### ISSUE TITLE
[topic-incremental] mypy shows no errors after previous run with errors.

### ISSUE THREAD

**Issue by mrolle45** [python/mypy#12427]
**Bug Report**

I run `mypy --no-incremental` and get lots of errors reported.
Then I run plain `mypy` and it says "no issues found"

**To Reproduce**

(Write your steps here:)

1. Step 1...
```
D:\Solutions\trunk\Python\Sass>mypy --no-incremental .
solver\debugging.py:55: error: Name "InstrCtx" is not define
Found 91 errors in 20 files (checked 38 source files)
```
3. Step 2...
4. Step 3...

**Expected Behavior**

(Write what you thought would happen.)

**Actual Behavior**

(Write what happened.)

**Your Environment**

- Mypy version used:
- Mypy command-line flags:
- Mypy configuration options from `mypy.ini` (and other config files):
- Python version used:
- Operating system and version:

**Comment by ethanhs** [comment]
Looks like this became https://github.com/python/mypy/issues/12428
