### ISSUE TITLE
check return type on implementation of abstract method

### ISSUE THREAD

**Issue by beauxq** [python/mypy#10405]
It looks like mypy is not checking to make sure I return the correct type when implementing an abstract method.

**To Reproduce**

```
from abc import ABC, abstractmethod

class Base(ABC):
    @staticmethod
    @abstractmethod
    def foo(x: float) -> float:
        """ must have foo """

    @abstractmethod
    def der(self, x: int) -> int:
        """ yes """

class Sub(Base):
    @staticmethod
    def foo(x):
        return "hello"

    def der(self, x):
        return "world"

s = Sub()
```

**Expected Behavior**

I thought mypy would tell me I'm not returning the correct types for these implementations of abstract methods.

**Actual Behavior**

mypy doesn't see anything wrong
`Success: no issues found in 1 source file`

**Your Environment**

- Mypy version used: 0.812
- Mypy command-line flags: (everything default I think)
- Mypy configuration options from `mypy.ini` (and other config files): (everything default I think)
- Python version used: 3.8.5
- Operating system and version: Ubuntu 20.04

**Comment by A5rocks** [comment]
What happens if you put type annotations for the methods on `Sub`?

As in, try putting `-> str` for them.

**Comment by beauxq** [comment]
> What happens if you put type annotations for the methods on `Sub`?
> 
> As in, try putting `-> str` for them.

mypy does see the problem with that.
`Return type "str" of "foo" incompatible with return type "float" in supertype "Base"`
I think it would be better if it could see the problem without that.

**Comment by A5rocks** [comment]
I think this is just an instance of mypy not typechecking functions without type annotations: https://mypy.readthedocs.io/en/stable/getting_started.html#function-signatures-and-dynamic-vs-static-typing

You can get warnings / errors from this by setting the right configuration though: https://mypy.readthedocs.io/en/stable/command_line.html#untyped-definitions-and-calls (I personally just use the `--strict` argument).

**Comment by hauntsaninja** [comment]
Yup, A5rocks is correct.

**Comment by beauxq** [comment]
Is there any configuration that will make it see that the wrong type is returned?
`--strict` doesn't report that it's returning the wrong type
`--check-untyped-defs` doesn't see it
I'm not sure what else to try.

**Comment by JelleZijlstra** [comment]
No, if there's no return annotation mypy doesn't infer it.

**Comment by beauxq** [comment]
Can this be reopened as a feature request then?

You can see that the return type is wrong, can't you?
Why wouldn't mypy be able to see it?
