### ISSUE TITLE
type narrowing with `isinstance` does not work in combination with `and` and `or`

### ISSUE THREAD

**Issue by jgogstad** [python/mypy#20363]
**Bug Report**

Type narrowing with `isinstance` doesn't happen if it's used in a conditional statement with `and` or `or`

**To Reproduce**

https://mypy-play.net/?mypy=latest&python=3.13&flags=strict&gist=fb4efdf001e261dd16d2605c7488537e

```python
from typing import Any


def foo() -> str:
    a: dict[str, Any] = {"foo": "bar"}
    foo = a.get("foo")
    if foo and isinstance(foo, str):
        return foo

    return ""
```

it works if we remove the `and`:

```python
from typing import Any


def foo() -> str:
    a: dict[str, Any] = {"foo": "bar"}
    foo = a.get("foo")
    if isinstance(foo, str):
        return foo

    return ""
```

**Expected Behavior**

`isinstance` should narrow the type regardless of whether it's used in a conjunction or not

**Your Environment**

- Mypy version used: 1.18.2
- Mypy command-line flags: `--strict`
- Mypy configuration options from `mypy.ini` (and other config files):
- Python version used: 3.13.9

**Comment by tyralla** [comment]
I think this is only an issue with `Any`. 

Simpler repro:

```python
from typing import Any

x: Any
if x and isinstance(x, int):
    reveal_type(x)  # note: Revealed type is "Any"
```

This behaviour is a result of #16237 (cc @ilevkivskyi).

**Comment by ilevkivskyi** [comment]
And that "repro" is actually the correct behavior, otherwise this would violate main principle of gradual typing (proof is left as exercise for the reader). Moreover, even plain `isinstance()` should result in `Any`. This is however something that is hard to change, as this will cause false positives like the OP. I don't think there is a solution that doesn't involve adding at least ad-hoc intersections with `Any`.

**Comment by jgogstad** [comment]
> And that "repro" is actually the correct behavior, otherwise this would violate main principle of gradual typing

That makes sense when you think about it, type narrowing of the gradual type makes no sense. The current state where `isinstance` can narrow the gradual type, but only under certain circumstances is confusing though. I'd add some documentation on this if fixing the underlying issue (type narrowing of the gradual type in the first place) is deemed unfeasible

closing this issue

> I don't think there is a solution that doesn't involve adding at least ad-hoc intersections with Any.

I don't see intersection types here, https://mypy.readthedocs.io/en/stable/kinds_of_types.html. Is there a way to encode an intersection type using some other existing mechanism?

**Comment by ilevkivskyi** [comment]
@jgogstad Sorry I wasn't clear, user-defined intersection types are still not supported (btw discussions have been dragging for almost 10 years now, wow, see https://github.com/python/typing/issues/213). What I was referring to, is we may add an _internal_ mypy construct to represent an intersection type after `isinstance()` (like we already do for other cases), but this is not something easy to do.

If you prefer, you can keep this issue open, maybe we will eventually get to this.

**Comment by vfazio** [comment]
Sorry to chime in, but we recently ran into something in a canary pipeline with mypy 1.19 and it sounded related to this issue, but want to make sure it's the same issue:

```python
from typing import Any, Awaitable
x: list[Any | Awaitable]

for y in x:
    z = 1 if isinstance(y, Awaitable) else 2

```
This emits `error: If condition is always true  [redundant-expr]`

Changing it to:

```python
from typing import Any, Awaitable
x: list[Any]

for y in x:
    z = 1 if isinstance(y, Awaitable) else 2

```
or


```python
from typing import Any, Awaitable
x: list[Any|Awaitable[bool]]

for y in x:
    z = 1 if isinstance(y, Awaitable) else 2

```

resolves the error.

We did not see this in 1.18.x

If this is a different issue completely, please let me know and I will create one.

Thanks!

**Comment by ilevkivskyi** [comment]
@vfazio This is probably related, but I think there is a chance your bug can be fixed without any major changes. Could you please open a separate issue?

**Comment by vfazio** [comment]
> [@vfazio](https://github.com/vfazio) This is probably related, but I think there is a chance your bug can be fixed without any major changes. Could you please open a separate issue?

@ilevkivskyi I've made https://github.com/python/mypy/issues/20445. Please feel free to adjust the title to something more accurate.

Thanks!

**Comment by hauntsaninja** [comment]
Looks like vfazio's issue is fixed.

re narrowing away from Any: I know it's a violation of gradual typing, but I actually really like this behaviour of mypy... ty does implement the intersection with Any and for me it makes the type checker less useful, e.g. even after `assert isinstance(unknown, X)` you get no typo protection on method calls on `unknown`
