### ISSUE TITLE
confusing error message: "Format requires a mapping" when a Mapping is given

### ISSUE THREAD

**Issue by zacchiro** [python/mypy#7695]
Given this:
```python3
from typing import Dict, Mapping

def f(d: Mapping[str, str]) -> None:
    print('%(foo)s %(bar)s' % d)

def g(d: Dict[str, str]) -> None:
    print('%(foo)s %(bar)s' % d)

if __name__ == '__main__':
    f({'foo': 'one', 'bar': 'two'})
    g({'foo': 'one', 'bar': 'two'})
```
mypy 0.730 complains that:
```
foo.py:5: error: Format requires a mapping (expression has type "Mapping[str, str]", expected type for mapping is "Dict[Any, Any]")
```
Given the [doc of str.format_map](https://docs.python.org/3/library/stdtypes.html#str.format_map) (but not that of str.format, that is silent about it), I understand why a real dict is actually needed. But the error message is confusing: it is complaining a mapping is needed, when one is actually given :) (the parenthesis is fine OTOH).

Thanks a lot for mypy, it's great!

**Comment by JukkaL** [comment]
This has been fixed on git master.
