### ISSUE TITLE
No error for bare asterisk after *args

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#13]
The following code is accepted by the parser, even though Python gives a syntax error:

```
def f(*x, *, y = 1): pass
```

The code should generate a parse error.
