### ISSUE TITLE
Error with from urllib.parse.urlencode

### ISSUE THREAD

**Issue by gsemet** [python/mypy#4998]
On Python 3.5, a call to urlencode fails with the following error:
```
error: Argument 1 to "urlencode" has incompatible type "str"; expected "Union[Mapping[Any, Any], Mapping[Any, Sequence[Any]], Sequence[Tuple[Any, Any]], Sequence[Tuple[Any, Sequence[Any]]]]"
```

expected result: `str` should be accepted as first argument of `urlencode`

**Comment by gsemet** [comment]
Actually, seems like we use an str to urlencode and it does not complain, while query does take a mapping. Weird this wasn’t raising anything at execution time! Thanks to mypy, a new potential tricky bug has been found !
