### ISSUE TITLE
When annotating `self` invalid arguments are incorrectly detected.

### ISSUE THREAD

**Issue by ryan-gunderson** [python/mypy#11131]
When exploring nested generics I came across this page in the mypy documentation [Advanced uses of self-types](https://mypy.readthedocs.io/en/stable/more_types.html#advanced-uses-of-self-types) which give the following example of annotating `self` to deal with nested generics:
```
from __future__ import annotations
from typing import TypeVar, Generic, Sequence, List

T = TypeVar('T')
S = TypeVar('S')

class Storage(Generic[T]):
    def __init__(self, content: T) -> None:
        self.content = content
    
    def first_chunk(self: Storage[Sequence[S]]) -> S:
        return self.content[0]


page: Storage[List[str]]
page.first_chunk()
```
Running mypy gives the following error:
```
error: Invalid self argument "Storage[List[str]]" to attribute function "first_chunk" with type "Callable[[Storage[Sequence[S]]], S]"
```
seemingly indicating that mypy was unable to recognize that `Storage[List[str]]` matched the `Storage[Sequence[S]]` annotation on `self`.

Interestingly, running `reveal_type` on the final line shows that mypy does correctly resolve the final line to a `str`.

This was run using:
- mypy 0.190
- python 3.9.6
- linux64

**Comment by erictraut** [comment]
I think this error is correct. The TypeVar `T` is invariant, so you cannot assign `Storage[List[str]]` to `Storage[Sequence[S]]`. If you make `T` covariant, this type checks without error.

**Comment by ryan-gunderson** [comment]
Ah, yes, that does take care of it.  I was thinking primarily about the variance of `S`.  Thanks!
