### ISSUE TITLE
Allow yield / yield from in generator expressions and comprehensions, for python version <= 3.7.

### ISSUE THREAD

**Issue by mrolle45** [python/mypy#12752]
**Feature**

When the python version being analyzed is 3.7 or below, allow the above mentioned yield expressions.

**Pitch**

I don't want to mark this is as a bug, although it really is.
Semantic analysis reports an error for a yield or yield from expression/statement inside a comprehension or generator expression.  This is true starting with 3.8, but allowed up to 3.7.

See example:
```
Python 3.7.5 (tags/v3.7.5:5c02a39a0b, Oct 15 2019, 00:11:34) [MSC v.1916 64 bit (AMD64)] on win32
>>> [yield x for x in (1, 2)]
  File "<stdin>", line 1
    [yield x for x in (1, 2)]
         ^
SyntaxError: invalid syntax

Python 3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)] on win32
>>> [(yield x) for x in (1, 2)]
  File "<stdin>", line 1
SyntaxError: 'yield' inside list comprehension
```

This can be implemented easily in the `SemanticAnalyzer.visit_yield` and `SemanticAnalyzer.visit_yield_from` methods.

**Comment by JelleZijlstra** [comment]
This was made a syntax error in newer Python versions because it has no useful behavior. What would be the point of adding support for it in mypy?

**Comment by hauntsaninja** [comment]
3.7 is dead, mypy isn't going to add support for this
