### ISSUE TITLE
Enum members are Enum themselves. Yet mypy sometimes gets confused

### ISSUE THREAD

**Issue by udifuchs** [python/mypy#9817]
Enum members are Enum themselves. Yet mypy sometimes gets confused.
For example:
```
from enum import Enum

class Spam(Enum):
    FOO = "Foo"

m = Spam.FOO
print(m.FOO.FOO)  # Valid python. mypy error: "str" has no attribute "FOO"
print(m == m.FOO)  # Valid python. mypy error: Non-overlapping equality check
print(m.FOO.startswith("Foo"))  # Invalid python. mypy does not complain.
```
The first two print calls are valid python code. mypy thinks that `m.FOO` is `str`. (mypy only shows an error on the second print if `--strict-equality` is specified.)
The last print raises an AttributeError. mypy does not complain because it things that `m.FOO` is `str`.
```
$ mypy --version
mypy 0.790
```

**Comment by gvanrossum** [comment]
Hm... I'd think that `m.FOO.FOO` is questionable code. Why write this? Do you have a real-world use case?

**Comment by udifuchs** [comment]
I ran into this issue when trying to write the test `m == m.FOO`.

I could write `m == Spam.FOO`. But sometimes, I don't care that m is an instance of Spam. I know that it is an instance of an enum that has a FOO member, and I just want to test if `m` is set to FOO.

Moreover, if Spam is defined in one module, m is a member of a class defined in a second module and the test is in a third module, then I need to import the first module just to write the test (and keep `mypy --strict-equality` happy):
```
from enum_definition import Spam
from class_definition import MyClass

def test(obj: MyClass) -> None:
    if obj.m == Spam.FOO:
        print('BOO')
```

**Comment by gvanrossum** [comment]
That seems a very contrived use case. It's like being too lazy to import "os" properly because you already have imported another module that has itself imported it, so you write "othermodule.os.listdir()" instead of writing properly
```
import os
...os.listdir()...
```
