### ISSUE TITLE
Union of MutableMapping values not being checked correctly

### ISSUE THREAD

**Issue by andresdelfino** [python/mypy#9141]
**Code**

```
from typing import Dict, Mapping, MutableMapping, Union

def f1(p: MutableMapping[str, Union[str, int]]) -> None:
    ...
def f2(p: Mapping[str, Union[str, int]]) -> None:
    ...
def f3(p: Union[MutableMapping[str, str], MutableMapping[str, int]]) -> None:
    ...

d: Dict[str, str] = {}

f1(d)
f2(d)
f3(d)

```
**Output**

`test.py:14: error: Argument 1 to "f1" has incompatible type "Dict[str, str]"; expected "MutableMapping[str, Union[str, int]]"`

Note that f2 and f3 are checked successfully, and f3 and f1 are interchangeable (at least, as far as I understand).

**Expected output**

`Success: no issues found in 1 source file`

**Versions**

- 0.782
- 0.790+dev.08cd1d66e82d2ca81cc014716f1a9b864b30f31f

**Flags**

None.

**Comment by JelleZijlstra** [comment]
This is because Dict and MutableMapping are invariant. See https://mypy.readthedocs.io/en/stable/common_issues.html#invariance-vs-covariance.

f1 and f3 are not interchangeable because an argument to f1 could have values of type str, int, or Union in the same dict, while that is not possible for f3.

**Comment by andresdelfino** [comment]
Thanks!
