### ISSUE TITLE
f(*args, foo=bar) always leads to an error

### ISSUE THREAD

**Issue by gvanrossum** [python/mypy#1028]
I found some code that calls `foo(*args, bar=baz)`, where f has a bunch of arguments including foo and args is itself a varargs argument. The code (apparently) carefully ensures that args is shorter than the number of arguments before foo; but I always get an error from mypy. Code:
```
def bar(x, y=0, z=1, blah=2):
    # type: (int, int, int, int) -> None
    print(x, y, z, blah)
def foo(*args):
    # type: (*int) -> None
    bar(*args, blah=1)
```
Error:
```
x.py:6: error: "bar" gets multiple values for keyword argument "blah"
```

**Comment by JukkaL** [comment]
Yeah, I think I've seen this myself but not sure if there is another issue for this. 

Your example should not generate an error, analogous to how this works:

```
def f(x: List[int]) -> None:
    a, b = x  # okay even though might fail if length of x is not 2
    ...
```

**Comment by elazarg** [comment]
#142?

**Comment by gvanrossum** [comment]
Good find. It's a really old bug, then. The code for sorting out `*args` and `**kwds` is really confusing... Closing this one in favor of the first one.
