### ISSUE TITLE
Incompatible classes are not checked if not fully typed?

### ISSUE THREAD

**Issue by DOsinga** [python/mypy#10150]
**Questions and Help**

I have the following code:

```
class Bar(BaseGeometry):
    pass


def foo_bar(geoms: Sequence[BaseGeometry]) -> BaseGeometry:
    return geoms[0]


def foo(geoms: Sequence[Bar]) -> Bar:
    return foo_bar(geoms)
```

Now if I import BaseGeometry from shapely (which does not come with type annotations), this seems to be fine with mypy. If instead I declare it locally as:
```
class BaseGeometry:
    pass
```

Mypy does flag the code above and says `Incompatible return value type (got "BaseGeometry", expected "Bar")`. Is that expected behavior? It does seem that even for classes that are not fully typed we might be able to establish whether they at least have the right type.

**Comment by JelleZijlstra** [comment]
Anything from an untyped library becomes `Any`. I think we're unlikely to add special handling for your use case; the best course of action is to add types to the library or write stubs.
