### ISSUE TITLE
why mypy not catсhing some Sentry errors

### ISSUE THREAD

**Issue by fattybobcat** [python/mypy#10643]
**Questions and Help**
good day
Help me to understand.
I always check the code before submitting
version
```
mypy==0.812
python==3.9.5
```
command:
`mypy --no-error-summary --allow-redefinition zipsale_web`
 Eliminating all errors, but he does not catch errors that eventually occur in Sentry 
How i can catch like this?
![изображение](https://user-images.githubusercontent.com/25910727/121918557-d29b6d80-cd3e-11eb-907b-f32fae2e3c74.png)

![изображение](https://user-images.githubusercontent.com/25910727/121919156-69682a00-cd3f-11eb-8f52-9b5a0748b09a.png)

**Comment by JelleZijlstra** [comment]
This is because the function is not annotated. See https://mypy.readthedocs.io/en/stable/common_issues.html#no-errors-reported-for-obviously-wrong-code
