### ISSUE TITLE
[1.15 regression] mypy does not use $HOME/.mypy.ini, if .git directory exists

### ISSUE THREAD

**Issue by suonpaa** [python/mypy#18650]
After upgrading to mypy 1.15.0, I found mypy no longer reads configuration from ~/.mypy.ini. This seems to happen if project directory has directory .git, even if no other configuration is provided, for instance in pyproject.toml.

For testing purposes, I created faulty configuration.

~/.mypy.ini:
```
[mypy]
incorrect = True
```

With mypy 1.14.0:
```
suonpaa@deb:~/src/test$ mypy --version
mypy 1.14.0 (compiled: yes)
suonpaa@deb:~/src/test$ mypy .
/home/suonpaa/.mypy.ini: [mypy]: Unrecognized option: incorrect = True
Success: no issues found in 1 source file
suonpaa@deb:~/src/test$ mkdir .git
suonpaa@deb:~/src/test$ mypy .
/home/suonpaa/.mypy.ini: [mypy]: Unrecognized option: incorrect = True
Success: no issues found in 1 source file
```

With mypy 1.15.0:
```
suonpaa@deb:~/src/test$ mypy --version
mypy 1.15.0 (compiled: yes)
suonpaa@deb:~/src/test$ mypy .
../../.mypy.ini: [mypy]: Unrecognized option: incorrect = True
Success: no issues found in 1 source file
suonpaa@deb:~/src/test$ mkdir .git
suonpaa@deb:~/src/test$ mypy .
Success: no issues found in 1 source file
suonpaa@deb:~/src/test$
```

Just to be clear: no mypy.ini or pyproject.toml in this directory or in its parents.

I would expect this change being related to https://github.com/python/mypy/pull/16965 and / or https://github.com/python/mypy/pull/18482.

**Comment by A5rocks** [comment]
This also checks for .hg, relevant change is #18482. Note this is explicitly checked so maybe this is now intentional.

cc @hauntsaninja

**Comment by hauntsaninja** [comment]
Thanks for the report! https://github.com/python/mypy/pull/18656
