### ISSUE TITLE
dmypy and mypy behave differently with same settings

### ISSUE THREAD

**Issue by kurtgn** [python/mypy#8046]
Consider this example:

```
class Config:
    url = None

    def __init__(self) -> None:
        self.url = 'xxx'
```

`mypy` says there are no errors, but `dmypy` with the same settings finds one:

```
$ mypy example.py
Success: no issues found in 1 source file

$ dmypy run -- --follow-imports=skip example.py
Daemon started
example.py:3: error: Need type annotation for 'url'
Found 1 error in 1 file (checked 1 source file)

```

my package versions:

```

$ python --version
Python 3.6.5 :: Anaconda, Inc.
$ mypy --version
mypy 0.750
```

**Comment by JukkaL** [comment]
Yeah, this is a known issue (but it might be undocumented). You can use `--local-partial-types` to get the `dmypy` semantics when using `mypy`.

At some point we'll likely make `--local-partial-types` enabled by default.

**Comment by kurtgn** [comment]
Thanks! Can you provide any link to docs regarding  `local-partial-types` at least for regular mypy? I can't seem to find one on the docs webpage.

**Comment by JukkaL** [comment]
It looks like we've forgotten to document it.

**Comment by jnoortheen** [comment]
is there any config variable to set `--local-partial-types` in setup.cfg or similar ?

**Comment by bobwhitelock** [comment]
@jnoortheen It can be set with the [`local_partial_types` option](https://mypy.readthedocs.io/en/stable/config_file.html?highlight=local%20partial#confval-local_partial_types)
