### ISSUE TITLE
Detect out-of-scope variable from a with-block

### ISSUE THREAD

**Issue by mortoray** [python/mypy#8842]
Is it possible to have mypy detect the use of variables that have gone outside of their intended scope in a with-block?

```
with expr() as value:
    do_good_stuff(value)

do_bad_stuff(value)
```

`value` is still defined at this point, but has been cleaned up at the end of the with-block. I'd like to be able to detect such uses.

It feels like a typing error, as `value` isn't really the same type after the with-block (okay, I guess technically it is, but it isn't usable as the same type anymore).

**Comment by JelleZijlstra** [comment]
This isn't necessarily an error; I've written code like this:
```
with collect_things() as things:
    do_stuff_generating_things()

handle_things(things)
```
`tempfile.NamedTemporaryFile(delete=False)` comes to mind as another example where you might want to use the variable outside the with block.

I'm not sure there's a realistic way for mypy to catch issues like the one you mention without false positives.

**Comment by msullivan** [comment]
This could go either way I think. How common do we think false positives would be?

**Comment by mortoray** [comment]
I'd presume that false positives are rare compared to true positives. I think the common understanding, and coding style, is to assume variables are not usable after the `with` statement. It is meant to deal with cleanup and scoping. If we look at [PEP343](https://www.python.org/dev/peps/pep-0343/) all the examples have the variable going out-of-scope, as well the context managers saying the resource is single use.

**Comment by JukkaL** [comment]
This could be a good candidate for an optionally enabled error code (if we supported them).
