### ISSUE TITLE
UnboundLocalError in nested function is not detected by mypy

### ISSUE THREAD

**Issue by ltworf** [python/mypy#13988]
**Bug Report**

Mypy does not detect invalid usage within nested functions. This might be a duplicate of #8746 but I thought it's a different issue.

**To Reproduce**

```python
def a() -> None:
    val = 0
    def b() -> None:
        val += 1
    b()
a()
```

**Expected Behavior**

I'd like mypy to mark `val += 1` as an error, as the runtime does

**Actual Behavior**

Code is considered correct.

**Your Environment**

- Mypy version used: 0.982
- Mypy command-line flags: None
- Python version used: 3.10.8

**Comment by hauntsaninja** [comment]
mypy mostly doesn't complain about UnboundLocalErrors, this is being actively worked on. Duplicate of https://github.com/python/mypy/issues/2400 , https://github.com/python/mypy/issues/686 , etc
