### ISSUE TITLE
[truthy-function] does not work with @cache

### ISSUE THREAD

**Issue by socketpair** [python/mypy#17013]
```python
from functools import cache

def fun1():
    pass

if fun1:  # bug here is caught, nice!
    print(42)

@cache
def fun2():
    pass

if fun2:  # Fails to find a bug!
    print(42)
```

All messages:
```
main.py:6: error: Function "fun1" could always be true in boolean context  [truthy-function]
Found 1 error in 1 file (checked 1 source file)
```

**Comment by JelleZijlstra** [comment]
This is closely related to python/typeshed#11280 but could perhaps be fixed in mypy independently. If you add a `reveal_type(fun2)` it says `Revealed type is "functools._lru_cache_wrapper[Any]"`; mypy could be enhanced to warn on boolean use of that type.

**Comment by socketpair** [comment]
@JelleZijlstra possibly any callable?

Or, better, maybe check anything that does not have explicit __bool__, not None, not a string, number or standard container? Possibly with some exceptions for common cases like regexp match (does it have __bool__ ?)

I think, any case of usage of an object without defined conversion to bool is a bug.

**Comment by hauntsaninja** [comment]
I think mypy already supports that, just is disabled by default: https://mypy.readthedocs.io/en/stable/error_code_list2.html#check-that-expression-is-not-implicitly-true-in-boolean-context-truthy-bool

**Comment by socketpair** [comment]
![image](https://github.com/python/mypy/assets/1157412/961f4bd3-c3cd-438d-a44d-dd930f28771e)

Seems no such option here...

**Comment by hauntsaninja** [comment]
Closing per my previous comment. If you want to test it in mypy-play.net, you can use an inline comment at the top of the file like `# mypy: enable-error-code="truthy-bool"`
