### ISSUE TITLE
create_subprocess_exec with text=True no longer works

### ISSUE THREAD

**Issue by jgarvin** [python/mypy#16697]
`foo.py:65: error: Argument "text" to "create_subprocess_exec" has incompatible type "Literal[True]"; expected "Literal[False] | None"  [arg-type]
`

I'm not sure why this was changed, since `text=None` is the default and is equivalent to `text=False` so this prohibits passing the `text` argument in the only situation where you would want it. Maybe the intent was to allow `Literal[True]` and forbid `Literal[False]`? This worked before I upgraded from 1.4.1 to 1.8.0 and breaks existing code though. There are also lots of references to setting `text=True` [in the documentation](https://docs.python.org/3/library/subprocess.html#subprocess.Popen) (link is to subprocess.Popen docs, which is what the `create_subprocess_exec` ultimately refer you to). In general I don't see any reason to force it to be a literal.

**Comment by jgarvin** [comment]
My mistake this was complaining about my identically named wrapper, where apparently its type requirement was not enforced before, oops

**Comment by jgarvin** [comment]
Argh, wait no it is real. My wrapper was just using the same types as the real `create_subprocess_exec`

**Comment by hauntsaninja** [comment]
This is likely an issue with the types in typeshed. Could you provide a small standalone repro?

**Comment by jgarvin** [comment]
I assumed it was mypy rather than typeshed because I only told pip to upgrade mypy -- does that trigger a typeshed upgrade?

Reproducer:

```
#!/usr/bin/env python
# -*- coding: utf-8 -*-

import asyncio

asyncio.run(asyncio.create_subprocess_exec("/usr/bin/echo", "hello", text=True))
```

But in writing this I found new weirdness. In my app, I think the code path that would execute this was not actually being hit, because if you run the reproducer despite the type error you get this:

```
Traceback (most recent call last):
  File "/tmp/create.py", line 6, in <module>
    asyncio.run(asyncio.create_subprocess_exec("/usr/bin/echo", "hello", text=True, shell=True))
  File "/usr/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/base_events.py", line 653, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/subprocess.py", line 223, in create_subprocess_exec
    transport, protocol = await loop.subprocess_exec(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/base_events.py", line 1676, in subprocess_exec
    raise ValueError("shell must be False")
ValueError: shell must be False
```

Which seems weird, so I looked [up the code that throws the exception](https://github.com/python/cpython/blob/main/Lib/asyncio/base_events.py).

```
    async def subprocess_shell(self, protocol_factory, cmd, *,
                               stdin=subprocess.PIPE,
                               stdout=subprocess.PIPE,
                               stderr=subprocess.PIPE,
                               universal_newlines=False,
                               shell=True, bufsize=0,
                               encoding=None, errors=None, text=None,
                               **kwargs):
        if not isinstance(cmd, (bytes, str)):
            raise ValueError("cmd must be a string")
        if universal_newlines:
            raise ValueError("universal_newlines must be False")
        if not shell:
            raise ValueError("shell must be True")
        if bufsize != 0:
            raise ValueError("bufsize must be 0")
        if text:
            raise ValueError("text must be False")
        if encoding is not None:
            raise ValueError("encoding must be None")
        if errors is not None:
            raise ValueError("errors must be None")
```

So apparently asyncio subprocess, despite referring to subprocess.Popen for docs for its args doesn't support a ton of them. So I guess the change in typeshed type is correct, even though it breaks code that used to type check, because it only could have worked if it wasn't running. Sorry for the confusion, hopefully this ticket helps others :P

**Comment by hauntsaninja** [comment]
Glad you got it sorted out! And yes, mypy vendors typeshed, for various reasons the updates need to go hand in hand :-)
