### ISSUE TITLE
Inconsistent behaviour of Optional in regards to Type[T]

### ISSUE THREAD

**Issue by septatrix** [python/mypy#9410]
## 🐛 Bug Report

`Optional[str]` is valid as an argument to `cast`, however invalid as a value of a variable of type `Type`.

## To Reproduce

```python
from typing import *

reveal_type(cast)

a = cast(7, True)

b = cast(Optional[int], a)
reveal_type(b)

c: Dict[str, Type]
c = {'foo': Optional[str]}
reveal_type(c)

d = {'bar': Optional[str]}
reveal_type(d)
```
```console
$ mypy opt.py	
opt.py:3: note: Revealed type is 'Overload(def [_T] (typ: Type[_T`-1], val: Any) -> _T`-1, def (typ: builtins.str, val: Any) -> Any)'
opt.py:5: error: Invalid type: try using Literal[7] instead?
opt.py:8: note: Revealed type is 'Union[builtins.int, None]'
opt.py:11: error: Dict entry 0 has incompatible type "str": "object"; expected "str": "Type[Any]"
opt.py:12: note: Revealed type is 'builtins.dict[builtins.str, Type[Any]]'
opt.py:15: note: Revealed type is 'builtins.dict[builtins.str*, builtins.object*]'
Found 2 errors in 1 file (checked 1 source file)
```

## Expected Behavior

The assignment to `c` passes type checking.

## Actual Behavior

`Optional[str]` is apparently recognized as builtins.object and the assignment to `c` get recognized as an invalid assignment. However the call to `cast` (which itself does get typechecked) passes validation but also expects a `Type`.

## Your Environment

- Mypy version used: `mypy 0.782`
- Mypy command-line flags: _none_
- Mypy configuration options from `mypy.ini` (and other config files): _nothing_
- Python version used: `Python 3.8.2`
- Operating system and version: `Ubuntu 20.04.1 LTS`

**Comment by gvanrossum** [comment]
Quick answer: `Type` expects a class, not other forms of type -- in particular, `Union` is not allowed.

If you have more questions around this, please ask on Gitter.

**Comment by septatrix** [comment]
Yes but if this is the case I do not understand why using `Optional[int]` as the first argument to `cast` does not generate an error.

**Comment by septatrix** [comment]
But why does this work for `cast` then? Is this an error in the typeshed?

**Comment by gvanrossum** [comment]
Please ask on Gitter.

**Comment by septatrix** [comment]
For anyone else stumbling across this:
The issue was due to https://github.com/python/typeshed/issues/4810 and what I was trying to is not yet possible AFAIK until we have something like #9773.
