### ISSUE TITLE
Unable to make generic subclass using type variable with value restriction

### ISSUE THREAD

**Issue by tobinus** [python/mypy#10130]
**Bug Report**

Mypy reports some strange false positive errors when I try to define a generic subclass of a generic class where the type variable has a value restriction.

**To Reproduce**

I made this minimal example to reproduce the bug:

```python3
from typing import Generic, TypeVar

T = TypeVar("T", str, int)


class GenericSuperClass(Generic[T]):
    def __init__(self, value: T) -> None:
        # mypy complains if self.value is not annotated, for some reason
        self.value: T = value


class GenericSubClass(GenericSuperClass[T]):
    def __init__(self, value: T, flag: bool) -> None:
        super().__init__(value)
        self.flag = flag


instance = GenericSubClass("string", True)
reveal_type(instance.value)
```

This example is a bit simple, of course, and does not make use of the value restriction. But you could imagine that there is some logic here that assumes `T` is either a `str` or an `int`.

**Expected Behavior**

I would expect the above example to not report any errors with Mypy, and I would expect Mypy to infer that `self.value` is of type `T`.

I expect the revealed type to be `builtins.str`.

**Actual Behavior**

Mypy reports the following errors:

```
testing_inheriting_generics.py:14: error: Argument 1 to "__init__" of "GenericSuperClass" has incompatible type "str"; expected "T"
testing_inheriting_generics.py:14: error: Argument 1 to "__init__" of "GenericSuperClass" has incompatible type "int"; expected "T"
testing_inheriting_generics.py:19: note: Revealed type is 'builtins.str*'
Found 2 errors in 1 file (checked 1 source file)
```

Additionally, if `self.value` is not annotated, Mypy reports the error `testing_inheriting_generics.py:9: error: Need type annotation for 'value'`

The revealed type is correct, but I believe the errors are false positives?

If I replace `T = TypeVar("T", str, int)` with `T = TypeVar("T")`, everything works as expected, but then I would not be able to assume that `T` is either a `str` or an `int`.

**Your Environment**

- Mypy version used: mypy 0.812
- Mypy command-line flags: none
- Mypy configuration options from `mypy.ini` (and other config files):
  ```
  [mypy]
  disallow_untyped_calls = True
  warn_redundant_casts = True
  warn_return_any = True
  warn_unused_configs = True
  warn_unused_ignores = True

  [mypy-responses.*]
  ignore_missing_imports = True
  ```
- Python version used: Python 3.9.1
- Operating system and version: macOS Catalina 10.15.7
