### ISSUE TITLE
decorator as class member raises "self-argument missing"

### ISSUE THREAD

**Issue by azrdev** [python/mypy#7778]
I have a legitimate case for member functions not requiring a `self` parameter, which fails with `error: Self argument missing for a non-static method (or an invalid type for self)` (mypy version 0.730, python 3.7.4). MWE:

~~~py
import functools
from typing import Callable

class API:
    def _login_required(meth: Callable) -> Callable:
        @functools.wraps(meth)
        def check_login(self, *args, **kwargs):
            if not self.check_login():
                self.login()
            return meth(*args, **kwargs)
        return check_login

    @_login_required
    def version(self):
        pass
~~~

It is a member function of a class, to be used as decorator.

<!--
Note: if you are reporting a wrong signature of a function or a class in
the standard library, then the typeshed tracker is better suited
for this report: https://github.com/python/typeshed/issues

Please provide more information to help us understand the issue:

* Are you reporting a bug, or opening a feature request?
* Please insert below the code you are checking with mypy,
  or a mock-up repro if the source is private. We would appreciate
  if you try to simplify your case to a minimal repro.
* What is the actual behavior/output?
* What is the behavior/output you expect?
* What are the versions of mypy and Python you are using?
  Do you see the same issue after installing mypy from Git master?
* What are the mypy flags you are using? (For example --strict-optional)
* If mypy crashed with a traceback, please paste
  the full traceback below.

(You can freely edit this text, please remove all the lines
you believe are unnecessary.)

**Comment by ilevkivskyi** [comment]
It is really interesting that this is closely related to https://github.com/python/mypy/issues/7191 as well. I think the solution is the same, move consistency check from definition to use site, i.e. to `bind_self()`. In this case we would give an error when one tries to write `API()._login_required`.

It looks like we have a large bunch of issues that would be fixed my moving the check to use site (plus some changes for `__init__` and overloaded methods, because those a special w.r.t. self-types).

Probably we should open another meta-issue like https://github.com/python/mypy/issues/7724, @JukkaL what do you think?

(Btw, the new meta issue would partially depend on the previous one, because we would need more "principled" Liskov checks, like in this case `_login_required` would be completely excluded from Liskov check.)

**Comment by ilevkivskyi** [comment]
> Probably we should open another meta-issue like #7724

Well, no we have a "meta-PR" #7860 (turned out to be smaller than expected).

**Comment by bardiharborow** [comment]
@ilevkivskyi this still seems to occur in MyPy 0.782, Python 3.8.2.

```python
from typing import Any, Callable

class Foo:
    def decorator(func: Callable[[Any, int, int], int]):
        def modified_func(self, a: int, b: int) -> int:
            return func(self, a, b) + 1

        return modified_func

    @decorator
    def add(self, a: int, b: int) -> int:
        return a + b

if __name__ == '__main__':
    foo = Foo()
    print(foo.add(1, 2))
```

```
$ python3 foo.py
4
$ mypy .
foo.py:4: error: Self argument missing for a non-static method (or an invalid type for self)
Found 1 error in 1 file (checked 1 source file)
```

**Comment by Fokko** [comment]
We have a similar situation in Apache Spark: https://github.com/apache/spark/blob/master/python/pyspark/mllib/linalg/__init__.py#L472-L490

```
python/pyspark/mllib/linalg/__init__.py:472: error: Self argument missing for a non-static method (or an invalid type for self)
Found 1 error in 1 file (checked 186 source files)

mypy --version
mypy 0.782
```

**Comment by azrdev** [comment]
Should this issue be reopened?

**Comment by gvanrossum** [comment]
Probably best to open a new issue with a simple, complete repro.

**Comment by kernelmethod** [comment]
Just re-encountered this problem in mypy 0.902 with Python 3.8.

> Probably best to open a new issue with a simple, complete repro.

Did anybody ever open this issue?

**Comment by mr-ubik** [comment]
@kernelmethod have you found out if the issue was opened?

**Comment by datadominik** [comment]
I'm still getting the same error, is there any update regarding class member decorators without self?

**Comment by tanlin2013** [comment]
Still have this error in July, 2022.

**Comment by nilreml** [comment]
Still have this error in February, 2023.

**Comment by ilius** [comment]
Same here:
```py
class T_Collator(typing.Protocol):
	@classmethod
	def createInstance(loc: "T_Locale | None" = None) -> "T_Collator":
		pass
```


`error: Self argument missing for a non-static method (or an invalid type for self)  [misc]`

**Comment by ikonst** [comment]
@ilevkivskyi #7860 added the `testBadClassLevelDecoratorHack` test but presumably it works due to the type-var, not due to the check going away? (this seems to be why this issue is still a problem for many folks)

**Comment by ilevkivskyi** [comment]
The check is not going anywhere, because it is correct and, judging from the [last example](https://github.com/python/mypy/issues/7778#issuecomment-1652209806), useful. That PR allowed a hacky way to avoid the error while staying type-safe: that PR allows arbitrary annotation method for first argument (even completely unrelated to current class) as soon as it is a _protocol_. This was initially intended for typing mixins (see [docs](https://github.com/python/mypy/issues/7778#issuecomment-1652209806)), but it apparently also helps with class level decorators, **one just needs to replace `Callable` annotation for first argument with an equivalent callback protocol**.

**Comment by kxue-godaddy** [comment]
> The check is not going anywhere, because it is correct and, judging from the [last example](https://github.com/python/mypy/issues/7778#issuecomment-1652209806), useful. That PR allowed a hacky way to avoid the error while staying type-safe: that PR allows arbitrary annotation method for first argument (even completely unrelated to current class) as soon as it is a _protocol_. This was initially intended for typing mixins (see [docs](https://github.com/python/mypy/issues/7778#issuecomment-1652209806)), but it apparently also helps with class level decorators, **one just needs to replace `Callable` annotation for first argument with an equivalent callback protocol**.

Thanks for the summary! I had this typing question during work today and found the solution here. Below is a working example that I find interesting, and would like to post it here in case it's helpful to anyone:

```python
from __future__ import annotations
from functools import wraps
from typing import Callable, Protocol


class Greeter(Protocol):
    # def __call__(_, self: A, message: str) -> None:  # this works
    def __call__(self, a: A, msg: str, /) -> None:  # also works
        ...


class A:
    def _decorator(f: Greeter) -> Callable[[A, str], None]:
        @wraps(f)
        def _f_(self: A, msg: str) -> None:
            print("-" * 40)
            f(self, msg)
            print("-" * 40)

        return _f_

    def __init__(self, name: str) -> None:
        self.name = name

    @_decorator
    def greet(self, message: str) -> None:
        print(f"{message} from {self.name}.")


a = A("random guy")
a.greet("Hello World")

```

I find that if `Greeter.__call__` is not marked to have positional only parameters, its 2nd and 3rd arguments must be of the same names as the 1st and 2nd of `A.greet` (i.e. `self` and `messge`). Otherwise `mypy` reports an `arg-type` error on the line of `@_decorator`. I don't have a CS degree, but from what I learned by reading PEP 570, I guess this is due to the Liskov Substitution Principle. Kudos to the `mypy` developers for such details!
