### ISSUE TITLE
Hashable mistakenly inferred to be not None in reachability check

### ISSUE THREAD

**Issue by Evpok** [python/mypy#7815]
Actually after some more tests, it is more general than the issue I initially reported (see below)

With this testcase

```python
import typing

def f():
    h: typing.Hashable = None
    if h is None:
        print("hello")
```

running with `--warn-unreachable` gives

```bash
$ mypy --warn-unreachable hashableit.py
hashableit.py:6: error: Statement is unreachable
Found 1 error in 1 file (checked 1 source file)
```

So it seems the reachability checker (?) considers that a `Hashable` can't be `None`.

## Original issue

With this testcase

```python
import typing

def f(l: typing.List[typing.Hashable]):
    for t in l:
        if t is not None:
            print("hello")
    for t in l:
        if not isinstance(t, typing.Hashable):
            print("false")
    u = [t for t in l if t is None]
    v = [t for t in l if t is not None and reveal_type(t)]
```

running with `--warn-unreachable` gives this error

```bash
$ mypy --warn-unreachable hashableit.py
hashableit.py:9: error: Statement is unreachable
hashableit.py:10: error: If condition in comprehension is always false
hashableit.py:11: error: Left operand of 'and' is always true
hashableit.py:11: note: Revealed type is 'typing.Hashable*'
Found 3 errors in 1 file (checked 1 source file)
```

The for loops show that mypy correctly expects that the elements of `l` are all `Hashable` and it doesn't mean they are not `None` (otherwise it should report unereachable code in the first loop).
Yet in the comprehensions, it assumes that the elements of `l` can't be `None`, despite correctly typing them as `Hashable`.

**Comment by JukkaL** [comment]
Here's the example with a type signature for the function:

```py
import typing

def f() -> None:
    h: typing.Hashable = None  # None not compatible with Hashable
    if h is None:
        print("hello")  # Not reachable
```

Mypy generally seems to consider `None` as not being hashable, which is clearly wrong.

**Comment by AlexWaygood** [comment]
The false-positive error is [no longer emitted](https://mypy-play.net/?mypy=0.920&python=3.10&flags=warn-unreachable&gist=2d3b10a243e2d53fcb6ceff3e17adb6b) in mypy 0.920+
