### ISSUE TITLE
False positive: subclass method of overloaded function

### ISSUE THREAD

**Issue by SubaruArai** [python/mypy#15899]
**Bug Report**

Mypy reports error when a subclass overwrites a overloaded method.

**To Reproduce**

[Gist URL](https://gist.github.com/mypy-play/c86883ece3dfb15c1f6d02b8c62b9b02)
[Playground URL](https://mypy-play.net/?mypy=latest&python=3.11&gist=c86883ece3dfb15c1f6d02b8c62b9b02)

**Expected Behavior**

This should be fine

**Actual Behavior**

```log
dum.py:18: error: Signature of "method" incompatible with supertype "SuperClass"  [override]
dum.py:18: note:      Superclass:
dum.py:18: note:          @overload
dum.py:18: note:          def method(self, a: int) -> int
dum.py:18: note:          @overload
dum.py:18: note:          def method(self, a: str) -> str
dum.py:18: note:      Subclass:
dum.py:18: note:          def method(self, a: int | str) -> int | str
```

**Your Environment**

- Mypy version used: 1.5.1
- Python version used: 3.11

(Probably) related issues:

- #13106 
  - Opened a new issue since that was closed, and the conversation was on more complex cases
- #14725 
  - The reversed(?) version of this issue
- #13591 
  - Seems to be fixed

**Comment by JelleZijlstra** [comment]
This is not a false positive. With the superclass signature, you're guaranteed to get an int back if you pass an int. With the subclass signature, you may get a str back instead. Therefore, the subclass signature is incompatible and mypy is right to show an error.

**Comment by SubaruArai** [comment]
@JelleZijlstra Is this what happens internally? (At least philosophically)

1. parent method gets annotated as overloaded
2. child method created (parent method annotations are ignored - for if you want to change the type hints)
3. mypy detects inconsistency between parent and child

**Comment by JelleZijlstra** [comment]
Correct.

**Comment by SubaruArai** [comment]
Ok, thanks!
Please close #14725 as not planned too.

**Comment by JelleZijlstra** [comment]
#14725 is a false positive, because there the subclass signature is compatible.

**Comment by SubaruArai** [comment]
Yeah, sorry misread it. Edited the comment.
