### ISSUE TITLE
Check keyword arguments in class definitions

### ISSUE THREAD

**Issue by JelleZijlstra** [python/mypy#2653]
Currently, this incorrect code passes mypy:

```
class C(a=3):
    pass
```

It should check that `__new__`/`__init_subclass__` accepts these keyword arguments.

This doesn't seem high-priority to fix since custom class kwargs are rarely used and this should usually cause import-time errors anyway when running the code, but I'm reporting it so it can be tracked.

**Comment by ilevkivskyi** [comment]
Support for checking against `__init_subclass__()` was added in 0.730. Checking against `__new__()` of metaclass is still to do (btw it makes me think this can cause some false positives).
