### ISSUE TITLE
False-positive error when using `Callable` in a PEP 604 type alias

### ISSUE THREAD

**Issue by AlexWaygood** [python/mypy#12393]
**Bug Report**

The following snippet works fine at runtime on 3.10+. It should be accepted as a valid type alias definition on Python 3.10+ (and should be accepted in stub files regardless of Python version). However, mypy raises a false-positive error. The error does not go away if you use `typing.TypeAlias`:

```python
from typing import Callable, TypeAlias

A = Callable[[], str] | int  # error: Unsupported left operand type for | ("object")
B: TypeAlias = Callable[[], str] | int  # error: Unsupported left operand type for | ("object")
```

Mypy _does_ accept the following (with the order of types reversed) as a valid type alias on Python 3.10+ and in stub files:

```python
C = int | Callable[[], str]  # No error using Python 3.10 (in a `.py file), or in a stub file on any Python version.
```

Much like with #12392, this error is only reproduceable if `Callable` is the outermost type. The following produces no errors:

```python
D = list[Callable[[], str] | int]
```

There is also an additional bug that only exists for stub files running with `--python-version` set to 3.9 or lower, when using a `Callable` that has a PEP 604 union as its return type or a PEP 604 union in its parameter specification, and when the `Callable` is itself in a PEP 604 union:

```python
X = int | Callable[[], str | bool]  # error: Unsupported left operand type for | ("Type[str]")
Y = int | Callable[[str | bool], str]  # error: Unsupported left operand type for | ("Type[str]")
```

**To Reproduce**

- Mypy playground link [here](https://mypy-play.net/?mypy=latest&python=3.10&gist=18c29b7bef9d61e8a29af292863d1072) for the errors which affect stubs and `.py` files.
- For the stub-specific errors, paste the code samples into a `.pyi` file, then run mypy on the file with `--python-version=3.9`.

**Expected Behavior**

No errors should be reported.

Cc. @JelleZijlstra

**Comment by AlexWaygood** [comment]
> However, in a stub file, it will raise an error for this when run using Python 3.9, even though it should be possible to use PEP 604 syntax unconditionally in stub files

Interesting. I can't actually reproduce this edge case on 0.942. It appears to have (accidentally?) been fixed between 0.941 and 0.942.

**Comment by gvanrossum** [comment]
I hit this with `T = Callable[[], int] | None`. No PEP 604 `TypeAlias` needed in this repro.

**Comment by AlexWaygood** [comment]
> I hit this with `T = Callable[[], int] | None`. No PEP 604 `TypeAlias` needed in this repro.

That _is_ a PEP 604 type alias, and it's the same as my first example :-)

If you were to write that type alias without PEP 604, it would be `T = Union[Callable[[], int], None]` or `T = Optional[Callable[[], int]]`

**Comment by gvanrossum** [comment]
Oh duh, I misremembered what PEP 604 was. :-(

-- 
--Guido (mobile)

**Comment by ilevkivskyi** [comment]
The original example works correctly on master (assuming you use 3.10+).

**Comment by AlexWaygood** [comment]
> The original example works correctly on master (assuming you use 3.10+).

Not in a stub file on 3.9, I don't think?

**Comment by ilevkivskyi** [comment]
Hm, I just tried and first example works in a stub on 3.9, but the last example actually fails in stub on 3.9
```
X = int | Callable[[], str | bool]  # error: Unsupported left operand type for | ("Type[str]")
Y = int | Callable[[str | bool], str]  # error: Unsupported left operand type for | ("Type[str]")
```
Maybe open a separate issue to track specifically this case?

**Comment by AlexWaygood** [comment]
> Maybe open a separate issue to track specifically this case?

Okay, I will open a separate issue. On mypy `master` these all still cause mypy to emit false positives in a stub file with `--python-version 3.9`:

```python
# test.pyi

from typing import Callable
from typing_extensions import TypeAlias

X = int | Callable[[], str | bool]
XX: TypeAlias = int | Callable[[], str | bool]
Y = int | Callable[[str | bool], str]
YY: TypeAlias = int | Callable[[str | bool], str]
```
