### ISSUE TITLE
`unreachable` error not triggered when unreachable line calls function with `NoReturn` return type

### ISSUE THREAD

**Issue by DetachHead** [python/mypy#10916]
```py
from typing import NoReturn, Literal

def foo() -> NoReturn: ...
def bar() -> None: ...

def baz(value: Literal["foo"]) -> None:
    if value != "foo":
        foo() # no error, even though statement is unreachable
    if value != "foo":
        bar() # error: Statement is unreachable  [unreachable]
```
https://mypy-play.net/?mypy=latest&python=3.10&flags=show-column-numbers%2Cshow-error-codes%2Cstrict%2Ccheck-untyped-defs%2Cdisallow-any-decorated%2Cdisallow-any-expr%2Cdisallow-any-explicit%2Cdisallow-any-generics%2Cdisallow-any-unimported%2Cdisallow-incomplete-defs%2Cdisallow-subclassing-any%2Cdisallow-untyped-calls%2Cdisallow-untyped-decorators%2Cdisallow-untyped-defs%2Cwarn-incomplete-stub%2Cwarn-redundant-casts%2Cwarn-return-any%2Cwarn-unreachable%2Cwarn-unused-configs%2Cwarn-unused-ignores&gist=cf13f42a0c2fb1ba0642346905e3fd27

**Comment by KotlinIsland** [comment]
`raise` statements also count as `NoReturn`/`<nothing>`:
```py
if False:
    raise Exception("AMONGUS")  # no error 😳
```

**Comment by KotlinIsland** [comment]
This looks to be the same issue as #11437

**Comment by JelleZijlstra** [comment]
This is intentional, so that you can write a runtime assertion that fails if the types are wrong and the code is unexpectedly reached at runtime.
