### ISSUE TITLE
False positive warn_return_any

### ISSUE THREAD

**Issue by marlonpatrick** [python/mypy#9087]
* Are you reporting a bug, or opening a feature request?

bug

* Please insert below the code you are checking with mypy

```
# This code is in folder1/test1.py

class Test1:

    def get_string(self) -> str:
        return "string"

```        

```
# This code is in folder2/test2.py

from folder1.test1 import Test1

class Test2:

    def get_string2(self, test1: Test1) -> str:
        return test1.get_string()

```        

* What is the actual behavior/output?

Returning Any from function declared to return "str"

* What is the behavior/output you expect?

No error/warn

* What are the versions of mypy and Python you are using?

mypy 0.780
python 3.8.3

  Do you see the same issue after installing mypy from Git master?

not tried

* What are the mypy flags you are using? (For example --strict-optional)

[mypy]
python_version = 3.8

ignore_missing_imports = True

follow_imports = silent

show_column_numbers = True

check_untyped_defs = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

warn_return_any = True

no_implicit_optional = True
no_implicit_reexport = True

strict_equality = True
strict_optional = False

**Comment by JukkaL** [comment]
Do you have a `folder1/__init__.py` file? If you are missing it, you can add it or use `--namespace-packages` (though note that the latter option has some rought edges that I'd love to see fixed).

I'd recommend turning off `ignore_missing_imports = True`, since it can hide issues with import resolution. Instead, you can ignore imports to certain packages only, which is less likely to go wrong.

**Comment by marlonpatrick** [comment]
Enabling namespace packages worked perfectly. Thank you!
