### ISSUE TITLE
NumPy 'ndarray' behaves like 'Any'

### ISSUE THREAD

**Issue by padix-key** [python/mypy#5480]
When I annotate a function parameter or return value with a `numpy.ndarray`, *mypy* does not check it. In my tested cases, the `ndarray` type behaves like `Any`.
Example:

import numpy as np

```
def func1(val : np.ndarray) -> None:
    pass

def func2(val : int) -> None:
    pass

# Causes mypy error as expected
func2("foo")

# Surprisingly, does not cause error
func1(42)
func2(np.array([42]))
```
I know that `numpy` does not support type annotations, yet, but still I would expect that `mypy` recognizes `ndarray` as separate type.

I have used `mypy` 0.620.

**Comment by ilevkivskyi** [comment]
This is as expected. Since mypy doesn't know anything about modules without stubs, the only reasonable option is to give `Any` types to all imported symbols. If you want more precise types you can try _experimental_ https://github.com/numpy/numpy-stubs (better support for numpy is planned towards the end of this year).

**Comment by adnion** [comment]
This is still an issue in 2021. 
Now it's integrated with numpy but the usage is unclear to me.
https://numpy.org/doc/stable/reference/typing.html#module-numpy.typing

**Comment by ethanhs** [comment]
@adnion you need to use numpy 1.20 or newer to get type hints built into numpy. If you are still having problems, I'd ask on our gitter: https://gitter.im/python/typing
