### ISSUE TITLE
Chain assignment for type aliases: X is not valid as a type

### ISSUE THREAD

**Issue by ikamensh** [python/mypy#10535]
**Bug Report**

chain assignment is rejected by mypy:
```
b = a = str  #error: Variable "main.a" is not valid as a type

def print_hi(name: a):
    # Use a breakpoint in the code line below to debug your script.
    print(f'Hi, {name}')  # Press ⇧⌘B to toggle the breakpoint.
```

However, splitting this into two lines like below passes:
```
a = str
b = a

def print_hi(name: a):
    # Use a breakpoint in the code line below to debug your script.
    print(f'Hi, {name}')  # Press ⇧⌘B to toggle the breakpoint.
```

**Expected Behavior**

I expected mypy not to raise an error for these type aliases - python supports chain assignment, and it's a logically helpful thing (reduces repetition and improves clarity if variables all have same value).

**Actual Behavior**

Chain assignment is not supported for type aliases.

**Your Environment**

- Mypy version used: mypy 0.812
- Mypy command-line flags: None
- Mypy configuration options from `mypy.ini` (and other config files): None
- Python version used: Python 3.7
- Operating system and version: Macbook 11.3.2

**Comment by JelleZijlstra** [comment]
I believe this is intentional. In the long term we want to bifurcate type alias syntax from assignment syntax to make it easier to distinguish the two (see PEP 612 for details).

**Comment by hauntsaninja** [comment]
(PEP 613)

**Comment by hauntsaninja** [comment]
mypy now supports PEP 613
