### ISSUE TITLE
False Positive when TypedDict instance used as base __map for new instances?

### ISSUE THREAD

**Issue by shartzog** [python/mypy#16995]
**Bug Report**

Why doesn't mypy accept another TypedDict as the __map argument when defining a new instance as shown below? It seems perfectly valid to me, but I could be missing something.

**To Reproduce**

Save the following as test_mypy.py and ask mypy to check it:

```python3
from typing import TypedDict


class MyTypedDict(TypedDict):
    attr1: str
    attr2: str
    attr3: str


MY_BASE_DICT = MyTypedDict(
    attr1="testing",
    attr2="typeddict",
    attr3="inheritance",
)

new_typed_dict = MyTypedDict(MY_BASE_DICT, attr1="failing")

assert " ".join(new_typed_dict.values()) == "failing typeddict inheritance"
```

**Expected Behavior**

```cmd
> mypy test_mypy.py
Success: no issues found in 1 source file
```

**Actual Behavior**

```cmd
> mypy test_mypy.py
test_mypy.py:17: error: Expected keyword arguments, {...}, or dict(...) in TypedDict constructor  [misc]
Found 1 errors in 1 file (checked 1 source file)
```

**Your Environment**

- Mypy version used: **v1.8.0 (command line call) _and_ v1.6.1 (integrated vscode extension)**
- Mypy command-line flags: **none required although I'm typically adding `--check-untyped-defs --implicit-optional`**
- Mypy configuration options from `mypy.ini` (and other config files): **n/a**
- Python version used: **3.10.6**

**Comment by shartzog** [comment]
I've found the reason this isn't supported in the [python typing documentation](https://typing.readthedocs.io/en/latest/spec/typeddict.html#typeddict:~:text=The%20created%20TypedDict,more%20detail%20below). It seems this syntax was specifically excluded in type checker support requirement with no real explanation as to why. Excluding this use case really hamstrings TypedDict's usage in functional programming settings where establishing a baseline workflow and overriding targeted steps on a "per implementation" basis makes for a nice clean developer experience.  Oh well. The python gods have spoken. Request denied...

If anyone sees this, feel free to close or I will do so in a day or two. Just leaving it open for bit on the off chance that someone will come along and school me on how I _should_ be approaching this issue... ;)

**Comment by shartzog** [comment]
Ah, cool. I was referring specifically to the second bullet in the highlighted excerpt, namely (emphasis mine):

> It can be used as a callable object with keyword arguments corresponding to the TypedDict items. _**Non-keyword arguments are not allowed.**_

Again, I see no reason this functionality _should_ be excluded, and no justification as to _why_ it's excluded is mentioned in the documentation, so I'm all for leaving this open in hopes of future mypy support.
