### ISSUE TITLE
nonlocal in class def reports an error.

### ISSUE THREAD

**Issue by mrolle45** [python/mypy#12730]
**Bug Report**

A class def containing a nonlocal declaration is flagged as an error, even though this is legal Python.

**To Reproduce**

```
X.py:

def f():
    a = 0
    class C:
        nonlocal a
        a = 1
```
mypy output:
`error: nonlocal declaration not allowed at module level`

**Fix**
Change one line in `SemanticAnalyzer.visit_nonlocal_decl`
from:
```
	def visit_nonlocal_decl(self, d: NonlocalDecl) -> None:
		self.statement = d
!		if not self.is_func_scope():
			self.fail("nonlocal declaration not allowed at module level", d)
		...
```
to:
```
	def visit_nonlocal_decl(self, d: NonlocalDecl) -> None:
		self.statement = d
!		if self.is_module_scope():
			self.fail("nonlocal declaration not allowed at module level", d)
		...
```
The error message now disappears.  Note, it still appears at the module level, as it is a SyntaxError in Python.

**Your Environment**

- Mypy version used: 0.931

**Comment by hauntsaninja** [comment]
Thanks for the report! (And I can repo, I suspect Eric might be getting tripped up by the fact that `--check-untyped-defs` (or `--strict`) are not the. default).

If you open a PR, I'll merge.

**Comment by erictraut** [comment]
Yep, good point. When I specify `--check-untyped-defs`, I see the error too.
