### ISSUE TITLE
Warn about non-optional conditions that don't provide __nonzero__?

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#8284]
Maybe mypy should complain about `Iterable[...]` as an if condition, for example, since it generally doesn't define `__nonzero__`, so the check is likely unsafe? More generally, we could do this for all classes that don't define `__nonzero__`, but this could generate too many errors. One option would be to make this an optional check enabled by `--strict`, at least initially.

Examples:

```py
def f(x: Iterable[int]) -> None:
    if not x:  # Might never be taken, or at least this could be inconsistently taken
        print('x')

class A:
    pass  # No __nonzero__

def g(a: A) -> None:
    if not a:   # Similar to above? What if there are subclasses of 'A'?
        print('x')
```

**Comment by lazytype** [comment]
If cheap to implement, would it make sense to test this internally in Dropbox's code-base and get a sense of what is the ratio of errors to false positives?
