### ISSUE TITLE
Optional types and the None type is not inferred smartly

### ISSUE THREAD

**Issue by jd-0001** [python/mypy#11147]
**Bug Report**

It is hard to explain in words (Better check code snippet) but I will try my best. If we have two optional arguments which can't be `None` at the same time `(id: Optional[int], marketplace: Optional[Marketplace])`. If we check `None` for both first `if id is None and marketplace is None` and later if we try to use another arg *(let's say `marketplace`)* by checking None for other arg *(let's say `id`)*. mypy complains about `None`.

**To Reproduce**

Try below code snippet:

```python
from typing import Optional


# Assume `Marketplace` is db instance
class Marketplace:
    pass

# This function return marketplace from DB using id
def get_marketplace(id: int) -> Marketplace:
    return Marketplace()

def get_marketplace_products_count(id: Optional[int], marketplace: Optional[Marketplace]) -> int:
    if id is None and marketplace is None:
        raise TypeError("Function requires either id or marketplace")

    if marketplace is None:
        '''
        ERROR: Argument of type "int | None" cannot be assigned to parameter "id" of type "int" in function "get_marketplace"

        Certainly, I can write `if id is None` but if we think of python as close to english.
           We only want to get marketplace if marketplace is not provided, right?
        '''
        marketplace = get_marketplace(id)

    # Below part is just for completion of the function

    # Here will get counts of products for given marketplace
    count = 0

    # Count of products
    return count
```

**Expected Behavior**

It should not complain for `None` when I write:
```python
if marketplace is None:
        marketplace = get_marketplace(id)
```

As I already check for `None` for both arg at the start and later I am checking for None of `marketplace` arg. In this case, `id` will be int for sure. So, no warning should be raised.

**Actual Behavior**

It raises warning stating id can be `None`

**Screenshot**
![Screenshot from 2021-09-20 17-07-37](https://user-images.githubusercontent.com/47495003/133996152-d06df47f-e22b-4581-a850-fe4f143fb211.png)

**Your Environment**

- Mypy version used: 0.910
- Mypy command-line flags: None (I just ran `mypy <filename>`)
- Mypy configuration options from `mypy.ini` (and other config files):
```ini
[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
```
- Python version used: 3.8.10
- Operating system and version: Linux Mint 20.2 Cinnamon

**Comment by JelleZijlstra** [comment]
This kind of thing has been reported a few times before. Supporting this would require mypy to track dependencies between the inferred types of any variable, which is beyond the capabilities of probably any typechecker. I'd recommend you rewrite your conditionals so it's easier to understand for mypy.
