### ISSUE TITLE
i64 could always be true

### ISSUE THREAD

**Issue by Dreamsorcerer** [python/mypy#21898]
```
from mypy_extensions import i64

i: i64 = 0
if i: pass
```

Type checked with mypy, this reports:
```
error: has tpe "i64" which does not implement __bool__ or __len__ so it could always be true in boolean context
```

In reality, truthy tests work fine in both compiled and non-compiled code, so seems like there's something missing here for mypy to understand the type correctly.

**Comment by ilevkivskyi** [comment]
I am going to move this to mypy tracker, also cc @JukkaL who knows the most about fixed width ints.

**Comment by hauntsaninja** [comment]
Can probably just add `__bool__` to the stub in `mypy/typeshed/stubs/mypy-extensions/mypy_extensions.pyi`
