### ISSUE TITLE
[1.4] Regression with AsyncGenerator

### ISSUE THREAD

**Issue by Dreamsorcerer** [python/mypy#15489]
**Bug Report**

I can't seem to find a minimal reproducer, but whenever using watchfiles.awatch(), mypy produces the error:
`error: "Coroutine[Any, Any, AsyncGenerator[set[tuple[Change, str]], None]]" has no attribute "__aiter__" (not async iterable)  [attr-defined]`

As can be seen in the aiohttp-devtools repo:
https://github.com/aio-libs/aiohttp-devtools/actions/runs/5328161994/jobs/9652470528?pr=572

**To Reproduce**

```python
from watchfiles import awatch

async def main() -> None:
    async for i in awatch("/foo"):
        print(i)
```

**Expected Behavior**

No error, as in mypy<1.4.
Not sure what exactly trigger the error, as writing another async iterator function myself does not trigger it.

**Comment by Dreamsorcerer** [comment]
Source code is just annotated with `AsyncGenerator`:
https://github.com/samuelcolvin/watchfiles/blob/main/watchfiles/main.py#L137

**Comment by hauntsaninja** [comment]
Hmmm I wonder if related to #14150

**Comment by hauntsaninja** [comment]
Yeah, I think so, cc @JukkaL 

```
λ cat main.py
from third_party import awatch

async def main() -> None:
    async for i in awatch("/foo"):
        reveal_type(i)

λ cat third_party.py 
# mypy: ignore-errors
from typing import AsyncGenerator

async def awatch(path: str) -> AsyncGenerator[int, None]:
    if False:
        yield
```

Reminder to self: add `aiohttp-devtools` to mypy_primer

**Comment by hauntsaninja** [comment]
Fixed and released in mypy 1.4.1
