### ISSUE TITLE
Support PEP 604 syntax for runtime use cases

### ISSUE THREAD

**Issue by hauntsaninja** [python/mypy#9880]
This is a follow up to #9610.

Most of PEP 604 support is available, however we're missing support for `isinstance(x, int | str)` (and more generally, runtime uses of `__or__` on types). This will require a typeshed change, but I'm filing here so that we make sure it works. Even if all it takes is a typeshed change, at the very least we should add a test.

(For people who stumble upon this thread, this is only relevant for Python 3.10 and greater)

**Comment by hauntsaninja** [comment]
Should also make sure to test base classes: `class C(A[int | None]): ...`

**Comment by saulshanabrook** [comment]
Are type aliases supported with the new union syntax? I am getting `Unsupported left operand type for | ("Type[int]")` for something like `Expr = int | str`

**Comment by asottile** [comment]
works fine for me:

```console
$ mypy t.py 
Success: no issues found in 1 source file
$ cat t.py 
X = int | str

def f(x: X) -> X:
    return x
f(1)
f('2')
$ mypy --version
mypy 0.971 (compiled: yes)
```

note that `mypy` here is installed to python3.10 -- you may need to do that or use the python version setting

**Comment by saulshanabrook** [comment]
Thanks, yeah was set to a different python version, sorry about that.
