### ISSUE TITLE
special support for types from importlib.import_module and pkgutil.resolve_name with Literal arguments

### ISSUE THREAD

**Issue by graingert** [python/mypy#9356]
Note: if you are reporting a wrong signature of a function or a class in
the standard library, then the typeshed tracker is better suited
for this report: https://github.com/python/typeshed/issues

Please provide more information to help us understand the issue:

* Are you reporting a bug, or opening a feature request?  Feature
* Please insert below the code you are checking with mypy,
  or a mock-up repro if the source is private. We would appreciate
  if you try to simplify your case to a minimal repro.

```
def get_mock_module(v: Literal["mock"] | Literal["unittest.mock"]) -> ...:
     return pkgutils.resolve_name(v)
```

* What is the actual behavior/output? Any
* What is the behavior/output you expect? Module["mock"] | Module["unittest.mock"]
* What are the versions of mypy and Python you are using? git master
  Do you see the same issue after installing mypy from Git master? yes
* What are the mypy flags you are using? (For example --strict-optional) `--strict`

I think https://github.com/python/mypy/issues/5059 was closed because it was opened as a bug rather than a feature request

**Comment by graingert** [comment]
this will also require passing around Module types
