### ISSUE TITLE
Arg-type warning calling dataclasses.replace() with **dict for keyword arguments.

### ISSUE THREAD

**Issue by flaviovs** [python/mypy#15994]
**Bug Report**

Calling `dataclasses.replace()`  using a dict for dynamic arguments issues _arg-type_ warnings.

**To Reproduce**

```python
from dataclasses import dataclass, replace

@dataclass
class Foo:
    bar: str
    zee: int

obj1 = Foo(bar='abc', zee=1)

kwargs = {'bar': 'xyz', 'zee': 9}
obj2 = replace(obj1, **kwargs)

print(obj1)
print(obj2)
```

Program output:

```console
$ python /tmp/test.py 
Foo(bar='abc', zee=1)
Foo(bar='xyz', zee=9)
```

**Expected Behavior**

No warnings from mypy.

**Actual Behavior**

```console
$ mypy /tmp/test.py 
/tmp/test.py:13: error: Argument 2 to "replace" of "Foo" has incompatible type "**dict[str, object]"; expected "str"  [arg-type]
/tmp/test.py:13: error: Argument 2 to "replace" of "Foo" has incompatible type "**dict[str, object]"; expected "int"  [arg-type]

$ mypy --version
mypy 1.5.1 (compiled: yes)
```

Apparently Mypy is trying to match each dict element type to class attributes (which is good), but not considering the fact that the 2nd parameter of `replace()` is a _var-keyword_  therefore `**dict` is perfectly fine.

**Your Environment**

```console
$ python --version
Python 3.9.2

$ mypy --version
mypy 1.5.1 (compiled: yes)
```

**Comment by sobolevn** [comment]
cc @ikonst

**Comment by ikonst** [comment]
We don't do custom arg validation for `replace`, we return a signature and have mypy validate it as it does with any other. The same thing happens if you take dataclasses out of it:
https://mypy-play.net/?mypy=latest&python=3.11&gist=851dd3dd8cdf05325f406705776cd17c

We have plenty of dups: #5382, #15317 - more can be found.

(Curiously pyright seems to handle it correctly, not sure what it does differently.)

**Comment by ikonst** [comment]
OK, I was too quick to decide pyright handles it more correctly.

The difference is in [Inference of List, Set, and Dict Expressions](https://github.com/microsoft/pyright/blob/main/docs/mypy-comparison.md#inference-of-list-set-and-dict-expressions).

mypy infers `{'bar': 'xyz', 'zee': 9}` as `dict[str, object]`, pyright infers as `dict[str, Unknown]`, the latter is somewhat akin to Any. For example, this will be a false positive on pyright:
```python
def f(*, a: int, b: str) -> None:
    return

f(**{'a': 42, 'b': True})
```

**Comment by AlexWaygood** [comment]
Yeah, I agree with @ikonst that this is really just a dupe of #5382
