### ISSUE TITLE
False positive possibly-undefined in a combination of try and loop

### ISSUE THREAD

**Issue by Dobiasd** [python/mypy#17055]
Checking the following

```python3
try:
    while True:
        try:
            hello = 1
        except RuntimeError:
            break
        print(hello)
except RuntimeError:
    pass
finally:
    pass
```

using `mypy --enable-error-code possibly-undefined` (version `1.9.0`) results in:

```
error: Name "hello" may be undefined  [possibly-undefined]
```

I guess this is a false positive.

**Comment by hauntsaninja** [comment]
Fixed by https://github.com/python/mypy/pull/20276
