### ISSUE TITLE
Instance variables typed as `Callable` on the class body don't get assignment warnings when missing in `__slots__`

### ISSUE THREAD

**Issue by bzoracler** [python/mypy#19187]
**Bug Report, To Reproduce, & Actual Behaviour**

See [mypy Playground](https://mypy-play.net/?mypy=latest&python=3.12&flags=show-traceback&gist=a49bb1ca7e0d661f8e3a7412bf5a216a):

```python
from collections.abc import Callable

class A:
    __slots__ = ()
    a: int
    b: Callable[[int], str]
    
    def __init__(self, /) -> None:
        self.a = 1  # E: Trying to assign name "a" that is not in "__slots__" of type "__main__.A"  [misc]
        self.b = lambda _: str(_)  # No warning
```

**Expected Behavior**
```python
from collections.abc import Callable

class A:
    __slots__ = ()
    a: int
    b: Callable[[int], str]
    
    def __init__(self, /) -> None:
        self.a = 1  # E: Trying to assign name "a" that is not in "__slots__" of type "__main__.A"  [misc]
        self.b = lambda _: str(_)  # E: Trying to assign name "b" that is not in "__slots__" of type "__main__.A"  [misc]
```

**Your Environment**

- Mypy version used: (Occurs as far back as 1.0.0)
- Mypy command-line flags: None
- Mypy configuration options from `mypy.ini` (and other config files): None
- Python version used: 3.9, 3.12

**Comment by sterliakov** [comment]
https://github.com/python/mypy/blob/68233f6ff328f35c7ac26a7efdd325ae1248468b/mypy/checker.py#L3756-L3757

We allow assignments to any callable-typed attribute not in slots. Probably using `FunctionLike` was an oversight. AFAIC something function-ish can only be assigned if it's a `property`-like inline definition that has a setter, so only a `Decorator` (which isn't even a `FunctionLike`!) should be relevant?

**Comment by bzoracler** [comment]
`Decorator` is on the `mypy.nodes.Node` AST while `FunctionLike` is on the `mypy.types.Type` AST, so I don't think they preclude each other (`d.type` can be a `FunctionLike` where `d: Decorator`). Also, I believe that properties with setters are normally `OverloadedFuncDef`s rather than `Decorator`s.

But anyway, the only kind of item which should be allowed here is something that's a class variable with `__set__`. IIRC `@property` is not represented as a descriptor in mypy, so that's a special casing needed to be accounted for.

**Comment by sterliakov** [comment]
Whoops, sorry, my bad, I was looking at the parent node, not at the type, because with our property representation it's usually easier.

Properties with setters are settable, so we really don't want this warning for them, and that can only be `OverloadedFuncDef` with `is_property=True`. Properties **without** setters can't be set, and current implementation should already produce an error similar to "can't assign to a property without setter", so we want to allow `Decorator` nodes too.
