### ISSUE TITLE
No errors on append numpy array to List[Tuple]

### ISSUE THREAD

**Issue by qtboi** [python/mypy#12017]
**Bug Report**

```
main.py:
import numpy as np
from typing import List, Tuple

l: List[Tuple[float,]] = []
x: Tuple[float,] = (1.,)
y: Tuple[float,] = (2.,)
z = x + np.asarray(y) - np.asarray(x)
l.append(z)
print(l)
```

**To Reproduce**
```
$ mypy main.py 
Success: no issues found in 1 source file
```
**Expected Behavior**
since z becomes `np.ndarray` i expect
```
main.py:8: error: Argument 1 to "append" of "list" has incompatible type "ndarray[Any, dtype[floating[Any]]]"; expected "Tuple[float]"
Found 1 error in 1 file (checked 1 source file)
```
as i did if changed to `z = x + np.asarray(y)`
**Actual Behavior**

`Success: no issues found in 1 source file`

**Your Environment**

- Mypy version used: 0.931
- NumPy version used: 1.21.4
- Mypy command-line flags: None
- Mypy configuration options from `mypy.ini` (and other config files): None
- Python version used: 3.8.5
- Operating system and version: Ubuntu

**Comment by olbermann** [comment]
I had a similar problem when the line defining z is replaced to 
`z = np.array([3,5])[np.array([0, 1])]`
In both cases, reveal_type(z) says:  Revealed type is "Any". 

It is maybe a first issue that mypy does not understand that z is of type np.ndarray. 
It is maybe a second issue that mypy allows appending a variable of type Any to such a list.

**Comment by hauntsaninja** [comment]
If this is an issue, it's an issue with the numpy stubs, so should be reported to the numpy project. Here's a smaller repro:
```
import numpy as np
from typing import Any

x: np.ndarray[Any, np.dtype[Any]] = np.asarray([1])
y: np.ndarray[Any, np.dtype[Any]] = np.asarray([1])
reveal_type(x)
z = np.asarray(y) + np.asarray(x)
reveal_type(z)
```
