### ISSUE TITLE
Extracting empty dictionary as parameter should not raise "Too many arguments"

### ISSUE THREAD

**Issue by provinzio** [python/mypy#12937]
**Bug Report**

Unpacking a dictionary to a parameters list can raise an undesired `Too many arguments for ....` `call-arg` error when the dictionary is empty. Ignoring the error raises an "Unused "type: ignore" error.
Please see my MWE below.

**To Reproduce**

```
from typing import Type


class Abstract:
    def __init__(self, one):
        pass


class A(Abstract):
    pass


class B(Abstract):
    def __init__(self, one, two):
        pass


MyClass: Type[Abstract]
if 2 + 2 > 4:
    MyClass = A
    more_kwargs = {}
else:
    MyClass = B
    more_kwargs = {"two": "two"}

# call-arg: Too many arguments for "Abstract"
my_class = MyClass("one", **more_kwargs)

#mypy(error): Unused "type: ignore" comment
my_class = MyClass("one", **more_kwargs)  # type: ignore
```

**Expected Behavior**

mypy should see, that we are unpacking nothing into the parameters list and therefore should not raise an error.

**Actual Behavior**

Unrequired `Too many arguments for ....` `call-arg` error is raised.

**Your Environment**

- Mypy version used: 0.950
- Mypy command-line flags:
- Mypy configuration options from `mypy.ini` (and other config files):
```
[mypy]
python_version = 3.9
exclude = .*py.*env.*
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
show_error_codes = True
warn_unused_configs = True
```
- Python version used: 3.9.1
- Operating system and version: Windows 10

**Comment by a-reich** [comment]
I can’t reproduce this error: https://mypy-play.net/?mypy=latest&python=3.9&flags=check-untyped-defs%2Cwarn-unused-ignores&gist=2332fbe5db67c44543b5e4814d1073ef
Since you’re using a compound conditional to control how the names are assigned, I don’t think this will be able to work the way you want? Mypy doesn’t know which value more_kwargs has and needs to use a general dict type. It’s not just a “{}” literal that can be treated specially.

**Comment by provinzio** [comment]
I can not reproduce the error on mypy-play net either nor in a MWE github repo https://github.com/provinzio/mypy-call-arg-error with the CI. This does confuse me.

I am using Visual Studio Code and it's showing me the error there, stating `mypy` as the source.

Any idea where I can start looking to fix this?

![grafik](https://user-images.githubusercontent.com/20270870/172022902-78d66eaa-567c-47ef-82a5-716d27bfb3a5.png)

**Comment by hauntsaninja** [comment]
I think you have an older version of mypy installed somewhere. I think there were a couple different changes to kwargs behaviour somewhere in the v0.900 to v0.920 range
