### ISSUE TITLE
Mypy does not narrow type of Union in an if block that checks type via type()

### ISSUE THREAD

**Issue by Ivan-Kouznetsov** [python/mypy#10457]
**Bug Report**

Mypy does not take into account the fact that an if statement has explicitly checked the type of a variable annotated as a Union

**To Reproduce**

Run this code using python3 and then check it via mypy:
```
from typing import Union
my_num: Union[int, str] = 3

print(type(my_num)) # prints <class 'int'>
print(type(my_num) is int) # prints True

if type(my_num) is int:
    some_var:int = my_num
```

**Expected Behavior**
```
Success: no issues found in 1 source file
```

**Actual Behavior**

```
mypy_problem.py:8: error: Incompatible types in assignment (expression has type "Union[int, str]", variable has type "int")
Found 1 error in 1 file (checked 1 source file)
```

**Your Environment**

- Mypy version used: mypy 0.812
- Mypy command-line flags: none
- Mypy configuration options from `mypy.ini` (and other config files): I've not set any settings in mypy.ini or any other mypy config files
- Python version used: Python 3.9.2
- Operating system and version: Debian GNU/Linux bullseye

**Comment by hauntsaninja** [comment]
This is https://github.com/python/mypy/issues/4445, which is fixed on master. Although in most cases you should use isinstance, not type to narrow.
