### ISSUE TITLE
False positive on overload implementation does not accept all possible arguments with varargs

### ISSUE THREAD

**Issue by hauntsaninja** [python/mypy#19612]
```
from typing import overload

@overload
def foo(x: int) -> None: ...
@overload
def foo(a: str, /) -> None: ...

def foo(*args: int | str, **kw: int) -> None:
    pass
```
```
test59.py:8: error: Overloaded function implementation does not accept all possible arguments of signature 1 
```
