### ISSUE TITLE
Dict[Union[x, y], z] not compatible with Dict[x, z]

### ISSUE THREAD

**Issue by corynezin** [python/mypy#8295]
Note: if you are reporting a wrong signature of a function or a class in
the standard library, then the typeshed tracker is better suited
for this report: https://github.com/python/typeshed/issues

Please provide more information to help us understand the issue:

* Are you reporting a bug, or opening a feature request?
Not sure if bug or intended
* Please insert below the code you are checking with mypy,
  or a mock-up repro if the source is private. We would appreciate
  if you try to simplify your case to a minimal repro.
```
from typing import Hashable, Dict, Union

def foo(d: Dict[Union[None, str], int]):
  ...

d: Dict[str, int] = {'a': 1}
foo(d)
```
* What is the actual behavior/output?
test.py:7: error: Argument 1 to "foo" has incompatible type "Dict[str, int]"; expected "Dict[Optional[str], int]"
* What is the behavior/output you expect?
No error
* What are the versions of mypy and Python you are using?
  Do you see the same issue after installing mypy from Git master?
mypy 0.761
* What are the mypy flags you are using? (For example --strict-optional)
None
* If mypy crashed with a traceback, please paste
  the full traceback below.

(You can freely edit this text, please remove all the lines
you believe are unnecessary.)

**Comment by JelleZijlstra** [comment]
This is expected; see https://mypy.readthedocs.io/en/latest/common_issues.html#invariance-vs-covariance
