### ISSUE TITLE
Add a way for mypy coverage reports to omit certain lines or functions from precision checking

### ISSUE THREAD

**Issue by sirosen** [python/mypy#9106]
When looking at a coverage report which shows the precision of the types on my code, I very frequently find that the same handful of functions are responsible for lines being marked "imprecise".

In general:
- library or stdlib functions which really consume `Any`, like `Logger.debug`
- library or stdlib functions which produce `Any`, like `sqlalchemy.orm.query.Query.scalar`
- functions in my own code where the type is `Any` to avoid other issues (e.g. absence of unsafe unions)

I would like to be able to tell mypy to exempt certain usages from its reporting.
Several tools support this via comments (`# pragma: no cover`, `# fmt: off`, `# noqa`), but `coverage` has another interface which may be better suited to mypy: you can specify expressions which are skipped. (`tool.coverage.report.exclude_lines` in `pyproject.toml`).

Being able to stipulate something like:
```
mypy-coverage-precision-exclude =
    logging.Logger.debug
    logging.Logger.error
    sqlalchemy.orm.query.Query.scalar
    mymodule.myfunc
```

would make the coverage reporting much more useful, because it would eliminate "false negatives" on lines that really ought to have imprecise types.
