### ISSUE TITLE
Optional pydantic field set in constructor not detected

### ISSUE THREAD

**Issue by Koliham** [python/mypy#9666]
**Bug Report**

When I have an optional field in my pydantic model, and fill it in the constructor, then mypy doesn't recognize it and raises an `Item "None" of "Optional[SubModel]" has no attribute "entries"` Error. It only works, when I initialize the optional field in a second line

**To Reproduce**

```
class SubModel(BaseModel):
    entries: list


class MyModel(BaseModel):
    myessentialfield: str
    myoptionalfield: Optional[SubModel] = Field(alias="whatever",default=None)


@app.get("/")
def hello() -> MyModel:
    responseA = MyModel(myessentialfield="foo")
    responseA.myoptionalfield = SubModel(entries=[]) # optionalField added in second command
    responseA.myoptionalfield.entries = [1,2,3] # works

    responseB = MyModel(myessentialfield="foo", myoptionalfield = SubModel(entries=[])) # optionalfield directly created
    responseB.myoptionalfield.entries = [1, 2, 3] # raises Error:  Item "None" of "Optional[SubModel]" has no attribute "entries"

    return responseA
```

**Your Environment**

- Mypy version used: 0.790
- Pydantic version: 1.6.1
- Python version used: 3.8
- Operating system and version: Win10

**Comment by elchupanebrej** [comment]
This has to be addressed to Pydantic repo

**Comment by hauntsaninja** [comment]
mypy 0.790 is ancient. Try updating your software
