### ISSUE TITLE
Docs for `--install-types` do not explain `no mypy cache directory` error 

### ISSUE THREAD

**Issue by cclauss** [python/mypy#10863]
**Documentation**

Docs for [`--install-types` and `--non-interactive`](https://mypy.readthedocs.io/en/stable/command_line.html#cmdoption-mypy-install-types) do not mention [`.mypy-cache`](https://mypy.readthedocs.io/en/stable/command_line.html#cmdoption-mypy-cache-dir) yet these options often fail (esp. in GitHub Actions, tox, pre-commit) with `error: --install-types failed (no mypy cache directory)` even after `mkdir .mypy_cache` has been run.  The user may then experience a tremendous feeling of helplessness.

Probably caused by #10768 but the docs should help the user understand the misleading error message.

**Comment by ddelange** [comment]
Updated our `make lint` target with explicit cache in current working dir (install + lint in one command):
```
python -m mypy --install-types --non-interactive --cache-dir=.mypy_cache/
```
that got our CI green, would be a good default imo (e.g. behind the `--non-interactive` flag)

**Comment by ScottLinnn** [comment]
Is this fixed? I'm encountering the same error.

**Comment by M-PRANAY** [comment]
I am still encountering the same error.
(dev) PS C:\Users\{***}> mypy --install-types --non-interactive src --cache-dir=.mypy_cache/      
error: --install-types failed (no mypy cache directory)
