### ISSUE TITLE
mypy 0.990 shows no errors when passing source directory as absolute path

### ISSUE THREAD

**Issue by intgr** [python/mypy#14042]
**Bug Report**

I noticed that after upgrading to 0.990, mypy in djangorestframework-stubs CI no longer finds any errors.

It seems this happens when the source folder is passed as a full path, instead of relative path. `$PWD` is the full path of the current working directory:

```
% mypy --config-file $PWD/mypy.ini --show-traceback --hide-error-context ./drf_source/tests |tail -n1
Found 569 errors in 48 files (checked 83 source files)
% mypy --config-file $PWD/mypy.ini --show-traceback --hide-error-context $PWD/drf_source/tests |tail -n1
Success: no issues found in 83 source files
```

~~Maybe, just maybe, this is related to #13768?~~ EDIT: seems not to be, various `--follow-imports=` options have no effect.

**To Reproduce**

1. Check out https://github.com/intgr/djangorestframework-stubs branch `update-to-mypy-0.990`
2. Install dependencies from `requirements.txt` in a virtualenv
3. Upgrade to mypy 0.990
4. Run `python scripts/typecheck_tests.py`, which populates the `drf_source` directory
5. Try running the commands above

**Your Environment**

- Mypy version used: 0.990
- Mypy configuration options from `mypy.ini` (and other config files): https://github.com/typeddjango/djangorestframework-stubs/blob/06a2f2f9f6c05a07f03bc1bd7f1b54ecfd7a3c43/mypy.ini
- Python version used: 3.10.8

**Comment by intgr** [comment]
I can also reproduce this when I comment out mypy plugins in `mypy.ini`

**Comment by intgr** [comment]
Also reproduced this in another project of mine.

**Comment by hauntsaninja** [comment]
Does it reproduce with `--no-namespace-packages`?

**Comment by intgr** [comment]
Yes. Adding `--no-namespace-packages` does not solve the issue, still getting "no issues found".

**Comment by ilevkivskyi** [comment]
Also do you have `$PWD` in your `PYTHONPATH` maybe? What was the last mypy version that didn't have this issue? Around 0.970 mypy started interpreted everything in `PYTHONPATH` as third party packages and silencing them. You can try `--no-silence-site-packages`

**Comment by intgr** [comment]
This issue does not occur with 0.982

```
% mypy --version
mypy 0.982 (compiled: yes)
% mypy --config-file $PWD/mypy.ini --show-traceback --hide-error-context --no-namespace-packages $PWD/drf_source/tests |tail -n1
/home/marti/own/djangorestframework-stubs/mypy.ini: [mypy]: disable_error_code: Invalid error code(s): empty-body
Found 575 errors in 49 files (checked 83 source files)
```

PYTHONPATH is unset in the shell I'm testing this from. The `typecheck_tests.py` script does indeed add $PWD to PYTHONPATH, but it doesn't seem to affect this issue.

**Comment by ilevkivskyi** [comment]
Hm, probably the easiest way is to bisect mypy commits. Since the problem looks really bizzare.

**Comment by intgr** [comment]
Adding `--no-silence-site-packages` with mypy 0.990 and using `$PWD` only prints errors from site-packages modules, not the project itself.

Are you unable to reproduce this in any of your own projects?

I can give bisecting a try.

**Comment by ilevkivskyi** [comment]
> Are you unable to reproduce this in any of your own projects?

No, but I also don't have many.

> I can give bisecting a try.

That would be great, since I will not have much time today/tomorrow.

**Comment by intgr** [comment]
Git bisected it to:

> 00ca6bf127fcdca00fbe6641454d3c0535b00f4f is the first bad commit

Which is #13768 as I initially suspected.

**Comment by ilevkivskyi** [comment]
@JukkaL could you please take a look?

**Comment by intgr** [comment]
I was wrong before. `--no-silence-site-packages` *does* have an effect on the output but it's really weird.

* `mypy --config-file $PWD/mypy.ini --no-silence-site-packages $PWD/drf_source/tests` 142 errors in 18 files (checked 83 source files) -- most of these are site-pacakges errors, but 6 are from project itself!
* `mypy --config-file $PWD/mypy.ini --no-silence-site-packages $PWD/drf_source/tests` 142 errors in 18 files (checked 83 source files)
* `mypy --config-file $PWD/mypy.ini $PWD/drf_source/tests` no issues found in 83 source files
* `mypy --config-file $PWD/mypy.ini ./drf_source/tests` 569 errors in 48 files (checked 83 source files) -- expected behavior

**Comment by intgr** [comment]
The behavior of `--no-silence-site-packages` is also reproducible in mypy 0.982. But the `$PWD` vs `.` behavior does not reproduce there.

**Comment by trivialfis** [comment]
Just to confirm I'm experiencing the same issue with the latest mypy. But the issue is not reproducible in every environment it seems. I run into the same issue as described by @intgr on my local machine, but our CI script can report errors correctly using the same version of mypy.

**Comment by JukkaL** [comment]
I will investigate. This might be caused by absolute paths treated differently from relative paths, but we'll see.

**Comment by JacobHayes** [comment]
In case it is useful, `-p` is also incorrectly omitting errors, matching the absolute path behavior (perhaps `-p` resolves to an absolute path?). I can confirm relative paths work correctly.

**Comment by najtin** [comment]
I think this is related to https://github.com/microsoft/vscode-python/issues/20182

**Comment by najtin** [comment]
also maybe related to https://github.com/python/mypy/issues/14054

**Comment by JukkaL** [comment]
The issue should be fixed on master. It would be great if somebody can validate that it works. We'll have a 0.99x poinrt release (probably next week) that will include the fix.

**Comment by intgr** [comment]
Thanks! I can confirm that this fixes my original use case.
