### ISSUE TITLE
Error code misc and build errors

### ISSUE THREAD

**Issue by hauntsaninja** [python/mypy#9727]
It probably shouldn't be possible to "disable" build errors at all, let alone under an overloaded and innocuous looking error code (note the new, clearer summary for blocking errors is unreleased / from https://github.com/python/mypy/pull/9674).

```
λ mkdir -p package/a  
λ mkdir -p package/b
λ echo 'x: int = "asdf"' >> package/b/x.py
λ echo 'y: str = 0' >> package/a/x.py
λ echo 'another_error: int = "adsf"' > package/unrelated.py

λ mypy package --show-error-codes                          
package/b/x.py: error: Duplicate module named 'x' (also at 'package/a/x.py')  [misc]
Found 1 error in 1 file (errors prevented further checking)

λ mypy package --show-error-codes --disable-error-code misc
Success: no issues found in 3 source files
```

Thanks to @ehossack for mentioning that people are doing this.
