### ISSUE TITLE
Generic dataclasses with Generic fields are not type checked correctly

### ISSUE THREAD

**Issue by evanh** [python/mypy#10039]
**Bug Report**

If a Generic dataclass has a field that is a Generic based on the same TypeVar, mypy doesn't correctly track the type when a concrete class is instantiated.

**To Reproduce**

This is a stripped down version of the code that reproduces this:

```
from dataclasses import dataclass
from typing import Generic, TypeVar


T = TypeVar("T")


class BaseChild(Generic[T]):
    pass


class Child(BaseChild[int]):
    pass


@dataclass
class BaseParent(Generic[T]):
    foo: BaseChild[T]


@dataclass
class Parent(BaseParent[int]):
    pass


# Argument "foo" to "Parent" has incompatible type "Child", expected "BaseChild[T]"
Parent(foo=Child())

```

**Expected Behavior**

I would have expected no errors here, since the Base classes are using the same TypeVar. On top of this, the code works with no errors if I remove the dataclasses.

**Actual Behavior**

The last line has the following error: `Argument "foo" to "Parent" has incompatible type "Child", expected "BaseChild[T]"`

**Your Environment**

- Mypy version used: 0.800
- Mypy command-line flags: --strict
- Mypy configuration options from `mypy.ini` (and other config files): None
- Python version used: 3.8
- Operating system and version: Big Sur 11.2

**Comment by evanh** [comment]
There is a workaround, which is to redeclare the variable in the concrete class.

```
@dataclass
class Parent(BaseParent[int]):
    foo: BaseChild[int]

```

If the `Parent` class is changed to the code above, the mypy error goes away.

**Comment by AlexWaygood** [comment]
Closing in favour of #10986, which is the same bug (it's a newer issue, but has a more minimal example displaying the bug)
