### ISSUE TITLE
A way to prevent MyPy from implictly checking the __r<magic method>__

### ISSUE THREAD

**Issue by arnav-jain1** [python/mypy#18945]
**Feature**

When type checking an overloaded magic method, mypy will implicitly reverse the operands and check it with the reversed operands. A flag to prevent this would be very helpful

**Pitch**

Some operations are not commutative and checking the reverse may end up with a different result causing confusion and errors. I am making a plugin and when checking `a * b`, whether or not it fails, it will also check `b * a`. This is incredibly annoying as if the former fails, it will check the latter. If the latter is successful, it will overwrite the failure. Being able to prevent this, either via a flag or some other way would be super nice, especially when writing plugins.

**Comment by JelleZijlstra** [comment]
This sounds like you are saying mypy incorrectly typechecks operators like `+` in some cases. Could you give a self-contained example to clarify where the bug is?

**Comment by arnav-jain1** [comment]
Yeah, messing with it more I think I may have discovered a bug.
I have a plugin like this that takes in the sum of 2 ints and returns a literal type of the sum.
```py
from mypy.types import LiteralType
from mypy.plugin import Plugin

def type_add(ctx, *args):
    lhs = ctx.type
    rhs = ctx.arg_types[0][0]
    print(lhs)
    print(rhs)
    ret = lhs.value + rhs.value
    # ctx.api.fail("test", ctx.context)
    return LiteralType(ret, fallback=ctx.api.named_generic_type('builtins.int', []))

TYPE_DICT = {
    'builtins.int.__add__': type_add
}

class TestPlugin(Plugin):

    def get_method_hook(self, fullname):
        print(fullname)
        return TYPE_DICT.get(fullname, None)

def plugin(version: str):
    return TestPlugin
```
The input is essentially 3 + 4


When the `ctx.api.fail` is commented out. The result is to be expected:
```
builtins.int.__add__
builtins.int.__add__
Literal[3]
Literal[4]
Success: no issues found in 1 source file
```
When the `ctx.api.fail` is used, MyPy attempts to check it multiple times. Half of which are with the LHS and RHS flipped
```
builtins.int.__add__
builtins.int.__add__
Literal[3]
Literal[4]
builtins.int.__add__
builtins.int.__add__
Literal[4]
Literal[3]
builtins.int.__add__
builtins.int.__add__
Literal[3]
Literal[4]
builtins.int.__add__
builtins.int.__add__
Literal[4]
Literal[3]
test_add.py:6: error: test  [misc]
Found 1 error in 1 file (checked 1 source file)
```
From what I can tell, the flipping part is intended (and I would like to disable it) but I am not sure why it is checking it an extra time. If you would like to see the full code, it is right here: https://github.com/arnav-jain1/mypy_bug
Let me know if you need any more info. I can also recreate the bug in a more useful setting where the operation is non-commutative to show what I mean.

**Comment by A5rocks** [comment]
> I am not sure why it is checking it an extra time

I would recommend checking the stack trace! IIRC there's a thing where if an expression fails we check whether it would work in an `await` for the suggestion so maybe something like that is the cause.

**Comment by arnav-jain1** [comment]
While that does make sense, it is still getting called with the lhs and rhs flipped, which I would like to prevent or ignore. Is there any way to do so?

**Comment by sterliakov** [comment]
Happens here:

https://github.com/python/mypy/blob/c2749716b21e319277b49d7196c11f0c32a3c6eb/mypy/checkexpr.py#L4097-L4114

If the plugin produces any errors, we discard that variant and go try `__radd__` instead. `__radd__` shouldn't be handled by plugin (but actually is due to name confusion, see below). Both calls result in an error, so we go further and return `Any`. This is by design, but I'm not sure it is correct.

L4099 is **definitely** a bug: `check_method_call` is passed `op_name` (original operator method's name), not `name` (loop variable gathered in variants), so the plugin is triggered for `int.__add__` while we're checking a call of `int.__radd__`.

**Comment by sterliakov** [comment]
And the logic of checking `__radd__` is sound, this indeed works by design. We only check simple calls with fixed args there, so any errors do really mean "`foo` of `foo + bar` says it doesn't want to be added to `bar`". By convention, `foo` should return `NotImplemented` and not raise any error, so that other side has a say. If `bar` says it's perfectly addable to `foo`, there's nothing to check further: this call is valid.

Since there's no standard way to statically denote "this op method is non-cooperative and raises for unsupported arguments" as of now, `mypy` implements the typical case as the default one. If you need to support that scenario using a plugin... well, we need to **fix the wrong method name (PRs welcome!)**, and you probably need to handle `__radd__` in plugin code to generate an error. If you post your actual use case, we may be able to suggest something else.

**Comment by arnav-jain1** [comment]
Gotcha thank you! I will take a look and submit a PR

**Comment by arnav-jain1** [comment]
I made the change but when I was testing it against with this plugin (previous Github repo has this too) I had a question
```py
from mypy.types import LiteralType
from mypy.plugin import Plugin

def type_add(ctx, *args):
    lhs = ctx.type
    rhs = ctx.arg_types[0][0]
    print(lhs, rhs)
    ret = lhs.value + rhs.value
    ctx.api.fail("test", ctx.context)
    return LiteralType(ret, fallback=ctx.api.named_generic_type('builtins.int', []))

class TestPlugin(Plugin):

    def get_method_hook(self, fullname):
        if fullname == 'builtins.int.__add__':
            return type_add
        return None

def plugin(version: str):
    return TestPlugin
```

When running it with the change, the output is 
```
builtins.int.__add__
builtins.int.__add__
Literal[3] Literal[4]
builtins.int.__radd__
Success: no issues found in 1 source file
```
add is called twice and then radd is called so it is differentiating it but since there is no method for radd, there is no error so it treats it as no error. Should I leave it like this and require the plugin creator to have a radd method along with an add method (could potentially break old code, don't know though) or should I change the code so that add and radd are handled separately and if add has an error it will return the error (this I might need guidance on if there is an "elegant" non hacky way to do it) or any other way that you guys suggest.

**Comment by sterliakov** [comment]
Ohh. No, please don't change this existing logic, it's sound - an error in one method is now consistently interpreted as a sign that the next one should be tried instead. There's no elegant way to only filter plugin-generated errors AFAIC.

This level of breaking compat is acceptable IMO (most likely there's no single plugin in wild checking there dunders, or we'd have received a report earlier) - we'll post a notice in plugin changes issue and call it a day. If someone *really* needs to prevent using such additions, the plugin update is trivial and arguably the plugin code was incorrect if it didn't handle `__radd__` before - that's a mypy bug that `__radd__` name wasn't passed properly:)

**Comment by arnav-jain1** [comment]
Thank you for your help!

**Comment by A5rocks** [comment]
I recommend leaving this issue open, and writing "Fixes <issue link>" in the initial PR comment (you can edit it in). This way, this issue will automatically close when that PR is merged! And if the PR is closed, this issue is still open so others can see it's still a problem.

**Comment by arnav-jain1** [comment]
Gotcha, my bad.
