### ISSUE TITLE
Optional[Any] is not the same as Any?

### ISSUE THREAD

**Issue by matthiaskramm** [python/mypy#3138]
From https://github.com/python/typeshed/pull/1142#discussion_r110086884:

> [...] in modern mypy `Optional[Any]` is not the same as `Any`.

Is this documented somewhere? I'd love to read up on what mypy does special about `Optional[Any]`

**Comment by ddfisher** [comment]
This isn't a special case -- it just falls out of two things:
1) `Optional[T]` is just an alias for `Union[T, None]`.  
2) We previously simplified`Union[Any, T]` to `Any`, but this was incorrect and we no longer do so.

**Comment by gvanrossum** [comment]
We used to simplify any union containing Any to Any, but @ddfisher found out this is incorrect. E.g.if something is either an int or Any, when it is an int, it definitely doesn't have an append() method.

**Comment by matthiaskramm** [comment]
Ah, I see. This is the "safe union" vs "unsafe union" thing again. A "safe union" of `x=Union[Any, None]` isn't the same as `Any`, because the latter would generate an error for (say) `x.append`.

Thanks for the explanation. That makes sense. (Mostly. `Any` is weird.)

**Comment by musabshak** [comment]
For a fleeting second, I thought to myself: I should reduce all `Optional[Any]` to `Any`, but this is grossly incorrect, as demonstrated below: 

```
def f(x: Any) -> Any:
    x = x + x
    return x

% mypy optional_test.py
Success: no issues found in 1 source file
```

```
def f(x: Optional[Any]) -> Optional[Any]:
    x = x + x
    return x

% mypy optional_test.py 
optional_test.py:5: error: Unsupported left operand type for + ("None")  [operator]
optional_test.py:5: note: Both left and right operands are unions
Found 1 error in 1 file (checked 1 source file)
```

ie `Optional[Any]` may not be reduced to `Any` trivially. They are not the same thing. `Any` disables all mypy type checking around that variable. 

(I'm new to `mypy` / type hinting in Python)
