### ISSUE TITLE
bytes in bytearray containment wrongly flagged by strict equality

### ISSUE THREAD

**Issue by benjaminp** [python/mypy#7465]
```
$ mypy --version
mypy 0.730+dev.63380783f032ee17c8cf0560dd81cf734bf36103
$ cat example.py
print(b'hi' in bytearray(b'hi'))
$ python3 example.py
True
$ python2 example.py
True
$ mypy example.py --strict-equality
example.py:1: error: Non-overlapping container check (element type: "bytes", container item type: "int")
Found 1 error in 1 file (checked 1 source file)
```

**Comment by ilevkivskyi** [comment]
Thanks for reporting! Fortunately it is easy to fix, I can do this tomorrow morning, so that it will be in the next pin move.

**Comment by benjaminp** [comment]
mypy still doesn't like it on Python 2:
```
$ mypy --version
mypy 0.730+dev.d4151a8397bfba840da4feca1bfea070864f317a
$ mypy --strict-equality --python-version 2.7 example.py 
example.py:1: error: Non-overlapping container check (element type: "str", container item type: "int")
Found 1 error in 1 file (checked 1 source file)
```
