### ISSUE TITLE
ImportError: cannot import name 'GenericAlias' from partially initialized module 'types'

### ISSUE THREAD

**Issue by 12mohaned** [python/mypy#12182]
**Bug Report**

The below message appears when I try to debug the "types.py" file. 

**ImportError: cannot import name 'GenericAlias' from partially initialized module 'types' (most likely due to a circular import) (/Users/mohanedmashaly/Desktop/mypy/mypy/types.py)**

**To Reproduce**

python3 -m pdb messages.py

In types.py when the copy module is imported, in the weakref.py file, there is a file called "type" imported which causes a partially initialized module error because it has the same name as the types.py file in mypy.

Possible solutions: 

- Renaming the "types.py" file, but this going to be a tedious job. 
- 

**Your Environment**

- Mypy version used: 0.931
- Python version used: 3.10.2
- Operating system and version: Macos 10.12.6.

**Comment by hauntsaninja** [comment]
I can't reproduce with `python3 -m pdb messages.py`. That said, you shouldn't be trying to use single files from within the mypy package. Try something like `python3 -m pdb -m mypy.messages`.

**Comment by 12mohaned** [comment]
![Screen Shot 2022-02-16 at 10 28 11](https://user-images.githubusercontent.com/30902228/154225322-57ad42ff-9a27-4c28-9aca-761150c90ece.png)

I am afraid it does generate the same error.

**Comment by hauntsaninja** [comment]
You're likely in the wrong directory, go to the repo root. Also you need to run `python3 -m mypy.messages` (you were missing the `s`).

```
(mypy-fusj) ~/dev/mypy master λ python --version              
Python 3.10.2
(mypy-fusj) ~/dev/mypy master λ python -m pdb -m mypy.messages
> /Users/shantanu/dev/mypy/mypy/messages.py(1)<module>()
-> """Facilities for generating error messages during type checking.
(Pdb) 
```

**Comment by 12mohaned** [comment]
It worked, thank you.

**Comment by Edu58** [comment]
For anyone having the same error, just rename your file. Don't call it types.py. It worked for me

**Comment by nrbnlulu** [comment]
You can also try to run the tests from the top working directory instead of from inside the `__file__` parent directory

**Comment by goforgold** [comment]
For me, these files are generated through `protoc` command and I am really not in position to rename this because these protos are used by multiple teams already.

Any suggestions for me?

**Comment by proerdo61** [comment]
i can't find the file that we changed the name i am getting same problems can u leave link of file that we must change?(sorry for my poor english)

**Comment by hauntsaninja** [comment]
If you're using Python 3.11 or newer, you can use `python -P -m mypy` (see https://docs.python.org/3/using/cmdline.html#cmdoption-P )

**Comment by proerdo61** [comment]
Thank you soo much bro
