### ISSUE TITLE
HTML Report have different result with command line check

### ISSUE THREAD

**Issue by browncrane** [python/mypy#12715]
**Bug Report**

The HTML report would show much more imprecise line than the command line

**To Reproduce**

1. Step 1: copy the flask jwt file https://github.com/mattupstate/flask-jwt/blob/master/flask_jwt/__init__.py , and rename to flask_jwt.py
2. Step 2: set mypy config to generate HTML report and install flask and jwt package to virtual env
3. Step 3: run mypy check like `mypy flask_jwt.py`

**Expected Behavior**

if the command shows no error no warning, the report should be all pass/precise also.

**Actual Behavior**

The report show 44.41% imprecise, and command-line shows `Success: no issues found in 1 source file`

**Your Environment**

- Mypy version used: 0.950
- Mypy command-line flags: no
- Mypy configuration options from `mypy.ini` (and other config files): 
```
[mypy]
python_version = 3.8
html_report = .
```
- Python version used: 3.8.12
- Operating system and version: macOS BigSur 11.6.4

**Comment by hauntsaninja** [comment]
Yeah, I think the reporting stuff is meant to show places where you could improve types, not where you have type errors
