### ISSUE TITLE
mypy doesn't throw error when function calls operator.attrgetter

### ISSUE THREAD

**Issue by joshp123** [python/mypy#2884]
It seems that when calling [`operator.attrgetter`](https://docs.python.org/3/library/operator.html#operator.attrgetter), type errors are not caught.

Given the following:

```
# attrgettertest.py
from operator import attrgetter


class OneThing:
    foo = "hello"
    fields = ['foo']


class TwoThings:
    foo = "hello"
    bar = "baz"
    fields = ['foo', 'bar']


def attrgettertest(thing) -> tuple:
    return attrgetter(*thing.fields)(thing)


def main():
    onething = OneThing()
    twothings = TwoThings()

    t1 = attrgettertest(onething)
    t2 = attrgettertest(twothings)

    print("Attrgettertest on 'onething' returned  {} with type {}".format(
        t1, type(t1)))
    print("Attrgettertest on 'twothings' returned  {} with type {}".format(
        t2, type(t2)))


if __name__ == "__main__":
    main()
```

The output is:

```
$ python attrgettrtest.py 
Attrgettertest on 'onething' returned  hello with type <class 'str'>
Attrgettertest on 'twothings' returned  ('hello', 'baz') with type <class 'tuple'>
$ mypy attrgettrtest.py 
$  
```

One would expect the output to be something like:
```
import random    

def test() -> tuple:
    if random.choice([0, 1]):
        return ("foo", "bar")
    return "foo"

if __name__ == "__main__":
    for n in range(20):
        print(test())

$ mypy test.py 
test.py:8: error: Incompatible return value type (got "str", expected Tuple[Any, ...])
```

It seems that mypy cannot catch the error. 

I am using python 3.5.2 and mypy 0.4.71.

(Please let me know if I am missing something, I am somewhat new to mypy 😉 )

**Comment by ilevkivskyi** [comment]
I think the problem is that ``attrgetter`` has return type ``Any``, so that your code passes. In principle, precise type checking would be difficult in such cases, however, there is a newly added flag ``--warn-return-any`` that will issue warnings in such situations (it will be available in 0.480, see PR #2854 for details).

**Comment by JukkaL** [comment]
Closing because mypy can't easily type check `attrgetter` because it's too dynamic -- except perhaps in specific contexts by special casing, which doesn't seem worth it.
