### ISSUE TITLE
`type[T]` is not `() -> T`

### ISSUE THREAD

**Issue by KotlinIsland** [python/mypy#11486]
```py
from typing import TypeVar, Callable

T = TypeVar("T")

class A:
    def __init__(self, a: int) -> None:
        ...

def foo(t: type[T]) -> T:
    return t()

foo(A)  # SUS ALERT!
```

**Comment by intgr** [comment]
Ugh. Every Python type inherits from `object`, which provides the `__init__(self)` method.

So basically every constructor with required arguments violates the Liskov substitution principle.

**Comment by sobolevn** [comment]
This does not look broken to me. Maybe I am wrong, please feel free to correct my thoughts.

This code:

```python
from typing import TypeVar, Callable

T = TypeVar("T")

class A:
    def __init__(self, a: int) -> None:
        ...

def foo(t: type[T]) -> T:
    return t()

foo(A)
```

works, because `T = TypeVar("T")` equals to `T = TypeVar("T", bound=object)`

So, we can more or else rewrite this code as:

```python
from typing import Callable

class A:
    def __init__(self, a: int) -> None:
        ...

def foo(t: type[object]) -> object:
    return t()

foo(A) 
```

And this passes type checking quite legitimately!

So, if you want to make this clear, use: `T = TypeVar("T", bound=A)`. This will raise an error correctly.

**Comment by intgr** [comment]
Yep, this issue isn't with `TypeVar`, but with constructors violating LSP.

**Comment by sobolevn** [comment]
> but with constructors violating LSP

This is how python is designed (and I like it) 🐍 😏 
I cannot see anything actionable here.

**Comment by sobolevn** [comment]
Only if mypy had warning, we could issue it here: `"type[object].__init__()" can be unsafe` 🤔

**Comment by KotlinIsland** [comment]
Heres a whacky idea: pretend that `type` doesn't have `__init__`, and that each instance of `type` has a structural type for it's `__init__`. 
Given the following pseudo code:
```py
class A:
    def __init__(self, i: int): ...


type[A] == Omit[A, "__new__" | "__init__"] & (i: int) -> A


def foo(t: type[object]):  # type is Omit[object, "__new__" | "__init__"] & () -> object
    t()  # valid

foo(A)  # invalid, type is incompatible with () -> object
```

**Comment by KotlinIsland** [comment]
That would obviously break a bunch of stuff, but something more reasonable for this exact situation could be invented.

This seems like the same issue as `__hash__`.

**Comment by KotlinIsland** [comment]
```py
from typing import Init


class A:
    def __init__(self): ...


class B(A):
    def __init__(self, b: bool):
        ...


class C(A):
    def __init__(self):
        ...


def foo(a: Init[A]) -> A:
    return a()


foo(A)  # valid
foo(B)  # invalid
foo(C)  # valid


def bar(a: A):
    foo(type(a))  # invalid
```

What about a thing that does something like this?

**Comment by jonathanslenders** [comment]
My understanding is that in most Python code, Liskov substition applies to instances only, not so much to the class definitions themselves.

However, according to the docs, ``Type[...]`` is supposed to be used *only* where the class definitions too are compatible. (So the child class definition should be a subtype of the parent class definition).

So, according to that, mypy should raise an error if we try to do:
```python
class A:
    def __init__(self, a: int) -> None: pass

x:  Type[object] = A
```

@KotlinIsland : The proposal of ``Init[...]`` is nice, but the opposite of what we need. According to the docs, ``Type[...]`` should (also) do what your ``Init[...]`` does.

Besides having mypy raise an error, what we need is a way of telling ``Type[....]`` to only look at specific fields/methods and ignore everything else. Like ``Type[A, fields=["__init__"]]`` Which would mean that Liskov substition applies only to these fields, and calling any of the other fields is invalid.
That would mean that Mypy's current understanding of ``Type[A]`` is actually closer to ``Type[A, fields=[]]``. Mypy checks whether it's a subclass, but assumes the interface of the parent class.

**Comment by Hnasar** [comment]
Dupe of #1831
