### ISSUE TITLE
stubtest: ignore name mismatches for positional only arguments

### ISSUE THREAD

**Issue by srittau** [python/mypy#13113]
Currently, stubtest emits errors like this when the runtime name of a positional only name differs from the stub name:

```
error: sqlite3.dbapi2.register_converter is inconsistent, stub argument "__typename" differs from runtime argument "name"
```

In this particular case, the name of the argument changed between Python 3.10 and 3.11, requiring use to use a version check in the stubs.

I believe that name errors in positional only arguments should be ignored, as they have no runtime effect.

**Comment by hauntsaninja** [comment]
stubtest only complains about positional-only arguments if the names do not "approximately" match, where approximately is defined as https://github.com/python/mypy/blob/64a40e8487f591d57576396baaafae9e3a618555/mypy/stubtest.py#L401

This has caught real issues (e.g. where an argument name change signals change in semantics), so I wouldn't like to throw this check away. Closing this as "as designed", but let me know if you feel strongly and I can reconsider.

**Comment by srittau** [comment]
I honestly dislike the false positives this causes when a positional only argument gets renamed. The extra version checks in typeshed are not only unnecessary, but cause extra busy work.

**Comment by sobolevn** [comment]
Plus one to @srittau, this is also very confusing.
