### ISSUE TITLE
False positive: error: Too many arguments for "object"

### ISSUE THREAD

**Issue by AndrewUshakov** [python/mypy#5804]
Mypy 0.641 for the code below
```
# -*- coding: utf-8 -*-

from typing import Type, TypeVar
T = TypeVar('T')


class A:
    def __init__(self, arg: int):
        self._a = arg


def get_entity(entity_class: Type[T], arg: int) -> T:
    return entity_class(arg)    # <- tst76.py:13: error: Too many arguments for "object"


if __name__ == '__main__':
    a = get_entity(A, 1)
```
reports an error in line 13, while code works: 
```
H:\My Documents\PyCharm\tst>py -m mypy tst76.py
tst76.py:13: error: Too many arguments for "object"
```

P.S. Python 3.7 64-bit/Windows 7 64-bit,

**Comment by ilevkivskyi** [comment]
> while code works

While code works is not an argument, `x: str = 42` also works at runtime, your code is clearly not type safe. Add `bound=A` to your type variable, or make it constrained to possible classes.
