### ISSUE TITLE
Function declared to return list[int] actually returning list[Any]

### ISSUE THREAD

**Issue by gjcarneiro** [python/mypy#17076]
**Bug Report**

(A clear and concise description of what the bug is.)

**To Reproduce**

https://mypy-play.net/?mypy=latest&python=3.12&flags=strict%2Cdisallow-any-generics%2Cwarn-return-any

**Expected Behavior**

I would expect an error on line 6 `return x`.  The function is declared to return `list[int]` but is returning `list[Any]`.

**Actual Behavior**

No error.

```
$ mypy --strict --disallow-any-generics --warn-return-any  test.py 
Success: no issues found in 1 source file
```
**Your Environment**

- Mypy version used: 1.9.0
- Mypy command-line flags: `--strict --disallow-any-generics --warn-return-any`
- Mypy configuration options from `mypy.ini` (and other config files): (none)
- Python version used: 3.10.12

**Comment by erictraut** [comment]
Mypy's behavior is correct and compliant with the Python typing spec. The type `list[Any]` is "consistent with" `list[int]` (or any other `list`). The `Any` type allows for "gradual typing". You can think of `Any` as "any type that could conceivably satisfy the type relationship".

**Comment by gjcarneiro** [comment]
And neither `--disallow-any-generics` or `--warn-return-any` triggers any kind of warning?...  That's disappointing :disappointed:

**Comment by JelleZijlstra** [comment]
Eric is right in general, but I do think it's worth considering whether mypy's `--warn-return-any` option should have triggered here, which aims to cover this sort of issue. If you're interested, feel free to try making this change in a PR and we can see the fallout. (It might lead to an unacceptably high number of low-signal errors.)
