### ISSUE TITLE
Type of open() changes if plugin overrides get_function_hook

### ISSUE THREAD

**Issue by kedder** [python/mypy#8331]
When plugin overrides get_function_hook, the type of `open` function changes from `typing.TextIO` to `typing.IO[Any]`. 

Consider this trivial plugin (type annotations stripped for brevity): 

```python
class TrivialPlugin(Plugin):
    def get_function_hook(self, fullname):
        def analyze(function_ctx):
            return function_ctx.default_return_type
        return analyze
```

With this plugin enabled, `reveal_type(open('str'))` produces message: `note: Revealed type is 'typing.IO[Any]'`. Without plugin the type is `typing.TextIO`.

The issue was reported to mypy-zope pligin: https://github.com/Shoobx/mypy-zope/issues/16.

**Comment by ilevkivskyi** [comment]
This is part of how plugins work, only one plugin hook is called if there are multiple registered plugins. This is why we this two-step logic: `get_xxx_hook()` should only return a non-`None` value if you are sure you should take care of this function, not other plugins, see https://mypy.readthedocs.io/en/stable/extending_mypy.html#high-level-overview

**Comment by kedder** [comment]
Hm, I see. The `fullname` provided to `get_xxx_hook` is not always enough to make a decision though. It would be nice to have a way to indicate that plugin doesn't want to change the type based on inspection of the context. I was under impression that `function_ctx.default_return_type` is such a mechanism, but apparently it is not.

**Comment by ilevkivskyi** [comment]
There is some (very) limited API that you can use to make a bit deeper inspection than just `fullname`. For example you can use `Plugin().lookup_fully_qualified()` to retrieve the function node and get something from it to make the decision.
