### ISSUE TITLE
Error If Return Annotation Is Provided (Generics + TypeVar + isinstance)

### ISSUE THREAD

**Issue by julzt0244** [python/mypy#12873]
I get this strange error whereby adding a return annotation causes mypy to fail to identify the code after the "isinstance" block.
Mypy gives an error on the last line of ErrorIfReturnIsAnnotated.foo() while it doesn't give any errors for WorksIfNoReturnAnnotation.foo()

The only difference in those two classes are that one of them declares an explicit None return annotation.

Environment
- Mypy version used: 0.950 and 0.960
- Mypy command-line flags: None
- Mypy configuration options from `mypy.ini` (and other config files): None
- Python version used: Python 3.10.4
- Operating system and version: Windows 10 (Version 21H2)

Full simplified test code to reproduce the bug

```
from abc import ABCMeta
from typing import Generic, TypeVar, Union


class BaseEngine(metaclass=ABCMeta):
    pass


class BaseEngineVariantA(BaseEngine):
    pass


class BaseEngineVariantB(BaseEngine):
    pass


class VariantAConcreteEngine(BaseEngineVariantA):
    pass


T = TypeVar('T', bound=Union[BaseEngineVariantA, BaseEngineVariantB])


class IBase(Generic[T], metaclass=ABCMeta):
    def __init__(self, engine: T):
        self.engine = engine


class IAction(IBase[T], metaclass=ABCMeta):
    pass


class ErrorIfReturnIsAnnotated(IBase[T]):
    def __init__(self, something: T, actions_injected: type[IAction[T]]) -> None:
        self.something = something
        self.actions_injected = actions_injected

    def foo(self) -> None:
        if not isinstance(self.something, VariantAConcreteEngine):
            raise Exception("HI")

        self.actions_injected(self.something)  # Gives a mypy error of - error: Argument 1 to "IAction" has incompatible type "VariantAConcreteEngine"; expected "T"


class WorksIfNoReturnAnnotation(IBase[T]):
    def __init__(self, something: T, actions_injected: type[IAction[T]]) -> None:
        self.something = something
        self.actions_injected = actions_injected

    def foo(self):
        if not isinstance(self.something, VariantAConcreteEngine):
            raise Exception("HI")

        self.actions_injected(self.something)  # No errors

```

**Comment by JelleZijlstra** [comment]
https://mypy.readthedocs.io/en/stable/common_issues.html#no-errors-reported-for-obviously-wrong-code

**Comment by julzt0244** [comment]
Sorry can you explain why that is the case? I assume you're referring to "The function containing the error is not annotated" but the code for IAction has a __init__ in its superclass IBase that dictates the first argument to be "T"

**Comment by JelleZijlstra** [comment]
Mypy reports no errors in unannotated functions by default. It doesn't matter whether the function they're calling is annotated.

**Comment by julzt0244** [comment]
I see thanks, is there a way for me to fix the first class ErrorIfReturnIsAnnotated without having to manually cast "self.something" after the isinstance block then?
