### ISSUE TITLE
Conditional expression produces different result than if (w/ callable())

### ISSUE THREAD

**Issue by paravoid** [python/mypy#8265]
I saw a bunch of different bugs and chatter for both conditional expressions and  but I'm unsure if this behavior is reported on any of them. Apologies if this is noise.

This is with mypy 0.761 (with no arguments) on Python 3.7.3, inline:
```python
foo: Union[int, Callable[[Any], int]]
bar: Callable[[Any], int]

foo = lambda _: 0

# case A
# no errors:
if callable(foo):
    bar = foo
else:
    bar = lambda _: foo

# case B
# error: Incompatible return value type (got "Union[int, Callable[[int], int]]", expected "int")
bar = foo if callable(foo) else lambda _: foo
```

So it seems the behavior differs on whether the if is inline, which I found really surprising.

[Separately, setting `foo` to `0` also fails -- but on both of those cases, which I suppose would be a limitation, rather than a bug]

**Comment by msullivan** [comment]
I think the issue in this example, at least, is that since `foo` is initialized there, it is known to be callable, and the second branch of the else won't be typechecked (since it is treated as unreachable). If you remove the initialization, it will report an error, since type narrowing doesn't affect nested functions (since the variable could be reassigned before they are called).

We don't skip unreachable branches in conditional expressions, though, apparently? Maybe we should.

**Comment by glroman** [comment]
Note: this happens in the far more common case of checking between a str and bytes:
```
    def doit(x: Union[str, bytes]) -> None:
	v = x.decode() if isinstance(x, bytes) else str(x)
```
pkg/mod.py:3: error: "str" has no attribute "decode"; maybe "encode"?  [attr-defined]

**Comment by hauntsaninja** [comment]
This got fixed at some point
