### ISSUE TITLE
Mypy does not detect redundant keyword arguments in 'str.format()'

### ISSUE THREAD

**Issue by simon-liebehenschel** [python/mypy#11336]
**Bug Report**

**To Reproduce**
DOES NOT DETECT
```python
from typing import Final

spam: Final[str] = "spam: {eggs}"
spam_eggs = spam.format(eggs="EGGS", foo="bar")
```
DOES NOT DETECT
```python
from typing import Final

spam: str = "spam: {eggs}"
spam_eggs = spam.format(eggs="EGGS", foo="bar")
```
DOES NOT DETECT
```python
spam = "spam: {eggs}"
spam_eggs = spam.format(eggs="EGGS", foo="bar")
```
DETECTS  `error: Not all arguments converted during string formatting  [str-format]`
```python
from typing import Final

spam: Final = "spam: {eggs}"
spam_eggs = spam.format(eggs="EGGS", foo="bar")
```

**Expected Behavior**

Always detect redundant keys in the 'format()' and raise an appropriate error.

**Actual Behavior**

Redundant keys in the 'format()'  are detected only when I use `Final` and only when the `Final` is without arguments.

**Your Environment**

- Mypy version used: 0.910
- Python version used: 3.9
- Operating system and version: Lubuntu 20.04

**Comment by 97littleleaf11** [comment]
This issue could be separate into two fixes:
* Fix final value inferring
* Fix last_know_value inferring
