### ISSUE TITLE
Name 'Crypto.PublicKey.RSA.RsaKey' is not defined

### ISSUE THREAD

**Issue by dfarley1** [python/mypy#8082]
Using mypy v0.740, I'm getting the following error:
```
$ cat test.py 
from typing import Dict
import Crypto.PublicKey.RSA

keyring: Dict[str, Crypto.PublicKey.RSA.RsaKey] = {}
$ mypy test.py 
test.py:4: error: Name 'Crypto.PublicKey.RSA.RsaKey' is not defined
Found 1 error in 1 file (checked 1 source file)
```

However, looking at [the source for the Crypto module](https://github.com/Legrandin/pycryptodome/blob/v3.6.6/lib/Crypto/PublicKey/RSA.py#L51) the class `RsaKey` is definitely there and the code runs fine. If I change the dict value to an `importKey` it works fine, any idea why mypy doesn't like that class?

```
$ cat test.py 
from typing import Dict
import Crypto.PublicKey.RSA

keyring: Dict[str, Crypto.PublicKey.RSA.importKey] = {}
$ mypy test.py 
Success: no issues found in 1 source file
```

Edit: I just tried again with the other definitions in that file and it's only OK with `importKey`, `generate`, and `construct`, all the others fail.

**Comment by ethanhs** [comment]
It appears the package is not PEP 561 compatible. You may want to read the docs: https://mypy.readthedocs.io/en/latest/installed_packages.html

**Comment by JelleZijlstra** [comment]
Actually, the issue here is that the `Crypto` stubs in typeshed are incomplete. See python/typeshed#3459 for another example.

**Comment by ethanhs** [comment]
Ah, I should have checked typeshed, thank you for pointing that out.
