### ISSUE TITLE
AnyStr in "(*param: Union[AnyStr, Any]) -> AnyStr" doesn't work

### ISSUE THREAD

**Issue by gamecss** [python/mypy#15363]
**Bug Report**
(*_: Union[AnyStr]) -> AnyStr doesn't work.

(A clear and concise description of what the bug is.)

**To Reproduce** [(mypy-play link)](https://mypy-play.net/?mypy=latest&python=3.11&gist=c01fd66d656b490ea0700cb1ec610f4a)

```python
from typing import AnyStr, Union, Any
from typing_extensions import reveal_type


def abc(*param: Union[AnyStr, Any]) -> AnyStr:
    ...


reveal_type(abc(None, b"wjsj"))
```

**Expected Behavior**
reveal_type(abc(None, b"")) # Revealed type is "builtins.bytes"

**Actual Behavior**
reveal_type(abc(None, b"")) # Revealed type is "builtins.str"

**Your Environment**

- Mypy version used: 1.3.0
- Mypy command-line flags: Nope
- Mypy configuration options from `mypy.ini` (and other config files): Nope
- Python version used: Python 3.10.6

**Comment by sobolevn** [comment]
The use-case is not quite clear to me. What do you expect to happen for:
- `abc(1, 1)`?
- `abc('a', b'b')`?

I agree that the revealed type does not seem ideal, but the input is not correct as well.

**Comment by JelleZijlstra** [comment]
I don't think mypy is technically wrong here. If we solve the typevar to str, both `None` and `b""` will match `Any`.

**Comment by gamecss** [comment]
> I don't think mypy is technically wrong here. If we solve the typevar to str, both `None` and `b""` will match `Any`.

But

**Comment by gamecss** [comment]
I apologize for repeatedly closing and reopening issues. It's too easy to hit the Close with comment button.

**Comment by ikonst** [comment]
It appears to be dependent on the order of the TypeVar constraints:
https://mypy-play.net/?mypy=latest&python=3.11&gist=c8a075c4d8cb07ec8f6c514a628ac501

We could either:
- evaluate all matches and somehow rank them?
- fail if multiple constraints match, unless type context disambiguates?

IMO it's unclear how to rank, and any ranking we come up with will be somewhat arbitrary and not minimize astonishment. Failing ambiguous cases will help minimize astonishment.

For some reason I couldn't get pyright to work:
https://pyright-playground.decorator-factory.su/?gzip=H4sIADPkfWQC_3WOQQrCMBBF9znF7JpIDDbLgoIXcFXciEjESSjYpEyjEPDwRqNgRWf3-TPznqXQQ0xD5x10_RAoAl_7JKFNA24NCcbaGpbvyKu2riSMkSQcU8Qx9ye0YPnMNJA3b5CvBcxXOTQM8hDGC3kwu8WeMcIrmvMhA5Fbvgken8-E-NkUwkNBTxR09erKcVFwRUF_KuiioJSaot1ftPtC3wGgTFQDIAEAAA%3D%3D

**Comment by gamecss** [comment]
> 

Something wrong with the code. Change `reveal_type(f(None, str))` or `reveal_type(f(None, bytes))` to `reveal_type(f(None, ""))` or `reveal_type(f(None, b""))`.
[Modified code](https://pyright-playground.decorator-factory.su/?gzip=H4sIAAfxfWQC_32OQQrCMBBF9znF7JpILTbLgkIv4Cq4EZGIk1CwSZlGIeDhDWkFi-LsPn9m3jPkewhx6JyFrh88BeCtiyWoOOBBk2BM1bB9R16ouihhDFTCJQYcU39FA4avdANp8wnpWsB6l0LDIA1huJMDfdycGCN8oL6dExC54XvvMD_jQoifXWbklim50JDF3OYHs4adNOSnhpw0qqpa4u0fvP3CvwCsxtBoKAEAAA%3D%3D) works.

**Comment by ikonst** [comment]
Whoops 🤦

**Comment by ikonst** [comment]
Now that I think about it, [the behavior](https://pyright-playground.decorator-factory.su/?gzip=H4sIAC7-fWQC_53OTQrCMBAF4H1O8XZNpBYbcFNQ8AKughsRiTgpgk3LNBUCHt5oKyi4cnZvfvjGcdsgxO7ia1yaruUAufExh4kd7SwrIUyJ1TvKzJRZjj5wjlMM1Kf5mRycnNkKafOOdK0wX6dQCaRiCgN72P3iIATTjez1mECSTm5bTzmWSv3sGx5IPX395etsol9vTH49-vrT16NfFMVf7gOIF5_SGgEAAA%3D%3D) is telling about pyright's design: when there are multiple matches, they decide **Unknown** (having Unknown is a [major difference between pyright and mypy](https://github.com/microsoft/pyright/blob/main/docs/mypy-comparison.md#unknown-type-and-strict-mode)) rather than picking the first match.

@erictraut Does this difference have to do with what's described in [Constraint Solver: Ambiguous Solution Scoring](https://github.com/microsoft/pyright/blob/main/docs/mypy-comparison.md#constraint-solver-ambiguous-solution-scoring)?

**Comment by erictraut** [comment]
@ikonst, yes, the behavior you're seeing here in pyright is the result of the "ambiguous solution scoring" heuristics in its constraint solver.

A union that includes an `Any` is unusual and creates an ambiguity here. It would be reasonable for a type checker to assume that all values passed to `*param` are compatible with `Any`, so the `AnyStr` type variable should go unsolved. It appears that's what mypy is doing here. I think that behavior is defensible, although perhaps not what the user expects.

However, this code is hitting [a known bug](https://github.com/python/mypy/issues/10241) in mypy where it incorrectly handles unsolved constrained type variables. Rather than evaluating an unsolved constrained TypeVar as `Any`, it instead evaluates it as the first constraint type (in this case, `str`). That's clearly wrong and will result in both false negatives and false positives.

**Comment by gamecss** [comment]
So, what should I do now?

**Comment by gamecss** [comment]
> So, what should I do now?

Ok....
I think I should close this issue now.
