### ISSUE TITLE
Treat Assigning Coroutine to `_` the Same as Unused Coroutine

### ISSUE THREAD

**Issue by michaeligreenberg** [python/mypy#20570]
**Feature**

Treat assigning a function's coroutine return value to the `_` variable the same as an unused coroutine.

**Pitch**

Mypy attempts to catch the bug of forgetting to `await` a coroutine by detecting unused coroutines. For example, with mypy 1.19.1:

```
async def foo() -> int:
    return 42

def bar() -> None:
    foo()  # error: Value of type "Coroutine[Any, Any, int]" must be used  [unused-coroutine]
```

It's the style convention of some organizations to assign the unused return value of a function to the `_` variable. This signals to readers that the return value was intentionally ignored and not a possible bug. However, this then silences the unused-coroutine issue.

```
async def foo() -> int:
    return 42

def bar() -> None:
    _ = foo()  # no mypy error
```

I'm not sure if there is precedent of mypy treating `_` differently, but I believe that practically this would aim to catch the same category of bugs as unused-coroutine.

**Comment by A5rocks** [comment]
Generally I think we should probably overhaul unused coroutine. In an ideal world, we would ensure that all non-`await`ed `f()` do not return a coroutine... but asyncio uses that style. I think mypy should flag any assignment to something that isn't `Coroutine` (or `CoroutineType`... or maybe `Awaitable`?) as requiring an `await`. What do you think?

**Comment by michaeligreenberg** [comment]
> I think mypy should flag any assignment to something that isn't `Coroutine` (or `CoroutineType`... or maybe `Awaitable`?) as requiring an `await`. What do you think?

Do you mean any assignment that isn't _explicitly_ `Coroutine`, etc.? So like:

```
_ = foo()  # would error
bar = foo() # would also error
buzz: Coroutine = foo()  # would not error
```

**Comment by A5rocks** [comment]
Hm, I haven't really thought about it that much... my naive rules would allow `bar = foo()` (but not `_ = foo()` because we have special casing for that already s.t. `_` is `Any`), which is not good...

**Comment by michaeligreenberg** [comment]
I'm fine with not letting perfect being enemy of the good and treating `_` as a special case:
```
_ = foo()  # would error
bar = foo() # would not error
```
If one went onto use `bar` unlike a Coroutine, mypy would likely catch it. And if one never used `bar`, many static analyzers would warn about an unused variable.
