### ISSUE TITLE
attr-defined error not raised for function local variable

### ISSUE THREAD

**Issue by csabakoncz** [python/mypy#10782]
**Bug Report**

I can reference arbitrary attributes for function local variables without mypy signaling the error.

"attr-defined" is raised for module variables and for function parameters.

**To Reproduce**
csaba.py:
```
p1=1.0
p1.startswith('a') # error caught
reveal_locals()

def a(p2: float):
    p2.startswith('a') # error caught
    reveal_locals()

def b():
    p3:float = 1.0
    p3.startswith('a') # error NOT caught
    reveal_locals()
```

The first two errors are detected, but the third is not:

```
mypy csaba.py --show-error-codes
csaba.py:2: error: "float" has no attribute "startswith"  [attr-defined]
csaba.py:3: note: Revealed local types are:
csaba.py:3: note:     p1: builtins.float
csaba.py:6: error: "float" has no attribute "startswith"  [attr-defined]
csaba.py:7: note: Revealed local types are:
csaba.py:7: note:     p2: builtins.float
csaba.py:12: note: Revealed local types are:
csaba.py:12: note:     p3: builtins.float
Found 2 errors in 1 file (checked 1 source file)
```

**Expected Behavior**

The third missing attribute error should be also detected.

**Actual Behavior**

mypy does not raise the missing attribute error, even though it recognizes the type. 

**Your Environment**

- Mypy version used: mypy 0.910
- Mypy command-line flags: --show-error-codes
- Mypy configuration options from `mypy.ini` (and other config files): none
- Python version used: Python 3.9.1
- Operating system and version: macOS 10.13.6

**Comment by hauntsaninja** [comment]
https://mypy.readthedocs.io/en/latest/common_issues.html#no-errors-reported-for-obviously-wrong-code
