### ISSUE TITLE
Some string `in` `Union[bytes, str]` does not produce an error

### ISSUE THREAD

**Issue by kaste** [python/mypy#9822]
Given the following code

```
from typing import Union

foo: Union[str, bytes]  
"zoo" in foo  # no error
"zoo" + foo  # err: Unsupported operand types for + ("str" and "bytes")
```

I would have expected that mypy complains about `str` not compatible with `bytes` just like it does for the `+` operand.  

I've tried the current typeshed version at 3d140160 because it just looked like there was a change here in Oct 2020 after mypy 0.790.  

For example it now defines for `class(str)`:

```
    def __contains__(self, o: Union[str, str]) -> bool: ...  # type: ignore
...
    def __iter__(self) -> Iterator[str]: ...
```

(`__contains__` does not trigger here but its `Union[str, str]` is weird.)

**Your Environment**

mypy 0.790
builtin typeshed and @3d140160
Win 10

**Comment by srittau** [comment]
`3/builtins.py` was copied from `2and3/builtins.py` in October. `Union[str, str]` is just a result of replacing `Text` with `str`. These changes should have no effect.
