### ISSUE TITLE
(🐞) dmypy includes stdlib files in it's source file count output

### ISSUE THREAD

**Issue by KotlinIsland** [python/mypy#14415]
```
👉 New-Item test.py
👉 dmypy start
Daemon started
👉 dmypy check test.py
Success: no issues found in 46 source files
👉 dmypy check test.py
Success: no issues found in 1 source file
```

46 source files? Why would I care about stdlib files, normal mypy doesn't report this.
