### ISSUE TITLE
mypy wrongly complains that 'ssl' has no attribute '_SSLMethod'

### ISSUE THREAD

**Issue by adamtheturtle** [python/mypy#4026]
I have a `pytest` test which takes the following parameters:

```
@pytest.mark.parametrize('unsupported_tls_version', [
    ssl.PROTOCOL_TLSv1,
    ssl.PROTOCOL_TLSv1_1]
    )
```

I want to add a type hint for the `unsupported_tls_version` parameter.
I believe. that these are of type `ssl._SSLMethod`.

To add a type hint, I use `from ssl import _SSLMethod`.

I believe that the following error from `mypy` is erroneous:

```
~/Desktop> python --version
Python 3.6.0
~/Desktop> mypy --version
mypy 0.521
~/Desktop> cat example.py 
from ssl import _SSLMethod⏎                                                     ~/Desktop> python --version
Python 3.6.0
~/Desktop> cat example.py 
from ssl import _SSLMethod⏎                                                     ~/Desktop> python example.py 
~/Desktop> mypy example.py 
example.py:1: error: Module 'ssl' has no attribute '_SSLMethod'
```

**Comment by ilevkivskyi** [comment]
This is not a mypy bug, but a typeshed bug. I would propose you to close this issue and open one at ``typeshed`` tracker.

@JelleZijlstra last month we received around a dozen of bug reports that are actually typeshed bugs. Maybe we should have some kind of automatic way to redirect such bugs to typeshed repo and/or make a note about this in README.md? Also maybe we should organize something like typeshed sprint to boost the coverage of stdlib, what do you think?

**Comment by adamtheturtle** [comment]
> I would propose you to close this issue and open one at typeshed tracker.

I will do, apologies.

**Comment by adamtheturtle** [comment]
I opened https://github.com/python/typeshed/issues/1630.

**Comment by ilevkivskyi** [comment]
> I opened python/typeshed#1630.

Thanks!
