### ISSUE TITLE
Mypy raises false positive when using an imported class as a bound in a TypeVar

### ISSUE THREAD

**Issue by lbenezriravin** [python/mypy#8778]
*Bug*

Environment:
mypy @ current master and python 3.7.7
(`mypy==0.770+dev.2a3de7b7941f24b6bc53fe0cf8a2b7f8f7fd4e15`)

*Steps to reproduce*
Create two files as such:
bar.py
```
class Foo:
    @classmethod
    def baz(cls):
        return cls.__name__


class Bar(Foo):
    pass
```

foo.py
```
from typing import TypeVar
from .bar import Foo, Bar


FooType = TypeVar("FooType", bound=Foo)


def takes_foo(foo: FooType) -> FooType:
    print(type(foo).baz())
    return foo


class Foo2:
    @classmethod
    def baz(cls):
        return cls.__name__


class Bar2(Foo):
    pass


Foo2Type = TypeVar("Foo2Type", bound=Foo2)


def takes_foo2(foo: Foo2Type) -> Foo2Type:
    print(type(foo).baz())
    return foo
```
run mypy against `foo.py`:
```
poetry run mypy foo.py
```

*Observed behavior*
```
foo.py:10: error: "Type[FooType]" has no attribute "baz"
```
The second function, `takes_foo2`, raises no errors

*Expected behavior*
Importing the class should have no effect on mypy's ability to use it as a bound. I believe that the above functions are both kosher, but if they are not, mypy should still be consistent in flagging them. (I'd also appreciate an explanation on what I'm doing wrong :))

Thank you all for an amazing tool!

**Comment by erictraut** [comment]
I think this bug has been fixed at some point. I'm not able to repro it using the latest version of mypy.
