### ISSUE TITLE
# type: ignore[code] under --strict in multi-line statements is inconsistent with Python's logical line concept

### ISSUE THREAD

**Issue by nocoding03** [python/mypy#20471]
**Bug Report**

I understand that according to the current documentation and implementation, # type: ignore might be designed to work on a physical line. However, this leads to counterintuitive results.The behavior of # type: ignore[code] comments is inconsistent when applied to a multi-line logical statement (a single logical line spread across multiple physical lines due to parentheses). The outcome of the type check depends on the physical formatting of the code, even though the semantic meaning is identical.

**To Reproduce**
https://mypy-play.net/?mypy=latest&python=3.12&gist=f7e411039bf2f5ec0d4062a08fe23f17&flags=strict
```python
def untyped(x):# type: ignore[no-untyped-def]
    return x
result_a = untyped(untyped(42))  # type: ignore[no-untyped-call]
```
https://mypy-play.net/?mypy=latest&python=3.12&gist=f81313be96f015a58d3aac52f0dfcfb9&flags=strict
```python
def untyped(x):# type: ignore[no-untyped-def]
    return x
result_b = untyped(
untyped(42)  # type: ignore[no-untyped-call]  
)
```
https://mypy-play.net/?mypy=latest&python=3.12&gist=ba8cfebd99634a80de0c3cb00c35b550&flags=strict
```python
def untyped(x):# type: ignore[no-untyped-def]
    return x
result_c = untyped(
untyped(42)
)  # type: ignore[no-untyped-call]
```
**Expected Behavior**
a b c all success

**Actual Behavior**
a c success
b: error: Call to untyped function "untyped" in typed context  [no-untyped-call]
Found 1 error in 1 file (checked 1 source file)

**Your Environment**

- Mypy version used:1.19.1
- Mypy command-line flags:strict
- Mypy configuration options from `mypy.ini` (and other config files):
- Python version used:3.12

**Comment by sterliakov** [comment]
You probably have swapped cases b and c: now a and **b** are green, and **c** reports an error.

> The outcome of the type check depends on the physical formatting of the code, even though the semantic meaning is identical.

This is not a problem, actually.

Consider:

```python
def foo(x: str) -> int:
    return 0

# Option A
foo(  # type: ignore[call-arg]
    '',
    foo('', 1)
)

# Option B
foo('', foo('', 1))  # type: ignore[call-arg]
```

In option A, the error is still reported for the inner expression, and that's a good thing: the leading ignore only applies to the outer call, and the inner can be a real mistake.

However, if you collapse everything into a single line (Option B), nothing is reported - you can't be more specific when everything is on the same line, so the ignore comment covers both errors at once.

While this *is* inconsistent with the concept of logical lines, it is important to not silence some inner errors accidentally - the comment blast radius should be as small as possible. 

In your example, version A must pass (there's only one line), version B also passes (any "inner" suppression comment affects all "outer" expressions), and version C correctly reports the "inner" error because only the outer is suppressed. I'd say A and C are obviously correct, and B may need discussion: *should* inner comments impact errors reported for outer expressions? I'd vote for no (and said so somewhere a while ago), but it's probably too late to change anyway.

**Comment by nocoding03** [comment]
> You probably have swapped cases b and c: now a and **b** are green, and **c** reports an error.
> 
> > The outcome of the type check depends on the physical formatting of the code, even though the semantic meaning is identical.
> 
> This is not a problem, actually.
> 
> Consider:
> 
> def foo(x: str) -> int:
>     return 0
> 
> # Option A
> foo(  # type: ignore[call-arg]
>     '',
>     foo('', 1)
> )
> 
> # Option B
> foo('', foo('', 1))  # type: ignore[call-arg]
> In option A, the error is still reported for the inner expression, and that's a good thing: the leading ignore only applies to the outer call, and the inner can be a real mistake.
> 
> However, if you collapse everything into a single line (Option B), nothing is reported - you can't be more specific when everything is on the same line, so the ignore comment covers both errors at once.
> 
> While this _is_ inconsistent with the concept of logical lines, it is important to not silence some inner errors accidentally - the comment blast radius should be as small as possible.
> 
> In your example, version A must pass (there's only one line), version B also passes (any "inner" suppression comment affects all "outer" expressions), and version C correctly reports the "inner" error because only the outer is suppressed. I'd say A and C are obviously correct, and B may need discussion: _should_ inner comments impact errors reported for outer expressions? I'd vote for no (and said so somewhere a while ago), but it's probably too late to change anyway.

That's fair points. Thank you!
