### ISSUE TITLE
Surprising non-failure with return type

### ISSUE THREAD

**Issue by russel** [python/mypy#1753]
The code:
```python
def _validate(x:int) -> int:
    if not isinstance(x, int):
        raise TypeError('Argument must be an integer.')
    if x < 0:
        raise ValueError('Argument must be a non-negative integer.')
```
does not return an error with the mypy 0.4.2 that appeared in the Debian Sid repository for a while (*). The inference is that the None return is being treated as an int, which is a bit surprising.

Obviously I had intended to have:
```python
def _validate(x:int):
    if not isinstance(x, int):
        raise TypeError('Argument must be an integer.')
    if x < 0:
        raise ValueError('Argument must be a non-negative integer.')
```
which also passes the mypy test.

(*) Does anyone know why the mypy package has been removed from the Debian Sid repository?

**Comment by sharmaeklavya2** [comment]
I tested this code with the latest development snapshot of mypy with the `--strict-optional` option but it still doesn't report any error.

**Comment by sharmaeklavya2** [comment]
@russel see #1450.

**Comment by gvanrossum** [comment]
It's a different issue. There's already an issue for it (issue#?); the
problem is detecting that we fall off the end of the function body without
returning a value. (It's a little trickier than you might think because of
e.g. `while True: ...`.)

**Comment by rwbarton** [comment]
Yes, it's #1229; closing as duplicate of that issue.
