### ISSUE TITLE
mypy interprets variable as a type during Enum indexing

### ISSUE THREAD

**Issue by cduong** [python/mypy#1381]
Example code, where `row.status` is expected to be a string:

```
class Status(Enum):
    SUCCEEDED = 1
    FAILED = 2

def get_status(row):
    # type: (Any) -> Status
    status = Status[row.status]
    return status
```

Error:

```
note: In function "test":
error: Invalid type "row"
```

In a similar case, I also received this error in addition to the above: `error: Generic type not valid as an expression any more (use '# type:' comment instead)`

**Comment by gvanrossum** [comment]
PEP 435 enums allow indexing the class to dynamically look up an enum. E.g.
`Color['green']` is the same as`Color.green`.

If the class is not generic mypy shouldn't flag it as an error.

**Comment by Stiivi** [comment]
Different kind of error is reported when more complex indexing argument is passed:

```
class Choice(Enum):           
    foo = 0                   
    bar = 1                   
                              
def from_value(value: str) -> Choice: 
    return Choice[value.lower()] 
```

Error: `Type expected within [...]`

**Comment by gvanrossum** [comment]
I think maybe this also ought to be given higher priority.

**Comment by gvanrossum** [comment]
FWIW I am going special-case enums here, rather than change the behavior for all non-generic classes. (Generic enums make no sense, but we don't currently detect this.)
