### ISSUE TITLE
False Positive: Unsupported converter, only named functions and types are currently supported

### ISSUE THREAD

**Issue by officialcryptomaster** [python/mypy#6535]
* Are you reporting a bug, or opening a feature request?
a bug (maybe duplicate of #6172 but I am not sure)
* Please insert below the code you are checking with mypy,
  or a mock-up repro if the source is private. We would appreciate
  if you try to simplify your case to a minimal repro.
```
cat > test_mypy.py << EOL
import attr

def test_convert(val):
    return int(val)

@attr.s
class Test:
    a: int = attr.ib(converter=test_convert)

t = Test(a="1")
print(t)
EOL
mypy test_mypy.py
```
* What is the actual behavior/output?
```
test.py:8: error: Unsupported converter, only named functions and types are currently supported
```
* What is the behavior/output you expect?
As I an using a named function, this output seems incorrect
* What are the versions of mypy and Python you are using?
```
Python 3.7.2
attrs==19.1.0
mypy==0.670
mypy-extensions==0.4.1
```
  Do you see the same issue after installing mypy from Git master?
yes happened with `mypy==0.680+dev.892b8d85afb80c9833248f2a8acf1c65023e0cad` as well.
* What are the mypy flags you are using? (For example --strict-optional)
None
* If mypy crashed with a traceback, please paste
  the full traceback below.

(You can freely edit this text, please remove all the lines
you believe are unnecessary.)

**Comment by officialcryptomaster** [comment]
Closing as it is duplicate of #6172
