### ISSUE TITLE
Handling of overwritten modules

### ISSUE THREAD

**Issue by Richardk2n** [python/mypy#9860]
**Bug Report**

If i overwrite a module name in __init__.py mypy throws an incorrect error.

**To Reproduce**

I have the following files:
```
foo
|-- bar
|   |-- __init__.py
|   |-- NameA.py
|   |-- NameB.py
|-- __init__.py
```
NameA.py:
```
class NameA():
    
    def say(self):
        print("Hallo")
```
NameB.py:
```
from foo.bar import NameA

class NameB(NameA):

    pass
```
bar/__init__.py
```
from foo.bar.NameA import NameA
from foo.bar.NameB import NameB
```
If i then do:
```
from foo.bar import NameB
NameB().say()
```
I get the "Hallo" i expected as this is valid code.
However if i run `mypy foo` it returns:
```
foo\bar\NameB.py:3: error: Module "foo.bar.NameA" is not valid as a type
foo\bar\NameB.py:3: error: Invalid base class "NameA"
Found 2 errors in 1 file (checked 4 source files)
```
Removing the second line in the __init__.py gets rid of the error.

**Your Environment**

- Mypy version used: 0.790
- Mypy command-line flags:
- Mypy configuration options from `mypy.ini` (and other config files):
- Python version used: 3.9.1
- Operating system and version: Windows 10

**Comment by hauntsaninja** [comment]
In general, mypy doesn't support redefining things with different types. The flag `--allow-redefinition` can help in some of these cases.
