### ISSUE TITLE
Incorrect subtyping with bound typevar

### ISSUE THREAD

**Issue by hauntsaninja** [python/mypy#13220]
From https://github.com/python/typeshed/issues/8372
```
from typing import Callable, TypeVar, Any, Mapping, Optional
T = TypeVar("T", bound=Mapping[str, Any])
def raises(opts: Optional[T]) -> T: pass
def assertRaises(cb: Callable[..., object]) -> None: pass
assertRaises(raises)
```

**Comment by Akuli** [comment]
Slightly simpler reproducer:

```
from typing import Callable, TypeVar
T = TypeVar("T", bound=list[int])
def raises(opts: T | None) -> T: pass
x: Callable[..., object] = raises
```

Expected result: no error because `Callable[..., object]` should accept any callable, even with `TypeVar`s in it.

Actual result: assignment on last line fails.
