### ISSUE TITLE
mypy doesn't complain about wrong attribute access in unannotated method

### ISSUE THREAD

**Issue by The-Compiler** [python/mypy#1514]
With this code:

``` python
class Klass:

    def method1(self):
        print(self.attr)

    def method2(self) -> None:
        print(self.attr)

    def method3(self, arg: int):
        print(self.attr)
```

mypy complains about `method2` and `method3`, but not `method1`:

```
x.py: note: In member "method2" of class "Klass":
x.py:7: error: "Klass" has no attribute "attr"
x.py: note: In member "method3" of class "Klass":
x.py:10: error: "Klass" has no attribute "attr"
```

Now looking at #1415 I thought adding `--check-untyped-defs` would help ("type check the interior of functions without type annotations"), but the output doesn't change with that argument. Am I missing something?

**Comment by gvanrossum** [comment]
The default behavior is as intended, but it looks like the flag may be
causing the type of self to be Any, which would explain it makes no
difference.

--Guido (mobile)

**Comment by thiago-silva** [comment]
Any chance `--check-untyped-defs` could be made to derive `self`'s type from the enclosing class?

**Comment by gvanrossum** [comment]
Yes, that's a good idea. After all that's the type given to self when there
*are* annotations. Maybe you can even figure out how to do it and submit a
PR?
