### ISSUE TITLE
Give an error if a class extends two classes

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#14]
This code is accepted, even though it should generate an error:

```
class A: pass
class B: pass
class C(A, B): pass
```

**Comment by datnamer** [comment]
@JukkaL  @gvanrossum 

Following up on this [blogpost](http://mypy-lang.blogspot.com/2012/12/why-mypy-can-be-more-efficient-than.html)  Are there any plans for static ahead of time compilation with mpypy (if we opt in to restrict our semantics)? 

Static typing is great, but the benefits for  performance and portability of having slim and fast binaries would be huge, particularly with the ability to potentially run in the browser with [web assembly](http://v8project.blogspot.com/2016/03/experimental-support-for-webassembly.html). 

This would undermine the need for javascript  and put huge interesting into mypy (almost everyone I talk to would rather program the web in python).

**Comment by kirbyfan64** [comment]
No; Mypy is now targeting "just" being a static type checker for Python, not an AOT (or any kind of) compiler.

**Comment by datnamer** [comment]
Gotcha. Does it provide enough type information that a 3rd party  compiler can consume to do compilation?

**Comment by kirbyfan64** [comment]
I'm not sure...maybe? I was actually thinking of the same thing a while back!

**Comment by datnamer** [comment]
Mypy and @kayhayen 's [Nuitka](http://nuitka.net/) sounds like a match made in heaven.

**Comment by JukkaL** [comment]
Mypy is not going to do this, but the original mypy plan might still be feasible -- though I'm unlikely to continue with it. However, I've been toying with the related idea of compiling statically typed Python to CPython C extension modules, similar to Cython. It would be a separate project that would use mypy as part of a compiler. It wouldn't really help produce slim binaries (and I won't have time to work on it at least in the near future, so don't get your hopes up yet).

**Comment by datnamer** [comment]
Thanks @JukkaL . Would the original mypy plan have produced slim binaries?

**Comment by JukkaL** [comment]
Not sure what slim binaries are exactly, but the original plan would at least have made it possible to generate reasonably small statically linked binaries that don't have any external dependencies, other than maybe libc.

**Comment by datnamer** [comment]
Yes, thats what I meant. 

Is it possible for an external compiler to consume type information from Mypy, without current mods to mypy,  in pursuit for this original plan? Or would it need major mypy surgery.

**Comment by JukkaL** [comment]
@datnamer Obviously this depends on the specifics of the compiler. Mypy still has some of the hooks I added originally for creating a compiler, but these were never quite complete. I suspect that the type information is almost -- but not quite -- enough for a compiler, at least for some value of 'compiler' :-)

I'm not opposed to somebody tweaking mypy to better support this use case, assuming that it doesn't make the code significantly messier or more difficult to maintain for pure type checking needs, but this would have to be considered on a case by case basis.

**Comment by datnamer** [comment]
@njsmith You might be interested in the tail end of this discussion as it related to the issue of utilizing libraries within JIT compilers like Numba without rewriting all the functionality. I totally agree that we need a better alternative than rewriting all our libraries for JIT compilers. 
 
Perhaps Mypy or type hint annotated code can be consumed by Numba or Nuitka etc.

This and datashape for arrays and maybe one of the FAT python series of peps (like function guard or opt in restrict semantics) can get us there. http://faster-cpython.readthedocs.org/fat_python.html

**Comment by njsmith** [comment]
Unfortunately, it's not clear to me how a compiler can get much mileage out of PEP 484 types -- the problem is that the constraints they expression (IIUC) generally don't actually constrain behavior. So e.g. saying that `x : List[Int]`` implies that `isisintance(x, list)` and `isinstance(x[0], int)`, but it tells you nothing about the semantics of calling any particular method on `x` or `x[0]` -- subclasses can have arbitrarily different behavior than superclasses. This is why the PEP 484 types and Cython types are mostly orthogonal. Some relevant excerpts from the PEP 484 discussion (there's more, this is just a few I found on a quick search...):
* https://mail.python.org/pipermail/python-ideas/2015-January/031109.html
* https://mail.python.org/pipermail/python-ideas/2015-January/031121.html 

That said, the idea of defining a python-plus-something-sorta-like-cython's-type-annotations and using it as an import format for Numba/Nuitka/PyPy/etc. is high on my list of things that seem like they're worth thinking about :-).

(For those wondering what the context here is: see https://python-compilers-workshop.github.io/ , esp. the end of the "Motivation" section)

**Comment by datnamer** [comment]
@njsmith I think mypy's behavior is constrained, though I could be wrong.

Are you thinking about this  for any arbitrary python module or only ones with numeric data structures and algorithms? 

I would love to be able to run compiled python on the web when web assembly compilation is more mature. Do you think that is a pipe dream?

**Comment by JukkaL** [comment]
PEP 484 types clearly aren't optimal for compilers, but reinterpreting them as something closer to Cython types should be possible. For example, if something is annotated as `int`, the compiled code could only accept `int` values (and subclasses) and it could directly access the internals of the objects and store the integer value in an internal, more efficient representation. Other changes to Python/PEP 484 semantics would likely be helpful for significant performance gains -- again Cython is an interesting precedent. This wouldn't be a Python compiler any more but a Python variant, but a Cython-like approach would make it possible to run together with regular Python code in the same runtime.

Fixed-width integer types is one big thing missing from PEP 484 but it should be possible to provide type aliases such as `Int32` (that PEP 484 compliant implementations would just treat these as aliases for `int`) that would result in fixed-width integers in compiled code. 

There are a ton of details that I'm leaving out and I'm not suggesting that this would be easy (or necessarily even possible) but I think it might be feasible if we don't insist on 100% compatibility with Python semantics. Performance would likely be worse than Cython for a lot of stuff, but I think that's okay if it would still be significantly faster than CPython for an interesting set of programs.

I haven't thought about web assembly much -- can't really help there, sorry.

**Comment by datnamer** [comment]
@JukkaL There was some discussion of using a Mypy with strict mode to compile to a python IR to be consumed by JIT compilers. 

It seems there were some reservations about mypy semantics etc 

If you are interested, the notes are here: https://docs.google.com/document/d/1jGksgI96LdYQODa9Fca7EttFEGQfNODphVmbCX0DD1k/edit#heading=h.v4f52j6z2px6  

and mpyp was mentioned here in the gitter:  https://gitter.im/python-compilers-workshop/chat

I personally would rather not wanted to see further fragmentation in  the community by standardizing on something besides type hints (also cython doesn't have generics).

**Comment by gvanrossum** [comment]
Please move this discussion to a new issue with a more appropriate subject. This issue has been closed since 2013 and it keeps receiving new comments that are not related to the subject. Please stop that!

(Also, there isn't any mention of mypy in the doc you linked and I found only one mention in the gitter -- if you want us to pay attention please summarize what you want from the mypy project. Finally, if this is about PEP 484, please use the tracker at https://github.com/python/typing/

**Comment by JukkaL** [comment]
Agreed that isn't the best place for this discussion. (But thanks for the links -- unfortunately I couldn't make it to the workshop.)
