### ISSUE TITLE
Using qualified type on un-imported module in stubs causes false positive

### ISSUE THREAD

**Issue by ilevkivskyi** [python/mypy#6866]
Consider this test case:
```
[case testMissingSubmoduleClash]
# flags: --ignore-missing-imports
import other
import p.u

[file p/__init__.py]

[file p/u.pyi]
from . import c
x: c.C

[file other.py]
from p.c import B
```
Currently it fails with `tmp/p/u.pyi:2: error: Name 'c.C' is not defined`. This is a confluence of several problems, the central one is the TODO in `lookup_qualified()`. It causes `module_hidden` (note no `as id` import in stub) to be applied to `C` instead of `c`.

Also for unknown reasons, new semantic analyzer is more prone to this issue.
