### ISSUE TITLE
ternary operator for side-effect

### ISSUE THREAD

**Issue by charpov** [python/mypy#5160]
`mypy` complains about the following code:

```python
def f() -> None:
    pass


def g() -> None:
    pass


def do_one(test: bool) -> None:
    f() if test else g()
```
Is it considered bad style to use the ternary operator with no-value, side-effect expressions?  If not, is there a way to make `mypy` accept it?

**Comment by ethanhs** [comment]
I would say to begin with that is *much* more idiomatic to use an if *statement* rather than expression to conditionally call functions with only side effects. I'd suggest refactoring into something like:
```
def do_one(test: bool) -> None:
    if test:
        f()
    else:
        g()
```

However this is a bug. I think it could be quite confusing to have a `return None` (explicit or even implicit) and get `"f" does not return a value`.

**Comment by Michael0x2a** [comment]
I think there's some semi-related discussion here: https://github.com/python/mypy/issues/4214

Basically, the overarching issue is that while usually doing `x = func_returning_none()` is questionable code, there are several edge cases where it might actually be reasonable. Examples include:

1. Maybe this case (I agree it's not really idiomatic Python code though).
2. When the function is actually a generic function that ended up having an inferred return type of 'None'.
3. When you're calling an overload and the selected alternative ends up having a return type of 'None'.

**Comment by AlexWaygood** [comment]
Mypy [does not emit](https://mypy-play.net/?mypy=0.780&python=3.10&flags=strict&gist=26bf4839cf4ccf461201c9928758e666) a false-positive error for this code on version 0.780+

**Comment by serjflint** [comment]
Hi! It is not working for me with max() in the mix
ternary:
https://mypy-play.net/?mypy=1.11.2&python=3.8&flags=strict&gist=80aa4ec83bdb4ea7b354f4daa41a6bd6
if:
https://mypy-play.net/?mypy=1.11.2&python=3.8&flags=strict&gist=16b2794c5c845bf288c81dd6853569bb

Is it ok to continue here, or should I open a new issue?

**Comment by AlexWaygood** [comment]
This issue has been closed for over two years. Please open a new issue.
