### ISSUE TITLE
Implicit None return value is not type checked

### ISSUE THREAD

**Issue by suutari-ai** [python/mypy#6687]
I think this is a bug in Mypy. Mypy doesn't seem to check the type of the implicit None return value of a function which doesn't have a return statement.

```
$ cat foo.py 
def foo() -> str:
    pass
$ mypy --strict foo.py
```

* What is the actual behavior/output?

No errors reported.

* What is the behavior/output you expect?

```
foo.py:2: error: Incompatible return value type (got "None", expected "str")
```

* What are the versions of mypy and Python you are using?

mypy 0.701
Python 3.6.5

* Do you see the same issue after installing mypy from Git master?

Haven't tested.

* What are the mypy flags you are using? (For example --strict-optional)

`--strict`

**Comment by ilevkivskyi** [comment]
Empty (trivial) function bodies are special, see https://github.com/python/mypy/issues/2350.

You can try adding something else there to see an error about missing return statement.

**Comment by suutari-ai** [comment]
Ah, I see. Thanks for the info!
