### ISSUE TITLE
First item of looped collection can't be None in loop

### ISSUE THREAD

**Issue by stwykd** [python/mypy#15546]
**Feature**

I have code somewhat looking like this 

```
for x in list:
  list[0].get()
```

I get the error
[main.py](http://main.py/):135: error: "None" has no attribute "get"  [attr-defined]

If the loop is entered, then `list` will have at least one element, so this warning is never useful when accessing the first element.

Is it possible to remove the check for this situation?
Possible, a list slicing like list[1:], might also produce this error, but I haven't tried this

**Comment by JelleZijlstra** [comment]
This is unrelated to whether the list is nonempty, it's about whether the list contains None. If your list is typed as say `list[dict | None]`, you will (correctly) see this error.
