### ISSUE TITLE
Overloaded generic constructors can cause spurious errors in class methods

### ISSUE THREAD

**Issue by ilevkivskyi** [python/mypy#7935]
This fails, while it shouldn't:
```python
from typing import TypeVar, Generic, overload

T = TypeVar('T')

class C(Generic[T]):
    @overload
    def __new__(cls) -> C[None]: ...
    @overload
    def __new__(cls, item: T) -> C[T]: ...
    def __new__(cls, item=None):
        ...
    @classmethod
    def f(cls, x: T) -> T:
        return x

C.f(42)  # Argument 1 to "f" of "C" has incompatible type "int"; expected "None"
```
I think the same also will happen with `__init__()`. The problem is because the return type of the _first_ overload is always passed as an instance type to `analyze_class_attribute_access()`.

Note: enabling test case `testGenericClassInGenericFunctionOverloadedConstructor` is blocked on this.

**Comment by e2t** [comment]
I have the same question.
```
from typing import TypeVar, Generic

T = TypeVar('T', int, float)

class Aaa(Generic[T]):
    def __init__(self, value: T):
        pass

class Bbb(Aaa[T]):
    def __init__(self, value: T):
        super().__init__(value)
```
**mypy** reports about last line:
```
Argument 1 to "__init__" of "Aaa" has incompatible type "int"; expected "T"
Argument 1 to "__init__" of "Aaa" has incompatible type "float"; expected "T"
```
Why?

**Comment by ilevkivskyi** [comment]
I think this is a different issue, see last example in https://github.com/python/mypy/issues/5416
