### ISSUE TITLE
False positives when following imports to six stubs in daemon

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#10033]
To reproduce:
1. `pip uninstall types-six six`
2. `dmypy run -- t.py` where `t.py` contains `import six`
3. `pip install types-six`
4. `dmypy run -- t.py`

I get these errors:
```
/Users/jukka/venv/mypy/lib/python3.8/site-packages/six-stubs/__init__.pyi:82: error: Name 'unittest.TestCase' is not defined
/Users/jukka/venv/mypy/lib/python3.8/site-packages/six-stubs/__init__.pyi:84: error: Name 'unittest.TestCase' is not defined
/Users/jukka/venv/mypy/lib/python3.8/site-packages/six-stubs/__init__.pyi:86: error: Name 'unittest.TestCase' is not defined
/Users/jukka/venv/mypy/lib/python3.8/site-packages/six-stubs/__init__.pyi:88: error: Name 'unittest.TestCase' is not defined
mypy/typeshed/stdlib/unittest/__init__.pyi:11: error: Name 'TestLoader' is not defined
mypy/typeshed/stdlib/unittest/__init__.pyi:11: error: Name 'TestSuite' is not defined
```

I'd expect a clean output.
