### ISSUE TITLE
Missing constructor return type is not reported if constructor has arguments

### ISSUE THREAD

**Issue by jolaf** [python/mypy#7761]
The following code:
```python3
class A:
    def __init__(self, x: int):
        pass
```
produces the following output:
```python3
$ python3 Test.py
$ mypy --strict Test.py
Success: no issues found in 1 source file
$ mypy --version
mypy 0.740
$ python3 --version
Python 3.6.8
```
However if `x: int` is removed, the absence of constructor return type annotation is reported properly:
```python3
class A:
    def __init__(self):
        pass
```
```python3
$ mypy --strict Test.py
Test.py:2: error: Function is missing a return type annotation
Test.py:2: note: Use "-> None" if function does not return a value
Found 1 error in 1 file (checked 1 source file)
```

**Comment by msullivan** [comment]
This is deliberate: https://mypy.readthedocs.io/en/latest/class_basics.html#annotating-init-methods.

People really didn't like having to write `-> None` on constructors
