### ISSUE TITLE
Irrefutable pattern before the last case in a match statement passes type checking but is a SyntaxError at runtime

### ISSUE THREAD

**Issue by haeganm** [python/mypy#21925]
**Bug Report**

mypy reports nothing for match statements that CPython rejects at compile time with `SyntaxError: name capture 'y' makes remaining patterns unreachable`. An unguarded capture or wildcard pattern in any case except the last one makes the remaining cases unreachable, so the compiler refuses the file, but mypy checks it clean. That means a file that cannot even be imported passes type checking.

The same applies to an irrefutable alternative in a non-final position of an or pattern, e.g. `case _ | 1:`, which CPython rejects wherever the or pattern appears, including nested inside sequence, mapping and class patterns.

**To Reproduce**

```python
def f(x: int) -> str:
    match x:
        case y:
            return "capture"
        case _:
            return "wildcard"
```

**Expected Behavior**

An error on `case y:`, matching the runtime behavior:

```
$ python repro.py
  File "repro.py", line 3
    case y:
         ^
SyntaxError: name capture 'y' makes remaining patterns unreachable
```

For reference, a case is fine if it has a guard (`case y if y > 0:`), and an irrefutable pattern in the last case is fine. Inside an or pattern an irrefutable alternative is only allowed in the last position, regardless of guards or which case it is in.

**Actual Behavior**

```
$ mypy repro.py
Success: no issues found in 1 source file
```

mypy already implements the closely related compile time check for or patterns ("Alternative patterns bind different names"), so I think this one is missing rather than intentionally skipped. I have a fix ready and will put up a PR shortly.

**Your Environment**

- Mypy version used: mypy 2.4.0+dev.3ad6157f9b66e71738bf39cae939aef7c3fd7ea8 (current master, also with `--native-parser`)
- Mypy command-line flags: none
- Mypy configuration options from `mypy.ini` (and other config files): none
- Python version used: 3.13.13
