### ISSUE TITLE
Override check doesn't complain when return type is Any or undefined

### ISSUE THREAD

**Issue by firemark** [python/mypy#20781]
**Bug Report**

When inherited class from Protocol / ABC  don't set a return type or set as Any, `override` or `return-value` check doesn't complain.

I don't want to use `disallow_untyped_defs` because It generated too much errors in my code (I known, that's lame).

**To Reproduce**

https://gist.github.com/mypy-play/c82ce43fca2d6804467cb0eb6f812797

**Expected Behavior**

```
main.py:15: error: Incompatible return value type (got "int", expected "Result")  [return-value]
main.py:19: error: Return type "Any" of "foo" incompatible with return type "Result" in supertype "MyInterface"  [override]
main.py:27: error: Return type "int" of "foo" incompatible with return type "Result" in supertype "MyInterface"  [override]
main.py:34: error: Incompatible return value type (got "int", expected "Result")  [return-value]
```

or:

```
main.py:16: error: Return type "int" of "foo" incompatible with return type "Result" in supertype "MyInterface"  [override]
main.py:20: error: Return type "Any" of "foo" incompatible with return type "Result" in supertype "MyInterface"  [override]
main.py:28: error: Return type "int" of "foo" incompatible with return type "Result" in supertype "MyInterface"  [override]
main.py:35: error: Incompatible return value type (got "int", expected "Result")  [return-value]
```

**Actual Behavior**

```
main.py:28: error: Return type "int" of "foo" incompatible with return type "Result" in supertype "MyInterface"  [override]
main.py:35: error: Incompatible return value type (got "int", expected "Result")  [return-value]
```

**Your Environment**

- Mypy version used: 1.16.1
- Mypy command-line flags: None
- Mypy configuration options from `pyproject.toml`
```toml
[tool.mypy]
warn_return_any = true
warn_no_return = true
warn_unused_configs = true
check_untyped_defs = true

```
- Python version used: 3.12.3

**Comment by hauntsaninja** [comment]
This is just how `Any` works. It is essentially a way to turn off the type checker.

Maybe using per-module config to set `disallow_untyped_defs` only in specific places (or using a third party project like mypy baseline) is a path forward for you?
