### ISSUE TITLE
(🎁) Report better errors with syntax errors from the future

### ISSUE THREAD

**Issue by KotlinIsland** [python/mypy#12357]
[look at this playground](https://mypy-play.net/?mypy=latest&python=3.10&flags=verbose&gist=3f5dec26c6d92dd57c94041454c63c37)

even though "Python 3.10" (`--python-version 3.10`) is specified it still fails with a syntax error. This is not exactly obvious from the error:
```
main.py:2: error: invalid syntax
Found 1 error in 1 file (errors prevented further checking)
```

Perhaps something a little more telling could be said?
```
main.py:2: error: invalid syntax
main.py:2: note: perhaps this syntax comes from the future(🔮), you are only on ancient(🦕) python 3.9 after all
Found 1 error in 1 file (errors prevented further checking)
```

If should probably only get mentioned if you specify a `--python-version` higher than the interpreter.

**Comment by jhance** [comment]
We would need the ability to parse future python in order to make this error message reliable, at which point there is really no benefit to this feature (as the only reason its a problem is that we can't parse future python).

A shorter note that includes the version but isn't opinionated on the "perhaps" bit might be better, as I'd hate to give a misleading error message maybe 95% of the time (given that most of my syntax errors are not because I'm using future syntax, but because I forgot a colon or something).

**Comment by KotlinIsland** [comment]
That is true, but as mentioned in the op, if this message is only shown when invoked with a future python-version, it would be much more reliable.
