### ISSUE TITLE
qt: false positive Unexpected keyword argument "objectName" for overloaded function "QLabel"

### ISSUE THREAD

**Issue by sam-s** [python/mypy#21576]
This is common idiomatic `PyQt6` code:
```
label = qtW.QLabel("", objectName="Separator")
```
it works as intended (not just for `QLabel`, of course - all elements).
`mypy` complains
```
 Unexpected keyword argument "objectName" for overloaded function "QLabel"  [call-overload]
```

**Your Environment**

- Mypy version used: mypy 2.1.0 (compiled: yes)
- Mypy command-line flags:  --install-types --non-interactive --check-untyped-defs
- Mypy configuration options from `pyproject.toml` (and other config files):
```
[tool.mypy]
disable_error_code = [
    "import-untyped",
    "valid-type",
    "var-annotated",
]
[[tool.mypy.overrides]]
module = ["PyQt6.*"]
follow_imports = "skip"
```
- Python version used:  3.14.5

**Comment by ilevkivskyi** [comment]
This looks like a `PyQt6` issue, not a mypy issue. If you have been directed here bu Qt people, please give more context about why this is not a Qt issue.

**Comment by ilevkivskyi** [comment]
Btw this part of the config looks almost certainly wrong
```
[[tool.mypy.overrides]]
module = ["PyQt6.*"]
follow_imports = "skip"
```
why do you need it?

**Comment by sam-s** [comment]
> Btw this part of the config looks almost certainly wrong
> 
> ```
> [[tool.mypy.overrides]]
> module = ["PyQt6.*"]
> follow_imports = "skip"
> ```
> 
> why do you need it?

I hoped this would suppress these messages.
what's the correct way?

**Comment by sam-s** [comment]
> This looks like a `PyQt6` issue, not a mypy issue. If you have been directed here bu Qt people, please give more context about why this is not a Qt issue.

if you are not interested in fixing this, I am not in a position to fight either you or the Qt people.
