### ISSUE TITLE
Error inferring typevar on generic classes

### ISSUE THREAD

**Issue by alfred82santa** [python/mypy#18706]
**Bug Report**

The inferred type of methods of a generic class are not bounded to typevar value on descendant classes.

**To Reproduce**

```python
from typing import Iterator, Generic, TypeVar

T = TypeVar("T", str, int)

class Parent(Generic[T]):

    @classmethod
    def method_1(cls, value: T) -> T:
        return 2*value
        
    def method_2(self, value: T) -> T:
        return 2*value
        
class ChildInt(Parent[int]):
    pass

instance = ChildInt()

reveal_type(instance.method_1)  # Revealed type is "def (value: builtins.int) -> builtins.int"
reveal_type(ChildInt.method_1)  # Revealed type is "def (value: builtins.int) -> builtins.int"

reveal_type(instance.method_2)  # Revealed type is "def (value: builtins.int) -> builtins.int"
reveal_type(ChildInt.method_2)  # Revealed type is "def (self: __main__.Parent[T`1], value: T`1) -> T`1"
```

https://mypy-play.net/?mypy=latest&python=3.12&gist=7ce2739ccc2b43f37187d54dcdd5f923

**Expected Behavior**

```python
reveal_type(ChildInt.method_2)  # Revealed type is "def (self: __main__.ChildInt, value: builtins.int) -> builtins.int"
```

This soulution could be acceptable, as well: 

```python
reveal_type(ChildInt.method_2)  # Revealed type is "def (self: __main__.Parent[builtins.int], value: builtins.int) -> builtins.int"
```

**Actual Behavior**

```python
reveal_type(ChildInt.method_2)  # Revealed type is "def (self: __main__.Parent[T`1], value: T`1) -> T`1"
```

**Your Environment**

- Mypy version used: 1.15
- Mypy command-line flags: no flags
- Mypy configuration options from `mypy.ini` (and other config files): no config
- Python version used: 3.13

**Releated issues**

#15658

**Comment by A5rocks** [comment]
Does this cause any false positives or false negatives? Mypy should eventually bind `self` and then at that point it will find what `T` is. (I don't know how to interpret the related issue)

**Comment by alfred82santa** [comment]
FYI: PyRigth reveal ChildInt.method_2 as "def (self: __main__.ChildInt, value: builtins.int) -> builtins.int"

https://pyright-play.net/?code=GYJw9gtgBALgngBwJYDsDmUkQWEMoCSMApiAIYy4A0UA4sSqUgMY0AqixAamSDQMJkANkLIAjIcRoBBFHABQ8tlAC8UDgm68AFACI2umgGcYfTChgBKRc1FGjUAAq8GMbfUYgWAbTYBdSwAuRShQqAABWzJ7CGIYAAswABN5MKgk4mAoWITkgH0ARm1bIxoAN2EAV2JA9UsoAFoAPnVgtLSQOMqQFCgAJgAqCqFq1PbQsdCMrJzEpLy%2B7SNiIWByqpq6xpa2NvGoTphu3sHh0f2oeSj7KH54pCEkggttZ06Lb1QYAL3QhGijIpUCYyChmMRVLd7o9nm5rPJOmViMI8vBNNo7g8nhYAHSzfIFepQADEUAASsQkcJiElYJxMA5dNMoNozpsxJUHjBgTivvVmlAOVyeV9dAjKcihKjONpgTBQeC8XE5oUiaSKVTJLS0RCkIzmayNrUhUJuSgjLyLPyWiazRbRYpEZLpejMTDcfj5n01eSJdTtfS9VAmZkWctVrU8nkIGRUFGcW9XL4AAYFPzrEabNip63qVNip0onWy83ysHEJW5L0%2BjWSml0zQM4MGtnGzmmkVW7aC9t2y0wMXyZkZZi4Ci4bwAZT82mAtUEInEkm8U5oX3T5m%2BuYXogkxBXk7XFg369%2BBy6PSgwEmlzSVzsDlo5BQSTd2Lcb9hQRvN89eQAzJCI5jpQIAYtC76Viq3qhKSpDgCAtTSCAaCVLEFhQAUsBgM2xCjuQoG6FA8TROYo7YBQSB7g2EK6DuS77t4iYfP47Abv4ugANxQMQAAemjMCQtJ0cIu7LkxLgsSex5Ht8RFQN4vBoA0Op%2BEAA

**Comment by sterliakov** [comment]
This is another branch missing in `checkmember.py`: `analyze_class_attribute_access` (and precisely `add_class_tvars`?) does not map instance methods properly. A `map_self` helper similar to `bind_self` should help, do we have it somewhere? In all other cases using `checker.bind_and_map_method` and its helpers suffices, but here we do need to preserve the type of the first argument. (it isn't as trivial as "replace with current self type" due to self-type constraints on overloads and mapping generics)

**Comment by A5rocks** [comment]
`infer_type_arguments` with `isuper` but polymorphic? (not sure if that would work if `isuper` is still generic like `list[T]` and not `list[str]`)

**Comment by sterliakov** [comment]
That's what `bind_self` does, yep, I hoped there's something higher-level somewhere:)
