### ISSUE TITLE
Daemon sometimes gives spurious errors

### ISSUE THREAD

**Issue by gvanrossum** [python/mypy#4208]
Repro:
```
$ git co 528b6f67738debd2376fcf24d77715ba12da64cc  # dmypy3
$ python3 misc/incremental_checker.py --limit 40 --seed dDWZNp2XFrtdXl9vWPH8 --sample 40 -r $PWD commit 5d86e142  --daemon 
Assuming mypy is located at /Users/guido/src/mypy
Temp repo will be cloned at /Users/guido/src/mypy/tmp_repo
Testing file/dir located at /Users/guido/src/mypy/tmp_repo/mypy
Using cache data located at /Users/guido/src/mypy/.incremental_checker_cache.json

Cloning repo /Users/guido/src/mypy to /Users/guido/src/mypy/tmp_repo
Fetching commits starting at 5d86e142
Sampled down to 40 commits using random seed dDWZNp2XFrtdXl9vWPH8
Skipping commit (already cached): 9d10fcdab: "Fix test failures caused by merging of #4059 (#4138)"
.
.
.
Skipping commit (already cached): 648680875: "Rename semantic analyzer classes to SemanticAnalyzerPass[123] (#4093)"

Starting daemon
Note: first commit is evaluated twice to warm up cache
Now testing commit 9d10fcdab: "Fix test failures caused by merging of #4059 (#4138)"
    Output matches expected result!
    Incremental: 19.056 sec
    Original:    16.825 sec
Now testing commit 9d10fcdab: "Fix test failures caused by merging of #4059 (#4138)"
    Output matches expected result!
    Incremental: 0.415 sec
    Original:    16.825 sec
Now testing commit a1ace484e: "Make stubgen return status 0 on --help (#4160)"
    Output does not match expected result!
    Expected output (16.020 sec):



    Actual output: (15.678 sec):

        tmp_repo/mypy/semanal.py:553: error: "None" has no attribute "line"
        tmp_repo/mypy/semanal.py:2405: error: No overload variant of "__setitem__" of "list" matches argument types [builtins.int, mypy.types.Type]
        tmp_repo/mypy/semanal.py:2641: error: No overload variant of "__setitem__" of "list" matches argument types [builtins.int, mypy.types.Type]
        tmp_repo/mypy/semanal.py:3446: error: No overload variant of "__setitem__" of "list" matches argument types [builtins.int*, mypy.types.Type]
        tmp_repo/mypy/checkexpr.py:252: error: No overload variant of "get" of "Mapping" matches argument types [mypy.nodes.Expression]
        tmp_repo/mypy/fixup.py:168: error: "None" has no attribute "bases"
        tmp_repo/mypy/stubgen.py:452: error: Item "Type" of "Optional[Type]" has no attribute "arg_types"
.
.
.
```
This particular set of error messages is particularly persistent, I've gone through a sequence of versions of the daemon logic and I still get this.

**Comment by gvanrossum** [comment]
These errors are all related to the binder. I'm going to try and understand how/where it may hold on to stale expression nodes.

**Comment by gvanrossum** [comment]
In pdb I traced code related to the first error message. In mypy/meet.py line 110 there's a test whether `t.type in s.type.mro` which should be true but ends up being false. Here `t.type` looks like
```
<TypeInfo mypy.types.Type>
```
and `s.type.mro` looks like
```
[<TypeInfo mypy.types.Overloaded>, <TypeInfo mypy.types.FunctionLike>, <TypeInfo mypy.types.Type>, <TypeInfo mypy.nodes.Context>, <TypeInfo builtins.object>]
```
so `t.type` should be at index 2 but isn't, because this is comparing by object pointers. so one of these `TypeInfo`s comes from a different generation tree than the other.

**Comment by gvanrossum** [comment]
New theory. The stale tree leaks into the current state via a lookup in the parent package. I have a unit test that demonstrates this. No fix yet.
