### ISSUE TITLE
false error "Name "..." is not defined" when a valid symbol is used in a type position

### ISSUE THREAD

**Issue by KotlinIsland** [python/mypy#11520]
```py
from typing import cast

class Test:
    a: int
    
t = Test()

cast(t.a, int)  # error: Name "t.a" is not defined
```

**Comment by sobolevn** [comment]
This looks ok to me: Name "t.a" is indeed not defined as a type name. 

What would be a better error message? Please, share your ideas.

**Comment by KotlinIsland** [comment]
> "t.a" is not valid as a type

**Comment by DetachHead** [comment]
yeah this seems odd, if we create our own `cast` function we get the correct error:
```py
from typing import Any, TypeVar, cast


class Test:
    a: int


t = Test()
_T = TypeVar("_T")


def cast2(typ: type[_T], val: Any) -> _T:
    ...


cast2(t.a, int)  # error: Argument 1 to "cast2" has incompatible type "int"; expected "Type[<nothing>]"  [arg-type]
cast(t.a, int)  # error: Name "t.a" is not defined
```
