### ISSUE TITLE
Incrementing a tuple confuses mypy

### ISSUE THREAD

**Issue by StefanBrand** [python/mypy#10384]
**Bug Report**

Even if I make type annotations as adviced by `mypy` in the error message, another error message appears.

**To Reproduce**
Consider this code:

```
test = (1, 2)
test += (3,)
```
produces: 

> Incompatible types in assignment (expression has type "Tuple[int, int, int]", variable has type "Tuple[int, int]")

Now when I do this:

```
from typing import Tuple, Union
test: Union[Tuple[int, int], Tuple[int, int, int]] = (1, 2)
test += (3,)
```
this error message appears:

> Incompatible types in assignment (expression has type "Tuple[int, ...]", variable has type "Union[Tuple[int, int], Tuple[int, int, int]]")

**Expected Behavior**

The type annotation`Union[Tuple[int, int], Tuple[int, int, int]]` should satisfy mypy.

**Actual Behavior**

I get a misleading error message that does not help to resolve my problem.

**Your Environment**

- Mypy version used: mypy 0.790
- Mypy command-line flags:
- Mypy configuration options from `mypy.ini` (and other config files): 
```
[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "project.settings"

[mypy-...]
ignore_missing_imports = True
```
- Python version used: 3.9
- Operating system and version: Python Docker container

**Comment by JelleZijlstra** [comment]
Does `test: Tuple[int, ...] = (1, 2)` work? This seems to be happening because tuples of different lengths are different types for mypy.

**Comment by JelleZijlstra** [comment]
Wow that's a bug. It even allows a totally unrelated type like `str`. Might have something to do with the second overload at https://github.com/python/typeshed/blob/master/stdlib/builtins.pyi#L721.

**Comment by StefanBrand** [comment]
Should I open another issue?

PS.: I actually wanted a mixed `Tuple`: `Union[Tuple[int, int], Tuple[int, int, float]]`. My example from the OP is a bit contrived to show the confusing error message.

**Comment by AlexWaygood** [comment]
The original issue is just due to a lack of explicit type annotations, as explained by @JelleZijlstra. The second issue I [can't reproduce](https://mypy-play.net/?mypy=0.920&python=3.10&flags=warn-return-any&gist=3eb1dd85bc3e2e5280ad8de2e359784c) on mypy 0.920+.

**Comment by AlexWaygood** [comment]
On second thought, I think you're right that the error message isn't great here; I've opened #12501 to discuss that.
