### ISSUE TITLE
False negative with callback protocols and types

### ISSUE THREAD

**Issue by hauntsaninja** [python/mypy#9843]
**Bug Report**

This came up in https://github.com/python/typeshed/issues/4837

**To Reproduce**

```
from typing import Protocol

class ProtocolInstance:
    def __call__(self) -> str: ...

class NotProtocolInstance:
    # equivalently, just remove __call__
    def __call__(self, value: int) -> int: ...

class SomeProtocol(Protocol):
    def __call__(self) -> str: ...

a: SomeProtocol = NotProtocolInstance  # false negative
b: SomeProtocol = NotProtocolInstance()  # what user meant to type, correctly errors

c: SomeProtocol = ProtocolInstance  # false negative
d: SomeProtocol = ProtocolInstance()  # no error
```

I suspected the following might be related, but changing the signature of `builtins.object.__new__` in typeshed didn't make a difference:
```
reveal_type(NotProtocolInstance.__new__)  # Revealed type is 'def (cls: Type[builtins.object]) -> Any'
```

**Comment by ilevkivskyi** [comment]
This actually caused by `type.__call__` in typeshed. Also it is a duplicate of https://github.com/python/mypy/issues/10482 (or actually vice versa, but I already started a discussion in the other issue).
