### ISSUE TITLE
--incremental --follow-imports=silent run separately on different files does not produce errors

### ISSUE THREAD

**Issue by mhahnenberg** [python/mypy#3639]
On mypy version 0.511

```
# a.py
import b

b.foo(1, 2)
```

```
# b.py

def foo(a, b):
    # type: (int, int) -> str
    return a + b
```

```
> mypy --incremental --py2 --follow-imports=silent a.py  # No error, as expected.
> mypy --incremental --py2 --follow-imports=silent b.py  # No error where it was expected!
> mypy --incremental --py2 --follow-imports=normal b.py  # Error
```

**Comment by gvanrossum** [comment]
Yes, also confirmed on master (also without `--py2`). It should probably not write a cache entry for `b` if errors in it are being suppressed, or, even better, it should mark the cache as silenced so it can ignore it on the second run.

**Comment by mhahnenberg** [comment]
Just wanted to ping this issue since it's been a little while. I think the referenced PR fixes it 😃
