### ISSUE TITLE
List not detected as invariant

### ISSUE THREAD

**Issue by pandamatic** [python/mypy#11182]
**Bug Report**

Mypy not detecting `List` being invariant with `int`/`Optional[int]`

**To Reproduce**

(Write your steps here:)

```
from dataclasses import dataclass
from typing import List, Optional


@dataclass
class Foo:
    list: List[int]


def modif_list(my_list: List[Optional[int]]) -> None:
    my_list.append(None)


def bar():
    foo = Foo([0, 11, 2])
    modif_list(foo.list)
    print(foo)
```

Running `mypy my_module.py`

**Expected Behavior**

Mypy should complain about `List` being invariant.

**Actual Behavior**

Success: no issues found in 1 source file

**Your Environment**

- Mypy version used: 0.910
- Mypy command-line flags: None
- Mypy configuration options from `mypy.ini` (and other config files): Run on an individual module without a `mypy.ini`
- Python version used: 3.9.6
- Operating system and version: Ubuntu

**Comment by JelleZijlstra** [comment]
This is because `bar()` is unannotated. The expected error shows up if you add an annotation.
