### ISSUE TITLE
Feature proposal: an option --any-as-object to avoid false negatives

### ISSUE THREAD

**Issue by calimeroteknik** [python/mypy#12856]
**Feature**

Mypy would have an option to consider any occurrence of `Any` as being `object` in order to issue a warning or error when `Any` is used as if it were any type more specific than `object`.

Related https://github.com/python/mypy/issues/3194

**Pitch**

It turned out that the typeshed will rather "err on the side of convenience" and use `Any` to avoid causing annoyance in existing codebases.
This opens the door to potential type errors at run time without ever getting so much as a warning from mypy.
This option would allow to turn the problem on its head for those who wish to do so, giving an option to err on the side of caution rather than convenience — the benefit of ensuring no runtime type errors, at the cost of more hoops to jump through.

When using the WSGI protocol for example, using `--disallow-any-expr`, this ended in utter confusion due to different standards seemingly applied to my code on the one hand, and the libraries on the other:

```python
from wsgiref.types import WSGIEnvironment, StartResponse, InputStream
from typing import Iterable

def f(a: str) -> int:
	return int(a)

def wsgi_callable(environ: WSGIEnvironment, start_response: StartResponse) -> Iterable[bytes]:
	# No error:
	content_length1 = f(environ['CONTENT_LENGTH'])

	# error: Expression has type "Any":
	content_length2 = f("0" if environ['CONTENT_LENGTH'] == "" else environ['CONTENT_LENGTH'])

	return []
```

To have an error in one case and not the other was completely confusing to begin with, since in all logic, both expressions have the same type (`str` in this case). Therefore, the intuition was that they should either be both valid or both wrong.
Looking further, I discovered that in the first case, I was actually not protected against a runtime type error due to `Any`: https://github.com/python/cpython/blob/main/Lib/wsgiref/types.py#L29

I understand that the typeshed uses `Any` to avoid creating too many errors in existing code bases, but since I'm getting started from scratch I would actually like to get the "annoyance" over potential runtime type errors.
It is for the same reason that mypy already has various 'strictness' options, for users who have an approach where they value guarantees that actually hold, more than being spared to go the final mile.

The option proposed here would elegantly convert cases with potential for false negatives to cases with potential for false positives.

Thanks to jinsun on the official #python IRC for the original concept of `Any → object`.

**Comment by Dreamsorcerer** [comment]
I think this is an exact duplicate of #9153. The title/wording has changed a couple of times, but the end goal has always been to ultimately treat `Any` like `object`.

> It turned out that the typeshed will rather "err on the side of convenience" and use `Any` to avoid causing annoyance in existing codebases.

I think `Any` and `object` have different semantics, it's the type checker's job to decide what to do with them. `object` means the function should work with anything passed to it (e.g print(), https://github.com/python/typeshed/blob/master/stdlib/builtins.pyi#L1508). `Any` means that the code is dynamically typed, we can't figure out a 'safe' static type. I think typeshed does this correctly, it's down to the type checker to increase strictness.

This could also mean that's it's worth having one flag that treats everything as object, and another which still warns about `Any` in an external function's parameters (as long as you are using that parameter). The latter could be used to highlight places where you don't have type safety and need to be extra careful (but, given there is little you can do about it, would just be annoying to most people).

**Comment by calimeroteknik** [comment]
In fact it isn't. #9153 is about reducing strictness; this is about having even more of it.

**Comment by Dreamsorcerer** [comment]
Ah, from your example, I'd argue that is a bug with mypy. It doesn't consider `x` to be an expression. The python documentation does consider that to be an expression, so I'd say that errors should be appearing in your first instance with `--disallow-any-expr`. So, I think the `object` talk is not necessarily related, it's just a bug with that feature.

**Comment by wyattscarpenter** [comment]
#9153 proposes two possible solutions.

> Add an option, or change the behaviour of the current disallow Any options, such that Any is treated like object.

I don't think anyone will go for the "change behaviour" proposal. If an option is added to treat Any as object, then this issue is also addressed. Therefore, despite different rationales, I think both of these issues will be closable by the same fix.

I don't think we should close either as duplicate, though. I think it's helpful to keep both around until we implement the flag and then close both.

In other news:

OP's example continues to replicate. I agree with @Dreamsorcerer that it looks like a bug in mypy:  the type of `environ` is `dict[str, Any]` (among other overloads), so the expression `environ['CONTENT_LENGTH']` should have type Any and be warned about. But I guess (guess, mind you) that mypy only warns about it if it occurs in another expression, like we see here. At the very least this is a documentation issue about the meaning of ` --disallow-any-expr`, and probably it's just a bug. Probably https://github.com/python/mypy/issues/11959, to be exact.

I've recently proposed https://github.com/python/mypy/issues/20078, point 1 of which proposes warning when Any is used when object could have been used, which is related.

**Comment by Dreamsorcerer** [comment]
> I don't think anyone will go for the "change behaviour" proposal.

If there's a new option, I'll use that instead. But, I'm still struggling to see how the current behaviour is useful to anyone over the proposed behaviour. I don't think anyone has provided any reason or example where these false positives are desirable or useful in any way.
