### ISSUE TITLE
Warn when using deprecated functions (`warnings.warn`)

### ISSUE THREAD

**Issue by KotlinIsland** [python/mypy#11439]
**Feature**

```py
import warnings
from typing import NoReturn

def foo() -> NoReturn:
    warnings.warn("this is deprecated", DeprecationWarning)
    raise NotImplementedError

foo()  # I would expect a warning here
```

**Pitch**

I think it would be based to report against deprecated methods, PyCharm supports this:
![image](https://user-images.githubusercontent.com/65446343/139984929-76fab5dc-a093-4dec-909b-d94c747def93.png)

Another use case for this is warning of "unsupported operations":
```py
class A:
    def foo(self) -> None:
        print()

class B(A):
    def foo(self) -> NoReturn:
        warnings.warn("this is an unsupported operation", DeprecationWarning)
        raise NotImplementedError()


B().foo()  # I would like a warning that this is unsupported
```

**Comment by hauntsaninja** [comment]
Thanks for the suggestion! PEP 702 is the way mypy would do this.

**Comment by bluenote10** [comment]
@hauntsaninja What is the status of supporting [PEP 702](https://peps.python.org/pep-0702/) in mypy? I tried to find some information or a tracking issue, but on first glance I couldn't find anything.

**Comment by hauntsaninja** [comment]
Feel free to open a tracking issue, or even better, a PR that implements it. Note that PEP 702 hasn't yet been officially accepted, so support would be provisional.
