### ISSUE TITLE
Can use deleted variable as a condition

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#1075]
Now we catch many cases where code tries to use a deleted variable, but this is still not caught:

```
x = 1
del x
if x: ...   # no error
```
