### ISSUE TITLE
MyPy confuses method named "bool" with builtin type

### ISSUE THREAD

**Issue by jonasrauber** [python/mypy#8370]
Here is a minimal example that should produce no errors.

```python3
class A:
    def bool(self):
        return True

    def foo(self, x: bool):
        pass
```

But MyPy 0.761 outputs the following error:

```
error: Function "example2.A.bool" is not valid as a type
```

**Comment by jonasrauber** [comment]
A simple workaround is to change the order of the methods.

**Comment by JelleZijlstra** [comment]
This matches the runtime behavior; if you'd check `A.foo.__annotations__` you'll also see your `bool` method there, not the builtin type.
