### ISSUE TITLE
stubtest false positive: default (list,) incompatible with tuple[type[list[_T]]]

### ISSUE THREAD

**Issue by JanEricNitschke** [python/mypy#19852]
**Bug Report**

Mypy stubtests report a false positive for a signature of ` tuple[type[list[_T]]]` and a default value of `(list,)`.
Removing either the wrapping tuple or the TypeVar is accepted.

**To Reproduce**

```lib.py
def foo1(x = (list,)): ...
def foo2(x = (list,)): ...
def foo3(x = list): ...

```

```lib.pyi
from typing import TypeVar

_T = TypeVar('_T')

def foo1(x: tuple[type[list[_T]]] = ...): ...
def foo2(x: tuple[type[list]] = ...): ...
def foo3(x: type[list[_T]] = ...): ...

```

**Expected Behavior**

Stubtests accept this

**Actual Behavior**

```
$ python -m mypy.stubtest lib
error: lib.foo1 is inconsistent, runtime parameter "x" has a default value of type tuple[Overload(def [_T] () -> builtins.list[_T`1], def [_T] (typing.Iterable[_T`1]) -> builtins.list[_T`1])], which is incompatible with stub parameter type tuple[type[builtins.list[_T`-1]]]
Stub: in file D:\Programming\Projects\Testing\lib.pyi:5
def [_T] (x: tuple[type[builtins.list[_T`-1]]] =) -> Any
Runtime: in file D:\Programming\Projects\Testing\lib.py:1
def (x=(<class 'list'>,))

Found 1 error (checked 1 module)


```

**Your Environment**

Command: ` python -m mypy.stubtest lib`
Python Version: Python 3.11.3
Mypy Version: mypy 1.18.1 (compiled: yes)

From: https://github.com/python/typeshed/issues/14718#issuecomment-3290882846

**Comment by jorenham** [comment]
Also note how stubtest reports `Overload(def [_T] () -> builtins.list[_T`1], def [_T] (typing.Iterable[_T`1]) -> builtins.list[_T`1])` instead of `list[_T]`, which makes issues like rather difficult to debug.

The last hour, I've been busy trying to debug the following stubtest error in numtype:

```
error: numpy.matlib.ScalarType variable differs from runtime type tuple[Overload(def (str | typing_extensions.Buffer | typing.SupportsInt | typing.SupportsIndex | _typeshed.SupportsTrunc =) -> int, def (str | bytes | bytearray, base: typing.SupportsIndex) -> int), def (str | typing_extensions.Buffer | typing.SupportsFloat | typing.SupportsIndex =) -> float, Overload(def (real: complex | typing.SupportsComplex | typing.SupportsFloat | typing.SupportsIndex =, imag: complex | typing.SupportsFloat | typing.SupportsIndex =) -> complex, def (real: str | typing.SupportsComplex | typing.SupportsFloat | typing.SupportsIndex | complex) -> complex), def (object =) -> bool, Overload(def (typing.Iterable[typing.SupportsIndex] | typing.SupportsIndex | typing.SupportsBytes | typing_extensions.Buffer) -> bytes, def (str, encoding: str, errors: str =) -> bytes, def () -> bytes), Overload(def (object: object =) -> str, def (object: typing_extensions.Buffer, encoding: str =, errors: str =) -> str), def [_I = int] (obj: typing_extensions.Buffer) -> memoryview[_I`1 = int], type, Overload(def (complex | typing.SupportsComplex | typing.SupportsFloat | typing.SupportsIndex | bytes | str | None =) -> numpy.complex64, def (float | typing.SupportsComplex | typing.SupportsFloat | typing.SupportsIndex =, float | typing.SupportsFloat | typing.SupportsIndex =) -> numpy.complex64), Overload(def (complex | typing.SupportsComplex | typing.SupportsFloat | typing.SupportsIndex | bytes | str | None =) -> numpy.complex128, def (float | typing.SupportsComplex | typing.SupportsFloat | typing.SupportsIndex =, float | typing.SupportsFloat | typing.SupportsIndex =) -> numpy.complex128), Overload(def (complex | typing.SupportsComplex | typing.SupportsFloat | typing.SupportsIndex | bytes | str | None =) -> numpy.clongdouble, def (float | typing.SupportsComplex | typing.SupportsFloat | typing.SupportsIndex =, float | typing.SupportsFloat | typing.SupportsIndex =) -> numpy.clongdouble), def (typing.SupportsFloat | typing.SupportsIndex | bytes | str | None =) -> numpy.float16, def (typing.SupportsFloat | typing.SupportsIndex | bytes | str | None =) -> numpy.float32, def (typing.SupportsFloat | typing.SupportsIndex | bytes | str | None =) -> numpy.longdouble, def (typing.SupportsFloat | typing.SupportsIndex | bytes | str | None =) -> numpy.float64, def (typing.SupportsInt | typing.SupportsIndex | bytes | str =) -> numpy.int8, def (typing.SupportsInt | typing.SupportsIndex | bytes | str =) -> numpy.int16, def (typing.SupportsInt | typing.SupportsIndex | bytes | str =) -> numpy.int32, type, def (typing.SupportsInt | typing.SupportsIndex | bytes | str =) -> numpy.int64, Overload(def [_DT64ItemT_co <: datetime.date | int | None = datetime.date | int | None] () -> numpy.datetime64[None], def [_DT64ItemT_co <: datetime.date | int | None = datetime.date | int | None] (numpy.datetime64[_DT64ItemT_co`1 = datetime.date | int | None]) -> numpy.datetime64[_DT64ItemT_co`1 = datetime.date | int | None], def [_DT64ItemT_co <: datetime.date | int | None = datetime.date | int | None] (Literal['NAT'] | Literal['NaT'] | Literal['nat'] | Literal[b'NAT'] | Literal[b'NaT'] | Literal[b'nat'] | None, Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'] | Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'] | Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'] | tuple[Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'] | Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'] | Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'], typing.SupportsIndex] =) -> numpy.datetime64[None], def [_DT64ItemT_co <: datetime.date | int | None = datetime.date | int | None] (datetime.datetime) -> numpy.datetime64[datetime.datetime], def [_DT64ItemT_co <: datetime.date | int | None = datetime.date | int | None] (datetime.date) -> numpy.datetime64[datetime.date], def [_DT64ItemT_co <: datetime.date | int | None = datetime.date | int | None] (Literal['NOW'] | Literal['now'] | Literal[b'NOW'] | Literal[b'now'], Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'] | tuple[Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'], typing.SupportsIndex] =) -> numpy.datetime64[datetime.datetime], def [_DT64ItemT_co <: datetime.date | int | None = datetime.date | int | None] (numpy._HasDateAttributes | Literal['TODAY'] | Literal['today'] | Literal[b'TODAY'] | Literal[b'today'], Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'] | tuple[Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'], typing.SupportsIndex] =) -> numpy.datetime64[datetime.date], def [_DT64ItemT_co <: datetime.date | int | None = datetime.date | int | None] (int | datetime.date, Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'] | tuple[Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'], typing.SupportsIndex]) -> numpy.datetime64[int], def [_DT64ItemT_co <: datetime.date | int | None = datetime.date | int | None] (int | datetime.date, Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'] | tuple[Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'], typing.SupportsIndex]) -> numpy.datetime64[datetime.datetime], def [_DT64ItemT_co <: datetime.date | int | None = datetime.date | int | None] (int | datetime.date, Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'] | tuple[Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'], typing.SupportsIndex]) -> numpy.datetime64[datetime.date], def [_DT64ItemT_co <: datetime.date | int | None = datetime.date | int | None] (bytes | str, Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'] | tuple[Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'], typing.SupportsIndex]) -> numpy.datetime64[int | None], def [_DT64ItemT_co <: datetime.date | int | None = datetime.date | int | None] (bytes | str, Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'] | tuple[Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'], typing.SupportsIndex]) -> numpy.datetime64[datetime.datetime | None], def [_DT64ItemT_co <: datetime.date | int | None = datetime.date | int | None] (bytes | str, Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'] | tuple[Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'], typing.SupportsIndex]) -> numpy.datetime64[datetime.date | None], def [_DT64ItemT_co <: datetime.date | int | None = datetime.date | int | None] (bytes | str | datetime.date | None, Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'] | Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'] | Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'] | tuple[Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'] | Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'] | Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'], typing.SupportsIndex] =) -> numpy.datetime64[_DT64ItemT_co`1 = datetime.date | int | None]), Overload(def [_TD64ItemT_co <: datetime.timedelta | int | None = datetime.timedelta | int | None] (datetime.timedelta | numpy.timedelta64[datetime.timedelta]) -> numpy.timedelta64[datetime.timedelta], def [_TD64ItemT_co <: datetime.timedelta | int | None = datetime.timedelta | int | None] (Literal[0] =, Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'] | tuple[Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'], typing.SupportsIndex] =) -> numpy.timedelta64[Literal[0]], def [_TD64ItemT_co <: datetime.timedelta | int | None = datetime.timedelta | int | None] (_numtype.CanArray0D[numpy.integer | numpy.bool_[bool]] | int | numpy.timedelta64[int], Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'] | tuple[Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'], typing.SupportsIndex] =) -> numpy.timedelta64[int], def [_TD64ItemT_co <: datetime.timedelta | int | None = datetime.timedelta | int | None] (datetime.timedelta, Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'] | tuple[Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'], typing.SupportsIndex]) -> numpy.timedelta64[int], def [_TD64ItemT_co <: datetime.timedelta | int | None = datetime.timedelta | int | None] (int | numpy.integer | numpy.bool_[bool] | numpy.timedelta64[datetime.timedelta | int], Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'] | Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'] | tuple[Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'] | Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'], typing.SupportsIndex]) -> numpy.timedelta64[datetime.timedelta], def [_TD64ItemT_co <: datetime.timedelta | int | None = datetime.timedelta | int | None] (Literal['NAT'] | Literal['NaT'] | Literal['nat'] | Literal[b'NAT'] | Literal[b'NaT'] | Literal[b'nat'] | numpy.timedelta64[None] | None, Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'] | Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'] | Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'] | tuple[Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'] | Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'] | Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'], typing.SupportsIndex] =) -> numpy.timedelta64[None], def [_TD64ItemT_co <: datetime.timedelta | int | None = datetime.timedelta | int | None] (datetime.timedelta | int | bytes | str | numpy.character[bytes | str] | numpy.number[Any] | numpy.timedelta64[datetime.timedelta | int | None] | numpy.bool_[bool] | None, Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'] | Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'] | Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'] | tuple[Literal['Y'] | Literal['M'] | Literal[b'Y'] | Literal[b'M'] | Literal['W'] | Literal['D'] | Literal[b'W'] | Literal[b'D'] | Literal['h'] | Literal['m'] | Literal['s'] | Literal['ms'] | Literal['us'] | Literal['μs'] | Literal[b'h'] | Literal[b'm'] | Literal[b's'] | Literal[b'ms'] | Literal[b'us'] | Literal['ns'] | Literal['ps'] | Literal['fs'] | Literal['as'] | Literal[b'ns'] | Literal[b'ps'] | Literal[b'fs'] | Literal[b'as'], typing.SupportsIndex] =) -> numpy.timedelta64[Any]), Overload(def (None =) -> numpy.object_, def (str) -> numpy.object_, def (bytes) -> numpy.object_, def [_ShapeT <: tuple[int, ...]] (numpy.ndarray[_ShapeT`-1, numpy.dtype[Any]]) -> numpy.object_, def (_typeshed.SupportsLenAndGetItem[object]) -> numpy.object_, def [_T] (_T`-1) -> numpy.object_, def (Any =) -> numpy.object_), Overload(def (str, encoding: str, errors: str =) -> numpy.bytes_, def (object =) -> numpy.bytes_), Overload(def (object =) -> numpy.str_, def (bytes, encoding: str =, errors: str =) -> numpy.str_), def (typing.SupportsInt | typing.SupportsIndex | bytes | str =) -> numpy.uint8, def (typing.SupportsInt | typing.SupportsIndex | bytes | str =) -> numpy.uint16, def (typing.SupportsInt | typing.SupportsIndex | bytes | str =) -> numpy.uint32, type, def (typing.SupportsInt | typing.SupportsIndex | bytes | str =) -> numpy.uint64, Overload(def (_numtype.CanArray0D[numpy.integer | numpy.bool_[bool]] | int | bytes, dtype: None =) -> numpy.void, def (Any, dtype: type[numpy.void] | numpy.dtype[numpy.void] | numpy._typing._dtype_like._SupportsDType[numpy.dtype[numpy.void]] | Literal['void'] | Literal['V'] | Literal['|V'] | Literal['=V'] | Literal['<V'] | Literal['>V'] | Literal['\x14'] | tuple[Any, Any] | list[Any] | TypedDict('numpy._typing._dtype_like._DTypeDict', {'names': typing.Sequence[str], 'formats': typing.Sequence[Any], 'itemsize'?: int, 'aligned'?: bool, 'offsets'?: typing.Sequence[int], 'titles'?: typing.Sequence[Any]})) -> numpy.void)]
Stub: in file src/numpy-stubs/matlib.pyi:157
tuple[type[int], type[float], type[complex], type[bool], type[bytes], type[str], type[memoryview[Any]], type[numpy.bool_[bool]], type[numpy.complex64], type[numpy.complex128], type[numpy.clongdouble], type[numpy.float16], type[numpy.float32], type[numpy.float64], type[numpy.longdouble], type[numpy.int8], type[numpy.int16], type[numpy.int32], type[numpy.int64], type[numpy.int64], type[numpy.timedelta64[datetime.timedelta | int | None]], type[numpy.datetime64[datetime.date | int | None]], type[numpy.object_], type[numpy.bytes_], type[numpy.str_], type[numpy.uint8], type[numpy.uint16], type[numpy.uint32], type[numpy.uint64], type[numpy.uint64], type[numpy.void]]
```

There are 6 others like this: https://github.com/numpy/numtype/actions/runs/17750862649/job/50445380063?pr=706

But at this point I can't tell if it's the same issue. The common denominator is that it's also a tuple of types. I've been seeing them since upgrading to 1.18.1, but I'm not sure if this is actually a regression, or if stubtest got better at spotting an actual issue.
