### ISSUE TITLE
type redefinition allowed when value coming from dictionary

### ISSUE THREAD

**Issue by dpinol** [python/mypy#8123]
```
def kk(self, dic: Dict[str, str]) -> None:
  a = 2
  a = dic.get("as", "as2")
```
correctly complains that the type of `a` has changed:

> error: Incompatible types in assignment (expression has type "Optional[str]", variable has type "int")  [assignment]

However
```
def kk(self, dic: Dict) -> None:
       a = 2
       a = dic.get("as", "default")
```
does not complain that `a` type could be changed to `str` due to the default value in the get call.

Additionally, I'm not sure if the code below should complain since the dictionary may potentially return any type
```
def kk(self, dic: Dict) -> None:
       a = 2
       a = dic.get("as")
```
  
thanks!

**Comment by msullivan** [comment]
The last example is certainly correct behavior.

The main example is a little hairy. The cause here is that the typeshed stub for `get` is `def get(self, k: _KT, default: Union[_VT_co, _T]) -> Union[_VT_co, _T]: ...`.
If we changed the definition to the more obvious `def get(self, k: _KT, default: _T) -> Union[_VT_co, _T]: ...`, then I think this would work. That change *did* get made, but we had to revert it because it caused issues https://github.com/python/typeshed/pull/2817. 

I think our conclusion was that https://github.com/python/mypy/issues/6613 would allow doing that. So I am going to close this issue in favor of that one but add a note to it. Thanks!

**Comment by dpinol** [comment]
thank you guys, mypy is amazing
