### ISSUE TITLE
Namespace packages broken when nested inner imports

### ISSUE THREAD

**Issue by FuegoFro** [python/mypy#9933]
**Bug Report**

Imports between nested inner packages in namespace packages cause mypy to be confused and complain about files being accessible via multiple names. A `git bisect` claims that e4131a5cb7371943413191591426eb9c6a6be159 introduced this issue.

**To Reproduce**

Make a dummy setup via the following patch:
```patch
diff --git a/my_namespace_module/inner_1/__init__.py b/my_namespace_module/inner_1/__init__.py
new file mode 100644
index 0000000..78d75f9
--- /dev/null
+++ b/my_namespace_module/inner_1/__init__.py
@@ -0,0 +1,3 @@
+from my_namespace_module.inner_1.inner_2 import foo
+
+foo()
diff --git a/my_namespace_module/inner_1/inner_2/__init__.py b/my_namespace_module/inner_1/inner_2/__init__.py
new file mode 100644
index 0000000..bdfda5f
--- /dev/null
+++ b/my_namespace_module/inner_1/inner_2/__init__.py
@@ -0,0 +1,2 @@
+def foo() -> str:
+    return 'hi'
```

Then run mypy on it with `mypy --strict --namespace-packages my_namespace_module` (note this also reproduces with `--package-root my_namespace_module` flag passed as well).

**Expected Behavior**

Clean output, no errors found.

**Actual Behavior**

Fails with
```
my_namespace_module/inner_1/inner_2/__init__.py: error: Source file found twice under different module names: 'inner_1.inner_2' and 'my_namespace_module.inner_1.inner_2'
Found 1 error in 1 file (checked 2 source files)
```
(note that in larger projects this error prevents checking other files)

**Your Environment**

- Mypy version used: `mypy 0.800+dev.3442b70c0ea8179ea6ddd6ec86fd65be75dd24de`
- Mypy command-line flags: `--strict --namespace-packages`
- Python version used: `Python 3.7.2`
- Operating system and version: `macOS 10.15.7`

**Comment by hauntsaninja** [comment]
You probably want to use `--explicit-package-bases` so mypy has a way to know where your package starts (in the absence of `__init__.py`): https://mypy.readthedocs.io/en/latest/running_mypy.html#mapping-file-paths-to-modules

`--package-root` is undocumented and shouldn't be used.

**Comment by FuegoFro** [comment]
Ah excellent, that is indeed the flag that I'm looking for, thank you!

I wonder if there's some way to make this a bit more obvious (some error message pointing to that flag?) or be the default behavior (though that seems tricky given the number of ways to pass things to mypy).

The `--explicit-package-bases` solves the issue I'm having though, so I'm going to go ahead and close this out 🙂 Thank you!
