### ISSUE TITLE
If can be used to avoid a TypeError, but try can't be

### ISSUE THREAD

**Issue by Jayman2000** [python/mypy#9736]
**Bug Report**

```
from typing import Optional


# mypy is OK with this function,
def allowed(foo: Optional[int]) -> None:
    if foo is not None:
        foo + 0


# but it's not OK with this one.
def disallowed(foo: Optional[int]) -> None:
    try:
        foo + 0
    except TypeError:
        pass
```

**To Reproduce**

1. Create a file called `bug_triggering_code.py`.
2. Copy the above example code.
3. Paste the code into `bug_triggering_code.py`.
4. Run `mypy bug_triggering_code.py`.

**Expected Behavior**

mypy reports no errors. Even if mypy does report errors, it should report that both functions have errors.

**Actual Behavior**

mypy reports an error for the `disallowed()` function but not for the `allowed()` function:
`bug_triggering_code.py:13: error: Unsupported operand types for + ("None" and "int")`

**Your Environment**

- Mypy version used: 0.790
- Mypy command-line flags: none
- Mypy configuration options from `mypy.ini` (and other config files): I have no config files.
- Python version used: 3.8.6
- Operating system and version: Arch Linux. I'm not sure how I would give a version for this.

**Comment by hauntsaninja** [comment]
Closing as a duplicate of https://github.com/python/mypy/issues/2420 and others
