### ISSUE TITLE
Trailing comma in multiline configuration

### ISSUE THREAD

**Issue by sobolevn** [python/mypy#14239]
**Bug Report**

Right now these two configurations are different:

```ini
[mypy]
plugins =
  mypy_django_plugin.main
```

And:

```ini
[mypy]
plugins =
  mypy_django_plugin.main,
```

The first one works correctly. The second one fails with:

```
» mypy server
setup.cfg:138: error: Error importing plugin "": Empty module name  [misc]
Found 1 error in 1 file (errors prevented further checking)
```

I think that this error message is very confusing. I've spent several minutes tring to figure out why my plugin under test is broken. Turned out I had an extra comma in the settings.

The same happens with other similar settings. This works:

```
[mypy]
enable_error_code =
  truthy-bool,
  redundant-expr,
  unused-awaitable,
  ignore-without-code
```

This raises:

```
[mypy]
enable_error_code =
  truthy-bool,
  redundant-expr,
  unused-awaitable,
  ignore-without-code,
```

```
» mypy server
usage: mypy [-h] [-v] [-V] [more options; see below]
            [-m MODULE] [-p PACKAGE] [-c PROGRAM_TEXT] [files ...]
mypy: error: Invalid error code(s): 
```

Again, I think that this is confusing and can easily be avoided to 0 cost.

I will check `pyproject.toml` config files. No idea if they are also affected.
