### ISSUE TITLE
False positive of "error:Name <var> already defined on line" when type annotation is specified

### ISSUE THREAD

**Issue by ymyzk** [python/mypy#7165]
* Are you reporting a bug, or opening a feature request?
Reporting a bug.
* Please insert below the code you are checking with mypy,
  or a mock-up repro if the source is private. We would appreciate
  if you try to simplify your case to a minimal repro.
```
b = True

if b:
    x = 1
else:
    x = 2

if b:
    y = 1 # type: int
else:
    y = 2 # type: int

if b:
    z: int = 1
else:
    z: int = 2
```

* What is the actual behavior/output?
```
$ mypy sample.py 
a.py:11: error: Name 'y' already defined on line 9
a.py:16: error: Name 'z' already defined on line 14
```

* What is the behavior/output you expect?
I expect no errors.
* What are the versions of mypy and Python you are using?
  Do you see the same issue after installing mypy from Git master?
```
$ python --version
Python 3.7.3

$ pip list
mypy              0.720+dev.18a9fe14c5186cd7697042e9a433be8c574b5079
mypy-extensions   0.4.1                                             
pip               19.1.1                                            
setuptools        41.0.1                                            
typed-ast         1.4.0                                             
typing-extensions 3.7.4                                             
wheel             0.33.4                                            
```

The problem occurs with mypy-0.711 too.

* What are the mypy flags you are using? (For example --strict-optional)
No special options.

**Comment by ymyzk** [comment]
I could avoid this error by using
```
if b:
    y = 1 # type: int
else:
    y = 2
```

**Comment by BarnabasSzabolcs** [comment]
It does not work for me. Please reopen.

The following works in PyCharm but not in mypy:
```
a = ['s', 't']
a = 'blah' # type: str
a: str = 'this one also does not work'
```

**Comment by JelleZijlstra** [comment]
@BarnabasSzabolcs this is expected behavior. You can use the `--allow-redefinitions` flag to suppress this kind of error in some cases.

**Comment by BarnabasSzabolcs** [comment]
> @BarnabasSzabolcs this is expected behavior. You can use the `--allow-redefinitions` flag to suppress this kind of error in some cases.

Thanks for the quick reply, I've put `allow_redefinition = True` into mypy.ini and it works.
