### ISSUE TITLE
(🐞) `dmypy inspect` doesn't select the right file with multiple files with same name

### ISSUE THREAD

**Issue by KotlinIsland** [python/mypy#15781]
`test.py`
```py
b: str

from demo.test import a
```

`demo/test.py`
```py
a: int
```

```
👉 dmypy run test.py --export-types
Success: no issues found in 44 source files
👉 dmypy inspect demo/test.py:1:1
"str"
```
