### ISSUE TITLE
dynamic base class "error: Variable ... is not valid as a type" when it is the parameter to a function and typed as Any

### ISSUE THREAD

**Issue by brianmaissy** [python/mypy#9183]
I know this has been discussed in many other issues, but the generally accepted workaround suggested [here](https://github.com/python/mypy/issues/2477), to type the base class as `Any`, doesn't seem to work when it is the parameter to a function:

```
from typing import Any

def make_subclass(cls: Any):
    class Subclass(cls):
        pass
    return Subclass
```

```
a.py:5: error: Variable "cls" is not valid as a type
a.py:5: note: See https://mypy.readthedocs.io/en/latest/common_issues.html#variables-vs-type-aliases
a.py:5: error: Invalid base class "cls"
Found 2 errors in 1 file (checked 1 source file)
```

However, if the base class is a local variable, it works fine:

```
from typing import Any

def make_subclass(cls: Any):
    cls2: Any = cls
    class Subclass(cls2):
        pass
    return Subclass
```
`Success: no issues found in 1 source file`

Am I missing something?
mypy 0.782
Python 3.6.9

**Comment by ilevkivskyi** [comment]
Duplicate of https://github.com/python/mypy/issues/5865
