### ISSUE TITLE
`--warn-return-any` not applied to generics

### ISSUE THREAD

**Issue by farmio** [python/mypy#10487]
**Bug Report**

When a function annotated to return `tuple[T]` returns `tuple[Any]` no error is raised. Same with `list`.

**To Reproduce**

```python
from __future__ import annotations
from typing import Any

def passes() -> tuple[str]:
    a: Any
    return (a,)

def fails_1() -> tuple[str]:
    a: int
    return (a,)
    # error: Incompatible return value type (got "Tuple[int]", expected "Tuple[str]")

def fails_2() -> str:
    a: Any
    return a
    # error: Returning Any from function declared to return "str"
```

**Expected Behavior**

I'd expect `passes()` to fail with `error: Returning Tuple[Any] from function declared to return "Tuple[str]"` when using mypy with `--strict`

**Actual Behavior**

`Tuple[Any]` is inferred to `Tuple[str]`

**Your Environment**

- Mypy version used: 0.812
- Mypy command-line flags: none
- Mypy configuration options from `mypy.ini` (and other config files):
```
# setup.cfg
[mypy]
python_version = 3.8
strict = true
warn_unreachable = true
implicit_reexport = true
ignore_missing_imports = true
```
- Python version used: 3.9.1
- Operating system and version: macOS 10.13.6
