### ISSUE TITLE
'Too few arguments for "__iter__" of "str"' when iterating a (str, Enum) subclass

### ISSUE THREAD

**Issue by carljm** [python/mypy#4537]
This code:

```
from enum import Enum

class StringEnum(str, Enum):
    pass

class Color(StringEnum):
    RED = 'red'
    BLUE = 'blue'

for x in Color:
    print(x)
```

gives the expected output at runtime:

```
$ python3.6 strenum.py
Color.RED
Color.BLUE
```

But mypy gives a spurious error:

```
$ mypy strenum.py
strenum.py:10: error: Too few arguments for "__iter__" of "str"
```

I haven't traced exactly what's happening in mypy, but what appears to be happening is that mypy is preferring `str.__iter__` instead of `EnumMeta.__iter__` when it sees iteration of the `Color` class, and then says "too few arguments" because it thinks we are missing the `self` argument of an unbound method.

Reproduced on mypy master.

**Comment by 97littleleaf11** [comment]
Has been fixed!
