### ISSUE TITLE
Fix issues with docstring parser

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#853]
Issues:

* Don't use strings which have commas outside square brackets (e.g. `int, optional`), as the commas can be interpreted as argument delimiters.
* Don't use string which have parentheses.
* Figure out what happens if there are `**kwargs` or `*args`.

This example was reported my @MichalPokorny:

```
def a(abc, **kwargs):
   """
   Args:
   abc: Bar (either "bar" or "BAR")
   """
   pass
```

The code is mostly in `mypy/mypy/docstring.py` and `mypy/mypy/test/testdocstring.py` + some code in `mypy/parse.py`.

**Comment by JukkaL** [comment]
Additional test cases live in `mypy/mypy/test/data/check-functions.test` (they are currently disabled as the whole feature is disabled in the parser).

**Comment by JukkaL** [comment]
Closing as we won't be parsing docstrings and prefer type comments instead.
