### ISSUE TITLE
isinstance + generator results in unexpected error

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#1044]
This code doesn't generate errors:

```
class A:
    y = False
a = None # type: object
(a.y for a in [A()])
```

However, this generates (just added `isinstance`):

```
class A:
    y = False
a = None # type: object
if isinstance(a, int): pass   # only difference
(a.y for a in [A()])
```

Output is like this:

```
program.py:7: error: "object" has no attribute "y"
```

The latter program shouldn't generate any error. There seems to be some weird interaction between `isinstance` and generator scoping.

**Comment by JukkaL** [comment]
Ah, the type in the conditional type binder probably gets propagated to the generator even though that variable there is in a different scope.

**Comment by ethanhs** [comment]
The second example works fine at least in 0.510, so Im closing this.
