### ISSUE TITLE
mypy approves call with wrong number of arguments for decorated function

### ISSUE THREAD

**Issue by jgarvin** [python/mypy#17491]
**Bug Report**

I'm not sure if this is working as intended. Nowadays I would use `ParamSpec` for this example, but I would prefer that either `--strict` would reject the definition of `weird` if it prevents type checking parameters, or that mypy would `error` on the second call to `foo`. Currently mypy silently accepts the code.

**To Reproduce**

https://gist.github.com/mypy-play/6274f5aacb3fb64e23eab7c8c8fc8fea

```python
#!/usr/bin/env python

from typing import Callable, TypeVar

R = TypeVar('R')

def weird() -> Callable[[Callable[..., R]], Callable[..., R]]:
    def decorator(f: Callable[..., R]) -> Callable[..., R]:
        return f
    return decorator

@weird()
def foo(x: int) -> int:
    return 42

foo(3) # type checks as expected

foo(3, 4) # type checks, but should not

"""
$ python mypy_test.py
Traceback (most recent call last):
  File "/tmp/mypy_test.py", line 16, in <module>
    foo(3, 4)
TypeError: foo() takes 1 positional argument but 2 were given
"""
```

**Your Environment**

- Mypy version used: 1.10.1
- Mypy command-line flags: `--strict`
- Mypy configuration options from `mypy.ini` (and other config files): N/A
- Python version used: 3.12

**Comment by JelleZijlstra** [comment]
`...` means the function accepts any arguments, so this is working as intended. As you say, you need a mechanism like ParamSpec to type this precisely.

**Comment by jgarvin** [comment]
I see so it's considered morally equivalent to `Any`, so it makes sense `--strict` doesn't complain. Thanks!
