### ISSUE TITLE
Exit status when config error

### ISSUE THREAD

**Issue by Dreamsorcerer** [python/mypy#15850]
When an error is detected, mypy outputs a warning, but will still exit successfully, thus not being noticed in a CI run.

Example output:
```
.mypy.ini: [mypy]: enable_error_code: Invalid error code(s): unused-awaitable  # TODO(PY312): explicit-override
Success: no issues found in 9 source files
```

Expected:
A non-0 exit status if the configuration file is not correct.
