### ISSUE TITLE
False negative involving attrs and forward referenced-unions

### ISSUE THREAD

**Issue by simonlindholm** [python/mypy#5609]
* Are you reporting a bug, or opening a feature request?

bug

* Please insert below the code you are checking with mypy,
  or a mock-up repro if the source is private. We would appreciate
  if you try to simplify your case to a minimal repro.

```python3
import attr

from typing import Union

@attr.s
class A:
    left: 'B' = attr.ib()
    right: 'B' = attr.ib()

B = Union[list, str]

def foo() -> A:
    # return A(left=5, right=[])
    return A(left=[], right=5)
```

* What is the actual behavior/output?

Nothing is printed (even with `--strict`).

* What is the behavior/output you expect?

`foo` is expected to show an error `test.py:14: error: Argument "left" to "A" has incompatible type "int"; expected "Union[List[Any], str]"`. With the line replaced by the commented one, the expected error does appear. With B moved before A, or with B replaced by a dummy class instead of a union, the error also appears.

* What are the versions of mypy and Python you are using?
  Do you see the same issue after installing mypy from Git master?

mypy 0.630+dev-fe0f9333f2722989437dccc12810ea0adcb72a05 (current HEAD), Python 3.6.5

**Comment by erictraut** [comment]
This appears to have been fixed. The latest version of mypy correctly generates an error for the above code.

**Comment by simonlindholm** [comment]
Let's close this then.
