### ISSUE TITLE
False positive: lambda argument edge case

### ISSUE THREAD

**Issue by Tinche** [python/mypy#11991]
Hello,

mypy 0.931 (latest as of time of writing), Python 3.9.

Looks like I stumbled on a small edge case while working on one of my open source projects.

Here's a small reproducer:

```
from typing import Callable, Optional


def fn(_: Callable[[int], Callable]):
    pass


def outer(inner: Optional[Callable]):
    if inner is not None:
        fn(lambda i: inner)
```
```
test.py:10: error: Argument 1 to "fn" has incompatible type "Callable[[int], Optional[Callable[..., Any]]]"; expected "Callable[[int], Callable[..., Any]]"
test.py:10: error: Incompatible return value type (got "Optional[Callable[..., Any]]", expected "Callable[..., Any]")
```

It can be worked around very easily though:

```
from typing import Callable, Optional


def fn(_: Callable[[int], Callable]):
    pass


def outer(inner: Optional[Callable]):
    if inner is not None:
        arg = lambda i: inner
        fn(arg)
```

**Comment by hauntsaninja** [comment]
Thanks, due to late binding this in general isn't safe: https://mypy.readthedocs.io/en/stable/common_issues.html#narrowing-and-inner-functions
That said, there are heuristics mypy could apply to reduce issues here, see https://github.com/python/mypy/issues/2608

**Comment by Tinche** [comment]
Oooh interesting. So in my example, inner could be rebound later on in the function, so it's not safe?

Thanks for the explanation.
