### ISSUE TITLE
Mypy doesn't throw when returning a variable that is only defined conditionally

### ISSUE THREAD

**Issue by ckarnell** [python/mypy#8626]
This looks like a bug to me:

```
def test_func() -> int:
    y: bool = False
    if y:
        x = 5
    return x # No error
```

When a variable is defined behind a conditional with type `bool`, then mypy doesn't flag that the variable might not exist outside of the condition. I noticed that mypy can tell that the variable is `False`, then it will at least say "cannot determine type of x", but not when the variable is just a bool.

This will very often be a runtime error, so I would expect mypy to throw here. Is this behavior intended?

**Comment by msullivan** [comment]
Yeah, this is https://github.com/python/mypy/issues/2400. It's a feature request, technically, but seems important. We'd like to get it done.

**Comment by ckarnell** [comment]
Awesome, thanks for the quick response @msullivan
