### ISSUE TITLE
incorrect error about overlapping `__rmul__` with NamedTuple

### ISSUE THREAD

**Issue by rwbarton** [python/mypy#1486]
```
from typing import NamedTuple
class Point(NamedTuple('Point', [('x', int), ('y', int)])):
    def __rmul__(p, k: int) -> Point: # E: Signatures of "__rmul__" of "Point" and "__mul__" of "int" are unsafely overlapping
        return Point(k * p.x, k * p.y)
```

The signature of `__mul__` of `int` is

```
class int(SupportsInt, SupportsFloat, SupportsAbs[int]):
    ...
    def __mul__(self, x: int) -> int: ...
```

so these pretty clearly shouldn't be overlapping.

I assume this has to do with `TODO: Don't consider tuples always overlapping` in `is_overlapping_types`.

**Comment by ilevkivskyi** [comment]
The original example passes now and the TODO is not in the file anymore, so I assume this is fixed now.
