### ISSUE TITLE
False positive and negative with lambda narrowing

### ISSUE THREAD

**Issue by md2468** [python/mypy#16056]
**Bug Report**

Type narrowing does not work correctly in function bodies. Even if the type is narrowed down in the context in which a function or a lambda is defined, that narrowing seems to be 'forgotten' within the function body.

**To Reproduce**

```python
x: int | None = 1

# Either of these two type checks produces identical results:
if isinstance(x, int):
# if x is not None:

    # Revealed type is "builtins.int"
    reveal_type(x)
    
    def f() -> int: 
         # Revealed type is "Union[builtins.int, None]"
        reveal_type(x)
        
        # error: Unsupported operand types for + ("None" and "int")  [operator]
        # note: Left operand is of type "int | None"
        # return x + 2 
        
        # No errors here:
        return 1 + 2
    
    # error: Unsupported operand types for + ("None" and "int")  [operator]
    # note: Left operand is of type "int | None"
    # (lambda: x + 2)()
    
    # No errors here:
    (lambda: 1 + 2)()
    
    # However, defining a lambda without calling it does not cause errors:
    l = lambda: x + 2
```
Gist URL: https://gist.github.com/mypy-play/41141b62a73edc56b6561088adea8ebf
Playground URL: https://mypy-play.net/?mypy=latest&python=3.11&flags=strict&gist=41141b62a73edc56b6561088adea8ebf

**Expected Behavior**

No errors in the lines where errors are actually reported. Type narrowing should make all of these expressions valid.

**Actual Behavior**

The errors given in the comments.

**Your Environment**

- Mypy version used: 1.5.1.
- Mypy command-line flags: tested with no flags and `--strict`.
- Mypy configuration options from `mypy.ini` (and other config files): None.
- Python version used: 3.11.

**Comment by hauntsaninja** [comment]
Mypy is basically correct here, although it should probably also complain about the lambda (looks a little tricky to do). See https://mypy.readthedocs.io/en/stable/common_issues.html#narrowing-and-inner-functions. 

Note when not at top level you can't mutate locals so it's possible to have heuristics that avoid false positives: https://github.com/python/mypy/pull/15133 This is why if you put your entire code snippet inside a checked function, it will pass.

**Comment by hauntsaninja** [comment]
Interesting, OP's example does work when put in a function. The difference seems to be with immediately evaluated lambdas:
```
def func(x: int | None = 1) -> None:
    if isinstance(x, int):

        def f() -> int: 
            return x + 2

        l = lambda: x + 2
        l()
```

**Comment by hauntsaninja** [comment]
Reopened and retitled the issue. The false positive is above, the false negative is:
```
x: int | None = 1
if isinstance(x, int):
    def f() -> int: 
        return x + 2
    ff = lambda: x + 2
x = None
```

**Comment by huix11** [comment]
👍

**Comment by hauntsaninja** [comment]
Both should be fixed by #16407
