### ISSUE TITLE
functools.partial false negative with higher order functions

### ISSUE THREAD

**Issue by hauntsaninja** [python/mypy#17461]
See https://github.com/python/mypy/pull/17425 , in particular this comment https://github.com/python/mypy/pull/17425#discussion_r1650028681 from ilevkivskyi
```
[case testFunctoolsPartialHigherOrder]
from functools import partial
from typing import Callable

def fn(a: int, b: str, c: bytes) -> int: ...

def callback1(fn: Callable[[str, bytes], int]) -> None: ...
def callback2(fn: Callable[[str, int], int]) -> None: ...

callback1(partial(fn, 1))
# TODO: false negative
callback2(partial(fn, 1))
[builtins fixtures/tuple.pyi]
```

**Comment by jdkern11** [comment]
We'd love to see this functionality implemented at my job if possible
