### ISSUE TITLE
"Unexpected keyword argument" for custom dataclasses

### ISSUE THREAD

**Issue by samuelcolvin** [python/mypy#6239]
I'm wonder if I can get [pydantic's](https://github.com/samuelcolvin/pydantic) custom dataclasses to work with mypy, original issue: https://github.com/samuelcolvin/pydantic/issues/280.

The following code passes mpy validation:
```py
from dataclasses import dataclass
# from pydantic.dataclasses import dataclass

@dataclass
class Test:
    test_int: int
    test_str: str

Test(test_int=42, test_str='foobar')
```

However, if I change the import to use `from pydantic.dataclasses import dataclass` I get

```
> mypy --follow-imports=skip test.py
test.py:9: error: Unexpected keyword argument "test_int" for "Test"
test.py:9: error: Unexpected keyword argument "test_str" for "Test
```

Is this because mypy does somethign special when it seems the standard library `dataclasses` import, or because of something erroueous in pydantic's dataclass implementation (code [here](https://github.com/samuelcolvin/pydantic/blob/master/pydantic/dataclasses.py#L63)).

Either way, is there anything I can do to fix this in pydantic?

The class returned by pydantic's `@dataclass` decorator should be (almost) identical to the standard lib decorator as it uses `dataclasses._process_class()` internally.

**Comment by ilevkivskyi** [comment]
This is essentially a duplicate of https://github.com/python/mypy/issues/5406

A workaround is:
```python
from typing import TYPE_CHECKING
if TYPE_CHECKING:
    from dataclasses import dataclass
else:
    from pydantic.dataclasses import dataclass
```
(assuming API is the same). You can do the same conditional definition trick directly in `pydantic` if it supports typing using PEP 561.

**Comment by samuelcolvin** [comment]
Thanks, that **almost** fixes everything.

pydantic's `dataclass` can also take a `config` argument. I'm guessing if that argument is used the above workaround wouldn't work. Is there anything we can do to cope with `config`?

**Comment by ilevkivskyi** [comment]
> Is there anything we can do to cope with `config`?

Unfortunately, there is no easy fix. You can however just place couple of `# type: ignore`s on lines where `config` is used.

**Comment by samuelcolvin** [comment]
I guess just have to use `@dataclass(config=Config)  # type: ignore` and everything else will work fine.

**Comment by yesthesoup** [comment]
For anyone else coming here, I ran into this as well with `dataclassy`'s dataclass. I had to `type:ignore` the instantiation of the objects, not the import statement or the use of the decorator.

**Comment by manchenkoff** [comment]
Btw, it might be also helpful for others)

To passed **mypy** checking you should use ```follow_imports=silent``` option (_e.g. in setup.cfg_) instead of ```# type: ignore``` near the instantiating or inheriting your dataclasses from **pydantic.BaseModel**

**Comment by JelleZijlstra** [comment]
That option is not recommended, see #9955.

**Comment by samuelcolvin** [comment]
Pydantic dataclasses work fine with mypy, no need to silence imports or type ignore.

**Comment by manchenkoff** [comment]
> Pydantic dataclasses work fine with mypy, no need to silence imports or type ignore.

But not in my case

```
import yaml
from pydantic.dataclasses import dataclass

from .logging import logger


@dataclass
class Config:
    name: str
    destination: str
    openapi_specification: str
    handlers: dict


def load_config(file_path: str) -> Config:
    logger.debug(f"loading configuration from '{file_path}'")

    with open(file_path) as stream:
        data = yaml.safe_load(stream)

    return Config(**data)
```

With skipping imports

```
✗ mypy src/codegen/config.py 
src/codegen/config.py:21: error: Too many arguments for "Config"
Found 1 error in 1 file (checked 1 source file)
```

With silent mode

```
✗ mypy src/codegen/config.py
Success: no issues found in 1 source file
```

**Comment by manchenkoff** [comment]
> That option is not recommended, see #9955.

As I understand, we should use 'normal' instead of 'silent', shouldn't we? Pydantic data class works in both cases but not with 'skip'

**Comment by samuelcolvin** [comment]
Are you using the pydantic - mypy plugin? I believe that should help.

**Comment by lmmx** [comment]
The docs seem to show that pydantic "ships with" the mypy plugin (I installed via `pip install pydantic mypy`), but the following program throws errors from mypy:

```py
from __future__ import annotations

from pydantic.dataclasses import dataclass


@dataclass
class InventoryItem:
    name: str
    unit_price: float
    count: int = 0


i = InventoryItem(name="foo", unit_price=1.0, count=3)
```

Running mypy:

``` 
pydantic_mypy_fail.py:13: error: Unexpected keyword argument "name" for "InventoryItem"
pydantic_mypy_fail.py:13: error: Unexpected keyword argument "unit_price" for "InventoryItem"
pydantic_mypy_fail.py:13: error: Unexpected keyword argument "count" for "InventoryItem"
Found 3 errors in 1 file (checked 1 source file)
```

I tried installing older versions of pydantic to see if this is a regression but it doesn't seem to be that.

Am I using the library wrong here somehow? This issue is closed so I get the impression it's meant to be fixed.
