### ISSUE TITLE
Overwriting overloaded method using TypeVar

### ISSUE THREAD

**Issue by onnokort** [python/mypy#10528]
Hi,

maybe I am missing something obvious, but this does not work for me:
```
from typing import TypeVar, Type, Optional, overload, Literal, Union

T =TypeVar("T")

class A:
    @overload
    def m(self, x : Type[T], y : Literal[False]) -> T: ...
    @overload
    def m(self, x : Type[T], y : Literal[True]) -> Optional[T]: ...
    @overload
    def m(self, x : Type[T], y : bool) -> Optional[T]: ...
    
    def m(self, x : Type[T], y : bool) -> Optional[T]:
        pass
        
class B(A):
    def m(self, x : Type[T], y : bool) -> Optional[T]:
        pass
```

Using `mypy` version 0.812 on Python 3.8, Ubuntu 18.04 LTS 64bit, I get:

`x.py:17: error: Signature of "m" incompatible with supertype "A"`

I expected no error.

If I change the signature of the method `m` in B to return `Any`, mypy passes.

**Comment by JelleZijlstra** [comment]
This is correct. If you do `a.m(None)` (where `a: A`), the types say you will get `None`, but if `a` is actually an instance of `B`, it can return something else.

**Comment by JelleZijlstra** [comment]
Sorry, I misread your signatures. But the same argument applies: `a.m(int, False)` can only return `int`, but if `a` is an instance of `B`, it can also return `None`. I believe that to fix it you have to duplicate the overloads on `B.m`.

**Comment by onnokort** [comment]
> I believe that to fix it you have to duplicate the overloads on B.m.

Ah,  this was very helpful and cleared it up for me now, thanks. I was simply expecting the overloads to be inherited in the type checking.
