### ISSUE TITLE
Abstract Properties & `Overloaded method has both abstract and non-abstract variants`

### ISSUE THREAD

**Issue by engnadeau** [python/mypy#4165]
# Expected Behaviour
- Ability to type check abstract property `getters` and `setters`
- The intention is to have an interface-like design using properties

# Actual Behaviour & Repro Case
## Python Code
```python
from abc import abstractmethod


class A:
    @property # error occurs here
    @abstractmethod
    def foo(self) -> int:
        pass

    @foo.setter  # type: ignore
    @abstractmethod
    def foo(self, value: int) -> None:
        pass
```

## Mypy CLI
```
mypy --strict
```

## Result
```
error: Overloaded method has both abstract and non-abstract variants
```

# Notes
- The error message is defined here: https://github.com/python/mypy/blob/a1ace484e5d8e58dee7d8217ca3c0b871753f971/mypy/messages.py#L74-L75
- The error is thrown from here: https://github.com/python/mypy/blob/936ceac417e90708b0002f5e208cac8b9fe12e82/mypy/checker.py#L329-L330
- Removing `# type: ignore` from `@foo.setter` causes `mypy` to throw `error: Decorated property not supported`, just as in https://github.com/python/mypy/issues/1362

# Related Issues
- https://github.com/python/mypy/issues/1362

# Current Solution
- Silence the error with `@property # type: ignore`

**Comment by Netzeband** [comment]
It seems that version 0.750 still have this bug. Do you have any ideas how to solve it?

**Comment by veox** [comment]
`py-evm` uses [this workaround](https://github.com/ethereum/py-evm/pull/1885/commits/0d79bb6c56f4835ef9242cbad18a51ef86e77011) for now.

**Comment by pipermerriam** [comment]
Here's a link that works to the py-evm workaround:

https://github.com/ethereum/py-evm/blob/7350ac395c27c448fe6136234d61d9a166bb26c1/eth/abc.py#L1232-L1240

**Comment by solstice333** [comment]
Furthermore, if you use `#type:ignore` on both the getter and setter abstract properties to suppress the error message, and only implement the getter in the implementing subclass, you never get a mypy error if you never try to use the setter. For instance if I have

```
from abc import ABC, abstractmethod


class C(ABC):
   @property # type:ignore
   @abstractmethod
   def x(self) -> int:
      pass

   @x.setter # type:ignore
   @abstractmethod
   def x(self, val: int) -> None:
      pass
   

class D(C):
   def __init__(self) -> None:
      self._x = 0

   @property
   def x(self) -> int:
      return self._x


def main() -> None:
   d = D()
   print(d.x)


if __name__ == '__main__':
   main()

```

I get

```
$ python3 -m mypy --strict bar.py && python3 bar.py
Success: no issues found in 1 source file
0

```

I would expect for mypy to say "hey, implement an x.setter in class `D`".

**Comment by ktbarrett** [comment]
Seems that using `abstractproperty` works as intended and avoids the error messages.
@solstice333 This approach errors if only the setter and not the getter are used. It's now properly type checked because it doesn't use `type: ignore`.

```python
class A(ABC):
    @abstractproperty
    def a(self) -> int:
        ...        
    @a.setter
    def a(self, new_a: int) -> None:
        ...
```

**Comment by aspacca** [comment]
`abstractproperty` is deprecated
```
class abstractproperty(property):
    """A decorator indicating abstract properties.

    Deprecated, use 'property' with 'abstractmethod' instead:

        class C(ABC):
            @property
            @abstractmethod
            def my_abstract_property(self):
                ...

    """
```

**Comment by jgillard** [comment]
I hit his today with code similar to the repro, and removing `@abstractmethod` from the setter fixed it. i.e. only the getter is now decorated with `@abstractmethod`.

I got this idea from the 2nd code block here in the docs: https://docs.python.org/3.10/library/abc.html#abc.abstractproperty

**Comment by ilevkivskyi** [comment]
The original example now works without any type-ignores on master. Probably was fixed by the same PR that fixed #1362. Also the example in the comments now correctly gives `Read-only property cannot override read-write property`.

**Comment by rhshadrach** [comment]
We're seeing this issue pop up again with 0.971 and it appears to be subsequently fixed with 0.981. Haven't tried other versions; perhaps a test should be added?

Good behavior (mypy 0.981): https://github.com/pandas-dev/pandas/pull/48943
Bad behavior (mypy 0.971): https://github.com/pandas-dev/pandas/pull/48959

**Comment by warsaw** [comment]
Is this issue actually fixed?  I've run into this same problem with mypy 1.3.0.  Here's a reproducible example.

```
% mypy --version
mypy 1.3.0 (compiled: yes)
% mypy /tmp/foo.py
/tmp/foo.py: note: In member "default" of class "Abstract":
/tmp/foo.py:7:6: error: Overloaded method has both abstract and non-abstract variants  [misc]
        @property
         ^
Found 1 error in 1 file (checked 1 source file)
```

And here is `/tmp/foo.py`:

```python
from abc import ABC, abstractmethod


class Abstract(ABC):
    """An abstract thing."""

    @property
    @abstractmethod
    def default(self) -> str:
        """The default code."""

    @default.setter
    @abstractmethod
    def default(self, code: str) -> None:
        """Set the code."""

    @default.deleter
    @abstractmethod
    def default(self) -> None:
        """Reset the code."""
```

**Comment by hauntsaninja** [comment]
Looks like it got fixed for setters, but not deleters
