### ISSUE TITLE
mypy doesn't complain about TypeVars used as values in expressions

### ISSUE THREAD

**Issue by hauntsaninja** [python/mypy#9244]
The following code currently type checks:
```
from typing import TypeVar
T = TypeVar("T")
x = 5
x + T
T()
def f(x): ...
f(T)
```

**Comment by Akuli** [comment]
it's handy to pass TypeVars into some functions, e.g. `cast(T, foo)`

**Comment by JukkaL** [comment]
Currently the type of a type variable is `Any`. It could be better to make the type `object`, so that it could still be used as a value (for specialized use cases), but most invalid uses would be flagged.

`cast` is special cased so it won't be an issue in any case.
