### ISSUE TITLE
Regression: false positive when creating a TypedDict with total=False

### ISSUE THREAD

**Issue by ilevkivskyi** [python/mypy#7722]
On current master this code:
```python
class B(TypedDict, total=False):
    x: int
```
fails with
```
test.py:3: error: Unexpected keyword argument "total" for "__init_subclass__" of "object"
/Users/ilevkivskyi/venvs/mypy_dev/lib/python3.7/site-packages/mypy/typeshed/stdlib/2and3/builtins.pyi:69: note: "__init_subclass__" of "object" defined here
```
I think this may be a release blocker @msullivan
