### ISSUE TITLE
Unable to suppress `No library stub file for module...` error

### ISSUE THREAD

**Issue by henryJack** [python/mypy#3905]
Hi,

In the command line (on windows 10 using Python 3.6) I run `mypy <my_module_name>`. The output is very informative and has revealed a lot of missing types in my python module. 

However, There is currently no mypy switch to suppress the 300+ errors of the form:

-` No library stub file for module 'numpy'`
-`No library stub file for module 'scipy'`
-`No library stub file for module 'matplotlib'`

What is the best way to get around this? I need a *clean sheet* from the mypy command if I want to integrate a `mypy` test ainto the build process for my module on gitlab or github.

**Comment by ethanhs** [comment]
You probably want to use `–ignore-missing-imports` or one of the more relaxed options specified here: https://mypy.readthedocs.io/en/latest/command_line.html#following-imports-or-not

That will cause Mypy to not raise errors if it doesn't find stubs for the modules.

**Comment by henryJack** [comment]
Ah, So sorry. I thought I tried that! 

Yep, that switch works perfectly, thanks for the fantastic tool!

**Comment by boompig** [comment]
Is this the only way to suppress this warning?

The documentation for `--ignore-missing imports` states:

> --ignore-missing-imports suppresses error messages about imports that cannot be resolved (see Following imports or not? for some examples).

This seems extremely broad, as (I believe) this also squelches errors on `import foo` when foo does not exist. What about a flag to suppress no stub files for selected modules that are known to not have stub files. Currently, a large number of python modules lack stub files, so having a way to surgically suppress this warning would be extremely helpful, especially in automated builds.

**Comment by gvanrossum** [comment]
Yeah, an extra flag could help here. Do you want to help adding it by submitting a PR?

**Comment by boompig** [comment]
Let me give this a try.

**Comment by lingz** [comment]
In the end, we ended up suppressing stub warnings one by one, by just doing:

```
```

**Comment by henryJack** [comment]
@boompig - To add to @lingz nice example... You can find more information about the current module specific settings in the [per module flags](https://mypy.readthedocs.io/en/latest/config_file.html#per-module-flags) section in the docs.

**Comment by s1291** [comment]
> –ignore-missing-imports

You mean: `--ignore-missing-imports`

**Comment by stuaxo** [comment]
It would be great if there was some way of specifying a requirements file as a source for packages to ignore.

**Comment by thejaminator** [comment]
It seems said that https://github.com/python/mypy/pull/4491 got closed.

It can be very annoying to have to whitelist so many dependencies in your codebase.

Another way is to simply blacklist your own codebase.

i.e.

[mypy]
ignore_missing_imports = True

# where api_folder is your source code
[mypy-api_folder.*]
ignore_missing_imports = False
