### ISSUE TITLE
'await' in non-async function is a blocking error

### ISSUE THREAD

**Issue by xiaxinmeng** [python/mypy#15339]
await in a function (not a  async def) causes an error "errors prevented further checking".  I think the expected behavior here is to assign an error code in this case rather than to halt. 

### To Reproduce
Run the following file with "mypy example.py":

```
def bar():
    return await (coro())
```

### Expected Behavior:
MyPy does not halt checking, and it uses an error-code for "await" outside function.  

###  Actual Behavior
```
Desktop/example.py:2: error: "await" outside coroutine ("async def")
Found 1 error in 1 file (errors prevented further checking)
```

### Environment
Mypy version: 1.3.0
Python version: 3.11.3
Operating System: Ubuntu 18.04
How to install MyPy: "python3.11 -m pip install mypy"

**Comment by gregorysantosa** [comment]
Hello, I'd like to begin working on this issue, would that be fine?

**Comment by gregorysantosa** [comment]
I have created a PR that references the issue, however, I have not added any tests for the new error code, any guidance on how to proceed would be appreciated. Thank you!

**Comment by xiaxinmeng** [comment]
Thank you. Several other keywords may also cause similar blocking issues, such as "yield" and "break." I think these should also be taken into consideration. 

For example:
1. break outside loop
```
with cm:
    A
    break
```
2. yield from outside function
`yield 1`

3. continue outside loop
```
if 1:
    continue
```

**Comment by gregorysantosa** [comment]
Hello, when I try to implement an error code for each of these blocking issues I encounter an "IndexError: List out of range" error. I believe this is due to handle_continue attempting to iterate through a list when it has no contents however I am not certain. This occurred for all 3 example scenarios described by @xiaxinmeng. I am not sure how to proceed.

**Comment by JelleZijlstra** [comment]
I'm generally in support of reducing the number of blocking errors, but if it requires complex changes to how we deal with loops, it's probably not worth changing anything here. Such code is a SyntaxError at runtime anyway.

**Comment by gregorysantosa** [comment]
That sounds good, and I have a question about the original scenario's "await" not in-async error. I created an error code AWAIT_NOT_ASYNC and assigned it to one of the cases in the visit_await_expr function located in semanal.py and I saw no errors with that code. However, I have not yet added test cases for the function I added. Any guidance on where to add test cases would be appreciated.

**Comment by gregorysantosa** [comment]
I have closed the old PR that referenced the error and added a new PR that includes:
1. The new error code for await statements that aren't in async functions
2. Modifications to visit_await_expr within semanal.py to print an error code instead of producing a blocking error
3. The modified testInvalidComprehensionNoCrash case to accurately reflect updates to the code

I believe the changes in the PR should close this issue. Please let me know if any more work should be done on this issue. Thank you.

**Comment by AlexWaygood** [comment]
Fixed by #15384
