### ISSUE TITLE
Error on cyclic import from package hidden in a function

### ISSUE THREAD

**Issue by lopuhin** [python/mypy#2418]
I think that ``mypy`` incorrectly reports an error. Full steps to reproduce are at https://github.com/lopuhin/mypy-lang-issue-1, but basically, the issue is this: say we have a package ``package``:

```
package
├── __init__.py
├── a.py
├── b.py
└── test.py
```

``package/a.py`` has a class that has an import hidden in a function:
```
class A(object):
    def do(self):
        from package import do_b      # this gives an error
        # from package.b import do_b  # this works
        return do_b(self)
```

``package/b.py`` defined that ``do_b`` function and has an import from ``package.a`` in order to have a valid type declaration:

```
from package.a import A

def do_b(a):
    # type: (A) -> str
    return 'foo'
```

``package/__init__.py`` just exports ``do_b`` from ``b``:

```
from .b import do_b
```

And ``package/test.py`` is just to check that there is no error on the python level:
```
from package.a import A

a = A()
print(a.do())
```

Now, the command ``mypy --silent-imports --check-untyped-defs package`` gives the following error:
```
package/a.py: note: In function "do":
package/a.py:3: error: Module 'package' has no attribute 'do_b'
package/a.py:5: error: Name 'do_b' is not defined
```
But if we import from ``package.b`` directly in ``package/a.py``, the error goes away.

**Comment by JukkaL** [comment]
I was able to reproduce the issue.
