### ISSUE TITLE
Issue when `self` is typed as a `Protocol`

### ISSUE THREAD

**Issue by cmp0xff** [python/mypy#20061]
## Bug Report

`mypy` does not recognise typing in `self` properly when it comes to a `Protocol` in the following example.

## To Reproduce

`ttest.pyi`:

```python
from typing import Generic, Protocol, TypeVar, reveal_type

T = TypeVar("T")
T_CT = TypeVar("T_CT", contravariant=True)
T_CO = TypeVar("T_CO", covariant=True)

class OpsMixin(Generic[T]):
    def _add(self: OpsMixin[int], other: bool) -> OpsMixin[int]: ...

class Supports_Add(Protocol[T_CT, T_CO]):
    def _add(self, other: T_CT, /) -> T_CO: ...

class S(OpsMixin[T]):
    def __add__(self: Supports_Add[T_CT, T], other: T_CT) -> S[T]: ...

reveal_type(S[bool]() + True)  # mypy: S[bool], pyright: Error / Unknown
```

## Expected Behavior

`S[bool]() + True` should be undefined.

## Actual Behavior

```text
ttest.pyi:16: note: Revealed type is "ttest1.S[builtins.bool]"
```

### Mypy version used

1.18.2

### Mypy command-line flags

none

### Mypy configuration options from `mypy.ini` (and other config files)

```text
[tool.mypy]
# Import discovery
namespace_packages = false
explicit_package_bases = false
ignore_missing_imports = true
follow_imports = "normal"
follow_imports_for_stubs = false
no_site_packages = false
no_silence_site_packages = false
# Disallow dynamic typing
disallow_any_unimported = false  # TODO
disallow_any_expr = false        # TODO
disallow_any_decorated = false   # TODO
disallow_any_explicit = false    # TODO
disallow_any_generics = false    # TODO
disallow_subclassing_any = false # TODO
# Untyped definitions and calls
disallow_untyped_calls = false     # TODO
disallow_untyped_defs = false      # TODO
disallow_incomplete_defs = false   # TODO
check_untyped_defs = true
disallow_untyped_decorators = true
# None and Optional handling
no_implicit_optional = true
strict_optional = true
# Configuring warnings
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = false     # TODO
warn_unreachable = false    # GH#27396
# Suppressing errors
ignore_errors = false
enable_error_code = "ignore-without-code" # same as in pandas
# Miscellaneous strictness flags
allow_untyped_globals = false
allow_redefinition = false
local_partial_types = false
implicit_reexport = false     # pyright behaves the same
strict_equality = true
# Configuring error messages
show_error_context = false
show_column_numbers = false
show_error_codes = true
```

### Python version used

3.12.10

**Comment by jorenham** [comment]
There's quite a lot going on here. Are you sure this is caused by the Protocol, and not an issue in the constraint solver related to the contravariance of `T_CT@Supports_Add`?

**Comment by A5rocks** [comment]
<details><summary>Another potential related bug</summary>
<p>

While I was playing around with the reproducer I ran into this which might also be a bug (I don't feel like figuring that out):
```py
from typing import Generic, Protocol, TypeVar, reveal_type, Never

T = TypeVar("T")
T_CT = TypeVar("T_CT", contravariant=True)
T_CO = TypeVar("T_CO", covariant=True)

class OpsMixin(Generic[T]):
    def function(self: OpsMixin[str]) -> None: ...

class TestFunction(Protocol):
    def function(self) -> None: ...

class S(OpsMixin[T]):
    def func(self: TestFunction) -> None: ...

does_it: TestFunction = S[bool]()

reveal_type(S[bool]().func)
```

Mypy doesn't raise any issues with it, but... It probably should? However at least mypy's behavior here is consistent.

---

</p>
</details> 

For this specific issue, I think it's probably some interaction between self types and when we apply generic arguments?:
```py
from typing import Generic, Protocol, TypeVar, reveal_type

T = TypeVar("T")
T_CO = TypeVar("T_CO", covariant=True)

class OpsMixin(Generic[T]):
    def _add(self: OpsMixin[int]) -> OpsMixin[int]: ...

class Supports_Add(Protocol[T_CO]):
    def _add(self) -> T_CO: ...

class S(OpsMixin[T]):
    def func(self: Supports_Add[T]) -> None: ...  # replace T with `bool` here and it errors

does_it: Supports_Add[bool] = S[bool]()  # error

reveal_type(S[bool]().func())  # no error
```

Not convinced `Protocol`s are necessary but I think that's a simpler reproducer anyways.

**Comment by cmp0xff** [comment]
Following @A5rocks , I am able to further remove `T_CO`. I think it has to do with the `Protocol`. Here is the new `ttest.pyi`:

```python
from typing import Generic, Protocol, TypeVar, reveal_type

T = TypeVar("T")

class OpsMixin(Generic[T]):
    def _cumsum(self: OpsMixin[int]) -> OpsMixin[int]: ...

## Case 0: with Protocol

class Supports_CumSum(Protocol[T]):
    def _cumsum(self) -> OpsMixin[T]: ...

class S0(OpsMixin[T]):
    def cumsum(self: Supports_CumSum[T]) -> S0[T]: ...

reveal_type(S0[bool]().cumsum())  # expected: error, mypy: no error, pyright: error

## Case 1: without Protocol

class S1(OpsMixin[T]):
    def cumsum(self: OpsMixin[int]) -> S1[int]: ...

reveal_type(S1[int]().cumsum())  # expected: no error, mypy: no error, pyright: no error
reveal_type(S1[bool]().cumsum())  # expected: error, mypy: error, pyright: error
```
