### ISSUE TITLE
(🐞) `dmypy` doesn't show `ignore-without-code` errors after file chages

### ISSUE THREAD

**Issue by KotlinIsland** [python/mypy#15801]
```
👉 ${c:test.py} = "1 # type: ignore"
👉 dmypy run test.py
Daemon started
test.py:1: error: Unused "type: ignore" comment  [unused-ignore]
Found 1 error in 1 file (checked 42 source files)
👉${c:test.py} = "2 # type: ignore"
Success: no issues found in 1 source file
```
