### ISSUE TITLE
Invalid type reported when class property matches valid top-level type.

### ISSUE THREAD

**Issue by joshstaiger** [python/mypy#5097]
Run mypy (0.600) on the following code:

```
class C: ...

class D: ...

class A:
    C: D

    def f(self, x: C) -> None: ...
```

This reports:

`mymodule.py:8: error: Invalid type "mymodule.A.C"`

for the line `def f() ...`

Note that I see the same issue if `C` is a method on `A`:

```
class C: ...

class A:
    def C(self) -> None: ...

    def f(self, x: C) -> None: ...
```

`mymodule.py:6: error: Invalid type "mymodule.A.C"`

But *not* if C is an attribute with type `Any`:

```
from typing import Any

class C: ...

class A:
    C: Any

    def f(self, x: C) -> None: ...
```

(no error)

My actual use case is I'm trying to write a stub for a library class that contains a property named `str` and this is making it a bit difficult.

**Comment by JelleZijlstra** [comment]
This is expected behavior due to the way Python scoping works (several of your examples would also behave oddly at runtime), but it has been frequently reported, so it might merit an FAQ entry.

The workaround is to make an alias like `_str = str` in the global scope and use that within your class.

**Comment by gvanrossum** [comment]
OK I've created a PR.
