### ISSUE TITLE
mypy report custom builtins as not defined

### ISSUE THREAD

**Issue by svartkanin** [python/mypy#12172]
**Bug Report**

I'm using the package `gettext` from the standard lib to translate texts inside the application. This will install the function `_()` in Python’s builtins namespace, 
When registering a custom built-in in Pythons namespace then mypy does not recognize that as such and reports it as an unknown. 

```
est.py:6: error: Name "_" is not defined
test.py:19: error: Name "_" is not defined
Found 2 errors in 1 file (checked 1 source file)
```

**To Reproduce**

Below is an example code that registers the `_` as a bultin-in which can then be used as a standalone function in the code

```
class Translation:
	def __init__(self, message: str):
		self.message = message

	def __str__(self) -> str:
		translate = _
		if translate is Translation:
			return self.message
		return translate(self.message)

	@classmethod
	def install(cls):
		import builtins
		builtins._ = cls


Translation.install()

s = _('something')
print(s)
```

Running mypy on this piece of code will report the following:

```
est.py:6: error: Name "_" is not defined
test.py:19: error: Name "_" is not defined
Found 2 errors in 1 file (checked 1 source file)
```

**Expected Behavior**

mypy should not report on custom defined built-ins that have been registered dynamically in the code. 
A possible solution could be to do something similar to flake8 which allows to specify a config parameter
```
[flake8]
builtins = _
```

**Actual Behavior**

Reports that the dynamically defined builtins are not defined.

**Your Environment**

- Mypy version used: 0.931
- Mypy command-line flags: None
- Mypy configuration options from `mypy.ini` (and other config files): None
- Python version used: 3.10.2
- Operating system and version: Arch linux

**Comment by hauntsaninja** [comment]
mypy doesn't have a solution for monkeypatching. You could try adding `if TYPE_CHECKING: _: Any` or something. Some discussion at https://github.com/python/mypy/issues/8727

**Comment by erictraut** [comment]
We received many similar requests from pyright users. There are a couple of use cases. One is monkey-patching of the builtins namespace (which I agree is a really bad idea and should be discouraged). It's also useful for supporting Python distros that add new symbols to the builtins namespace (which is a more legit use case).

After exploring various options, I decided to add support for a special `__builtins__.pyi` stub file that users can define locally to their project. If this file is present, pyright adds it as a new scope between modules and the normal `builtins.pyi` scope. This allows users to easily define a handful of new builtins symbols without copying and modifying the `builtins.pyi` file (with all the maintenance headaches that implies).

I implemented this feature a couple of weeks ago. So far, it seems to be working really well for pyright users, and it was [simple to implement](https://github.com/microsoft/pyright/commit/94db5376c1fec95722af35b78fb0e17a2789b606). Not only does it work for type checking, it also works with other language server features like completion suggestions. Here's [the documentation](https://github.com/microsoft/pyright/blob/main/docs/builtins.md) with additional details.

If that solution sounds good generally, perhaps mypy and other Python type checkers would like to adopt this same approach? I can see value in standardizing on a solution.

**Comment by jokance** [comment]
Any solution for mypy?
