### ISSUE TITLE
Containment check (`in`) doesn't catch incorrect type

### ISSUE THREAD

**Issue by wlohrmann-hf** [python/mypy#15089]
The following code type-checks but I don't think it should:

```
from typing import Dict

a: Dict[str, int] = {"wow": 3}
b  = 5 in a
```

mypy complains if I do `a.get(5)` or `a[5]` so I think it should also complain in the above case. Another possibility is that this behaviour is only enforced in cases like `--warn-unreachable`, e.g.

```
from typing import Dict

a: Dict[str, int] = {"wow": 3}
if 5 in a:
    print('hi')
```

I'm currently on mypy version 0.960 and python 3.9

**Comment by erictraut** [comment]
Mypy emits an error for this code when the "comparison-overlap" check is enabled. 

```
error: Non-overlapping container check (element type: "int", container item type: "str")  [comparison-overlap]
```

I think you'll need to update mypy to a more recent version. Version 0.96 is quite old.

**Comment by hauntsaninja** [comment]
Eric is correct. You'll want to run mypy using `--strict-equality`. This flag is included in `--strict` and is amongst my most recommended flags to turn on as I mention in https://mypy.readthedocs.io/en/latest/existing_code.html#introduce-stricter-options

**Comment by wlohrmann-hf** [comment]
Thanks both! Works like a charm
