### ISSUE TITLE
Type inference not made when implementing __getitem__() and slicing on self

### ISSUE THREAD

**Issue by Dr-Irv** [python/mypy#10190]
**Bug Report**

If a class implements `__getitem__(self, index: slice)` and another method has `b = self[slice(x,y)]`, the type of `b` is not inferred

**To Reproduce**
```python
from typing import TypeVar, Union, overload, List, cast

MyListT = TypeVar("MyListT", bound="MyList")


class MyList:
    def __init__(self, x: List[int]):
        self._x = x

    @overload
    def __getitem__(self, index: int) -> int:
        ...

    @overload
    def __getitem__(self, index: slice) -> MyListT:
        ...

    def __getitem__(self, index: Union[int, slice]) -> Union[int, MyListT]:
        if isinstance(index, int):
            return self._x[index]
        elif isinstance(index, slice):
            return cast(MyListT, MyList(self._x[index]))
        else:
            raise TypeError("bad arg")

    def selfslice1(self) -> MyListT:
        b = self[:2]
        return b

    def selfslice2(self) -> MyListT:
        c = self.__getitem__(slice(0, 2))
        return c

    def selfslice3(self) -> int:
        d = self[1]
        return d

    def __repr__(self) -> str:
        return self._x.__repr__()


y = MyList([1, 2, 3, 4])

print(y[2])
print(y[1:3])
print(y.selfslice1())
print(y.selfslice2())
print(y.selfslice3())

```

**Expected Behavior**

This corresponds to some code in pandas.  Since `__getitem__(self, slice)` is defined as returning the type `MyListT` which is bound to `MyList`, the type of `b` and `c` should be inferred (as it was for `d`).

**Actual Behavior**

Got error:

```
slicing2.py:27: error: Need type annotation for 'b'
slicing2.py:31: error: Need type annotation for 'c'
```

**Your Environment**

- Mypy version used:  0.812
- Mypy command-line flags:   None
- Mypy configuration options from `mypy.ini` (and other config files):  None
- Python version used:  3.8.5
- Operating system and version:  Windows 10

**Comment by erictraut** [comment]
I don't understand why you are using a type variable `MyListT` in this example. It has no real meaning because it's not scoped to the class `MyList`, and it's used only in the return type annotation for the methods in which it appears. Why not just replace all instances of `MyListT` with `MyList`? It will then type check without errors in both mypy and in pyright.

**Comment by Dr-Irv** [comment]
If I delete the line defining `MyListT` and change all occurences of `MyListT` to `MyList`, then you have the issue of methods like `__getitem__` and `selfslice1` using `MyList` before it is defined when you try to run the code.

**Comment by JukkaL** [comment]
@Dr-Irv You can use either `'MyList'` (with quotes) in a type annotation to refer to it before it's defined, or add `from __future__ import annotations` to the top of file to allow forward references without quotes.

Mypy should complain about a plain type variable as a return type if it's not used anywhere else.

**Comment by Dr-Irv** [comment]
@JukkaL Thanks.  We fixed that and got things to work inside of pandas.
