### ISSUE TITLE
BinaryIO incombatible with IO

### ISSUE THREAD

**Issue by stinovlas** [python/mypy#5050]
I'm reporting a bug (at least I believe it is one). `BinaryIO` is reported as incompatible with `IO`.

Example code:

```
from typing import IO, BinaryIO

class A(object):
    def f(self, handle: IO): ...

class B(A):
    def f(self, handle: BinaryIO): ...
```

**Expected behaviour:**
`mypy min-example.py` returns no errors.

**Actual behaviour:**
`mypy min-examply.py` returns following error:
```
min-example.py:7: error: Argument 1 of "f" incompatible with supertype "A"
```

When I replace `BinaryIO` with `IO[bytes]`, mypy behaves as expected (produces no errors).

**Environment:**
I'm using Python 3.6.5 and mypy 0.600 without any flags.

**Comment by gvanrossum** [comment]
This is expected behavior. Read up on variance and Liskov: http://mypy.readthedocs.io/en/latest/common_issues.html#variance

**Comment by stinovlas** [comment]
OK, I see. Thank you, I missed this. I still think that it's pretty counter-intuitive, at least in this particular case. But if it's intentional, I can live with that.
