### ISSUE TITLE
MyPy not finding stub

### ISSUE THREAD

**Issue by Juanlu001** [python/mypy#8118]
```
$ python -V
Python 3.7.4
$ mypy --version
mypy 0.750
$ cat main.py
def bar(a):
    return a * 2


if __name__ == "__main__":
    print(bar("10"))
$ cat main.pyi 
def bar(a: int) -> int: ...
$ mypy main.py --strict
main.py:1: error: Function is missing a type annotation
main.py:6: error: Call to untyped function "bar" in typed context
Found 2 errors in 1 file (checked 1 source file)
$ MYPYPATH=$(pwd) mypy main.py --strict
main.py:1: error: Function is missing a type annotation
main.py:6: error: Call to untyped function "bar" in typed context
Found 2 errors in 1 file (checked 1 source file)
$ touch __init__.py{,i}
$ MYPYPATH=$(pwd) mypy main.py --strict
main.py:1: error: Function is missing a type annotation
main.py:6: error: Call to untyped function "bar" in typed context
Found 2 errors in 1 file (checked 1 source file)
```

**Comment by Juanlu001** [comment]
However, when merging the typing information in the stub with the script itself, a proper error message is raised:

```
$ cat main_typed.py 
def bar(a: int) -> int:
    return a * 2


if __name__ == "__main__":
    print(bar("10"))
$ mypy main_typed.py --strict
main_typed.py:6: error: Argument 1 to "bar" has incompatible type "str"; expected "int"
Found 1 error in 1 file (checked 1 source file)
```

**Comment by JelleZijlstra** [comment]
Mypy only ever uses one of the stub and the implementation file for checking a module. See #5028 for a related feature request.

**Comment by Juanlu001** [comment]
> However at the moment this has some limitations: stub files are used only to check clients of the stub, not the code itself.
> [...]
> In case of the above files mypy will warn about bad usage of inside client.py, but not in a.py (that is, mypy does not validate against the source files being annotated by the stub).

Understood, thanks a lot @JelleZijlstra! I guess we can close this one as duplicate.
