### ISSUE TITLE
mypy fails with *-stubs is not a valid Python package name

### ISSUE THREAD

**Issue by c4f3a0ce** [python/mypy#8229]
According to PEP 561 [stub-only package](https://www.python.org/dev/peps/pep-0561/#stub-only-packages):

> The name of the stub package MUST follow the scheme foopkg-stubs for type stubs for the package named foopkg. 

However if we invoke mypy on such package providing only path it fails with 

>  *-stubs is not a valid Python package name

This can be reproduced on the [example package](https://github.com/ethanhs/stub-package):

```
git clone https://github.com/ethanhs/stub-package
cd stub-package
mypy ./typedpkg-stubs
typedpkg-stubs is not a valid Python package name
```

Invoking `mypy` with `-p` option works

```
mypy -p typedpkg-stubs
Success: no issues found in 2 source files
```

but the former behavior is rather confusing.

Expected behavior:

- mypy should recognize `*-stubs` paths as roots of stub-only packages.

Tested with:

- mypy 0.761
- mypy-0.770+dev.9101707bd0c96624d09cb31fe573d7e25c89a35c
