### ISSUE TITLE
Explicit type for self silently ignored

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#635]
Consider this code:

```
class A:
    def f(self: int) -> None:
        self.f()
        self.g()
```

I get this error (`self` has implicit type `A`):

```
t.py: In member "f" of class "A":
t.py, line 4: "A" has no attribute "g"
```

We should probably complain about an explicit type for `self` in a regular method.

**Comment by elazarg** [comment]
I think it is fixed now:
```
t.py:2: error: The erased type of self 'builtins.int' is not a supertype of its class 'tmp.A'
t.py:3: error: "int" has no attribute "f"
t.py:4: error: "int" has no attribute "g"
```
Or perhaps we should ignore the explicit type?

**Comment by ilevkivskyi** [comment]
I think this should be flagged as error, so that mypy is correct now.
