### ISSUE TITLE
Fine-grained: Inconsistent behavior for nested NewType

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#4615]
The output of the second increment of this fine-grained incremental mode test case doesn't generate an error, even though nothing relevant has changed:

```
[case testRefreshNestedNewType]
import a
[file a.py]
from typing import Union, NewType
import b

def f(self) -> None:
    X = NewType('X', A)

A = str
[file b.py]
y = 0
[file b.py.2]
y = ''
[out]
```

Here's the output:

```
a.py:5: error: Argument 2 to NewType(...) must be subclassable (got A?)
==
```

The expected output would be identical for both runs.

The output from the first and second runs also does not match for this slightly different test case:

```
[case testRefreshNestedNewType]
import a
[file a.py]
from typing import Union, NewType
import b

def f(self) -> None:
    X = NewType('X', A)

A = Union[int, str]

[file b.py]
y = 0
[file b.py.2]
y = ''
[out]
```

Here's the output (again expected to be identical):

```
a.py:5: error: Argument 2 to NewType(...) must be subclassable (got A?)
==
a.py:5: error: Argument 2 to NewType(...) must be subclassable (got "Union[int, str]")
```

It looks like forward references within NewType declarations behave inconsistently.

**Comment by ilevkivskyi** [comment]
I think that at least the second one (with union) should be fixed by my alias PR #4525. My guess is that things that should be stripped are not stripped (like `analyzed`).

**Comment by ilevkivskyi** [comment]
Also there is in fact no big difference between two examples from point of view of forward refs vs `NewType`, in the first case the analyzed forward ref is `str` which is a valid base class, therefore no error is shown.

**Comment by ilevkivskyi** [comment]
It looks like `strip_target` is not called on `a.py`, while it should. Therefore, the type aliases are not stripped, and appear in analyzed form on the second run. I am not yet sure how to fix this.

**Comment by ilevkivskyi** [comment]
After a discussion with @JukkaL it looks like the right solution for now would be to support forward references in `NewType`s. We anyway allow them in many places where they should be prohibited, so this is consistent.
