### ISSUE TITLE
join of Callables doesn't take subtyping into account

### ISSUE THREAD

**Issue by rwbarton** [python/mypy#1510]
I encountered this sort of pattern in some real code.

``` py
from typing import Callable, List

import random

class A: pass
class B(A): pass

def f(x: A) -> None: pass
def g(x: B) -> None: pass

b = B()
random.choice((f, g))(b) # E: "function" not callable
```

Since `f` and `g` can both accept a `B` I would expect this to type check. The error message is also a little confusing.

**Comment by rwbarton** [comment]
It looks fairly easy to add support for this case to `join`, but there is some special care taken there to deal with Callables with `Any` arguments in a way that I don't understand the reasoning behind (`JoinSuite.test_callables_with_any` is a test of that behavior).

**Comment by rwbarton** [comment]
@JukkaL, continuing our conversation from this morning, do you think the current behavior of `join_types` on Callables with `Any` arguments is correct? for example, the join of `Callable[[A], None]` and `Callable[[Any], None]` being `Callable[[Any], None]`.

Suppose in the example in this issue I change the type of `g` to
```
def g(x: Any) -> None: pass
```
or even have `g` completely untyped. Then change the call to
```
random.choice((f, g))(1)
```
so that the argument type is invalid for `f`. We can't do any type checking of the potential call to `g`, but shouldn't this still be an error, since we might try to call `f(1)`?

If we can change the join in this case to be `Callable[[A], None]`, then it's easy to fix the original issue here, because `meet_types(s, AnyType())` is already `s`... we can just use `meet_types` to combine the argument types without any changes to `meet`.

**Comment by JukkaL** [comment]
I think that the way mypy behaves is correct, though I could probably argue both ways. `Callable[[Any], None]` is the best type to infer. My reasoning is below.

For example, consider this code:

```
def f(x: int) -> None: ...
def g(x: Any) -> None: 
    print(x)

a = [f, g]
a[1]('x')
```

Mypy doesn't complain about the program, and that's fine because the program actually is correct (from Python point of view). Complaining about the call would arguably we a false positive, which is a little bad since a common reason for using `Any` types is getting rid of false positives. Maybe that's why the programmer decided to annotate the argument as `Any` (okay, that was pretty far fetched).

Now consider this example:

```
def f(x: int) -> None: ...
def g(x: Any) -> None: 
    print(x + 'y')

a = [f, g]
a[1](1)  # ouch, error
```

Mypy will fail to catch the error, but that's fine because there was an `Any` type involved. However, if we'd have inferred type `List[Callable[[int], None]]` for `a`, we'd still fail to catch an error, even though the line containing the error would look innocent and precisely typed. 

Propagating `Any` types is helpful, since it can highlight potentially dangerous bits in your code. Going from `Any` to a precise type can hide problems in code, and I'd rather not do much of that implicitly.

**Comment by ilevkivskyi** [comment]
Now both the original example and Jukka's example work as expected.
