### ISSUE TITLE
MyPy not recognizing ParamSpec usage with Generic

### ISSUE THREAD

**Issue by shughes-uk** [python/mypy#11362]
**Bug Report**

Some latest MRs intend to make ParamSpec ignored, but do not seem to cover the use case of ParamSpec with Generic

**To Reproduce**

```
from typing import Generic

from typing_extensions import ParamSpec

P = ParamSpec("P")


class Test(Generic[P]):
    pass
```

**Expected Behavior**

MyPy should detect no errors

**Actual Behavior**

`error: Free type variable expected in Generic[...]`

**Your Environment**

- Mypy version used: `mypy 0.920+dev.9aaeef5f355509ef789dbcdca1f15793698a5960`
- Mypy command-line flags: N/A
- Mypy configuration options from `mypy.ini` (and other config files): N/A
- Python version used: 3.8.5
- Operating system and version: OSX

**Comment by 97littleleaf11** [comment]
Fixed by recent PRs
