### ISSUE TITLE
empty Union (either "Union" or "Union[()]") appears to be treated as NoReturn

### ISSUE THREAD

**Issue by asottile** [python/mypy#9998]
**Bug Report**

From [the documentation](https://docs.python.org/3/library/typing.html#typing.Union) it indicates that Union must contain at least one item, however this doesn't seem to be implemented in mypy (and in fact, mypy seems to treat an empty union as `NoReturn`)  -- the treating it as `NoReturn` is actually kinda cool, but probably not what was intended (?)

my twitch chat is telling me that pyright also considers `Union[()]` as `NoReturn`, maybe this just needs cpython documentation

**To Reproduce**

```python
from typing import Union

def f() -> Union:
    print('hello hello')

def g() -> Union[()]:
    print('hello hello')
```

```
$ mypy --version
mypy 0.800
$ mypy t.py
t.py:3: error: Implicit return in function which does not return
t.py:6: error: Implicit return in function which does not return
Found 2 errors in 1 file (checked 1 source file)
```

**Comment by hauntsaninja** [comment]
I don't think this should be documented in CPython. If we wanted users to use empty unions for this, we shouldn't have added `NoReturn`.
NoReturn should probably have been called Never; mypy and pyright treat it as the [empty type](https://en.wikipedia.org/wiki/Bottom_type). An empty Union at the very minimum has to be a subtype of all Unions. So if there were a value for an empty Union, then it would have to be a value for all Unions. Since `X` is the same type as `Union[X]` that would mean it would have to be a value for all types. Which doesn't really make sense, there is no such value (at least not with `--strict-optional`), so an empty Union is the empty type.
I don't think this really needs linting either. I don't see a way for this to result in a false negative and I don't see a valid use case which it could be confused for.

**Comment by ethanhs** [comment]
Hm, I don't think that `Union` or `Union[()]` is allowed by PEP 484 so we should probably emit a diagnostic, especially since someone almost assuredly has made a mistake if one comes up. Then again it seems very rare, so I think it is fine if we mark this low priority.
