### ISSUE TITLE
Incorrect handling of AttributeError

### ISSUE THREAD

**Issue by freakboy3742** [python/mypy#8056]
Consider the following code:
```
class MyObject:
    def render(self) -> str:
        return "rendered"

def method(value: Union[MyObject, int]) -> Union[str, int]:
    try:
        return value.render()
    except AttributeError:
        return value
```
mypy raises 2 errors:
```
bug.py:8: error: Item "int" of "Union[MyObject, int]" has no attribute "render"
bug.py:10: error: Incompatible return value type (got "Union[MyObject, int]", expected "Union[str, int]")
```
To my reading, these are both false positives. 

Firstly, while it is true that `int` does not have a `render()` method, the access is inside an except clause catching `AttributeError`. Any missing attribute will trigger that exception handling. It seems incorrect to report that an object has no attribute *inside* a try-except block that will catch the `AttributeError` caused by the attribute not being present.

Secondly, if value *does* have a `render` attribute, the `AttributeError` will not be raised. `MyObject` *does* have a `render()` method, and returns `str`; and so, `MyObject` cannot be returned directly. 

I can see an edge case where, if `render()` itself raised an `AttributeError` internally, the second error would be legitimate. In this case, it's possible to determine that this can't occur; I can see how the general case would be more complex - if only because Python's type annotation system doesn't include annotations of exceptions. However, AttributeError would seem to be a special case here, as AttributeErrors are a class of exception that mypy is directly observing and computing through type analysis. 

As a workaround, if you re-implement `method()` to use an explicit `isinstance` check, neither error is raised: 
```
def method(value: Union[MyObject, int]) -> Union[str, int]:
    if isinstance(value, MyObject):
        return value.render()
    else:
        return value
```

**Comment by JelleZijlstra** [comment]
Another possible edge case is that `value` is a subclass of `int` that happens to have a `render` method that returns a totally different type.

Mypy is unlikely to add support for this `except AttributeError` pattern, because it's not type safe and a type-safe workaround exists, as you already mention in your report.
