### ISSUE TITLE
[1.12 regression] False positive when iterating over union

### ISSUE THREAD

**Issue by hauntsaninja** [python/mypy#17945]
```
import itertools

def foo(arg: int | None):
    it = itertools.count() if arg is None else range(arg)
    for i in it:
        print(i)
```
Now gives:
```
test40.py:5: error: Item "range" of "range | Iterator[int]" has no attribute "__next__"  [union-attr]
```
The proximal cause is probably the switch away from unions in ternary
