### ISSUE TITLE
dataclass inheritance (from multiple files) results in "Unexpected keyword argument" error.

### ISSUE THREAD

**Issue by sanjnair** [python/mypy#7868]
Note: if you are reporting a wrong signature of a function or a class in
the standard library, then the typeshed tracker is better suited
for this report: https://github.com/python/typeshed/issues

Please provide more information to help us understand the issue:

* Are you reporting a bug, or opening a feature request? bug
* Please insert below the code you are checking with mypy,
  or a mock-up repro if the source is private. We would appreciate
  if you try to simplify your case to a minimal repro.

1. Create a file named **a.py** and add the following code.
```
from dataclasses import dataclass
@dataclass
class Base:
    field1: int
```
2. Create a file named **b.py** and add the following code.
```
from dataclasses import dataclass
@dataclass
class Derived:
    field2: int

derived = Derived(field1=10, field2=20)
```
* What is the actual behavior/output?
```
mypy: error
Unexpected keyword argument "field1" for "Derived"
```

* What is the behavior/output you expect? No Error should be reported by mypy
* What are the versions of mypy and Python you are using? 0.740
  Do you see the same issue after installing mypy from Git master? N/A
* What are the mypy flags you are using? (For example --strict-optional)
mypy.ini content
```
[mypy]
python_version = 3.7

disallow_untyped_defs = False
# Do not error on imported files since all imported files may not be mypy clean.
follow_imports = silent
# Do not error if imports are not found.
# This can be a problem with standalone scripts and relative imports.
# This will limit effectiveness but avoids mypy complaining about running code.
ignore_missing_imports = True
strict_optional = False


[mypy-idl.*]
# Error if any code is missing type annotations.
disallow_untyped_defs = True

[mypy-lint.*]
# Error if any code is missing type annotations.
disallow_untyped_defs = True

[mypy-numpy.*]
ignore_missing_imports = True
```
* If mypy crashed with a traceback, please paste
  the full traceback below.

**Comment by ilevkivskyi** [comment]
And why this is a bug? `Derived` doesn't inherit from `Base` in your code.

**Comment by sanjnair** [comment]
Sorry for the typo (wanted to simplify the case). I'll edit the bug.

**Comment by sanjnair** [comment]
Unable to repro with a simple case. However, my code base is showing this issue. Will reopen this if I can simplify the code to reproduce the issue.

**Comment by ilevkivskyi** [comment]
> However, my code base is showing this issue.

Try, master. There was a very similar issue fixed recently where this error was shown intermittently on an incremental run.

**Comment by ilevkivskyi** [comment]
(Update: that comma added a bit of ambiguity :-))
