### ISSUE TITLE
Missing attribute is not detected within a function unless return type explicitly specified

### ISSUE THREAD

**Issue by Eugene-1984** [python/mypy#9406]
In the following example:
```
class A: ...

def foo():
    a = A()
    a.bazz()

def bar() -> None:
    a = A()
    a.bazz()
```
mypy 0.782 detects missing attribute only for `bar` function and not for `foo`:
```
mypy mypy_base.py         
mypy_base.py:11: error: "A" has no attribute "bazz"
Found 1 error in 1 file (checked 1 source file)
```
Is that behavior intentional and correct? I expected both cases to be detected.

**Comment by gvanrossum** [comment]
Intentional and correct. Unannotated functions are not checked. For more help, ask on Gitter.
