### ISSUE TITLE
Class turned into a variable isn't updated if re-exported

### ISSUE THREAD

**Issue by ilevkivskyi** [python/mypy#4775]
Consider this test case in fine grained mode:
```
[case testGoodBaseClassSpoiled]
import a
[file a.py]
import b
class C(b.B):
    pass
[file b.py]
from c import B
[file c.py]
class B:
    pass
[file c.py.2]
B = 1
[out]
```
Currently, mypy doesn't give any error on the second run, although base class is not more valid. If I remove the re-export, then everything works fine.
