### ISSUE TITLE
Support enum square bracket notation

### ISSUE THREAD

**Issue by oyvinev** [python/mypy#6135]
Enums can not always be accessed with `.`-notation, like in the example below.
```
import enum
import operator

OperatorEnum = enum.Enum(
    "operator",
    {"==": operator.eq, ">=": operator.ge, "<=": operator.le, ">": operator.gt, "<": operator.lt},
)

OperatorEnum["foo"]  # pass, but should throw an error?
OperatorEnum.foo  # Fails
```

It would be great if `OperatorEnum["foo"]` is caught by mypy.

**Comment by ilevkivskyi** [comment]
Yes, this can be implemented using a plugin similar to how we do this for `TypedDict`.

There is a question however: what is the value of this pattern as compared to just using a dictionary?
It seems to me it is not very common, so on the second thought this looks like relatively low priority.

(Also note, you should use the same name for enum as in the l.h.s., I edited your post accordingly.)
