### ISSUE TITLE
Gets a syntax error when use comment syntax in coroutine

### ISSUE THREAD

**Issue by ko-han** [python/mypy#5431]
```
import asyncio

async def g():
    # type: () -> None
    await asyncio.sleep(1)
```
This gets a syntax error on the line containing the 'await'.
However, the error message goes away if you do this:
```
import asyncio

async def g() -> None:
    await asyncio.sleep(1)
```

**Comment by JelleZijlstra** [comment]
This is probably an issue with typed-ast rather than mypy.

Why would you want to do this though? Clearly if you're using `async def` you don't need Python 2 compatibility, so why would you want to use type comments?

**Comment by ko-han** [comment]
```
if False:
    from typing import Any  # noqa: F401


async def g() -> "Any":
    await asyncio.sleep(1)
```
Above code also works well. 

Type comments  is minimally invasive to the code, a lot of colons make me confused.

**Comment by gvanrossum** [comment]
Let's not argue about whether this is useful.

The error is reported by [typed_ast](https://github.com/python/typed_ast) and it should be reported there.
