### ISSUE TITLE
`__match_args__` and overrides

### ISSUE THREAD

**Issue by JelleZijlstra** [python/mypy#12008]
#10191 introduced a new false positive:
```diff
steam.py (https://github.com/Gobot1234/steam.py)
+ steam/profile.py:204: error: Cannot override final attribute "__match_args__" (previously declared in base class "EquippedProfileItems")  [misc]
+ steam/profile.py:204: error: Cannot override writable attribute "__match_args__" with a final one  [misc]
+ steam/profile.py:204: error: Definition of "__match_args__" in base class "ProfileInfo" is incompatible with definition in base class "EquippedProfileItems"  [misc]
```

Some further discussion in https://github.com/python/mypy/pull/10191#event-5909540090.

I think we should just always allow overriding `__match_args__`, because it's only looked up on concrete classes, so overriding it is always safe.
