### ISSUE TITLE
Signature of "__call__" incompatible with supertype "type"

### ISSUE THREAD

**Issue by kprzybyla** [python/mypy#6721]
Hi,

I found a potential bug where mypy raises an error where it should not. It is present only when user inherits after `type`. Inheritance after `object` seems to work fine. Please see below code example.

```python
class Meta(type):

    def __call__(cls, value: int, *args, **kwargs): ...


class Class:

    def __call__(self, value: int, *args, **kwargs): ...
```

Running mypy with command `mypy example.py` results in following output:

> example.py:3: error: Signature of "\_\_call\_\_" incompatible with supertype "type"

I would expect mypy to not raise any errors after type checking above code. Adding `#type: ignore` gets rid of an error but it seems that this is a bug in mypy. Unless I'm missing something important?

I used `mypy 0.660` and `Python 3.7.3`.

**Comment by gvanrossum** [comment]
It's simply the consequence of the definition of `type.__call__` in typeshed:
```
    def __call__(self, *args: Any, **kwds: Any) -> Any: ...
```
The error you are seeing is due to the Liskov principle. (Google it if you're not familiar.)

If you really want this signature, just put a `# type: ignore` on the `def` line.

**Comment by ilevkivskyi** [comment]
I think we can actually allow this, as we allow incompatible overrides of `__init__` (which is essentially the same).

On the other hand this is pretty niche, so I am not sure.

**Comment by kprzybyla** [comment]
@gvanrossum Thank you for the explanation, after looking at `typeshed` repository and checking the definition of both `object` and `type` now it makes perfect sense. I thought that `__call__` signature is the same for both `object` and `type`, I saw it inside `type` and thought that `object` will have the same signature through inheritance but it does not since `type` inherits after `object`, not the other way around.

I think that I will actually go with the below code since it seems reasonable and mypy does not raise an error with this signature.

```python
class Meta(type):

    def __call__(self, *args, value: int = None, **kwargs): ...
```
