### ISSUE TITLE
Fail with unrecognized option in config file

### ISSUE THREAD

**Issue by ostcar** [python/mypy#4630]
Until now I had 

```
disallow_any = unannotated
```
in the configuration file (I use setup.cfg).

Of cause, mypy failed with the message `Unrecognized option: disallow_any = unannotated`, but it exited with the status `0` instead of status `1`. Therefore travis could not know that mypy failed.

I can reproduce this bug with python 3.6.4 and mypy 0.560.

**Comment by gvanrossum** [comment]
This is intentional. Errors in the config file are warned about but are not cause for a non-zero exit status.

**Comment by ostcar** [comment]
Could you tell me the reason? I think this is ok when config file is first created. Then a warning will be seen be the user. But in my case the config was ok but it became not ok after updating mypy to a new version. Therefore travis stopped checking for mypy-errors and some errors where added to my repo.
