### ISSUE TITLE
Can't convert from Tuple of optional to Tuple of non-optional

### ISSUE THREAD

**Issue by kventinel** [python/mypy#8622]
Code:
```
from typing import Tuple, Optional

a: Tuple[Optional[int], Optional[int]] = (1, 1)
b: Tuple[int, int]
if a[0] is not None and a[1] is not None:
    b = a
```
After that has error:
```
script.py:6: error: Incompatible types in assignment (expression has type "Tuple[Optional[int], Optional[int]]", variable has type "Tuple[int, int]")
```

Expected no error.
I have: `mypy-0.770` and `Python 3.7.7`

**Comment by JelleZijlstra** [comment]
Did you mean to use `and` instead of `or`? (I haven't checked whether mypy handles that case correctly.)

**Comment by kventinel** [comment]
Ohhh. Sorry for wrong example. Yes, I mean `and` instead of `or`. Currently fix it and got same error.

**Comment by msullivan** [comment]
It works to write `b = a[0], a[1]`. I think propagating that fact up to the type of `a` itself is probably not something we're going to support.

**Comment by kventinel** [comment]
Why? Without this given error look strange. And tuple can have more than 2 element, in this case line with "crutch" will be too long.

Also I have example with cast list of optional to list of non-optional and double check on None.

```
from typing import Tuple, Optional, List


def case0() -> None:
    a: Tuple[Optional[int], Optional[int]] = (1, 1)
    b: Tuple[int, int]
    if a[0] is not None and a[1] is not None:
        b = a  # wrong
        b = a[0], a[1]  # good


def case1() -> None:
    a: List[Optional[int]] = [1] * 100
    b: List[int]
    if all([i is not None for i in a]):
        b = a  # wrong
        b = [i for i in a]  # wrong
        b = [i for i in a if i is not None]  # good

```
Errors:
```
script.py:8: error: Incompatible types in assignment (expression has type "Tuple[Optional[int], Optional[int]]", variable has type "Tuple[int, int]")
script.py:16: error: Incompatible types in assignment (expression has type "List[Optional[int]]", variable has type "List[int]")
script.py:17: error: List comprehension has incompatible type List[Optional[int]]; expected List[int]
```

**Comment by JukkaL** [comment]
@kventinel The reason why we are unlikely to support this is that the implementation looks non-trivial and this use case seems quite rare, relative some other use cases that we also don't support well. So at least the fix would be low priority.

About your other examples: you can create separate issues about these; we'll consider each case where type inference goes wrong separately.

**Comment by kventinel** [comment]
But what so non-trivial in the implementation? I think, it's not so difficult propagate new type to element of fixed size tuple as it's work with single value.

And  I think, that my other examples even more non-trivial than first:)

And I think, this issue must be reopened as bug (even if it would be low priority).

**Comment by JukkaL** [comment]
Fair enough. If somebody comes up with a simple enough implementation, we will consider merging a PR.
