### ISSUE TITLE
Duplicate module silently replaces existing module in dmypy recheck --update

### ISSUE THREAD

**Issue by ilevkivskyi** [python/mypy#6653]
If one has these two files:
```python
# [file a/mod.py]
# empty

# [file b/mod.py]
42 + 'no'
```
and there are no `__init__.py[i]` files in the directories, then running `dmypy` produces the following result:
```
$ dmypy start -- --follow-import=skip
Daemon started
$ dmypy check a/mod.py 
$ dmypy recheck --update b/mod.py
b/mod.py:1: error: Unsupported operand types for + ("int" and "str")
$ dmypy recheck --remove b/mod.py
b/mod.py:1: error: Unsupported operand types for + ("int" and "str")
$ dmypy recheck --update a/mod.py
b/mod.py:1: error: Unsupported operand types for + ("int" and "str")
```
The problem here is twofold:
* When we first trying to add the duplicate module, this should cause a blocking error, as in normal/incremental run instead of silently replacing the other module.
* Even after one tries to remove the problematic module, it stays in build causing errors in all subsequent runs independently of what is done (except just stopping the daemon).

This is high priority because it causes troubles when adding files in existing large codebases.
