### ISSUE TITLE
no-untyped-def False Positive with attrs and an attr.ib converter

### ISSUE THREAD

**Issue by Redoubts** [python/mypy#13306]
**Bug Report**

New to 0.971 (vs .961), when you have an attrs class with a normal attr, and then another with a converter function, your class gets marked with ` error: Function is missing a type annotation for one or more arguments  [no-untyped-def]`

**To Reproduce**

```

@attr.s(auto_attribs=True, slots=True)
class Something:
    a: int
    desc: str = attr.ib(converter=lambda x: str(x))

```

**Expected Behavior**

No error

**Actual Behavior**

`error: Function is missing a type annotation for one or more arguments  [no-untyped-def]`

**Your Environment**

- Mypy version used: 0.971
- Mypy command-line flags: N/A
- Mypy configuration options from `mypy.ini` (and other config files):

```
[mypy]
platform = linux
ignore_missing_imports = true
follow_imports = silent
follow_imports_for_stubs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_decorators = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
implicit_reexport = true
show_error_codes = True
```

- Python version used: 3.8
- Operating system and version: Debian 10.8

**Comment by hendrics** [comment]
Hit the same issue with python3.10

```
@attr.s(frozen=True)
class A:  # error is reported on this line
    name = attr.ib(type=str)
```

**Comment by sushinoya** [comment]
Hi, has there been any progress on this issue so far?

**Comment by erictraut** [comment]
I think mypy's behavior here is correct. The type of the lambda in the first example cannot be inferred from context, so mypy (correctly) reports that it is untyped. If you use `converter=str` rather than creating a lambda, the problem goes away. Alternatively, you can use a `def` statement to define a converter with an annotated input parameter.

The issue that @hendrics reports appears to type check without error in the latest version of mypy (1.5).
