### ISSUE TITLE
Redefinition from None not an error -- a bug?

### ISSUE THREAD

**Issue by iutlu** [python/mypy#8158]
The following code

```
def test(param: Optional[int]) -> List[str]:
    ret = None  # Revealed type is 'None'
    if param is not None:
        ret = []
        ret.append('')  # Revealed type is 'builtins.list[builtins.str]'
    return ret
```

does not raise any errors, which looks like a bug since the return value is not necessarily a `List[str]` -- tested with mypy 0.750, Python 3.7.

mypy.ini:
```
no_implicit_optional = True
```

**Comment by ilevkivskyi** [comment]
I think this is a duplicate of https://github.com/python/mypy/issues/4088 (which itself btw may be also related to https://github.com/python/mypy/issues/5423).
