### ISSUE TITLE
Utilities like "ag" generate errors trying to access the daemon socket file

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#4382]
When I have the daemon running and use some command-line tools that try to access every file under the current directory I get unexpected errors about the socket file. Example:

```
$ ag foobar
ERR: Skipping ./dmypy.sock: Error opening file: Operation not supported on socket
```

A potential fix would be to create the socket file somewhere else (such as in a temporary directory) and only include a regular file containing the path of the socket file within the working directory.

Another potential fix would be to rename the socket file so that commonly used utilities will ignore it. Not sure if there's a way to do this reliably.

**Comment by ethanhs** [comment]
This was fixed by https://github.com/python/mypy/pull/5003, the socket now lives in `/tmp` or some other tempfile location. I am going to close this.
