### ISSUE TITLE
Regression in `is None` narrowing

### ISSUE THREAD

**Issue by Dreamsorcerer** [python/mypy#18021]
**Bug Report**

Regression in 1.12 or 1.13.

I'm not sure if this is deliberate or somehow got missed, but I thought aiohttp was in the mypy test suite, so should have been caught in the regression tests..

```
    def feed_data(
        self,
        data: bytes,
        SEP: Optional[_SEP] = None,
        *args: Any,
        **kwargs: Any,
    ) -> Tuple[List[Tuple[RawResponseMessage, StreamReader]], bool, bytes]:
        if SEP is None:
            SEP = b"\r\n" if DEBUG else b"\n"
        return super().feed_data(data, SEP, *args, **kwargs)
```
https://github.com/aio-libs/aiohttp/blob/01bfb4380742df87f910c2c62c619e0e9b9a0ed4/aiohttp/http_parser.py#L678-L684

Now results in:
```
aiohttp/http_parser.py:684:40: error: Argument 2 to "feed_data" of "HttpParser"
has incompatible type "Literal[b'\\r\\n', b'\\n'] | None"; expected
"Literal[b'\\r\\n', b'\\n']"  [arg-type]
            return super().feed_data(data, SEP, *args, **kwargs)
                                           ^~~
```

**Expected Behavior**

The variable can never be None at this point, so there should be no error (as in 1.11 and previous releases).

**Your Environment**

- Mypy configuration options: https://github.com/aio-libs/aiohttp/blob/master/.mypy.ini
- Python version used: 3.11

**Comment by Dreamsorcerer** [comment]
Appears mypy_primer did catch it, but there were probably too many changes there for someone to notice the legitimate regression.

**Comment by JukkaL** [comment]
Yeah. I think the vast majority of new errors were legitimate.

**Comment by Dreamsorcerer** [comment]
Not sure this was fully resolved. The linked fix is in 1.14, but the aiohttp regression is still present:
https://github.com/aio-libs/aiohttp/actions/runs/12496766030/job/34868785013?pr=10222

**Comment by Dreamsorcerer** [comment]
@ilevkivskyi Sorry for the delay, been a slow month.

I broke it down to a minimal reproducer, then realised that it's almost exactly the same as the above example. After some more testing I've realised that the reveal_type() is fixing the example. Simply removing the first reveal_type() reproduces the issue again:

```
from typing import Literal

SEP = Literal["a", "b"]

class Base:
    def feed_data(
        self,
        sep: SEP,
    ) -> int:
        return 0

class C(Base):
    def feed_data(
        self,
        sep: SEP | None = None,
    ) -> int:
        if sep is None:
            sep = "a" if int() else "b"  # Union[Literal['a'], Literal['b']?]
            reveal_type(sep)  # None
        # Incompatible type "Literal['a', 'b'] | None"; expected "Literal['a', 'b']"
        return super().feed_data(sep)
```

**Comment by ilevkivskyi** [comment]
OK, nice, I have a fix, but it is too late, I will make a PR tomorrow.

**Comment by ilevkivskyi** [comment]
@Dreamsorcerer here is the real fix https://github.com/python/mypy/pull/18545
