### ISSUE TITLE
false positive for "Module has no attribute": gc.freeze

### ISSUE THREAD

**Issue by belm0** [python/mypy#9649]
**Bug Report**

**To Reproduce**

```python3
import gc
gc.freeze()
```

**Expected Behavior**

no errors.  `freeze()` and some other `gc` methods were added in Python 3.7.

**Actual Behavior**

```
error: Module has no attribute "freeze"
```
**Your Environment**

- Mypy version used: 0.782
- Python version used: 3.8.2

**Comment by hauntsaninja** [comment]
Fixed in https://github.com/python/typeshed/pull/4532
