### ISSUE TITLE
Incorrect error when using sum

### ISSUE THREAD

**Issue by yhenon** [python/mypy#7908]
The following sample code shows `mypy` generating an error when using python's built-in `sum()`. As far as I can tell, there should be no error here, as dividing an int and a float is valid behavior. This can also be seen by the fact that assigning to an intermediary variable suppresses the error.

```
from typing import List

X: List[float] = [1.]
B = sum(X)

print(1 / B)       # no error
print(1 / sum(X))  # error: Argument 1 to "sum" has incompatible type "List[float]"; expected "Iterable[int]"
```
python 3.6.8, mypy version 0.740

**Comment by samsont** [comment]
I ran into the same issue. Interestingly,  I found that if the numerator is a float, there is also no error. Adding to the above code:
```
print(1.0 / sum(X)) # no error
```

**Comment by samsont** [comment]
I think this may be the same as ticket #6040

**Comment by ilevkivskyi** [comment]
Yes, this is a duplicate of https://github.com/python/mypy/issues/6040
