### ISSUE TITLE
Redefinition without assignment doesn't check existing value

### ISSUE THREAD

**Issue by Zeckie** [python/mypy#12866]
With `--allow-redefinition`, mypy allows a variable to be redefined, without checking that the existing value is the correct type.

```python
a: str = "foo"
print(a)  # value needs to be used before redefinition
a: int  # but it is really still str
if a > 1:
    ...
```
https://mypy-play.net/?mypy=latest&python=3.10&flags=allow-redefinition&gist=79d1e9219d66da441050ba730a7c2842

**Expected Behaviour**

In this example, mypy should detect that `a` is still a `str`, and not allow this redefinition (report line 3 as an error)

**Actual Behaviour**

mypy:
```
Success: no issues found in 1 source file
```

python:
```
TypeError: '>' not supported between instances of 'str' and 'int'
```

**Comment by DetachHead** [comment]
pretty sure this is the same issue as #2788

**Comment by KotlinIsland** [comment]
also #4019/#686
