### ISSUE TITLE
Union item order affects union sameness

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#2214]
Mypy complains about this program (All conditional function variants must have identical signatures) even though the signatures are identical (as item order in union types shouldn't matter):

```
from typing import Any, Union

def foo(): pass

if foo():
    def f(x: Union[int, str]) -> None: pass
else:
    def f(x: Union[str, int]) -> None: pass  # Bogus error
```

**Comment by JukkaL** [comment]
This was fixed by #2677.
