### ISSUE TITLE
New analyzer: module processing order may affect import resolution

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#7157]
These two test cases should be equivalent (with new semantic analyzer), but the second generates an error. The only difference is the order in which modules are processed within an import cycle.

```
[case testNewAnalyzerImportStarForwardRef1]
import a

[file a.py]
x: A

from b import * # No error

class A: pass

[file b.py]
MYPY = False
if MYPY:
    from a import x

[case testNewAnalyzerImportStarForwardRef2]
import a

[file a.py]
x: A

MYPY = False
if MYPY:
    from b import * # Unexpected error: Name 'x' already defined on line 1

class A: pass

[file b.py]
from a import x
```
