### ISSUE TITLE
Conditional import of izip is problematic

### ISSUE THREAD

**Issue by gvanrossum** [python/mypy#1026]
Test code:

```
try:
    from itertools import izip
except ImportError:
    izip = zip
```

In Python 3 mode, this complains that itertools doesn't define izip. This is correct but maybe inside `try/except ImportError` this should not be an error.

In Python 2 mode, this gives the dreaded "Incompatible types" errror:

```
/Users/guido/mypy_tests/mypy_izip.py:4: error: Incompatible types in assignment (expression has type overloaded function, variable has type overloaded function)
```

I guess this is another case of #649 that isn't handled yet.

**Comment by JukkaL** [comment]
Yeah, we could consider this is special case of #649, but we can keep `ImportError` related problems where mypy should ignore a block separate in this issue. #649 can cover cases where all conditional definitions should take effect.

Another related case that is pretty common in Python 2 std library code is shown below. In this case both imports work, but mypy can't deal with a multiply defined class. Maybe we should just ignore one of the class definitions here for now, and maybe give an optional warning in the future:

```
try:
    from cStringIO import StringIO
except ImportError:
    from StringIO import StringIO
```

**Comment by AlexWaygood** [comment]
Closing as a duplicate of #1153, which (although it's a newer issue) has more detailed discussion and is less Python 2-specific
