### ISSUE TITLE
Spurious "Expression has type Any" error following attribute access

### ISSUE THREAD

**Issue by noyainrain** [python/mypy#5842]
As originally described in #5788, I've run into a problem with `--disallow-any-expr` reporting spurious errors.

Consider the following file `any.py`:

```python3
def access_before_declaration(self) -> None:
    obj = Object('foo')
    obj.value
    x = 1

    reveal_type(x) # Revealed type is 'builtins.int'
    x = x + 1 # Expression has type "Any"

class Object:
    def __init__(self, value: str) -> None:
        self.value = value

def access_after_declaration(self) -> None:
    obj = Object('foo')
    obj.value
    x = 1

    reveal_type(x) # Revealed type is 'builtins.int'
    x = x + 1
```

Running mypy on it produces:

```
$ python3 -m mypy --version
mypy 0.641
$ python3 -m mypy --disallow-any-expr any.py
any.py:6: error: Revealed type is 'builtins.int'
any.py:7: error: Expression has type "Any"
any.py:18: error: Revealed type is 'builtins.int'
```

What we see is that `x` is correctly identified as `int` in `access_after_declaration`, but incorrectly as `Any` in `access_before_declaration`. The error is only triggered in very specific circumstances:

* There is a class defined **after** the inspected line
* An attribute of an instance of that class is accessed **before** the inspected line

**Comment by noyainrain** [comment]
Just a small update, this can still be reproduced on the latest mypy:

```
$ python3 -m mypy --version
mypy 0.740
$ python3 -m mypy --disallow-any-expr any.py
any.py:6: error: Expression has type "Any"
any.py:6: note: Revealed type is 'builtins.int'
any.py:7: error: Expression has type "Any"
any.py:18: note: Revealed type is 'builtins.int'
Found 2 errors in 1 file (checked 1 source file)
```

(*Almost* the same result as before, now with an additional `Any` error for `reveal_type(x)` in line 6)

FYI, we use `--disallow-any-expr` for our now completely annotated code base, and this bug triggers dozens of errors. Is there anything we can do to move this issue forward? :)

**Comment by ilevkivskyi** [comment]
I think there _may_ be a very simple fix: don't emit this error if current node is deferred, i.e. add a `not self.chk.current_node_deferred` to the long bunch of `and`s near the end of `mypy.checkexpr.ExpressionChecker.accept()`.

**Comment by MasonRemaley** [comment]
Is this expected to still be a problem in mypy 0.560?

The problem code:

```
class TokenKind(Enum):
	IDENT = 0
	SPECIAL = 1
```

```
test = TokenKind.IDENT # error: Expression type contains "Any" (has type "Type[TokenKind]")
```

**Comment by JelleZijlstra** [comment]
@MasonRemaley 0.560 is very old. Could you try a newer release?

**Comment by MasonRemaley** [comment]
Huh, I attempted to update to the latest version w/ pip before reporting this, but I must have misunderstand pip's CLI or something. I uninstalled and reinstalled, got version 0.782, and now it works. Thanks! :)
