### ISSUE TITLE
False Positive: str not inferred from `isinstance`

### ISSUE THREAD

**Issue by attack68** [python/mypy#10136]
**Bug Report**

False positive: type should be clearly inferred as string from `isinstance`

```
from typing import Optional, Union, Callable
def a(formatter: Optional[Union[Callable, str]] = None) -> Callable:
    if formatter is None:
        func = lambda x: x
    elif isinstance(formatter, str):
        func = lambda x: formatter.format(x)  # FAILS HERE
    elif callable(formatter):
        func = formatter
    else:
        raise TypeError(
            f"'formatter' expected str or callable, got {type(formatter)}"
        )
    return func
```
```
scratch.py:11: error: Item "function" of "Union[Callable[..., Any], str, None]" has no attribute "format"  [union-attr]
scratch.py:11: error: Item "None" of "Union[Callable[..., Any], str, None]" has no attribute "format"  [union-attr]
```

**Expected Behavior**

No errors.

version 0.800, python 3.8

**Comment by JelleZijlstra** [comment]
The issue is that it's in a nested function; mypy doesn't apply type narrowing within nested functions. There's an open issue for that but I can't find it right now.

**Comment by hauntsaninja** [comment]
https://mypy.readthedocs.io/en/latest/common_issues.html#narrowing-and-inner-functions

**Comment by attack68** [comment]
@JelleZijlstra sure that's helpful info but if I restructure the above to

```
from typing import Optional, Union, Callable
def a(formatter: Optional[Union[Callable, str]] = None) -> Callable:
    if isinstance(formatter, str):
        func = lambda x: formatter.format(x)  # DOES NOT FAIL ANYMORE
    elif callable(formatter):
        func = formatter
    elif formatter is None:
        func = lambda x: x
    else:
        raise TypeError(
            f"'formatter' expected str or callable, got {type(formatter)}"
        )
    return func
```

There is no fail, which contradicts the explanation, no?

**Comment by JelleZijlstra** [comment]
That's strange, not sure how to explain that.
