### ISSUE TITLE
When combining unannotated lists or dicts with mixed item types, error if you annotate a subscript as a union more specific than Any

### ISSUE THREAD

**Issue by TamzinHadasa** [python/mypy#10911]
**Bug Report**

A list or dict (not TypedDict) with mixed types as items is inferred to be a `list[Any]` or `dict[Any, Any]`. But with variable annotation you can force a more specific type union, e.g. `list[Union[str, int]]`. However, if you take two unannotated mixed-type lists/dicts and combine them, any attempt to annotate the result will trigger an incompatibility error.

**To Reproduce**

```py
from typing import Union

list1 = [1, 'b']
list2 = [2, 'd']
list3: list[Union[str, int]] = list1 + list2

dict1 = {1: 'a', 'b': 2}
dict2 = {3: 'c', 'd': 4}
dict3: dict[Union[str, int], Union[str, int]] = dict1 | dict2
```

**Expected Behavior**

`list3` and `dict3` should be annotated without issue. This is how it works if you annotate list1 and list2 / dict1 and dict2 along the way. (If you do it that way, you don't even need to annotate `list3` and `dict3`, since Mypy correctly infers their types.) However, this approach is not always possible, or at least can require significant refactoring, for instance if the constituent dicts/lists are anonymous, e.g. `list3 = [1, 'b'] + [2, 'd']` . The situation where I ran into this was using `|` to combine a static/arg-based dict with a dict comprehension in a single line.

**Actual Behavior**

> Incompatible types in assignment (expression has type "List[object]", variable has type "List[Union[str, int]]")
> Incompatible types in assignment (expression has type "Dict[object, object]", variable has type "Dict[Union[str, int], Union[str, int]]")

It's the same result if you restrict the dict to using mixed types only for its keys or only for its values. And in 3.10 it's the same result if you use `X | Y` syntax instead of `Union`.

Apologies in advance if this is a duplicate; looked pretty hard and couldn't find anything. And if this is intended behavior, there should probably be a more specific error message.

**Your Environment**

- Mypy version used: 0.910
- Mypy command-line flags: --ignore-missing-imports --follow-imports=silent --show-column-numbers 
- Python version used: tried on both 3.9.6 and 3.10.0b4
- Operating system and version: Windows 10 Home, 10.0.19042 Build 19042

**Edit**: Corrected mix-up in the dict example where the type annotation actually *was* wrong. The spurious error in question still occurs in the corrected code.

**Comment by hauntsaninja** [comment]
> A list or dict (not TypedDict) with mixed types as items is inferred to be a list[Any] 

mypy actually infers it to be `list[object]`

For your example to type check, one of two things would need to happen:
- mypy backpropagates type context from subsequent expressions to previous expressions. This would be difficult to implement and expensive, so is unlikely
- mypy infers the list in your example to align with the type annotation you want, i.e. inferring `list[str | int]` vs `list[object]`. We're exploring making changes in this direction, which is better tracked at https://github.com/python/mypy/issues/12056
