### ISSUE TITLE
Help with checking Python 2 code

### ISSUE THREAD

**Issue by amitsaha** [python/mypy#1763]
Hello, I have this simple Python 2 code:

```
def func(i): # type : (int) -> None
    print i
    return 1

a = func(1)
```

Running `mypy` gives nothing:

```
$ mypy --py2 hello.py
```

Not sure what I am doing wrong? I am using 0.4.2:

```
$ mypy --version
mypy 0.4.2
```

**Comment by Michael0x2a** [comment]
You need to do `# type: (int) -> None`, not `#type : (int) -> None` -- you have an extra space before your colon :)

Once you remove the space, mypy should report the errors you were expecting to see.

**Comment by amitsaha** [comment]
Yes, indeed sorry :(
