### ISSUE TITLE
stubtest false positive for Protocol `__init__`

### ISSUE THREAD

**Issue by JelleZijlstra** [python/mypy#12820]
From `python -m mypy.stubtest --custom-typeshed-dir . wsgiref`:

```
error: wsgiref.types._Readable.__init__ is inconsistent, stub does not have *args argument "args"
Stub: at line 87
def (self: builtins.object)
Runtime: at line 1912 in file /Users/jelle/py/cpython/Lib/typing.py
def (self, *args, **kwargs)
```

The stub and implementation are exactly the same.

Stubtest picks up the `__init__` method the runtime injects for Protocols, but it's not useful.
