### ISSUE TITLE
Inconsistency with a variable defined inside an exclusive if.

### ISSUE THREAD

**Issue by marmistrz** [python/mypy#3817]
`mypy 0.521`

Let's take this snippet. This one is perfectly fine and `mypy` doesn't complain
```
x = 7
if x == 7:
    v = 42
else:
    pass
```
Now, let's add another branch:
```
x = 7
if x == 7:
    v = 42
elif x == 8:
    v = "42"
else:
    pass
```
This triggers an error:
```
/tmp/test.py:5: error: Incompatible types in assignment (expression has type "str", variable has type "int")
```
It shouldn't, since the variable is not used outside the `if...elif...else`

**Comment by Daenyth** [comment]
Python doesn't have block level scoping though, so `v` can be referenced outside the function.

**Comment by kirbyfan64** [comment]
I think the inconsistency here is that `v` will be undefined if the condition is false?

**Comment by ilevkivskyi** [comment]
Thank you for reporting! I dont think this is a new bug/feature request. We already have a proposal to infer ``Union`` across an ``if ... else ...`` (see https://github.com/python/mypy/issues/2611) so I am closing this issue.
