### ISSUE TITLE
False positive on mutual recursion involving a type alias

### ISSUE THREAD

**Issue by JelleZijlstra** [python/mypy#3418]
This produces an error but (I think) shouldn't:
```
from typing import List

class A(object):
    b: 'B'  # E: Invalid type "recurse.B"

B = List[A]
```
It works fine if I make `B` a class, even a class inheriting from `A`. I encountered this in https://github.com/JelleZijlstra/typeshed_client/blob/master/typeshed_client/parser.py#L30 (A is NameInfo and B is NameDict).

**Comment by ilevkivskyi** [comment]
I think this is essentially a duplicate of https://github.com/python/mypy/issues/2241. It is actually more difficult than it may look. It is "entangled" with several other issues with forward references and might need another pass in ``semanal.py`` (I am going to work on this after the protocol PR is merged).

I propose to close this issue and track this in #2241 (after copying this example there). Do you agree?

**Comment by JelleZijlstra** [comment]
Thanks, you're right. Sorry for missing the duplicate.
