### ISSUE TITLE
Enable --pretty by default

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#19108]
**Feature**

Enable `--pretty` by default.  `--no-pretty` can still be used to get more concise error messages (it already works, so no need to implement it).

`--pretty` causes mypy to show the line with the error, and mypy will highlight the location on the line where the error was reported:
```
foo.py:13: error: List item 0 has incompatible type "str"; expected "int"  [list-item]
    aa = ["x"]
          ^~~
```

Also update documentation, including relevant command-line examples which show the error output from mypy.

**Pitch**

The additional context makes it easier to see what is wrong. For example, there may be multiple possible expressions which can generate the error, and the highlighting makes this obvious.

**Comment by mkaraev** [comment]
@JukkaL can I work on this issue?

**Comment by vesalius512** [comment]
Hi, can I work on this?

**Comment by wyattscarpenter** [comment]
@mkaraev There is no process in the mypy repo for requiring permission to [work](https://github.com/python/mypy/blob/master/CONTRIBUTING.md#first-time-contributors) on an issue. Therefore: you can!

**Comment by mkaraev** [comment]
Oh, okay. Great then :)

**Comment by Big-Marvel** [comment]
Is this issue resolved?
