### ISSUE TITLE
@overload - mypy thinks function signatures overlap

### ISSUE THREAD

**Issue by Tinche** [python/mypy#8656]
Hello,

I'm in the middle of introducing mypy to a medium-size codebase. Here's a simplified overload situation:

```
from typing import overload, List, Dict, Optional, Sequence, Union, Tuple


@overload
def f(a: List[Dict]) -> List[int]:
    ...


@overload
def f(a: List[Optional[Dict]]) -> List[Optional[int]]:
    ...


def f(
    a: Union[List[Dict], List[Optional[Dict]]]
) -> Union[List[int], List[Optional[int]]]:
    return [1]
```
Mypy claims: `error: Overloaded function signatures 1 and 2 overlap with incompatible return types`

The docs state: Two variants are considered unsafely overlapping when both of the following are true:

1.    All of the arguments of the first variant are compatible with the second.
2.   The return type of the first variant is not compatible with (e.g. is not a subtype of) the second.

But this doesn't seem to be the case. `List[Dict]` is not compatible with `List[Optional[Dict]]`, no?

Mypy 0.770, Python 3.8.0.

**Comment by rhshadrach** [comment]
I think the issue occurs with much greater generality.

````
from typing import Dict, overload

class A: pass
class B: pass

@overload
def foo(x: Dict[str, A]) -> A: pass

@overload
def foo(x: Dict[str, B]) -> B: pass

def foo(x):
    for k, v in x.items(): return v
    raise ValueError
````

This also raises `error: Overloaded function signatures 1 and 2 overlap with incompatible return types` with mypy 0.782.

**Comment by hauntsaninja** [comment]
I think the issue is that eg, it's unclear what type `foo({})` or `f([])` should be. It's pretty easy to see how that could lead to unsoundness. Closing, since this isn't a bug.

**Comment by hauntsaninja** [comment]
If you find the docs unclear, how would you feel about:
> All of the arguments of the first variant are potentially compatible with the second.

People often tend to run into this when literal types are in the mix, so might be worth calling that out too. Can also try stealing language from the docstrings for `is_unsafe_overlapping_overload_signatures` or possibly `is_callable_compatible`'s `allow_partial_overlap` parameter.

**Comment by rhshadrach** [comment]
@hauntsaninja Apologies, after realizing my mistake I deleted my post and opened issue #9451

**Comment by hauntsaninja** [comment]
Took another look at the original example and read some code and I'm not so sure of anything anymore :-) So here, this issue is open again.
I think the error might just be a little lint-y when arguments merely sometimes overlap, serving as a reminder that static types don't really exist. Note that if you type ignore, you do get the inferred types you'd want.

**Comment by davidhalter** [comment]
I think this is reporting as designed. `Optional[Dict]` and `Dict` overlap, because the union of `[X, Dict]` and `Dict` overlaps. I would probably close this issue.

**Comment by hauntsaninja** [comment]
I think there are two documentation issues here:
1) the current docs use "compatible" in a very vague way and it's not clear what the relationship is with subtyping
2) this warning is more of a lint and there are valid reasons to ignore it, like in OP's example
