### ISSUE TITLE
Non-overlapping identity check false-positive starting in 0.780

### ISSUE THREAD

**Issue by nipunn1313** [python/mypy#9011]
https://mypy-play.net/?mypy=latest&python=3.8&flags=strict&gist=9b082c260ecb9586b358a06c8583edc2

```
class A:
    y: bool
    def update(self) -> None:
        pass
    
a = A()
assert a.y is True
a.update()
assert a.y is False
```

gives

```
main.py:9: error: Non-overlapping identity check (left operand type: "Literal[True]", right operand type: "Literal[False]")
Found 1 error in 1 file (checked 1 source file)
```

This may be reasonable opinionated behavior, but wanted to flag it as a behavior change between 0.770 and 0.780
I would personally consider this to be a false positive. It's not obvious how to change the source code to make mypy happy here.

**Comment by JukkaL** [comment]
Yeah, this is a bug and a regression.
