### ISSUE TITLE
Name already defined (by an import)

### ISSUE THREAD

**Issue by chunji08** [python/mypy#7936]
Is such code  allowed 

```
try:
    import json
except ImportError:
    import simplejson as json

```
mypy is reporting such failure: 
`Name 'json' already defined (by an import)
`
Thanks, 

Jack

**Comment by JelleZijlstra** [comment]
This is a known issue, see #1153.
