### ISSUE TITLE
Mypy not figuring out type correctly when using a variable based on "isinstance"

### ISSUE THREAD

**Issue by excentrik** [python/mypy#10608]
**Bug Report**

My team is working on some code that handles classes that come from a 3rd part library (tensorflow in this case) that does not have typing support. 
In the same function, we also handle builtin types and numpy arrays. While adding typing support, we encountered a strange occurrence where if we assign the result of `isinstance` to a variable and use that in an if to handle different types, mypy fails to parse the code correctly.
If we move the isistance check to the if clause then mypy works as expected.

**To Reproduce**

I've managed to reproduce the issue I'm having in the mypy playground using the code:
```
from typing import Union, Sequence, Any, cast
from builtins import int, float, complex, str, bytes

class Tensor:
    @property
    def dtype(self) -> str:
        return "dtype"

class RaggedTensor:
    @property
    def dtype(self) -> str:
        return "dtype"


ArrayLike = Union[
    Sequence[Union[int, float, complex, str, bytes]],
    Sequence[Sequence[Any]],
]
TFTensor = Union[Tensor, RaggedTensor]
TensorLike = Union[TFTensor, ArrayLike]

def convert_to_tensor(text, dtype=None) -> Tensor:
    # Emulate the cast to a tensor
    return Tensor()

# Trying to emulate an argument of a function that can be from multiple different types
text = cast(TensorLike, "test")

is_ragged = isinstance(text, RaggedTensor)
if not is_ragged:
    text = convert_to_tensor(text, dtype="string")

# Here we either have a Ragged Tensor or a normal Tensor
if text.dtype != "string":
    raise ValueError(f"Shouldn't complain")
```

**Expected Behavior**

I would not expect any complain from mypy.

Furthermore, if I replace
```
is_ragged = isinstance(text, RaggedTensor)
if not is_ragged:
    text = convert_to_tensor(text, dtype="string")
```
with
```
if not isinstance(text, RaggedTensor):
    text = convert_to_tensor(text, dtype="string")
```

mypy does not complain.

**Actual Behavior**

Mypy complains about the `dtype` attribute:
```
main.py:34: error: Item "Sequence[Union[int, float, complex, str, bytes]]" of "Union[Union[Tensor, RaggedTensor], Union[Sequence[Union[int, float, complex, str, bytes]], Sequence[Sequence[Any]]]]" has no attribute "dtype"
main.py:34: error: Item "Sequence[Sequence[Any]]" of "Union[Union[Tensor, RaggedTensor], Union[Sequence[Union[int, float, complex, str, bytes]], Sequence[Sequence[Any]]]]" has no attribute "dtype"
```

**Your Environment**

- Mypy version used: 0.812
- Mypy command-line flags: None specified
- Mypy configuration options from `mypy.ini` (and other config files):
```
# Import Discovery
mypy_path = src
namespace_packages = true

# Disallow dynamic typing
disallow_any_generics = true
disallow_subclassing_any = true

# Untyped definitions and calls
disallow_untyped_calls = false
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = false

# None and Optional handling
no_implicit_optional = true

# Configuring warnings
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true
warn_unreachable = true

# Miscellaneous strictness flags
implicit_reexport = false
strict_equality = true

# Configuring error messages
show_error_context = true
show_column_numbers = true
show_error_codes = true
pretty = true
show_absolute_path = true

# Miscellaneous
warn_unused_configs = true
verbosity = 0
```
- Python version used: 3.7
- Operating system and version: CentOS Linux release 7.7.1908
