### ISSUE TITLE
testNewAnalyzerMoreInvalidTypeVarArgumentsDeferred is a weird test

### ISSUE THREAD

**Issue by davidhalter** [python/mypy#13102]
Please have a look at `"int" not callable` in: https://github.com/python/mypy/blob/3ae19a25f0a39358ede1383e93d44ef9abf165e0/test-data/unit/check-newsemanal.test#L2995-L3004

The test has the following weird line that I cannot reproduce if I run it in a separate file:

```
S = TypeVar('S', covariant=True, contravariant=True)  # E: TypeVar cannot be both covariant and contravariant \
                                                      # E: "int" not callable
```

Why does this test not fail? Is this a bug? I don't seem to understand why this would ever raise an `"int" not callable`.

**Comment by AlexWaygood** [comment]
Most of the time, mypy uses definitions from typeshed to inform its understanding of the standard library. But typeshed's stubs are often pretty complex (especially in `typing` and `builtins`, the two most important modules). As a result, mypy _doesn't_ use typeshed's stubs in its test suite; if it did, the test suite would take far too long. Instead, it uses simplified stubs for `typing`, `builtins`, and various other stdlib modules. You'll find these test-suite stubs in the `lib-stub` folder here: https://github.com/python/mypy/tree/3ae19a25f0a39358ede1383e93d44ef9abf165e0/test-data/unit/lib-stub.

This error is reported by the test suite in this test because, well, according to the test-suite stub for `typing`, `TypeVar = 0`: https://github.com/python/mypy/blob/3ae19a25f0a39358ede1383e93d44ef9abf165e0/test-data/unit/lib-stub/typing.pyi#L17.

Please read the README in the `test-data/unit` directory for more info on how the unit tests work: https://github.com/python/mypy/blob/3ae19a25f0a39358ede1383e93d44ef9abf165e0/test-data/unit/README.md
