### ISSUE TITLE
False negative with ParamSpec

### ISSUE THREAD

**Issue by hauntsaninja** [python/mypy#13890]
On mypy master, this does not have any errors:
```
from typing import Callable, ParamSpec

P = ParamSpec('P')

def twice(f: Callable[P, int], *args: P.args) -> int:
  return f(*args) + f(*args)
```
With 0.982 you get `main.py:5: error: Name "P.args" is not defined`. Not the best error message, but at least you get an error for invalid use.

This bisects to https://github.com/python/mypy/pull/13472/files cc @sobolevn

**Comment by sobolevn** [comment]
Fixed! Sending a PR.

**Comment by nickeldan** [comment]
Perhaps I'm missing something but what is the error?  Isn't that the correct usage of `P.args`?

**Comment by AlexWaygood** [comment]
> Perhaps I'm missing something but what is the error? Isn't that the [correct usage](https://docs.python.org/3/library/typing.html?highlight=typing%20callable#typing.ParamSpec) of `P.args`?

It's invalid to use only `P.args` in a function. You have to use `P.args` _and_ `P.kwargs`, or neither. This is specified in PEP 612 (https://peps.python.org/pep-0612/#id1), but isn't currently mentioned in the `typing.py` docs (it probably should be).

**Comment by nickeldan** [comment]
> It's invalid to use only `P.args` in a function. You have to use `P.args` _and_ `P.kwargs`, or neither. This is specified in PEP 612 (https://peps.python.org/pep-0612/#id1), but isn't currently mentioned in the `typing.py` docs (it probably should be).

Ah, thanks!

**Comment by sobolevn** [comment]
@AlexWaygood would you care to create an issue about that?

**Comment by AlexWaygood** [comment]
> @AlexWaygood would you care to create an issue about that?

About the CPython docs?

**Comment by sobolevn** [comment]
Yes, about:

> It's invalid to use only P.args in a function. You have to use P.args and P.kwargs, or neither. This is specified in PEP 612 (https://peps.python.org/pep-0612/#id1), but isn't currently mentioned in the typing.py docs (maybe it should be).
