### ISSUE TITLE
Mypy rejects assignment `type[T]=X` despite `T` having a bound of `X`

### ISSUE THREAD

**Issue by maltevesper** [python/mypy#21157]
**Bug Report**
The following signature complains about assigning `RepositoryInterface` to `type[T]` where `T` has a bound `RepositoryInterface`.
```    def repositories[T: RepositoryInterface](
        self, expected: type[T] = RepositoryInterface
    ) -> Iterator[T]:
```

Why: Idea behind the signature: `repositories()` gives me an object which implements `RepositoryInterface`,
but I can also ask for a more specific type which might implement additonal methods, i.e. `repositories(Bar)`, gives me a `Bar` (so I and the typechecker know that I have a `buzzer` method on the return value.

**To Reproduce**

https://mypy-play.net/?gist=5eb2082fc5bbfea262f77ce00383d5be
```python
# Ideally, a small sample program that demonstrates the problem.
# Or even better, a reproducible playground link https://mypy-play.net/ (use the "Gist" button)
from abc import ABC, abstractmethod
from typing import TYPE_CHECKING, Protocol, override

if TYPE_CHECKING:
    from collections.abc import Iterator


class RepositoryInterface(Protocol):
    """Interface for a repository."""


class Implementation(RepositoryInterface):
    pass


class Bar(RepositoryInterface):
    def buzzer(self) -> None:
        print("bzzz")


class FooForm(ABC):
    @abstractmethod
    def repositories[T: RepositoryInterface](
        self, expected: type[T] = RepositoryInterface
    ) -> Iterator[T]:
        pass


class Foo(FooForm):
    @override
    def repositories[T: RepositoryInterface](
        self, expected: type[T] = RepositoryInterface
    ) -> Iterator[T]:
        if issubclass(Implementation, expected):
            if TYPE_CHECKING:
                # Ugly workarround isinstnace on type[T] does not make sense, but
                # mypy does not narrow the type correctly without this
                # Bug reported here: https://github.com/python/mypy/issues/19917
                if not isinstance(expected, Implementation):
                    raise TypeError(f"Expected {expected}, got {type(self)}")

            yield Implementation()
        elif issubclass(Bar, expected):
            if TYPE_CHECKING:
                # Ugly workarround isinstnace on type[T] does not make sense, but
                # mypy does not narrow the type correctly without this
                # Bug reported here: https://github.com/python/mypy/issues/19917
                if not isinstance(expected, Bar):
                    raise TypeError(f"Expected {expected}, got {type(self)}")

            yield Bar()
        else:
            raise TypeError(f"Expected {expected}, got {type(self)}")
```

**Expected Behavior**

mypy does not complain about an assignment of `Foo` to `type[T]` if `T` has a bound `Foo`

**Actual Behavior**
```
main.py:24: error: Incompatible default for argument "expected" (default has type "type[RepositoryInterface]", argument has type "type[T]")  [assignment]
main.py:32: error: Incompatible default for argument "expected" (default has type "type[RepositoryInterface]", argument has type "type[T]")  [assignment]
```
**Your Environment**

- Mypy version used: 1.20
- Mypy command-line flags:
- Mypy configuration options from `mypy.ini` (and other config files):
- Python version used: 3.14

This issue might be related to https://github.com/python/mypy/issues/3737

**Comment by ilevkivskyi** [comment]
This is a duplicate of #3737

**Comment by maltevesper** [comment]
> This is a duplicate of #3737
> 

I agree it is related, but is it a strict duplicate?
In 3737 there is no bound on the type bar. Guido said that in the issue in 3737 might be due to it behind hard to determine a proper bound if there would be multiple typevars in the signature. Here we explicitly set the bound on the typevar.

This might be an easier to solve special case, however, in fairness fixing 3737 should resolve this as well.

Thanks for the quick response
