### ISSUE TITLE
False positive [str-format] for Sequence[]

### ISSUE THREAD

**Issue by jolaf** [python/mypy#7764]
The following code:
```python3
from typing import Sequence

t: Sequence[str] = ('A', 'B')
print("%s %s" % t)
```
produces the following output:
```python3
$ python3 Test.py 
A B
$ mypy Test.py 
Test.py:4: error: Not enough arguments for format string
Found 1 error in 1 file (checked 1 source file)
$ mypy --version
mypy 0.740
$ python3 --version
Python 3.6.8
```
I understand that this case cannot be fully resolved, but my concern is about the error message, which is misleading.

Probably it should be something like `Can't determine if the number of arguments for format string is correct` instead.

Or maybe no error should be issued at all to avoid false positives.

Or maybe an additional configuration option may be introduced to regulate whether an error should be issued in cases like this one.

**Comment by msullivan** [comment]
Hm, this one is fiddly. We allow this if the type is `Tuple[str, ...]` (and assume that it has the right number of arguments), but if it is a sequence we assume that it is just one argument. (And if it was a list or something, that is how it would be treated.)

It would probably be reasonable to, when producing this error message, check if there is a sole argument type that is a subclass of `Iterable` and produce a different error.
I'm not sure how often this occurs in the wild, though, which plays a big part in whether it is worth it.

**Comment by ilevkivskyi** [comment]
I think we should improve the error message, current one is pretty bad IMO.

**Comment by jolaf** [comment]
@msullivan Is it possible to keep the actual number of elements in a `Sequence`, `List` or `Tuple` as part of type information usable for inference in situations where that number is known?
