### ISSUE TITLE
Overriding method with a property results in a false negative

### ISSUE THREAD

**Issue by ilevkivskyi** [python/mypy#7565]
This tests spuriously passes:
```
[case testOverrideProperty]
class B:
    def foo(self) -> int:
        ...
class C:
    @property
    def foo(self) -> int:
        ...
[builtins fixtures/property.pyi]
```

The best long-term approach to fixing this is likely the same as https://github.com/python/mypy/issues/6759#issuecomment-521695300

**Comment by ilevkivskyi** [comment]
Note that the "reverse" override causes a false negative as well, see the example in https://github.com/python/mypy/issues/8386
