### ISSUE TITLE
Regression: No matching overload error in 0.780 upwards, while (correctly) not showing a warning in 0.770 and below

### ISSUE THREAD

**Issue by rggjan** [python/mypy#9458]
This code:

```
from typing import List, Tuple, TypeVar

T = TypeVar("T")


def foo(x: T) -> None:
    a: List[Tuple[int, T]] = [(2, x)]

    for t in zip(*a):
        reveal_type(t)
        list(t)
```

[produces the warning](https://mypy-play.net/?mypy=0.780&python=3.8&gist=4975b47ab762b11a1bbffd2d20fc6a39):
```
main.py:10: note: Revealed type is 'builtins.object'
main.py:11: error: No overload variant of "list" matches argument type "object"
main.py:11: note: Possible overload variant:
main.py:11: note:     def [_T] __init__(self, iterable: Iterable[_T]) -> List[_T]
main.py:11: note:     <1 more non-matching overload not shown>
````
when running `mypy test.py` on *0.780*.

Running the same [through mypy 0.770](https://mypy-play.net/?mypy=0.770&python=3.8&gist=4975b47ab762b11a1bbffd2d20fc6a39) works fine and doesn't produce a warning.

(Also, running the example works fine of course)

**Comment by gvanrossum** [comment]
Hm, in 0.770 the revealed type is `tuple[Any]`, which is arguably better indeed, and seems to match what happens at runtime. zip's type is a complex overload -- maybe something changed there since 0.770?

**Comment by JelleZijlstra** [comment]
I think this is python/typeshed#4226; we got too clever with zip() and had to revert. Does it work for you on current master?

**Comment by gvanrossum** [comment]
Oh, yeah, this is fixed on master.
