### ISSUE TITLE
Overloading staticmethods

### ISSUE THREAD

**Issue by nautics889** [python/mypy#7781]
Overloaded staticmethod isn't considered correctly by the type checker.
foobar.py
```
from typing import overload

class Snafu(object):
    @overload
    @staticmethod
    def snafu(value: None) -> None: ...

    @overload
    @staticmethod
    def snafu(value: bytes) -> bytes: ...

    @overload
    @staticmethod
    def snafu(value: str) -> bytes: ...

    @staticmethod
    def snafu(value):
        return bytes(value, encoding='UTF-16')

print(Snafu().snafu('123'))
```
While running `mypy foobar.py` expected output: `Success: no issues found in 1 source file`,
but got `foobar.py:21: error: No overload variant of "snafu" of "Snafu" matches argument type "str"
`.
I guessed [#5224](https://github.com/python/mypy/pull/5224) had to fix this, but i've got the behavior above.

Am i doing something wrong?

mypy v0.740, Python v3.7.4

**Comment by msullivan** [comment]
It looks like it only works right now if you call it directly via the class: `Snafu.snauf('123')`.

**Comment by msullivan** [comment]
@Michael0x2a Any chance you are excited to take another look at this thrilling interaction?

**Comment by LefterisJP** [comment]
I have also ran into this problem. Any chance it gets addressed?

**Comment by akeeman** [comment]
bug stil exists in

mypy 0.812
python 3.8.x

**Comment by Jasha10** [comment]
My current workaround is to write an overloaded function (outside of the class body) instead of an overloaded staticmethod.

**Comment by sam-hoffman** [comment]
This bug still appears to exist in mypy 0.931, python 3.10x :(

**Comment by srittau** [comment]
This is also a problem for typeshed: python/typeshed#7543.

**Comment by bluebird75** [comment]
Problem still present for mypy 0.961, python 3.10.2 

```
class Toto:

    @overload
    @staticmethod
    def toto(arg: int, arg2: str) -> None: ...

    @overload
    @staticmethod
    def toto(arg: int) -> None: ...

    @overload
    @staticmethod
    def toto() -> None: ...

    @staticmethod
    def toto(arg: int = 0, arg2: str='') -> None:
        pass


Toto.toto(3)
t = Toto()
t.toto(3)
```

```
Oucome of mypy:
tests\qapplication.py:35: error: Attribute function "toto" with type "Callable[[], None]" does not accept self argument  [misc]
tests\qapplication.py:35: error: No overload variant of "toto" of "Toto" matches argument type "int"  [call-overload]
tests\qapplication.py:35: note: Possible overload variants:
tests\qapplication.py:35: note:     def toto(arg, arg2: str) -> None
tests\qapplication.py:35: note:     def toto(arg) -> None
tests\qapplication.py:35: note:     def toto() -> None
Found 3 errors in 1 file (checked 1 source file)

```

Line 35 is the `t.toto(3)`

**Comment by ultrabear** [comment]
Had this issue too (0.961 3.10.5), only crops up on instances of the class, not the class itself
