### ISSUE TITLE
Type narrowing of `target: type[T]` using insinstance seems to fool mypy

### ISSUE THREAD

**Issue by juliancoffee** [python/mypy#20690]
**Bug Report**
Well, I was writing some sort of converter from unstructured data to a dataclass, so I had a function that uses `f[T](obj, target_type: type[T]) -> T` and while in the end I stick to typing.cast for that, I also tried several solutions, they are below.

One of them intuitively should(?) work (return_checktype), but mypy refuses to follow them, and one of them is obviously wrong in hindsight (return_checkval), but mypy is happy with it.

**To Reproduce**

```python
from typing import reveal_type


def return_checkval[T](target_type: type[T]) -> T:
    # runtime check that target_type is int
    if isinstance(target_type, int):
        reveal_type(target_type)
        return 42  # and they lived happily ever after

    raise ValueError("Unsupported type")


x = return_checkval(int)
print(x)


def return_checktype[T](target_type: type[T]) -> T:
    # runtime check that target_type is int
    if target_type is int:
        reveal_type(target_type)
        return 42  # errors here

    raise ValueError("Unsupported type")


# example test
x = return_checktype(int)
print(x)
```

**Expected Behavior**

At the very least, it should have two `reveal_type` outputs, and it should reject the first function completely. That's what (based)pyright.
Ideally, it should also allow the second function, but (based)pyright also rejects it :(

**Actual Behavior**
```mypy
t.py:20: note: Revealed type is "type[T`-1]"
t.py:21: error: Incompatible return value type (got "int", expected "T")  [return-value]
Found 1 error in 1 file (checked 1 source file)
```

```python
Traceback (most recent call last):
  File "/private/tmp/test/t.py", line 13, in <module>
    x = return_checkval(int)
  File "/private/tmp/test/t.py", line 10, in return_checkval
    raise ValueError("Unsupported type")
ValueError: Unsupported type
```

**Your Environment**

mypy version 1.19.1 (compiled yes)
python version .. honestly have no idea which one it uses, but python --version is 3.14
just run it `mypy .` from the folder in /tmp

**Comment by hauntsaninja** [comment]
Thanks! Note mypy will complain about `return_checkval` if you use `--warn-unreachable`

Mypy thinks the branch is unreachable because the isinstance will always be False (ignoring multiple inheritance, which type checkers often have to do to stay sane). Mypy then (somewhat controversially) does not report type errors in unreachable code.

**Comment by juliancoffee** [comment]
Oh, that explains it, thanks 😅 

And I assume return_checktype behaviour is somewhat expected, or is there some issue to track the progress of it?
In which case, this issue could probably be closed.

**Comment by hauntsaninja** [comment]
Yes, it is a kind of known deficiency. I am currently in the midst of rewriting a lot of mypy's type narrowing logic (https://github.com/python/mypy/issues/20564), so I will maybe look at it, but will be tricky to do fully generally

As with most things mypy there is probably some duplicate issue, but feel free to keep the issue open... We have some nice tech for figuring out which PRs affect which issues
