### ISSUE TITLE
False positive on `iter`'s guard argument

### ISSUE THREAD

**Issue by agravier** [python/mypy#5422]
**Please provide more information to help us understand the issue:**

* **Are you reporting a bug, or opening a feature request?**

Bug. This appears similar to #4673, but I don't know if it's the same. 

* **Please insert below the code you are checking with mypy,
  or a mock-up repro if the source is private. We would appreciate
  if you try to simplify your case to a minimal repro.**

I share 3 minimal snippets below, 2 of them don't work, one works.

---

This doesn't work:
```
l= [[], [1, 2], [3, 4]]
iter(lambda: l.pop(), [])
```
The error messages are:

```
track/iter_illustration.py:2: error: Argument 1 to "iter" has incompatible type "Callable[[], object]"; expected "Callable[[], List[<nothing>]]"
track/iter_illustration.py:2: error: Incompatible return value type (got "object", expected "List[<nothing>]")
```

---

Giving an explictly typed guard doesn't work:

```
from typing import List

G: List[int] = []
l= [[], [1, 2], [3, 4]]
iter(lambda: l.pop(), G)
```

Errors:
```
track/iter_illustration.py:5: error: Argument 1 to "iter" has incompatible type "Callable[[], object]"; expected "Callable[[], List[int]]"
track/iter_illustration.py:5: error: Incompatible return value type (got "object", expected "List[int]")
```

---

This works:
```
from typing import List

G: List[int] = []
l: List[List[int]] = [[], [1, 2], [3, 4]]

iter(lambda: l.pop(), G)
```

---

* **What is the actual behavior/output?**

Typing errors

* **What is the behavior/output you expect?**

No errors in any of the above cases

* **What are the versions of mypy and Python you are using?**

Python 3.7.0
mypy==0.620

* **Do you see the same issue after installing mypy from Git master?**

I installed mypy-0.630+dev.1222c9637b673bcca6218a943cd4b88b8749b0ad and the errors are the same.

* **What are the mypy flags you are using? (For example --strict-optional)**

No flags

**Comment by AlexWaygood** [comment]
[Cannot reproduce these errors on mypy 0.941](https://mypy-play.net/?mypy=latest&python=3.10&gist=7ca647c843cb46de0680eef4d276de07)
