### ISSUE TITLE
Not evaluating Union[X, Y] from Type[Union[X, Y]] over (Type[T]) -> T function

### ISSUE THREAD

**Issue by ericbn** [python/mypy#13600]
**Bug Report**

Mypy is evaluating `builtins.object` instead of `Union[X, Y]` as the returned type when passing an argument of type `Type[Union[X, Y]]` to a `def [T] (cl: Type[T']) -> T'` function.

**To Reproduce**

This works as expected:
```python
from typing import TypeVar

T = TypeVar("T")


def _structure(cl: type[T]) -> T:
    return cl()


def structure(cl: type[int]) -> int:
    reveal_type(cl)
    reveal_type(_structure)
    data = _structure(cl)
    reveal_type(data)
    return data
```

Output:
```
scratch.py:11: note: Revealed type is "Type[builtins.int]"
scratch.py:12: note: Revealed type is "def [T] (cl: Type[T`-1]) -> T`-1"
scratch.py:14: note: Revealed type is "builtins.int"
Success: no issues found in 1 source file
```

Using `str` instead of `int` above also works as expected the same way.

But this does not:

```python
from typing import TypeVar

T = TypeVar("T")


def _structure(cl: type[T]) -> T:
    return cl()


def structure(cl: type[int | str]) -> int | str:
    reveal_type(cl)
    reveal_type(_structure)
    data = _structure(cl)
    reveal_type(data)
    return data
```

**Expected Behavior**

Output:
```
scratch.py:11: note: Revealed type is "Union[Type[builtins.int], Type[builtins.str]]"
scratch.py:12: note: Revealed type is "def [T] (cl: Type[T`-1]) -> T`-1"
scratch.py:14: note: Revealed type is "Union[builtins.int, builtins.str]"
Success: no issues found in 1 source file
```
or
```
scratch.py:11: note: Revealed type is "Type[Union[builtins.int, builtins.str]]"
scratch.py:12: note: Revealed type is "def [T] (cl: Type[T`-1]) -> T`-1"
scratch.py:14: note: Revealed type is "Union[builtins.int, builtins.str]"
Success: no issues found in 1 source file
```
(`Type[Union[X, Y]]` instead of `Union[Type[X], Type[Y]]` in line 11)

**Actual Behavior**

Output:
```
scratch.py:11: note: Revealed type is "Union[Type[builtins.int], Type[builtins.str]]"
scratch.py:12: note: Revealed type is "def [T] (cl: Type[T`-1]) -> T`-1"
scratch.py:14: note: Revealed type is "builtins.object"
scratch.py:15: error: Incompatible return value type (got "object", expected "int | str")  [return-value]
Found 1 error in 1 file (checked 1 source file)
```
(revealed type in line 14 is `"builtins.object"` instead of `"Union[builtins.int, builtins.str]"`)

The error looks like might be because of the covariance of `Union`.

**Your Environment**

- Mypy version used: 1.4.1
- Mypy command-line flags: just the file name, no extra flags.
- Mypy configuration options from `mypy.ini` (and other config files):
  ```
  [tool.mypy]
  platform = "linux"
  python_version = "3.10"
  ```
- Python version used: 3.10.12
- Operating system and version: macOS 12.6.7

**Comment by ericbn** [comment]
Replacing `Union[int, str]` by just `int` or `str` in the code above works as expected.

**Comment by ericbn** [comment]
Updated the issue description. It was initially reported using mypy version 0.971 and it's still present in mypy 1.4.1.

**Comment by ncoghlan** [comment]
I think I may have just encountered a variant of this problem when using `msgspec`. That has a conversion API which by default is typed as accepting `Any` and returning `Any`. I wrapped it with a more precise signature for how it actually works:

```python
from typing import TypeVar, Mapping, Type
from msgspec import convert, Struct

T = TypeVar("T", bound=Struct)


def _load_struct(raw_data: Mapping[str, Any], data_model: Type[T]) -> T:
    """Convert a builtin dictionary to a msgspec.Struct instance."""
    return convert(raw_data, data_model)
```

However, this fails to typecheck when the passed in type is a union, as the inferred type is `Never` rather than the given union type:

```python
return [
            val
            for m in models
            if (val := _load_struct(m, DownloadedModel)).__struct_config__.tag
            == model_ns
        ]
```

```
src/.../__init__.py:575: error: "Never" has no attribute "__struct_config__"  [attr-defined]
src/.../__init__.py:575: error: Need type annotation for "val"  [var-annotated]
src/.../__init__.py:575: error: Argument 2 to "_load_struct" has incompatible type "UnionType[DownloadedModelTypeA, DownloadedModelTypeB]"; expected "type[Never]"  [arg-type]
```

**Comment by hauntsaninja** [comment]
Yeah, currently mypy only really lets things that are an instance of `type` be fed to a parameter that takes `type`. This is obviously not what is desired here / this comes up often with runtime uses of type annotations. The current thinking is something like PEP 747 (`TypeForm`) will give users a way to express this.

**Comment by hauntsaninja** [comment]
One possible not very good workaround:
```
@overload
def _load_struct(raw_data: Mapping[str, Any], data_model: Type[T]) -> T: ...
@overload
def _load_struct(raw_data: Mapping[str, Any], data_model: types.UnionType) -> Any: ...  # for int | str
@overload
def _load_struct(raw_data: Mapping[str, Any], data_model: typing._SpecialForm) -> Any: ...  # for Union[int, str] , Literal[5]
```

**Comment by ncoghlan** [comment]
Now that I understand the nature of `mypy`'s objection, I'm comfortable hitting the affected line with the `# type: ignore[arg-type]` hammer (with a comment referring back here and to PEP 747). Thanks for the extra info!

**Comment by ilevkivskyi** [comment]
Mypy infers unions in plain `Type[T]` context since recently, so the original example now works as expected.
