### ISSUE TITLE
Class attribute that duplicates a base class attribute is not flagged

### ISSUE THREAD

**Issue by gvanrossum** [python/mypy#1338]
The following is not an error currently:

```
class C:
    a = None  # type: int
class D(C):
    a = None  # type: int  # No error
```

(Even though repeating the definition in C does cause an error.)
Worse, there's not even a check that the types match:

```
class C:
    a = None  # type: int
class D(C):
    a = None  # type: str  # Still no error
```

**Comment by JukkaL** [comment]
Mypy should verify that class attributes are compatible with any definitions in a base class. The latter is clearly a bug. The first one should be disallowed as well, for consistency with other variable definitions. However, just an assignment without a declared type should be okay even if the attribute is defined in a base class, but mypy should verify that the assigned value is compatible with the base class definition.

**Comment by gvanrossum** [comment]
I wonder if it's worth a note or warning if you redefine an attribute (with the same type) in a subclass? When seen as documentation, I found this confusing.

**Comment by gvanrossum** [comment]
Fixed by #2510.
