### ISSUE TITLE
Import handling is confusing and misleading

### ISSUE THREAD

**Issue by nedbat** [python/mypy#4542]
I tried mypy and was alarmed to see it unable to find imports that are clearly available.  Reading the explanations in #1293 and #1339, I now understand why it doesn't merrily parse third-party code that will only add to a growing pile of unannotated code.

But this is a really bad first experience.  I install something that claims to understand Python code, and it's confused by imports? Then it gives me two suggestions, neither of which is seems like the right advice: 
```
note: (Perhaps setting MYPYPATH or using the "--ignore-missing-imports" flag would help)
```
I shouldn't try to set MYPYPATH, that's silly busy-work that if successful will only lead me into the unannotated third-party module trap.  The imports aren't missing, so why would `--ignore-missing-imports` help?  NOTE: using `--ignore-missing-imports` silences the warnings, but the option is misnamed: the imports are not missing.

Reading the help, I see `--follow-imports`, so I try those options. I try `--follow-imports=silent`, but that still complains about the imports. I try `--follow-imports=skip`, and that also still complains about the imports.  Both of these sound like exactly what I need, and neither changes the behavior much:

```
$ mypy --version
mypy 0.560
$ mypy census.py
census.py:16: error: Cannot find module named 'aiohttp'
census.py:16: note: (Perhaps setting MYPYPATH or using the "--ignore-missing-imports" flag would help)
census.py:17: error: Cannot find module named 'async_timeout'
census.py:18: error: Cannot find module named 'attr'
census.py:20: error: Cannot find module named 'opaque_keys'
census.py:21: error: Cannot find module named 'opaque_keys.edx'
census.py:21: error: Cannot find module named 'opaque_keys.edx.keys'
helpers.py:3: error: No library stub file for module 'lxml'
helpers.py:3: note: (Stub files are from https://github.com/python/typeshed)
helpers.py:4: error: No library stub file for module 'lxml.html'
$ mypy --follow-imports=silent census.py
census.py:16: error: Cannot find module named 'aiohttp'
census.py:16: note: (Perhaps setting MYPYPATH or using the "--ignore-missing-imports" flag would help)
census.py:17: error: Cannot find module named 'async_timeout'
census.py:18: error: Cannot find module named 'attr'
census.py:20: error: Cannot find module named 'opaque_keys'
census.py:21: error: Cannot find module named 'opaque_keys.edx'
census.py:21: error: Cannot find module named 'opaque_keys.edx.keys'
$ mypy --follow-imports=skip census.py
census.py:16: error: Cannot find module named 'aiohttp'
census.py:16: note: (Perhaps setting MYPYPATH or using the "--ignore-missing-imports" flag would help)
census.py:17: error: Cannot find module named 'async_timeout'
census.py:18: error: Cannot find module named 'attr'
census.py:20: error: Cannot find module named 'opaque_keys'
census.py:21: error: Cannot find module named 'opaque_keys.edx'
census.py:21: error: Cannot find module named 'opaque_keys.edx.keys'
$ mypy --follow-imports=error census.py
census.py:16: error: Cannot find module named 'aiohttp'
census.py:16: note: (Perhaps setting MYPYPATH or using the "--ignore-missing-imports" flag would help)
census.py:17: error: Cannot find module named 'async_timeout'
census.py:18: error: Cannot find module named 'attr'
census.py:20: error: Cannot find module named 'opaque_keys'
census.py:21: error: Cannot find module named 'opaque_keys.edx'
census.py:21: error: Cannot find module named 'opaque_keys.edx.keys'
census.py:23: note: Import of 'html_writer' ignored
census.py:23: note: (Using --follow-imports=error, module not passed on command line)
census.py:24: note: Import of 'site_patterns' ignored
census.py:27: note: Import of 'sites' ignored
$ mypy --ignore-missing-imports census.py
$
```

**Comment by gvanrossum** [comment]
Sorry you are having such a bad experience. Maybe PEP 561 will (eventually) make things better. And maybe we can improve the error messages.

In the meantime, in order to understand your predicament better, can you link to the contents of census.py, and explain where the things mypy couldn't find are installed?

**Comment by nedbat** [comment]
census.py is here: https://github.com/edx/openedx-census/blob/4b242cc72896db002d9818a06bcdebdcdd6f8480/census.py

All of the imports mentioned in the error messages above are installed in the same virtualenv that mypy is installed into.  Simply running "import aiohttp" succeeds, for example.

**Comment by gvanrossum** [comment]
So for `aiohttp` the solution would be for someone to add stubs to typeshed, or to create a separate package of stubs using PEP 561 (soon to be accepted and implemented).

If you have a habit of splitting your 1st party project into multiple packages that are installed separately (IIUC that's what you do at Edx) that's also a bit of a problem for mypy compared to the workflow where most code is in a unirepo (like we do at Dropbox, and IIUC that's also how Instagram and other large current mypy users do it), since with the unirepo approach you only get this problem for 3rd party packages, which are usually in typeshed. This is also what `--ignore-missing-imports` was made for. I do think that PEP 561 should also help for your multi-repo approach.

**Comment by nedbat** [comment]
You mention missing stubs.  Perhaps this is the heart of the matter? The message says "missing imports", and what it means is, "missing stubs"?  Or, I read it as trying to import Python, but it's trying to import stubs? Adding a few more words could clarify things.

FWIW: Although this code is in the edx org and about Open edX, it is a small-ish standalone program.

**Comment by gvanrossum** [comment]
Not quite standalone (opaque_keys seems to be an edx package).

Maybe "missing imports" is indeed not the right term. When mypy sees `import foo` it looks for the code in a path that is constructed from $MYPYPATH plus the files from the command line (with some tweaks). In each directory along the path it looks for both a stub (foo.pyi) and a Python module (foo.py) and a package (foo/). When it doesn't find something, it doesn't know what's missing. So what should it say?

PS. People tend to counter "why doesn't it use $PYTHONPATH or sys.path" but that really doesn't work because the majority of code on sys.path is stdlib code which has no annotations and triggers complaints about all sorts of edge cases.

**Comment by glenjamin** [comment]
I've just started playing around with mypy and run into this same confusion.

I think that something like "missing type definitions or type-annotated code for module `foo`" might be a more precise error message for this scenario.

I initially tried to get my environment to find the code, but what I actually need to do is provide type definitions for these modules in some way.

**Comment by glenjamin** [comment]
The flow project from facebook has a similar scope to mypy - i'm not sure whether or not I had a similar experience when beginning to use that project, but their docs section on how to work with library definitions seems relevant here: https://flow.org/en/docs/libdefs/

**Comment by ilevkivskyi** [comment]
I think we could wait a bit until PEP 561 is implemented, then we can design a better error message that will better detect the situation and proposes possible solutions (with a link to the docs, like we do for a common error with invariant collections). @ethanhs what do you think?

**Comment by ethanhs** [comment]
Yes, I think once #4693 is merged it would be good to take a look at updating and improving the missing module messages. Especially considering some of them (such as those that reference typeshed) may be misleading after PEP 561 packaging becomes the norm.

**Comment by jtratner** [comment]
I was quite confused by this too (at first I thought it was a virtualenv thing).  Would folks be open to a page in the docs that has a separate section (for easier searchability) that looks like:

```
Common Errors
===========

Cannot find module named <foo>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Some modules do not have stub files (yet!). When mypy encounters an import that cannot resolve to a stubfile... <copy from existing docs>
```

Also, perhaps changing the error message from:

```
census.py:16: error: Cannot find module named 'aiohttp'
```

to

```
census.py:16: error: Cannot find type stubs for module named 'aiohttp'
```

would make things clearer. "Cannot find module" is very similar to the `ModuleNotFoundError` you get on a typo on import.

**Comment by gvanrossum** [comment]
How do you propose mypy should tell the difference between a module without a stub and a typo? It does not use the same module search path as the Python interpreter. For known standard library modules and for well-known third-party modules it does produce a different error message -- see the logic at https://github.com/python/mypy/blob/6784d85a084ff1d782fe5b3d6ab1331d27d49791/mypy/build.py#L2059-L2072. Perhaps you can provide an update to the list of well-known third-party modules? (It is in https://github.com/python/mypy/blob/master/mypy/moduleinfo.py.)

It's probably true that we need to improve the docs explaining how mypy finds modules though -- clearly this is a frequent source of confusion. (Many people assume mistakenly that mypy loads everything from sys.path.)

**Comment by jtratner** [comment]
Would you be open to outputting a doc link that goes directly to a page
explaining how all of this works? (Happy to write up something if so)

Pandas does this for setting vs copy and I think it’s an elegant way to
handle a confusing issue :)

My gut instinct when I saw that error was to repeatedly try to get mypy to
run within the virtualenv or try to set it up to point at the right
PYTHONPATH. (Now I totally get it but not really until I read this github
issue)

Would it be possible to check if the module is importable and generate a
different error? (Maybe this violates static typing) :)

**Comment by anowlcalledjosh** [comment]
> For known standard library modules and for well-known third-party modules it does produce a different error message

I wonder if producing a different error message for known third-party packages is actually more confusing… Such a list of packages will inevitably be incomplete, and it's not clear as an end user why some of your dependencies are being treated differently to others.

**Comment by gvanrossum** [comment]
I'm fine with doing all that but please submit a PR that both adds some
docs and adds a note to the error message that links to it. And please test
it as well as you can.

(Your gut instinct was definitely wrong, so we clearly need to do some user
education here. :-)

**Comment by Lewiscowles1986** [comment]
How do I contribute a .stub file?

`backports.csv` is being a pig. I'd like to support `2.7` (or latest 2.x) & `3`. 
`from backports import csv` seems to enable this, but mypy has an issue. It looks like it relates to these files.

**Comment by gvanrossum** [comment]
@Lewiscowles1986 You will get better help from Gitter (where I see you already checked in).

**Comment by ulope** [comment]
This issue seems to be a constant source of confusion and frustration for many starting out with mypy (judging by number of issues about this here and seeing this also in our team).

To me that clearly means the error message is less than it could be.

> How do you propose mypy should tell the difference between a module without a stub and a typo? 

Shouldn't checking if the module is importable (in the Python sense) be enough to make this distinction? If it is the type annotations are missing, if not it's either a typo or a missing package.

And even if the above is for some technical reason not easily implementable at least changing the error message to mention the possibility that it's the type definitions that can't be found would be a nice usability improvement.

**Comment by gvanrossum** [comment]
> changing the error message to mention the possibility that it's the type definitions that can't be found would be a nice usability improvement

I invite you to come up with a PR that implements this idea (there is indeed a technical reason why "checking if it is importable" is not a reasonable thing to try).

**Comment by ilevkivskyi** [comment]
> This issue seems to be a constant source of confusion and frustration for many starting out with mypy

And this is kind of normal. Although some people call mypy a linter, it is much closer to a compiler.
For people familiar with other languages it may be simpler to understand because they already know the difference between binary packages and header (dev) packages. For Python programmers this is something new, so one needs to read some docs.
> Shouldn't checking if the module is importable (in the Python sense) be enough to make this distinction?

IMO this is a bad idea. Importing modules can have side effects (and sometimes bad ones).
> at least changing the error message to mention the possibility that it's the type definitions

What exactly do you propose to change? Currently mypy gives dedicated errors for known packages:
```
test.py:1: error: No library stub file for module 'zope.interface'
test.py:1: note: (Stub files are from https://github.com/python/typeshed)
```
and a link to docs for unknown ones:
```
test.py:1: error: Cannot find module named 'mysterymodule'
test.py:1: note: See https://mypy.readthedocs.io/en/latest/running_mypy.html#missing-imports
```

**Comment by ilevkivskyi** [comment]
Didn't notice @gvanrossum already replied. Essentially I agree, improving error messages is the only thing we (including you) can do.

**Comment by anowlcalledjosh** [comment]
I'm interested in improving the error messages and documentation here. Does mypy currently distinguish between:

- modules for which code has been found, but there is no `py.typed` marker, and
- modules which can't be found at all?

If not, is it feasible to make such a distinction?

**Comment by gvanrossum** [comment]
Mypy currently doesn't distinguish between modules that exist (in site-packages) without a py.typed marker and code that doesn't exist at all. The relevant search is in mypy/modulefinder.py (but I am aware that the logic there is pretty hard to follow).

Mypy does have a large list of "known popular modules" in mypy/moduleinfo.py -- maybe that list also needs updating?

**Comment by ulope** [comment]
@ilevkivskyi 

I guess part of the problem is that `note` message with the docs link only appears once (and apparently not necessarily at the first occurrence of the message). This can easily get lost in a big list of errors.

**Comment by ilevkivskyi** [comment]
> I guess part of the problem is that `note` message with the docs link only appears once (and apparently not necessarily at the first occurrence of the message). This can easily get lost in a big list of errors.

Showing this note for every error may be too noisy, potentially we can show it e.g. once in a file.

**Comment by JukkaL** [comment]
>  I guess part of the problem is that note message with the docs link only appears once (and apparently not necessarily at the first occurrence of the message). This can easily get lost in a big list of errors.

What about making this a blocking error -- it would be prominent that way.

**Comment by ilevkivskyi** [comment]
> What about making this a blocking error -- it would be prominent that way.

But I thought blocking errors can't be `# type: ignore`d. I would this possibility for users.

**Comment by kiwi0fruit** [comment]
Yeah. mypy has terrible UX about importing modules.

> but the option is misnamed: the imports are not missing

+100500

If I can use modules then they are not missing. They may be not have stubs or something but at the same time I see both messages: `Cannot find module named 'seaborn'` and `No library stub for module matplolib`. The latter I can understand but the former can only mean bug in the mypy (unless you use some other meaning for "cannot find" that differs drastically from common sence).

**Comment by kiwi0fruit** [comment]
After reading this discussion I know that these two errors are actually the same message but by some bad idea there are two misleading and different ways to print it. Users assume that there are some differences (as I did) but it appears that there are no difference...

**Comment by JukkaL** [comment]
> But I thought blocking errors can't be # type: ignored. I would keep this possibility for users.

A good point. We could perhaps introduce a new kind of error that is only blocking when not ignored.

**Comment by Lewiscowles1986** [comment]
> > changing the error message to mention the possibility that it's the type definitions that can't be found would be a nice usability improvement

> I invite you to come up with a PR that implements this idea (there is indeed a technical reason why "checking if it is importable" is not a reasonable thing to try).

Is this a cost of exception handling issue? In which case is there a low-level stable way to check python imports which comes out the right side of this?

* Somewhere there has to be some-form of KV storage for things loaded, I'd guess this would be a random-access predictable-access structure so that even as the collection of things loaded grows you don't penalize the people who have huge python code-bases.
* the import path scanning happens in python so for things not loaded there are ways to handle without exceptions.

The comment feels like there is a pointer to some good advice on why it's difficult or why this has not been approached.

**Comment by gvanrossum** [comment]
It's not a performance concern at all. The issue here is that mypy doesn't use the same environment to *check* your code as Python uses to *run* it. So a module that can be imported *at run time* may not be available *when mypy checks your code* (and vice versa).

When mypy sees (and follows) an `import` statement it doesn't actually direct Python to import the module -- it has its own search path (in part informed by `$MYPYPATH` and the `mypy.ini` config file, in part by the location of the files passed on the command line) where it searches for `.pyi` files (stubs) as well as `.py` files (modules). Mypy then analyzes the source code for the module it finds. It has a similar mechanism as Python to avoid duplicate work (each file is analyzed at most once). If it can't find a file for the module it will issue an error message. But because mypy has its own search path, which is independent from `sys.path` (the runtime search path), it's possible that mypy can see a different collection of modules than Python can.

Mypy can't share Python's import machinery for a variety of reasons, e.g. mypy may be running a different Python version than the version used for the code to be analyzed (imagine analyzing Python 2 code!); mypy can't analyze extension modules (that's one reason to have stub files); and many packages haven't been annotated and would cause barrages of mypy errors (another reason for stub files).

IOW yes it's difficult.

**Comment by Lewiscowles1986** [comment]
Thank you.

I vote to close this then. It seems that decisions have been made that led to this, which will be very difficult to work-around.

It seems people working a lot more actively on this are fine with that. Perhaps some more tags?

FWIW if there is ever a desire to drop the cross-runtime of MyPy (or allow a runtime mode with cli-options to support 1:1 codebase & mypy), I think that could have a number of advantages

- Python 2 is deprecated
- Technologies such as Docker make it a lot easier to package up runtimes with tooling
   - this reduces the need to 
   - people could extend the core docker image with mypy, mount their code at a volume
   - the conversation then pivots from "needs to be designed for separate runtime" to "need to package with runtime"
   - this would fit-in with how I test multi-runtime language versions in parallel already 😉
- extensions would still be off the menu
  - I suppose because of how the C->python bindings work?

**Comment by pirate** [comment]
I think fixing the error message to be less misleading, e.g.  `No library stub for module 'matplolib'` should still be strongly considered, even if changing the actual logic of import detection is not on the table.

**Comment by Lewiscowles1986** [comment]
@pirate so going from

> `error: Cannot find module named 'attr'`

to

> `error: No library stub for module 'attr'`

could we perhaps interleave the two

> `error: Cannot find library stub for module 'attr'`

The difference being one implies outer context "This thing exists nowhere". The refinement is that "This thing doesn't exist here, right now"

**Comment by JukkaL** [comment]
Updating the error message to be more explicit sounds like a reasonable idea. It would be nice if the new wording would cover all the typical cases where mypy can't find the module or stub. At least these cases seem possible:
* The module really doesn't exist (for example, it was misspelled, or it isn't installed anywhere).
* A third-party module is installed but mypy won't use it (due to reasons discussed above). Adding a stub could be reasonable way to work around this.
* Mypy can't find a module in the user's codebase. Maybe there is an issue with MYPYPATH. In this case adding a stub is not the right fix.
* Missing `__init__.py` file.

Random idea: `Cannot find implementation or library stub for module  'attr'`

Maybe we can make the error message more specific in some contexts only. For example, the suggestion to detect "modules for which code has been found, but there is no py.typed marker" seems like a good one (as suggested above by @anowlcalledjosh). Another instance where mypy could perhaps help is if there is a missing `__init__.py` file (at least sometimes).

**Comment by JukkaL** [comment]
Marked this a high priority since this seems to affect many users, and there is some low-hanging fruit that could improve the situation.

**Comment by nicoe** [comment]
> Mypy does have a large list of "known popular modules" in mypy/moduleinfo.py -- maybe that list also needs updating?

If this list is here to stay (I haven't checked the code yet and I am not sure what impact #7698 have on this list). Would it be possible to have a way to specify "locally popular modules" in the configuration file?

eg: I work with Tryton, which is not a very popular. But the vast majority of code I import will have some code in the `trytond` namespace. Having the possibility to add some packages to the list would be handy.

**Comment by nicoe** [comment]
> To better understand your use case, can you give an example of a scenario where this would be helpful?

I came here through issue #7788 and indeed after testing stubgen it works. The minor annoyance is that I'll have to do it for every virtualenv but I can live with it.

**Comment by The-Compiler** [comment]
@nicoe maybe you want something like

```ini
[mypy-sql]
ignore_missing_imports = True
```

in your `mypy.ini`?

**Comment by pawamoy** [comment]
I had trouble understanding how mypy works with third party packages as well. I just spent something like 40 minutes testing things and reading issues and the documentation to understand.

My thoughts and actions when trying mypy the first time:

1. mypy uses type annotations in my code
2. if my code imports other packages, mypy will read **their** type annotations (seems obvious 😄 ?)
3. but mypy says `cannot find module named fastapi`: am I running in the right virtualenv? Does `fastapi` has type annotations? Yes and yes. So why can't mypy find `fastapi`?
4. reading the `--help` and the docs, ignore or silent "missing" imports does not seem to be what I need
5. I then somehow tell myself that `fastapi` or other third party packages must not be "mypy-compatible"?
5. searching the issues, I finally find information about this in #2625: [PEP 561](https://www.python.org/dev/peps/pep-0561/), which says to put a `py.typed` file in your package (and to add it to the release files when building)
6. knowing this, I now search mypy docs, and find [Using installed packages](https://mypy.readthedocs.io/en/stable/installed_packages.html#installed-packages)

So, if I got it right, I should just open a PR on `fastapi` with a new file `py.typed` in the root package to make it mypy-compatible?

Maybe this last docs section should be added in a section of the README titled `## Running mypy on a project, including third-party packages`, clearly stating that every third-party package you depend on must provide stubs or inline annotations with a `py.typed` (empty) file.

**Comment by The-Compiler** [comment]
@pawamoy As far as I understand, having a `py.typed` marker doesn't make any sense if a package doesn't have any type annotations. Instead, ignoring missing imports *is* what you want. See my comment above for an example - that way, you're essentially saying "I'm aware I'm using this third-party packages mypy doesn't know details about".

**Comment by pawamoy** [comment]
@The-Compiler of course, but in my case, `fastapi` *does* have type annotations, and I wanted to use them. I just had real trouble understanding that yes, you need to add the virtualenv site-packages path to `MYPYPATH`, even if the packages are importable at runtime. I guess this is what I would emphasize if I had to show someone how mypy works 🙂

**Comment by The-Compiler** [comment]
Ah, indeed, I missed that bit in your comment. Yeah, as soon as fastapi is reasonably sure its type annotations are correct, it should probably ship a `py.typed` file (I think you'll need to add something like `package_data={'fastapi': ['py.typed']}` to `setup.py` as well)

**Comment by ethanhs** [comment]
@pawamoy you should never add site-packages to your mypy path. If there is a package that is PEP 561 compatible in the venv you should be able to use it. Is mypy globally installed? If so you may need to pass the venv Python executable to mypy.

**Comment by pawamoy** [comment]
> @pawamoy you should never add site-packages to your mypy path.

Really? Why?

> Is mypy globally installed? If so you may need to pass the venv Python executable to mypy.

No, it's installed in the same (conda) virtualenv as the project I'm checking. Shouldn't it?

I can give more details on my project structure but I'm not sure this is the right place to do so.

**Comment by ethanhs** [comment]
@pawamoy you can chat on gitter and get help there in real time (https://gitter.im/python/typing)

**Comment by pawamoy** [comment]
Edited my comments accordingly, thanks @ethanhs

**Comment by hauntsaninja** [comment]
I think #8238 does a good job of improving the situation here, so I'm tentatively going to close this issue. As always, if you see ways for the error messages to be improved, let us know.
