### ISSUE TITLE
(🐞) `dmpy` can check files that dont exist

### ISSUE THREAD

**Issue by KotlinIsland** [python/mypy#18111]
# given
```
-a
 |- test.py
```
```
> dmypy run a/test.py
Daemon started
Success: no issues found in 1 source file
> dmypy test.py
Success: no issues found in 1 source file
```

**Comment by kcornw** [comment]
Hi! I'm new to the project and currently exploring the issue you reported. As I familiarize myself with the codebase, I noticed something in the `update_sources` method (`mypy/dmypy_server.py`):

```
def update_sources(self, sources: list[BuildSource]) -> None:
    paths = [source.path for source in sources if source.path is not None]
    if self.following_imports():
        # Filter out directories (used for namespace packages).
        paths = [path for path in paths if self.fscache.isfile(path)]   # This line
    self.fswatcher.add_watched_paths(paths)
```

which filters out directories and paths that are not valid files, but it doesn't raise an error or report any issues when a path is invalid. This might be why dmypy reports success (cached previously) even when the new file doesn't exist, as it silently ignores non-existent paths, thus `changed_paths` in later process is empty in this case.

Since I'm still getting up to speed with the project, I'm unsure if this behavior is intentional or if it would be appropriate to modify it to raise an `InvalidSourceList` when invalid paths are encountered.

If this revision is deemed appropriate, I would be interested in fixing it. I’m eager to contribute and learn more about the project!

**Comment by KotlinIsland** [comment]
i'm not familiar with this portion of the codebase, but one aspect that seems interesting here is what causes a match with the cache if the paths are different? is it going off module name resolution or something?

i'd say go for it, make that change and make a PR, then we can review it and see how it behaves

**Comment by kcornw** [comment]
Hi there!

Thank you for your encouragement and insights. From what I understand, it’s not so much about matching non-existent file paths to existing ones, but rather that `dmypy` might be relying on previously cached results. When a file path is invalid or doesn’t exist, the daemon seems to skip it silently, which means it doesn’t update the cache or raise an error, leading to the appearance of previous success (in your example, it continues to show the result of `a/test.py`). I worked on a potential fix and submitted a PR for review. I’m excited to contribute and appreciate your support.

Thanks again!
