### ISSUE TITLE
False negative with walrus operator and comprehension

### ISSUE THREAD

**Issue by melassa** [python/mypy#11060]
Invalid error for mypy: Name "x" already defined but no problem for Python 3.8:

```
x = 0
[x := x + y for y in range(2)]

```
And no problem for mypy, but Python 3.8 error: NameError: name 'z' is not defined:

```
[z := z + y for y in range(2)]

```

Tested under Python 3.8 and mypy 0.910

The whole code to test:

```
# ok for Python but error for mypy: Name "x" already defined
x = 0
[x := x + y for y in range(2)]

# ok for mypy, but Python error: NameError: name 'z' is not defined
[z := z + y for y in range(2)]

```

**Comment by hauntsaninja** [comment]
Yeah, I fixed the first one, but not the second. That is, mypy should complain about `[z := z + y for y in range(2)]` but doesn't.

**Comment by erictraut** [comment]
It looks like mypy 1.5 now handles both cases correctly. I think this can be closed.
