### ISSUE TITLE
mypy not catching needing to specify a forward declaration.

### ISSUE THREAD

**Issue by asincero** [python/mypy#4764]
### Steps to reproduce
mypy doesn't detect the need for a forward declaration.  For example:

```
class Foo:
    def bar(o: Foo) -> None:
        print('bar called')
        
o = Foo()
o.bar()
```

### Current behavior
mypy doesn't detect anything wrong with the above code.

### Expected behavior
mypy should flag the reference to "Foo" on line 2 as being undefined.

### mypy --version output
mypy 0.570

**Comment by gvanrossum** [comment]
True. Alternatively, in Python 3.7 you will be able to write `from __future__ import annotations` and then annotations will no longer be evaluated when encountered at runtime.

**Comment by ilevkivskyi** [comment]
Duplicate of https://github.com/python/mypy/issues/948
