### ISSUE TITLE
mypy complains about heapq: Module has no attribute "_heapify_max"

### ISSUE THREAD

**Issue by aabramovrepo** [python/mypy#8668]
Hi All,

   running mypy over the piece of code:

```
# build max heap in place
def build_max_heap_inplace(nums: List[int]) -> None:
    heapq._heapify_max(nums)
```

reports the following error:

`error: Module has no attribute "_heapify_max"`

However, `_heapify_max` exists in the installed `heapq` module. Does anybody have an idea? The error arises as soon as I start annotating the function. Without any type annotation (for both return value and arguments) `mypy` does not complain.

Thanks a lot in advance!

Best,
Alexey
