### ISSUE TITLE
Cannot use Dict[str, Any] with mypy==0.600

### ISSUE THREAD

**Issue by jcwchen** [python/mypy#10994]
**Questions and Help**
Our code:
```
class ModelInfo(object):
    def __init__(self, raw_model_info: Dict[str, Any]) -> None:
        self.model = cast(str, raw_model_info["model"])

        self.model_path = cast(str, raw_model_info["model_path"])
        self.metadata: Dict[str, Any] = cast(Dict[str, Any], raw_model_info["metadata"])
        self.model_sha: Optional[str] = None
        if "model_sha" in self.metadata:
            self.model_sha = cast(str, self.metadata["model_sha"])

        self.tags: Set[str] = set()
        if "tags" in self.metadata:
            self.tags = set(cast(List[str], self.metadata["tags"]))

        self.opset = cast(int, raw_model_info["opset_version"])
        self.raw_model_info: Dict[str, Any] = raw_model_info
```

The following line will encounter an error with mypy==0.600:
`def __init__(self, raw_model_info: Dict[str, Any]) -> None:`
Complaining that: `onnx/onnx_hub.py:27: error: invalid syntax`

I found that using Dict[str, Any] will cause this invalid syntax error. Our mypy config:
```
[mypy]
# follow-imports = silent  # TODO remove this
mypy_path = stubs:third_party/pybind11
strict_optional = True
warn_return_any = True
warn_no_return = True
# TODO warn_unused_ignores = True
warn_redundant_casts = True
warn_incomplete_stub = True
# TODO disallow_untyped_calls = True
check_untyped_defs = True
disallow_any_generics = True
no_implicit_optional = True
# TODO disallow_incomplete_defs = True
# TODO disallow_subclassing_any = True
disallow_untyped_decorators = True
warn_unused_configs = True

[mypy-onnx.*]
disallow_untyped_defs = True

[mypy-tools.*]
disallow_untyped_defs = True

# Ignore errors in setup.py
[mypy-setup]
ignore_errors = True
```

We need to use Dict[str, Any] to handle complex parsed JSON file. Could you please help us to resolve this error without upgrading mypy? Thank you for the assistance!

Reference PR: https://github.com/onnx/onnx/pull/3663
CI failure due to typecheck failure: https://dev.azure.com/onnx-pipelines/onnx/_build/results?buildId=16026&view=logs&j=2105a913-e5a3-5f74-1c30-4f8b7a56f2db&t=c2afa4d8-3a4c-5e2d-1542-4328675067bd

**Comment by JelleZijlstra** [comment]
mypy 0.600 is quite old. Could you try upgrading?

My best guess is that this error is happening because you're running mypy in Python 2 mode.

**Comment by jcwchen** [comment]
Thank you for the fast response. I could but there will be quite many files need to be updated so I am looking for a faster solution... 

> My best guess is that this error is happening because you're running mypy in Python 2 mode.

Do you know how to disable it or how to run mypy in Python 3 mode? Thank you!

**Comment by jcwchen** [comment]
Thank you @JelleZijlstra. Remove running mypy with Python 2 mode doesn't bump into this issue as you mentioned. Close it now.
