### ISSUE TITLE
Support disallow_untyped_decorators = false option for 3rd party libraries

### ISSUE THREAD

**Issue by mvoitko** [python/mypy#9442]
**Feature**

Support `disallow_untyped_decorators` option for 3rd party libraries
Example:

```
[mypy-pytest-asyncio]
disallow_untyped_decorators = false
```

**Pitch**

Example
pytest decorators are widely used in the testing of Python code.  pytest is still untyped for now.
It would be nice to have the possibility to check the typing of own decorators but ignore untyped decorators of some 3rd party libraries.

**Comment by gvanrossum** [comment]
You can already specify this flag on a per-module or per-package basis. How is your proposal different?

**Comment by mvoitko** [comment]
There is an example described [here](https://mypy.readthedocs.io/en/stable/config_file.html#inverting-option-values), where it suppresses any error messages generated when the codebase tries importing the module.
I would like to use the same approach to suppress error messages, not about all decorators in my module or my package, but to suppress the error messages for all decorators from 3rd party library, but still detect my own untyped decorators.

**Comment by gvanrossum** [comment]
Oh, so you want something like this:
```py
from some_third_party_package import decorator_one  # Untyped
from my_own_library import decorator_two  # Also untyped

# No error here
@decorator_one
def foo() -> None: ...

# But report an error here
@decorator_two
def bar() -> None: ...
```
That's not going to be an easy feature to add; I don't even know where to begin.
