### ISSUE TITLE
Incorrect errors when mutating a dict

### ISSUE THREAD

**Issue by JelleZijlstra** [python/mypy#2695]
In the below code mypy seems to desugar some dictionary operations into incorrect calls to `__setitem__` and `__delitem__`:
```
$ python3 -m mypy --version
mypy 0.4.6
$ cat mypy_dict.py 
from typing import Dict


class Worker:
    def __init__(self) -> None:
        self._process_statuses = Dict[int, int]

    async def run_process(self, process_id: int) -> None:
        reveal_type(self._process_statuses)
        self._process_statuses[process_id] = process_id
        del self._process_statuses[process_id]
$ python3 -m mypy --python-version 3.6 --fast-parser mypy_dict.py 
mypy_dict.py: note: In member "run_process" of class "Worker":
mypy_dict.py:9: error: Revealed type is 'Overload(def (**kwargs: builtins.int*) -> builtins.dict[builtins.int*, builtins.int*], def (map: typing.Mapping[builtins.int*, builtins.int*], **kwargs: builtins.int*) -> builtins.dict[builtins.int*, builtins.int*], def (iterable: typing.Iterable[Tuple[builtins.int*, builtins.int*]], **kwargs: builtins.int*) -> builtins.dict[builtins.int*, builtins.int*])'
mypy_dict.py:10: error: Too few arguments for "__setitem__" of "dict"
mypy_dict.py:10: error: Invalid index type "int" for "dict"
mypy_dict.py:11: error: Too few arguments for "__delitem__" of "dict"
mypy_dict.py:11: error: Argument 1 to "__delitem__" of "dict" has incompatible type "int"; expected Dict[None, None]
```

**Comment by JelleZijlstra** [comment]
Never mind, I assigned it to Dict[int, int] instead of typing it as Dict[int, int]. Sorry for the confusion.

**Comment by ambv** [comment]
BTW, upgrade mypy to 0.470:
```
pip uninstall mypy-lang
pip install -U mypy
```
