### ISSUE TITLE
Assignment to an instance backed by a descriptor doesn't discard optional

### ISSUE THREAD

**Issue by gvanrossum** [python/mypy#5851]
Universal example:
```py
from typing import Type, TypeVar, Optional
T = TypeVar('T')

class IntDescr:
  def __get__(self, obj: T, typ: Type[T]) -> Optional[int]: ...
  def __set__(self, obj: T, value: Optional[int]) -> None: ...

class C:
  reg = 0
  spec = IntDescr()

  def meth_reg(self) -> int:
    if self.reg is None:
      self.reg = 0
    return self.reg    # OK

  def meth_spec(self) -> int:
    if self.spec is None:
      self.spec = 0
    # assert self.spec is not None
    return self.spec    # Error: Incompatible return value type (got "Optional[int]", expected "int")
```
If I uncomment the `assert` on the line before the error, the error goes away. I suspect that something is missing for assignment to descriptors. Or perhaps this is intentional, because we can't be *sure* that `__set__` doesn't just throw the value away? Then the assert would be an unfortunate workaround needed 99% of the time.

**Comment by ilevkivskyi** [comment]
I don't think this is intentional. I think this is a consequence of the fact that `__set__` is analyzed in `checker`, but it really should be done in `checkmember` (with `is_lvalue=True`) so that all normal mechanisms will kick in.

**Comment by ilevkivskyi** [comment]
I actually always wanted to refactor this part, I will try it now.

**Comment by ilevkivskyi** [comment]
OK, so this may be not so easy. There is a test `DescriptorGetSetDifferentTypes` that will fail if we will always use binder for descriptors. So this requires a bit more care, I will try to think a bit more.

**Comment by gvanrossum** [comment]
What about `__set__` implementations that legitimately normalize some non-`None` values to `None`? E.g.
```py
def __set__(self, obj, value) -> None:
    if not value: value = None  # Get rid of 0, '', (), [], {}
    obj._value = value
```

**Comment by ilevkivskyi** [comment]
The same applies to binder in general. Binder is clearly unsafe, there are several scenarios where it assigns a "too optimistic" type (and there are issues about this). The point is that in real life binder removes lots of false positives by adding few false negatives. I think this is one of such cases.

**Comment by ilevkivskyi** [comment]
(Reducing the priority, since there is not obviously right solution, but anyway, I have a fix, will make a PR shortly.)
