### ISSUE TITLE
untyped defs on derived classes

### ISSUE THREAD

**Issue by ostcar** [python/mypy#3903]
Currently all arguments and return values on untyped defs are set to ```Any```.

It would be nice, if arguments and return values on derived classes would take the type annotations from the parent class. For example:

```
class A:
    def foo(self, a: str) -> None: pass


class B(A):
    def foo(self, a):
        reveal_type(a)
```
In this example the revealed type is ```Any``` but I would expect it to be ```str```.

Of cause, if the entire project has type annotations, than this would not be an issue, but when you add type annotations on a big project and start with the base classes, it would be nice, if you could benefit from that.

**Comment by ethanhs** [comment]
I believe we probably don't want to support this unless `--check-untyped-defs` is enabled. Otherwise it would be inconsistent with how things work outside the class. If we restrict it to with that flag I believe this could be a nice feature to add, however this would complicate things and slow mypy.

**Comment by gvanrossum** [comment]
I think this should be a separate, new flag. Then it sounds worth
considering.

**Comment by ilevkivskyi** [comment]
+1 from me for a _separate_ flag.

**Comment by ilevkivskyi** [comment]
Also for reference, a very similar discussion happened in the typing tracker, see https://github.com/python/typing/issues/269.

**Comment by JukkaL** [comment]
This can't be enabled by default, since a method override can have a different signature from the base class, and blindly inheriting the signature can generate false positives. A separate flag is worth considering, since similar things have been proposed several times.

**Comment by ethanhs** [comment]
Thinking more about it, I suppose an override should require a new type signature, as the method body is not inherited with an override, thus it is likely a signature not to be. So Im not sure I think this is such a good feature after all. If you are overriding, it is a different method body, thus inheriting the type signature seems wrong (at least to me).

However, if we do support this, I think a flag is too global, as these changes are likely to be only wanted on a single class or method even, but that is my personal experience on this.

**Comment by gvanrossum** [comment]
You could inherit the type signature (which I do think is the common case
for method overrides) but still check the new body against that signature.

**Comment by JukkaL** [comment]
Yes, I think that this only makes sense if we check the body against the inherited signature. This is another reason why this needs to be opt-in -- unannotated methods are not type checked according to PEP 484.

**Comment by OrDuan** [comment]
I want to point out that PyCharm added this to their code analyzer.
So far this is really helpful for me.
Usually I have a base class and child class that should have the same signatures, if it is different, I override it with different types. 

![image](https://user-images.githubusercontent.com/5006049/43363410-df94e49a-930c-11e8-9407-6623ddff45a5.png)

**Comment by novoxudonoser** [comment]
Whats real bad is that previous activity in this tread was about a ear ago, and nothing go on(

**Comment by JukkaL** [comment]
Okay, here's a more detailed spec of how this could work in case somebody wishes to contribute an implementation:

* The feature would be enabled through `--inherit-signatures`. 
* If this option is enabled, a method override will implicitly get a signature derived from base class signature (if one exists). It will also cause the method body to be checked. If the override has an explicit signature, this option has no effect.
* If the option is on and the overridden method defines additional arguments with default values not present in the base class method, these get implicit `Any` types.
* If the option is on and the signature of the overridden method is incompatible with the base class, generate an error. For example, if the base class method is `def f(self) -> int:` and the override is `def f(self, x):`, we'd generate an error.
* Self types may need some special handling.
* Subclasses of generic classes need special care.
* This option has no effect on methods that aren't overrides.

**Comment by vicrac** [comment]
May I ask how is the progress on this proposal? I was just about to add new issue duplicationg this one when I found it, here's a code that I wanted to include to mine:
```

class Base:

    def foo(self, a: float) -> float:
        return a**2

class Derived(Base):

    def foo(self, a):
        return "whoaaa, string!"


a: Base = Derived() # Absolutely valid and reasonable
r: float            # Declare r as float, expected type returned by foo method from Base class
r = a.foo(4.2)      # BUUUM, we can assign a string to a float, mypy doesn't complain
print(r + 0.1)      # Runtime error "TypeError: can only concatenate str (not 'float') to str"
```
Need to duplicate all signatures in derived classes feels very unhandy to me, for two reasons:

1. I need to know exactly the type of result of overriden method in base class, which is getting somehow hard when subclassing third party library classes
2. For the same reason, I need to import explicitly this returned type, and this gets the imports messy

On the other hand, I see that sometimes we would override the method dynamically and don't want the type checker to be concerned about it. Would it better option that instead of passing argument to mypy (`--inherit-signatures`) we would annotate functions overriden dynamically (which in my opinion happen less often than the statically overriden ones) with some decorator annotation (let's say `@dynamic_override`)? It would let us have both dynamically and statically overriden ones at the same time without mypy complaining. Is it worth considering?

**Comment by vicrac** [comment]
After considering it for a while, I am pretty sure that mypy should generate at least some warning in this case (for example "overriden method return type doesn't conform to base class method signature")

**Comment by JukkaL** [comment]
Mypy generally doesn't find errors caused by unannotated code, so unannotated method overrides aren't special. There are strictness options to enforce the presence function annotations (`--disallow-untyped-defs`). If mypy would start checking unannotated code by default, it could make gradual annotation of an existing codebase much harder. If possible, you should annotate as many functions as possible. Otherwise there will be false negatives.

**Comment by vicrac** [comment]
Ok, I generally see that the best solution is to annotate as much as possible (on addition, this is also better for reading code, as I don't have to search for the base class to find method signature). But still, this would be nice to have a choince - annotate or inherit signatures. So, when can I expect this feature to be introduced? Is it being implemented at the moment?

**Comment by JukkaL** [comment]
We don't know when/if this will be available.

**Comment by MaxHalford** [comment]
Any news on this? I get it that it's not desirable to enforce this globally. Maybe a compromise would be to only enforce this when inheriting from abstract classes that are likely to have type hinting.

**Comment by scratchmex** [comment]
Is this just waiting for a contributor?

Pyright and pylance seems to already have it supported as discussed in https://github.com/microsoft/pyright/issues/3094 with [documentation here](https://github.com/microsoft/pyright/blob/main/docs/type-inference.md#parameter-type-inference)

Can some maintainer give green light so others (or maybe me) can step in? Would be great

**Comment by haampie** [comment]
Any news on this? I'd like to put a single type annotation on a base class to avoid adding type annotations to 1000s of derived classes.
