### ISSUE TITLE
mypy doesn't warn when arguments are type annotated but the return type isn't annotated

### ISSUE THREAD

**Issue by SurenNihalani** [python/mypy#4209]
I had a function that passed mypy checks when it shouldn't:
```

 40
 41 async def lol(app: App):
 42     return 1
```

This function should generate a warning that it's untyped.

my config.ini:

```
[mypy]
python_version = 3.6
# otherwise mypy complains about modules without stubs
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
show_traceback = True
show_column_numbers = True
no_implicit_optional = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_any = generics
```

**Comment by SurenNihalani** [comment]
adding to nosy list (@JelleZijlstra)

**Comment by gvanrossum** [comment]
Confirmed -- looks like `disallow_incomplete_defs = True` isn't honored for `async def`.
