### ISSUE TITLE
Warn if instance atribute is defined outside of __init__

### ISSUE THREAD

**Issue by AndrewUshakov** [python/mypy#10552]
**Feature**

(Optionally?) generate error if the instance attribute is defined outside of `__init__`

**Pitch**

Mypy does not generate any errors for the code below:

```Python
class Tst:
    def __init__(self) -> None:
        ...

    def create_field(self) -> None:
        self.abc = 1  # Please, generate error here

    def print_field(self) -> None:
        print(self.abc)  # And, optionally here...


def main() -> None:
    tst = Tst()
    tst.print_field()


if __name__ == '__main__':
    main()

```

which fails with run time error, caused by the absence of the `abc` attribute definition in the `__init__` method.

**Additionaly:**

PyCharm and pylint generate error in the line 6.

**Comment by erictraut** [comment]
For what it's worth, I prototyped this feature in pyright after noticing this issue. We found that it was very noisy (hundreds or thousands of false positive errors in some representative code bases) and did little, if anything, to discover actual bugs. The largest source of errors was in unit tests, which typically have a method such as `startUp` where instance variables are initialized. Another common pattern is to initialize instance variables from a method that is called from the constructor. For these reasons, we felt that very few developers would find this feature useful, and we decided not to include it in pyright.

**Comment by AndrewUshakov** [comment]
PyCharm silently ignores this error if name of the method is `setUp` ;) It can be also switched off in settings. In mypy `# type: ignore` or  mypy.ini with different settings for different project parts, if control detection of this issue with a new command-line option, could be used.

By the way, mypy generates an error if instance attribute is created outside of the class...

**Comment by mrcljx** [comment]
I just ran into an issue because of a typo and was a bit surprised that Mypy didn't warn me.

```
class MyClass:
  _cached_value: Optional[int] = None

  def value(self) -> None:
    if (v := self._cached_value) is not None and v > 0:
      return v
    self._cached_valoo = generator() # wrong attr is set
    return self._cached_valoo
```

It looks like the only static analyzer that catches this otherwise is [Pylint](
https://pylint.pycqa.org/en/latest/user_guide/messages/warning/attribute-defined-outside-init.html).
