### ISSUE TITLE
Relation constraints between generic callables in a generic dataclass are ignored when constructed in a function call

### ISSUE THREAD

**Issue by sirrus233** [python/mypy#12653]
**Bug Report**

Apologies for the lengthy issue title, but I'm not really sure what to call this. Here is the problematic behavior: Suppose I have two related Generic Callables, `Callable[[T1], T2]` and `Callable[[T2], T3]`. These callables are packaged together in a dataclass that is parameterized on `T1`, `T2`, and `T3`. For instance:

```
T1 = TypeVar("T1")
T2 = TypeVar("T2")
T3 = TypeVar("T3")

@dataclass
class FunctionRelation(Generic[T1, T2, T3]):
    func1: Callable[[T1], T2]
    func2: Callable[[T2], T3]
```

I believe it should be an error to construct an instance of the dataclass such that the return-type of the first callable is not the argument type of the second callable. As far as I can tell, this **does** work correctly in a simple case.

```
def func_str_int(x: str) -> int:
    return int(x)

def func_int_str(x: int) -> str:
    return str(x)

def func_str_str(x: str) -> str:
    return x

FunctionRelation(func1=func_str_int, func2=func_int_str)  # OK
FunctionRelation(func1=func_str_int, func2=func_str_str)  # Expected error - Cannot infer T2
```
However, Mypy incorrectly accepts the bad relation if the dataclass is simply initialized in a function call:
```
relations: list[FunctionRelation[Any, Any, Any]] = []

def append_to_list(relation: FunctionRelation[T1, T2, T3]) -> None:
    relations.append(relation)

append_to_list(FunctionRelation(func1=func_str_int, func2=func_int_str))  # OK
append_to_list(FunctionRelation(func1=func_str_int, func2=func_str_str))  # Incorrectly accepted by Mypy!
relation = FunctionRelation(func1=func_str_int, func2=func_str_str)  # Expected error
append_to_list(relation)
```
FWIW, although Mypy accepts the above example, `append_to_list(FunctionRelation(func1=func_str_int, func2=func_str_str))` it is (correctly) identified as an error by Pyright, though Pyright does warn against invalid TypeVar use in the function signature. If the signature is changed from `FunctionRelation[T1, T2, T3]` to `FunctionRelation[Any, Any, Any]`, then neither Mypy nor Pyright complain, which I believe to be incorrect behavior from both type checkers.

It is very possible my understanding of the expected behavior of Mypy is incorrect here, but there does seem to be an inconsistency in how the types are being treated when a function signature can change the type validity of an object passed to that function, even before the function is called. If this is expected, I would sincerely appreciate help understanding why.

**Expected Behavior**
If I construct a dataclass `D` with the following spec
```
@dataclass
class D(Generic[T1, T2, T3]):
    func1: Callable[[T1], T2]
    func2: Callable[[T2], T3]
```
and I have a function `F` that accepts a `D` (regardless of how D is parameterized), then I expect that 
IF a statement which constructs a `D` fails type checking, 
THEN a statement that constructs a `D` and passes it to `F` should ALSO fail type checking.

**Actual Behavior**
It is possible to construct a `D` that fails type checking, but to pass type checking by constructing that same `D` at the same time as passing it to `F`.

**Your Environment**

- Mypy version used: `(mypy 0.960+dev.6eac2403f68e33e317c9f17b434d322291e60543 (compiled: no))`
- Mypy command-line flags: `None`
- Mypy configuration options from `mypy.ini` (and other config files): `strict = true`
- Python version used: `3.10.4`
- Operating system and version: `Arch Linux (5.17.3.arch1-1)`

**Comment by MathiasSven** [comment]
I don't believe this a bug, but rather a feature request. `TypeVar` are meant to be "solved" and not to serve as a constraint on the allowed semantics of a class. The reason it works somewhat when you are directly initializing it is because the type variables try to bind to a type given the arguments they have been given but fail.  However, when you pass it as a function argument, you cannot currently delegate the time for in which those variables are solved to after the function call. With no further information, they are forced to resolve to `Any, Any, Any`, as functions that only mention type variables once are not supported.

Now what might be a bug or could be just a setting is in this situation:
```py
def append_to_list(relation: FunctionRelation[T1, T2, T3]) -> FunctionRelation[T1, T2, T3]:
    relations.append(relation)
    return relation

reveal_type(append_to_list(FunctionRelation(func1=func_str_int, func2=func_str_str)))
```
Here you will see that the revealed type is `FunctionRelation[Any, Any, Any]`, just like it would with
```py
reveal_type(FunctionRelation(func1=func_str_int, func2=func_str_str))  # Expected error - Cannot infer T2
```
The difference here is that mypy does not like when it is forced to infer the type of a `TypeVar` as `Any` when directly initializing a generic class, but it is happy to do so when resolving them on a function signature who's parameters do not mention a variable more then once.

**Comment by sirrus233** [comment]
If I squint, I can see how this is intended behavior. Particularly the point of `TypeVar` not being intended to serve as a constraint on type semantics. As a simple example:

```
@dataclass
class Foo(Generic[T]):
    x: list[T]
    y: list[T]

f = Foo(x=[1, 2, 3], y=["a", "b", "c"])
```

It does make sense to me that here Mypy would not complain, inferring the type of T as Union[int, str] rather than assuming the type of both lists should be the same.

That being the case I then wonder, how *should* one enforce these semantics? For instance, would it be possible to annotate the toy `Foo` class above in some way such that Mypy can infer x and y must be parameterized with the same (non-union) type?
