### ISSUE TITLE
Allow redefinition of a variable with a narrower type

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#294]
Currently, only the first assignment or declaration is used to determine the type of a variable. For example, this is not accepted:

```
def f(x: Iterable[str]) -> None:
    x = list(x)
    x.append('y')   # Ouch, Iterable has no append
```

Instead, the assignment on the second line should redefine `x` as `List[str]` and the code should be accepted.

If a redefinition would change the type to something that is not narrower than the previous type, we should give an error. For example, redefining an int variable as str should not be allowed.

Initially, only redefinition within the same block needs to be supported. Conditional redefinition is a separate feature.
