### ISSUE TITLE
Literal[inf] / Literal[nan]: misleading error message

### ISSUE THREAD

**Issue by crusaderky** [python/mypy#11208]
```python

from math import inf, nan
from typing import Literal

x: Literal[1.1]
y: Literal[inf]
z: Literal[nan]
```
mypy 0.910 output:
```
a.py:4: error: Parameter 1 of Literal[...] cannot be of type "float"
a.py:5: error: Parameter 1 of Literal[...] is invalid
a.py:5: error: Variable "math.inf" is not valid as a type
a.py:5: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#variables-vs-type-aliases
a.py:6: error: Parameter 1 of Literal[...] is invalid
a.py:6: error: Variable "math.nan" is not valid as a type
a.py:6: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#variables-vs-type-aliases
```
The linked documentation is unrelated to the issue, as Literal does not expect types.
Expected output:
```
a.py:4: error: Parameter 1 of Literal[...] cannot be of type "float"
a.py:5: error: Parameter 1 of Literal[...] cannot be of type "float"
a.py:6: error: Parameter 1 of Literal[...] cannot be of type "float"
```

**Comment by hauntsaninja** [comment]
Not sure about this one. It's perfectly valid to use type aliases in Literals (e.g. https://www.python.org/dev/peps/pep-0586/#legal-parameters-for-literal-at-type-check-time ) and the note seems about as valid as any other place where a use wanted to put a type alias but ended up putting a variable.
