### ISSUE TITLE
INTERNAL ERROR caused by sqlite3.OperationalError

### ISSUE THREAD

**Issue by peske** [python/mypy#21525]
**Bug Report**

Happens in many projects, executed in Python 3.14 on Debian. Part of pre-commit run --all-files, raises error like:

```
mypy.....................................................................Failed
- hook id: mypy
- exit code: 2
Success: no issues found in 4 source files
error: INTERNAL ERROR -- Please try using mypy master on GitHub:
https://mypy.readthedocs.io/en/stable/common_issues.html#using-a-development-mypy-build
If this issue continues with mypy master, please report a bug at https://github.com/python/mypy/issues
version: 2.1.0
note: please use --show-traceback to print a traceback when reporting a bug
```

When latest main is used with `--show-traceback` flag (as suggested), the error is:

```
error: INTERNAL ERROR -- Please try using mypy master on GitHub:
https://mypy.readthedocs.io/en/stable/common_issues.html#using-a-development-mypy-build
Please report a bug at https://github.com/python/mypy/issues
version: 2.2.0+dev.ab8e4bf1305416372ea70076193a766800f26410
note: use --pdb to drop into pdb
Traceback (most recent call last):
  File "/usr/local/bin/mypy", line 6, in <module>
    sys.exit(console_entry())
  File "/usr/local/lib/python3.14/site-packages/mypy/__main__.py", line 16, in console_entry
    main()
    ~~~~^^
  File "/usr/local/lib/python3.14/site-packages/mypy/main.py", line 154, in main
    res, messages, blockers = run_build(sources, options, fscache, t0, stdout, stderr)
                              ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/site-packages/mypy/main.py", line 244, in run_build
    res = build.build(sources, options, None, flush_errors, fscache, stdout, stderr)
  File "/usr/local/lib/python3.14/site-packages/mypy/build.py", line 385, in build
    metastore = create_metastore(options, parallel_worker=False)
  File "/usr/local/lib/python3.14/site-packages/mypy/build.py", line 1916, in create_metastore
    mds: MetadataStore = SqliteMetadataStore(
                         ~~~~~~~~~~~~~~~~~~~^
        _cache_dir_prefix(options),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
        set_journal_mode=not parallel_worker,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        num_shards=options.sqlite_num_shards,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.14/site-packages/mypy/metastore.py", line 200, in __init__
    connect_db(os_path_join(cache_dir_prefix, f"cache.{i}.db"), set_journal_mode)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/site-packages/mypy/metastore.py", line 174, in connect_db
    db.execute("PRAGMA journal_mode=WAL")
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
Success: no issues found in 4 source files
error: INTERNAL ERROR -- Please try using mypy master on GitHub:
https://mypy.readthedocs.io/en/stable/common_issues.html#using-a-development-mypy-build
Please report a bug at https://github.com/python/mypy/issues
version: 2.2.0+dev.ab8e4bf1305416372ea70076193a766800f26410
note: use --pdb to drop into pdb
Traceback (most recent call last):
  File "/usr/local/bin/mypy", line 6, in <module>
    sys.exit(console_entry())
  File "/usr/local/lib/python3.14/site-packages/mypy/__main__.py", line 16, in console_entry
    main()
    ~~~~^^
  File "/usr/local/lib/python3.14/site-packages/mypy/main.py", line 154, in main
    res, messages, blockers = run_build(sources, options, fscache, t0, stdout, stderr)
                              ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/site-packages/mypy/main.py", line 244, in run_build
    res = build.build(sources, options, None, flush_errors, fscache, stdout, stderr)
  File "/usr/local/lib/python3.14/site-packages/mypy/build.py", line 385, in build
    metastore = create_metastore(options, parallel_worker=False)
  File "/usr/local/lib/python3.14/site-packages/mypy/build.py", line 1916, in create_metastore
    mds: MetadataStore = SqliteMetadataStore(
                         ~~~~~~~~~~~~~~~~~~~^
        _cache_dir_prefix(options),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
        set_journal_mode=not parallel_worker,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        num_shards=options.sqlite_num_shards,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.14/site-packages/mypy/metastore.py", line 200, in __init__
    connect_db(os_path_join(cache_dir_prefix, f"cache.{i}.db"), set_journal_mode)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/site-packages/mypy/metastore.py", line 174, in connect_db
    db.execute("PRAGMA journal_mode=WAL")
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked
```

**To Reproduce**

No suggestion - sometimes happens, sometimes not, on the same exact code. It's executed as part of `pre-commit run --all-files` in my CI/CD, 
in `python:3.14-trixie` container. Usually passes in the second attempt, but sometimes is stubborn to fail many times...

**Expected Behavior**

No error in `mypy` itself.

**Actual Behavior**

Output pasted above

**Your Environment**

As mentioned - in `python:3.14-trixie` container.

**Comment by ilevkivskyi** [comment]
I guess you are running `pre-commit` in parallel mode. If yes, you shouldn't, see more discussion in https://github.com/python/mypy/issues/13916. If you believe it is something else, you can comment in that issue.
