### ISSUE TITLE
UnboundLocalError handling

### ISSUE THREAD

**Issue by ambv** [python/mypy#4639]
Mypy currently doesn't find any problem with the following code:
```py3
def f(x: int) -> str:
    if x > 0:
        result = "larger"
    elif x < 0:
        result = "smaller"
    return result
```

It *will* find a related but different type problem if you add an extra line:
```py3
def f(x: int) -> str:
    result = None
    if x > 0:
        result = "larger"
    elif x < 0:
        result = "smaller"
    return result  # Incompatible return value type (got "Optional[str]", expected "str")
```

AFAICT, a local defined in a branch could be viewed as a Union of its proper type and Unbound. In which case the first example could raise a Mypy error about result being potentially unbound (as it is for x=0).

Thoughts?

**Comment by JukkaL** [comment]
Yes, this would be nice to have, but generally detecting these issues without false positives could be tricky. 

Closing as a duplicate of #2400.
