### ISSUE TITLE
The wrong warning about NamedTuple docstring

### ISSUE THREAD

**Issue by e2t** [python/mypy#3683]
```
class Auma(NamedTuple):
    """This is my docstring."""

    name: str
    speed: float
    min_torque: float
```
This code works without error but mypy reports an error in the second line:
> Invalid statement in NamedTuple definition; expected "field_name: field_type"

**Comment by ethanhs** [comment]
Support for docstrings in classes that inherit from NamedTuple was added in Python 3.6.1. (See the last note [in the docs](https://docs.python.org/3/library/typing.html#typing.NamedTuple)). The code you gave works in git master, so I'd recommend waiting for the 0.520 release of MyPy, which is planned to come out Monday.

**Comment by JelleZijlstra** [comment]
Yes, this is fixed in master.
