### ISSUE TITLE
Dict constructor with unknown base class

### ISSUE THREAD

**Issue by ahaven** [python/mypy#1363]
Consider the following:
```
from typing import Any, Dict
from base import Base

class Derived(Base):
    def to_dict(self) -> Dict[str, Any]:
        return dict(self)
```

When we run mypy with `--slient-imports` on only this file, we get the following error:
```
note: In member "to_dict" of class "Derived":
error: No overload variant of "dict" matches argument types [test_mypy_dict.Derived]
```

**Comment by gvanrossum** [comment]
Looks like this was caused by 1423a54. I think the fix will be easy.

**Comment by gvanrossum** [comment]
OK, it's not as easy as I thought. :-( It is not finding any overloads because the arg (self) has a type that is *derived* from Any, but is not exactly Any. So the allowance for Any made in overload_arg_similarity() doesn't trigger. If I make the allowance more flexible by using `is_subtype(actual, AnyType())` then it arbitrarily picks the first overload with the right number of parameters, and then we get
```
Argument 1 to "dict" has incompatible type "Derived"; expected Mapping[str, Any]
```
Maybe the right solution is just to make self's type equal to Any? @JukkaL any thoughts?

**Comment by JukkaL** [comment]
Making self's type `Any` wouldn't help in general, because the same issue could happen for non-self values as well.

We could make anything derived from `Any` be a subtype of every type, since there could be any number of base classes that we don't see. The above problem would likely go away if we did this. Of course, this would hide some real errors, but the behavior would be more correct.

For example, this would be okay:

```
from typing import Any

a = int  # type: Any
class B(a): pass

def f(x: int) -> None: pass
def g(x: str) -> None: pass

f(B())  # currently error, but should perhaps be fine
g(B())  # same as above, perhaps should not be an error
```
