### ISSUE TITLE
Specifying int as type for self doesn't get flagged

### ISSUE THREAD

**Issue by gvanrossum** [python/mypy#1222]
This doesn't give any error:
```
class C:
    def foo(self: int) -> None:
        pass

C().foo()
```
We ran into this in PY2 mode: Benjamin removed an argument from a method but forgot to remove it from the `# type` signature, and then realized that mypy didn't catch that. The PY2 form of signatures in `# type` comments doesn't require a type corresponding to self but it allows it, so his mistake effectively boiled down to the above example. Why isn't this an error?

**Comment by ddfisher** [comment]
I was recently looking at the code that does this.  [Here](https://github.com/python/mypy/blob/67d762d832064986fced3fbf6f6037045dc05a11/mypy/parse.py#L424)'s where the type for `self` gets added to a method signature.  It should be pretty straightforward to turn that into an explicit check that a self type is not provided, if that's how we want to solve this.

**Comment by gvanrossum** [comment]
Yeah, I recall reading that line too recently, but I drew a different conclusion -- I actually found a useful application for being able to specify a type for self. (Or, at least, I thought I had. See #1212.) Anyway, I think it's not a bug that you can specify a type for self -- I just think it's a bug that you can specify a type that doesn't have any overlap with the current class.)

**Comment by gvanrossum** [comment]
Believe it or not, this is a duplicate of #16.
