### ISSUE TITLE
When given directory mypy only analyzes files with PY_EXTENSIONS

### ISSUE THREAD

**Issue by fzakaria** [python/mypy#17106]
I have a Python script with `__main__` in a file that has **no extension**

When the file is supplied to mypy directly it can evaluate it due to the code [found here](https://github.com/python/mypy/blob/99f4d5af147d364eda1d4b99e79770c171896f13/mypy/find_sources.py#L31).

```console
❯ mypy --scripts-are-modules --strict tools/docker2sqlelf | head
tools/docker2sqlelf:10: error: Skipping analyzing "docker": module is installed, but missing library stubs or py.typed marker  [import-untyped]
tools/docker2sqlelf:10: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
tools/docker2sqlelf:21: error: Function is missing a return type annotation  [no-untyped-def]
tools/docker2sqlelf:21: note: Use "-> None" if function does not return a value
tools/docker2sqlelf:75: error: Incompatible return value type (got "str", expected "int")  [return-value]
Found 3 errors in 1 file (checked 1 source file)
```

However if I give the directory the file is in, it is skipped due to the logic in [find_sources_in_dir](https://github.com/python/mypy/blob/99f4d5af147d364eda1d4b99e79770c171896f13/mypy/find_sources.py#L101).

```console
❯ mypy --scripts-are-modules --strict tools | head
Success: no issues found in 1 source file
```

Here is the contents of the directory _tools_:
```console
❯ tree tools
tools
├── debian-unstable-tags.txt
├── docker2sqlelf
├── __init__.py
├── README.md
└── unstable2sqlelf

1 directory, 5 files
```

- Mypy version used:
```
❯ mypy --version
mypy 1.8.0 (compiled: yes)
```
- Python version used: 3.10 and 3.11
