### ISSUE TITLE
Relative import climbs too many namespaces

### ISSUE THREAD

**Issue by nkakouros** [python/mypy#8686]
Note: if you are reporting a wrong signature of a function or a class in
the standard library, then the typeshed tracker is better suited
for this report: https://github.com/python/typeshed/issues

Please provide more information to help us understand the issue:

* Are you reporting a bug, or opening a feature request?
Bug

* Please insert below the code you are checking with mypy,
  or a mock-up repro if the source is private. We would appreciate
  if you try to simplify your case to a minimal repro.

I have created a minimal example [here](https://github.com/nkakouros/mypy-rel-import).

* What is the actual behavior/output?

`mypy module/submodule/__init__.py`
```
module/submodule/__init__,py:1: error: Skipping analyzing '.a': found module but no type hints or library stubs
module/submodule/__init__,py:1: note: See https://mypy.readthedocs.io/en/latest/running_mypy.html#missing-imports
module/submodule/__init__,py:1: error: Relative import climbs too many namespaces
Found 2 errors in 1 file (checked 1 source file)
```

* What is the behavior/output you expect?

I do not understand why the relative import climbs too many namespaces.

* What are the versions of mypy and Python you are using?
  Do you see the same issue after installing mypy from Git master?
mypy is lastest master checkout, python 3.8.1.

* What are the mypy flags you are using? (For example --strict-optional)
none

**Comment by zMingGit** [comment]
because your module is not a module.  please replace __init__,py to __init__.py

**Comment by nkakouros** [comment]
OH right... The issue still persists in production code. I will come up with a better example.

**Comment by PetrDlouhy** [comment]
The report "Relative import climbs too many namespaces" is very cryptic. In my case the problem was missing `__init__.py` file.
Maybe it should state something like "Relative import climbs too many namespaces (possibly missing __init__.py file)".

**Comment by benlindsay** [comment]
I had this issue too and finally discovered that what looked like a perfectly fine `__init__.py` file was actually a ` __init__.py` file with a leading space 😬😬😬

**Comment by tombohub** [comment]
> The report "Relative import climbs too many namespaces" is very cryptic. In my case the problem was missing `__init__.py` file. Maybe it should state something like "Relative import climbs too many namespaces (possibly missing **init**.py file)".

Missing `__init__.py` where exactly?
