### ISSUE TITLE
(🐞) A join between a union and an instance will be in the wrong order

### ISSUE THREAD

**Issue by KotlinIsland** [python/mypy#13182]
```py
class A: pass
class B: pass
class C: pass

ab: A | B
c: C
reveal_type([ab, c]) # list[C | A | B]
```
I would expect this to become: `list[A | B | C]`
[playground](https://mypy-play.net/?mypy=latest&python=3.10&gist=c6e126b367779c90ad8010d27a43da35)

**Comment by ethanhs** [comment]
First of all, unions are unordered, and defining some metric for sorting names can become a lot more complex as the names get more complicated.

Secondly, mypy is correct to give an error in your second example (which I'm not sure if it is related to the issue here of ordering names) as if I havve the following code:

```
a = [f1, f2]

for fn in a:
    fn(a = 4)
```
would error.

**Comment by KotlinIsland** [comment]
@ethanhs It's not that the error shouldn't be there, it's that the error is complaining about the first element in the list.

I fixed this issue locally and that case is now reporting correctly, so I think they are related.

**Comment by erictraut** [comment]
The expression `[f1, f2]` is valid and doesn't violate any type consistency rules, so an error should not be emitted here. The statement `fn(a = 4)` in the follow-on example is a type violation and should result in an error, but the original expression `[f1, f2]` is valid. So this does appear to be a bug in mypy.

**Comment by JelleZijlstra** [comment]
Updated the issue title to reflect the actual bug.

**Comment by KotlinIsland** [comment]
@JelleZijlstra Do you think the original issue is valid? Should I re raise it

**Comment by JelleZijlstra** [comment]
Yes it's valid. We can use this issue to track it.

**Comment by KotlinIsland** [comment]
They seem like completely different issues

**Comment by erictraut** [comment]
Your original post included two issues. The first was about unions, and that was already answered. Unions are not ordered, so that's not a bug. The second issue is a legitimate bug, and the title of this issue was changed to reflect that.

**Comment by randolf-scholz** [comment]
This also happens when creating a list of subclasses of a common class with incompatible `__init__` signatures:

```python
class Base: ...

class A(Base):
    def __init__(self, *, a: int = ...) -> None: ...

class B(Base):
    def __init__(self, *, b: int = ...) -> None: ...

[A, B]  # E: List item 0 has incompatible type "type[A]"; expected "type[Base]
```

Real world example: [some unit tests in scikit-learn](https://github.com/scikit-learn/scikit-learn/blob/396edeba21339554ec32e8d2e591fbbec900651a/sklearn/ensemble/_hist_gradient_boosting/tests/test_gradient_boosting.py#L183-L188)
