### ISSUE TITLE
Possible false positive for override

### ISSUE THREAD

**Issue by dadus33** [python/mypy#17135]
**Bug Report**

MyPy reports a violation of Liskov substitution principle when overriding a function of a **GENERIC** class with parameters and return type that should be compatible, at least according to my understanding, with the TypeVar from the superclass. 
I am however not 100% sure whether this is a bug or I'm trying to achieve it the wrong way.

**To Reproduce**

https://mypy-play.net/?mypy=latest&python=3.11&gist=c69b2cbf95a1691614c5a5eb694b4444
An equivalent error is also produced if using `Select[tuple[Other]]` instead of `Select[tuple[int]]` as the param and return type.

**Expected Behavior**

No errors should be reported

**Actual Behavior**

```
main.py:33: error: Return type "Select[tuple[int]]" of "func" incompatible with return type "T" in supertype "DBRepository"  [override]
main.py:33: error: Argument 1 of "func" is incompatible with supertype "DBRepository"; supertype defines the argument type as "T"  [override]
main.py:33: note: This violates the Liskov substitution principle
main.py:33: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#incompatible-overrides
Found 2 errors in 1 file (checked 1 source file)
```

**Your Environment**

- Mypy version used: 1.9.0
- Mypy command-line flags: N/A
- Mypy configuration options from `mypy.ini` (and other config files): N/A
- Python version used: 3.11

**Comment by erictraut** [comment]
I think mypy is correct here in reporting an LSP violation. The base class is allowed to pass a value of type `Select[tuple[Base]]` as an argument to function `func`, but the method override in `SubDBRepository` does not accept this type as an argument.

FWIW, pyright also generates the same error here.

There is another error in your code sample that mypy should flag but is not (hence, a false negative). You've used a type variable (`ModelType`) within a constraint for type variable `T`. Constraints are not allowed to be generic (parameterized by type variables). Here's the quote from the [typing spec](https://typing.readthedocs.io/en/latest/spec/generics.html#introduction) (originally found in PEP 484):

> TypeVar supports constraining parametric types to a fixed set of possible types (note: those types cannot be parameterized by type variables). 

It may be worthwhile filing a separate bug on this issue.

**Comment by JelleZijlstra** [comment]
Was about to say the same thing :)

**Comment by dadus33** [comment]
Thank you for the nice explanation! I will open a separate bug report regarding TypeVar constraints not being allowed to be generic. I didn't know about this restriction

**Comment by dadus33** [comment]
@erictraut So, even though this is not in fact a mypy issue, and this may be an unrelated question, how could I enforce that the return type of `func` should always be the same as the its' parameter? And ideally, also constraint that type?

**Comment by erictraut** [comment]
@dadus33, I'm not sure I understand what you mean. Is [this](https://pyright-play.net/?pyrightVersion=1.1.354&code=GYJw9gtgBALgngBwJYDsDmUkQWEMoCCKcAsAFCiRQCGARgMaba750DOMI19MEApjAAWYACYAaQgCEAwuXL0ANtTZsoAZT4K%2BPANoAVAFywArgi06icCQDpbAXTsHyUF1ATK2csoo9RJyvicyVzcPLx8VKAB5IT4QAAp-Nj4ASiCQ9xVwpUiAEUkAJT4cNiQYXDh9I3jUGAkk1Lt4ghk051cAAXZObl4BYRF2lxE%2BYChgYxR6eOSFYAlqEDQjDS1dGFNzPQcUqABaAD51TW0YHQ2zPn0HdJDXTM8yeRzVNWNafKKSsor4z%2BKwKVyiBKrU7G1gq4RmMJlMZpp5jQlisTutNlcweD9kdVqdzuidJjbncoCABMYQChjmszhdzJj4ilyEA) what you have in mind?

**Comment by dadus33** [comment]
> @dadus33, I'm not sure I understand what you mean. Is [this](https://pyright-play.net/?pyrightVersion=1.1.354&code=GYJw9gtgBALgngBwJYDsDmUkQWEMoCCKcAsAFCiRQCGARgMaba750DOMI19MEApjAAWYACYAaQgCEAwuXL0ANtTZsoAZT4K%2BPANoAVAFywArgi06icCQDpbAXTsHyUF1ATK2csoo9RJyvicyVzcPLx8VKAB5IT4QAAp-Nj4ASiCQ9xVwpUiAEUkAJT4cNiQYXDh9I3jUGAkk1Lt4ghk051cAAXZObl4BYRF2lxE%2BYChgYxR6eOSFYAlqEDQjDS1dGFNzPQcUqABaAD51TW0YHQ2zPn0HdJDXTM8yeRzVNWNafKKSsor4z%2BKwKVyiBKrU7G1gq4RmMJlMZpp5jQlisTutNlcweD9kdVqdzuidJjbncoCABMYQChjmszhdzJj4ilyEA) what you have in mind?

I'm not yet familiar with the new Python 3.12 syntax, but I'm quite sure that's not what I was aiming for. I want the param to `func` to be either `tuple[int]` or `tuple[Base]`, and the return type of it to be the same.

I thought of using a union at first but that would mean you could pass in a `tuple[int]` but return a `tuple[Base]`, or vice-versa, which is not what I wanted.

My next (wrong) approach was to use another typevar for that, but since it's not possible to use `Base` (another typevar) as a constraint for it, that wouldn't work.

My current (and now that I think of it, probably cleaner, since the logic differs) approach is to simply have 2 different functions, one that handles and returns `tuple[int]` and one `tuple[Base]`, but just for the sake of it, was wondering if what I wanted to do initially is possible in Python.
