### ISSUE TITLE
Untyped functions content show up in mypy output

### ISSUE THREAD

**Issue by rogalski** [python/mypy#11155]
**Bug Report**

For default configuration, violations can be reported in untyped (shouldn't be checked) functions.

**To Reproduce**

```
def f():
    return UNDEFINED


def g():
    return lambda x: UNDEFINED in x
```

https://mypy-play.net/?mypy=latest&python=3.10&gist=c49b86bc9067f234a038a71598d2b3b7

**Expected Behavior**

Both `f()` and `g()` are untyped - violations shouldn't be reported in any of those.

**Actual Behavior**

```
main.py:6: error: Name "UNDEFINED" is not defined
```

**Your Environment**

mypy-play, as linked above.

**Comment by sobolevn** [comment]
Good question! 

We don't check unannotated functions without `--check-untyped-defs` option.
But, `lambda` is not considered to be unannotated, because it cannot be annotated due to Python syntax limitations.
So, `lambda x: UNDEFINED in x` is considered to be typed.

I also agree with its conclusiong, `UNDEFINED` is not defined.
I guess I can update docs to mention this special case.

Related https://github.com/python/mypy/issues/10895 and https://github.com/python/mypy/issues/3948

**Comment by sobolevn** [comment]
@hauntsaninja any ideas about the best place for such docs?

**Comment by sobolevn** [comment]
I think that adding a new section [here](https://mypy.readthedocs.io/en/latest/dynamic_typing.html) might be a good idea.

**Comment by rogalski** [comment]
+1 for inheriting annotated status from enclosing scope.
