### ISSUE TITLE
Allow adding more specific type information using overloads

### ISSUE THREAD

**Issue by ktbarrett** [python/mypy#10449]
**Feature**

Support the ability to overload methods with "more specific" type information rather than ignoring it or erroring.

**Pitch**

Currently, if the least derived class in a hierarchy defines a method like so:

```python
class A:
    def op(self, other: "A") -> "A": ...
```

All subtypes will use this type definition for `op` and ignore or throw an error if you attempt to overload it with something more specific in a subclass. Adding the below results in the following error

```python
class A:
    def op(self, other: "A") -> "A": ...
class B(A):
    def op(self, other: "B") -> "B": ...
```
```bash
> mypy test.pyi
test.pyi:4: error: Argument 1 of "op" is incompatible with supertype "A"; supertype defines the argument type as "A"
tes.pyi:4: note: This violates the Liskov substitution principle
tes.pyi:4: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#incompatible-overrides
```

The idea with the example is to describe the the following rules:
```
op(A, A) -> A
op(A, B) -> A
op(B, A) -> A
op(B, B) -> B
```

Supporting this feature is necessary if the result of the above operation is meant to be stored in a generic container or passed to a function that takes the derived type.

```python
b = B()
b2 = B()
res = b.op(b2)
def takes_b(b: B) -> None:
    pass
takes_b(res)
```

The current ways to work around this are to either:
1. Pretend everything is an `A` and lose some strictness of type checking.
2. Make the user write a bunch of `cast`s.

The specific syntax I propose be supported would be allow the user to specify the more specific overload in the subclass like I tried above ***iff*** the type of the parameter is a subclass of the type of the parameter in the same position in the superclass.

```python
class A:
    def op(self, other: "A") -> "A": ...
class B(A):
    def op(self, other: "B") -> "B": ...
```

More or less I am complaining that the error `Argument 1 of "op" is incompatible with supertype "A"` is not necessarily valid here because B is a proper subtype of A, it is compatible and is substitutable. If this is more of an issue with not assuming that subclasses are proper subtypes, I can understand that; but there should be some way to state that rather than it being completely impossible.

**Comment by hauntsaninja** [comment]
I think you can just use overloads to do this?
```
from typing import overload

class A:
    def op(self, other: "A") -> "A": ...
class B(A):
    @overload
    def op(self, other: "B") -> "B": ...
    @overload
    def op(self, other: "A") -> "A": ...
    def op(self, other) -> "A": ...
```
https://mypy.readthedocs.io/en/stable/more_types.html#function-overloading

For some of these use cases, self types can also be useful (https://mypy.readthedocs.io/en/stable/generics.html#generic-methods-and-generic-self)

For more help, ask on gitter.

**Comment by ktbarrett** [comment]
What you posted only seems to work if the class hierarchy is 2 deep. 

```python
from typing import overload

class A:
    def op(self, other: "A") -> "A": ...
class B(A):
    @overload
    def op(self, other: "B") -> "B": ...
    @overload
    def op(self, other: "A") -> "A": ...
    def op(self, other): ...
class C(B):
    @overload
    def op(self, other: "C") -> "C": ...
    @overload
    def op(self, other: "B") -> "B": ...
    @overload
    def op(self, other: "A") -> "A": ...
    def op(self, other): ...
```

Error:
```
> mypy test.py
test.py:12: error: Signature of "op" incompatible with supertype "B"
Found 1 error in 1 file (checked 1 source file)
```

It's complaining about the first overload in `C`.

**Comment by ktbarrett** [comment]
Debugging with `pdb` by running `set_trace` on `mypy/checker.py:TypeChecker.check_override` which is what was originally causing the error to be emitted.

The condition:
https://github.com/python/mypy/blob/28718facbeea5b3c33ec96bc335bb018d3b0a395/mypy/checker.py#L1599-L1600

Does not trigger on class B, but does on class C.

TBC...

**Comment by hauntsaninja** [comment]
If you're going to have deep class hierarchies, you're probably better off using self types (docs link in my previous post).

E.g. I believe the following has the semantics you want:
```
from typing import TypeVar, overload

T = TypeVar("T", bound="A")

class A:
    @overload
    def op(self: T, other: T) -> T: ...
    @overload
    def op(self, other: T) -> T: ...  # type: ignore
    def op(self, other): ...
    
class B(A): ...

class C(B): ...
   

reveal_type(A().op(A()))
reveal_type(A().op(B()))
reveal_type(A().op(C()))
reveal_type(B().op(A()))
reveal_type(B().op(B()))
reveal_type(B().op(C()))
reveal_type(C().op(A()))
reveal_type(C().op(B()))
reveal_type(C().op(C()))
```

In general the order of overloads is important, so I'd have soundness concerns about your proposal.

**Comment by ktbarrett** [comment]
@hauntsaninja I just changed my proposal. I see now in a comment that "order is important". I'm not exactly sure why, but just changing the order of matching to start from the bottom will work.

**Comment by ktbarrett** [comment]
Actually, maybe that isn't correct. My PoV is this:

Imagine that the methods are free functions:

```python
class A: ...
class B(A): ...
class C(B): ...

def op(self: A, other: A) -> A: ...
def op(self: B, other: A) -> A: ...
def op(self: B, other: B) -> B: ...
def op(self: C, other: A) -> A: ...
def op(self: C, other: B) -> B: ...
def op(self: C, other: C) -> C: ...
```

This seems to be what the existing "subtype" function is checking. Order is important here: the last definition is the "most specific". Choosing an overload would require walking the list in reverse until you found the first matching overload. Perhaps the issue is really that the current logic screws this up. It tries to match a call starting from the *first* overload. Either way, these two systems conflict with each other.

**Comment by ktbarrett** [comment]
Actually that doesn't seem to matter. I think I'm going to stop trying to figure it out.

The root of the issue is:

> 
> On checking class B:
> ```
> (Pdb) pp override
> Overload(def (other: test.B) -> test.B, def (other: test.A) -> test.A)
> (Pdb) pp original
> def (other: test.A) -> test.A
> ```
> 
> On checking class C:
> ```
> (Pdb) pp override
> Overload(def (other: test.C) -> test.C, def (other: test.B) -> test.B, def (other: test.A) -> test.A)
> (Pdb) pp original
> Overload(def (other: test.B) -> test.B, def (other: test.A) -> test.A)
> ```

This isn't consistent. Something is wrong here.

**Comment by ktbarrett** [comment]
@hauntsaninja Thanks for the answer. I have no idea how you managed to figure that out and why only that solution seems to work... It's very frustrating how inexpressive mypy and Python's typing feels. For comparison, here is the same thing in C++ ([godbolt](https://godbolt.org/z/YW9Yb4rff)).

```c++
class A {};
class B : public A {};
class C : public B {};

A op(A, A);
B op(B, B);
C op(C, C);

int main()
{
    A a;
    B b;
    C c;
    op(a, a);
    op(a, b);
    op(a, c);
    op(b, a);
    op(b, b);
    op(b, c);
    op(c, a);
    op(c, b);
    op(c, c);
}
```
