### ISSUE TITLE
Wrong column reported for errors in function sig type comments

### ISSUE THREAD

**Issue by kaste** [python/mypy#7893]
For the following code

```


def extract_commit_hash(line):  # type: (str) -> Optional[str]
    ...

def extract_commit_hash2(line):  # type: (str) -> Optional(str)
    ...


```

mypy reports wrong columns:

![image](https://user-images.githubusercontent.com/8558/68288589-f7b8fc00-0084-11ea-9ac7-544ef780e929.png)

mypy output:

```
> mypy --pretty --follow-imports skip --show-column-numbers --show-error-codes wrong-col.py
wrong-col.py:3:10: error: Name 'Optional' is not defined  [name-defined]
    def extract_commit_hash(line):  # type: (str) -> Optional[str]
             ^
wrong-col.py:3:10: note: Did you forget to import it from "typing"? (Suggestion: "from typing import Optional")
wrong-col.py:6:10: error: Invalid type comment or annotation  [valid-type]
    def extract_commit_hash2(line):  # type: (str) -> Optional(str)
             ^
wrong-col.py:6:10: note: Suggestion: use Optional[...] instead of Optional(...)
Found 2 errors in 1 file (checked 1 source file)
```

From what I found the reported column is always `10` even if the code is more indented. 

![image](https://user-images.githubusercontent.com/8558/68288932-904f7c00-0085-11ea-9989-655ade9dbed6.png)

**Comment by ilevkivskyi** [comment]
This is caused by the fact that the column is relative to the start of the type comment. I think this should work correctly if you use type annotations.

This may be not easy to fix because AFAICT `typed_ast` doesn't provide positions of type comments. So taking into account type comments is more a legacy thing, I would say this is a relatively low priority.

cc @JukkaL
