### ISSUE TITLE
`Unused "type: ignore" comment` on `)` line

### ISSUE THREAD

**Issue by timuram** [python/mypy#11937]
**Bug Report**

`Unused "type: ignore" comment` error is raised when code line is split (by `black` for ex.)

**To Reproduce**

This works
```
def func(a: str) -> None:
    print(a)
    return None


if __name__ == "__main__":
    func(1)  # type: ignore
```
```
) ✗ mypy 1.py
Success: no issues found in 1 source file
```
This doesn't
```
def func(a: str) -> None:
    print(a)
    return None


if __name__ == "__main__":
    func(
        1
    )  # type: ignore
```
```
) ✗ mypy 1.py
1.py:8: error: Argument 1 to "func" has incompatible type "int"; expected "str"
1.py:9: error: Unused "type: ignore" comment
Found 2 errors in 1 file (checked 1 source file)
```
**Expected Behavior**

There should be no error

**Actual Behavior**

Error is raised, but there is no error actually

**Your Environment**

- Mypy version used: 0.931.0
- Mypy command-line flags:
- Mypy configuration options from `mypy.ini` (and other config files):
```
[tool.mypy]
python_version = 3.9
ignore_missing_imports = true
disallow_incomplete_defs = true
no_implicit_optional = true
disallow_untyped_calls = true
warn_redundant_casts = true
warn_unused_ignores = true
check_untyped_defs = true
```
- Python version used: 3.9.6
- Operating system and version: macos 11.6

**Comment by sobolevn** [comment]
Well, technically it is not an issue with mypy.
Because our docs state that `# type: ignore` should be used on the same exact line, where error happens. We (probably) won't extend this rule to cover the whole statement, where exception happens. Why? Because statements consists of several expressions, we cannot be sure that we target the right one.

So, probably it is a good idea to report this issue to `black`. Probably to keep `# type: ignore` on the same line. However, this won't help in 100%, because some expressions can still be moved.

(This is why I don't use auto-formatters at all).

**Comment by JelleZijlstra** [comment]
I thought we had some behavior that made a `# type: ignore` apply to the whole expression regardless of line breaks.
