### ISSUE TITLE
Spurious errors on the builtin open when running mypy on mypy

### ISSUE THREAD

**Issue by gmc444-b** [python/mypy#14796]
When running `mypy` following the procedure below, I encounter several errors for the overloaded `open` builtin of the form:

```
../python3.11/site-packages/mypy/typeshed/stdlib/builtins.pyi:1327: error: Argument 8 to "open" becomes "Optional[Any]" due to an unfollowed import  [no-any-unimported]
```

To reproduce:

1. Set up a virtualenv with Python 3.11 and activate it.
1. `pip install mypy`
1. ` python-m mypy --strict --no-silence-site-packages --disallow-any-unimported -m mypy`

Both `--no-silence-site-packages` and `--disallow-any-unimported` need to be present.

Version 1.0.0 of mypy is required. Older versions don't exhibit this error.

This is the simplest way we have found to reproduce this problem, but we first encountered it in one of our own projects.

The issue is being filed here because the `mypy` docs for reporting bugs says that problems with a specific library function should be reported here. We're not seeing this error with any other functions.

**Comment by AlexWaygood** [comment]
Cc. @Michael0x2a as author of the commit that this bisects to

**Comment by hauntsaninja** [comment]
Re-opening since I reverted #15161 because it was causing further typeshed issues
