### ISSUE TITLE
Behaviour of None with Union

### ISSUE THREAD

**Issue by russel** [python/mypy#1977]
I have a function declaration:
```
def main(args: Union[str, List[str]]) -> None:
```
but I am finding that the call:
```
main(None)
```
is not being flagged as an error. I am hoping that this is because I am using 0.4.2 which is the version packaged on Debian, or it is a new bug, rather than being a misunderstanding on my part.

**Comment by gvanrossum** [comment]
We don't have "strict optional" checking, but we're working on it. In the latest version from the repo you can use `--strict-optional` and it may or may not work. I think 0.4.2 doesn't have this yet.
