### ISSUE TITLE
[2.0 regression] `check_call` in a plugin started producing a wrong output

### ISSUE THREAD

**Issue by sobolevn** [python/mypy#21427]
I faced this problem in `dry-python/returns` in a rather complex plugin: https://github.com/dry-python/returns/actions/runs/25487192998/job/74785711812?pr=2396

Here: https://github.com/dry-python/returns/blob/2cab87d042a2df31dcbbe77ffe7d21e0417a1121/returns/contrib/mypy/_typeops/inference.py#L121-L131

The problem is that I pass the correct types / context for `checkexpr.check_call` method, but the output has changed since 1.20, it started to show an incorrect error.

The same happens for a regular function call:

```
def convert(first: str, other: int) -> float:
    ...

reveal_type(convert(1))
```

Produces:

```
ex.py:4: note: Revealed type is "float"
ex.py:4: error: Missing positional argument "first" in call to "convert"  [call-arg]
```

However, `first` was passed, `other` is missing.

**Comment by sobolevn** [comment]
Working on it :)

**Comment by sobolevn** [comment]
Related to https://github.com/python/mypy/commit/ef7e8a6bf68f897ef6d42cd46322d2318f206d08 and https://github.com/python/mypy/pull/20591 cc @KevinRK29

**Comment by sobolevn** [comment]
Ok, I see. This is not a "bug", this is a feature. Since `1` matches `other: int`, mypy helps us to identify that `other` is provided, but `first` which is `str` is missing.

I am a bit confused with the current error message, because in my opinion it should produce two error messages instead:
1. One that `first` has incorrect type: expected `str` got `int`
2. One that `other` argument is missing

Because this is exactly what happens in the code. And it does not have any confusing parts.

What do others think? CC @JukkaL

**Comment by JukkaL** [comment]
Yeah, this looks a bit confusing. However, when there is a larger number of arguments, the new message is probably better. One option would be to only use the new logic when there are at least N arguments. Another option would be to add a separate note with something like 'Is positional argument "first" missing?'.

**Comment by hauntsaninja** [comment]
Fixed by #21432
