### ISSUE TITLE
mypy 0.920 has incorrect typing for signal handler

### ISSUE THREAD

**Issue by gitpushdashf** [python/mypy#11761]
Upgrading from mypy 0.910 to 0.920, I get this:

```
error: Argument 2 to "signal" has incompatible type "Callable[[int, FrameType], None]"; expected "Union[Callable[[int, Optional[FrameType]], Any], int, Handlers, None]"
```

https://docs.python.org/3/library/signal.html#signal.signal

**Comment by srittau** [comment]
This should be reported over at typeshed. That said, the annotations look correct to me. Your function needs to be able to handle a `None` second argument, according to both the stubs and the documentation.
