### ISSUE TITLE
Don't issue `no-redef` with conditional imports

### ISSUE THREAD

**Issue by bersbersbers** [python/mypy#13914]
**Bug Report**

When an exception is caught from a block with a single import statement, one can be certain that the import failed (right?).

When an import fails, a to-be-imported function is not defined.

If a function is not defined, `mypy` should not issue a `no-redef` message.

**To Reproduce**

`pip install overrides`

```python
"""Feature request: detect failed imports and suppress no-redef."""
try:
    from overrides import overrides
except BaseException:  # pylint:disable=W0703
    def overrides() -> None:  # mypy issues no-redef
        pass

print(overrides)
```

**Expected Behavior**

No message

**Actual Behavior**

> bug.py:5: error: Name "overrides" already defined (possibly by an import)  [no-redef]
Found 1 error in 1 file (checked 1 source file)

**Your Environment**

- Mypy version used: mypy 0.982 (compiled: yes)
- Mypy command-line flags: none
- Mypy configuration options from `mypy.ini` (and other config files): none
- Python version used: 3.10.8

**Comment by bersbersbers** [comment]
Interestingly, the same is not happening in this example:

```python
"""Counter-example (probably due to matplotlib not being typed)"""
try:
    from matplotlib.cm import jet
except ModuleNotFoundError:
    def jet() -> None:  # mypy does not issue no-redef
        pass

print(jet)
```

**Comment by bersbersbers** [comment]
A workaround can be found in https://github.com/mkorpela/overrides/issues/109#issuecomment-1280589238.

**Comment by bersbersbers** [comment]
@hauntsaninja I may be missing something, but the code example I posted in https://github.com/python/mypy/issues/13914#issue-1411177003 still issues the same `mypy` error:

```
C:\Code\project>mypy --version
mypy 1.0.0+dev.a4da89e0543ee0d213b30216c9e15a5d00fcd578 (compiled: no)

C:\Code\project>mypy --no-incremental project\project.py
project\project.py:6: error: Name "overrides" already defined (possibly by an import)  [no-redef]
Found 1 error in 1 file (checked 1 source file)
```

Using `overrides==7.3.1`

**Comment by bersbersbers** [comment]
Just for the record (because I had been hoping it might have been fixed), this is still an issue on 1.0.

**Comment by bersbersbers** [comment]
Some more details:

```python
"""With `overrides==7.3.1` installed, mypy issues `no-redef` in `except`."""
from typing import Callable, TypeVar

F = TypeVar("F", bound=Callable)
try:
    from overrides import override
except ModuleNotFoundError:
    def override(method: F) -> F:
        return method

print(override)
```

The workaround works , but stops working when removing `overrides`:
```python
"""The workaround silences `mypy`, but now mypy issues `no-redef` in *`try`* if `overrides` is *not* installed."""
from typing import Callable, TypeVar

F = TypeVar("F", bound=Callable)

# Workaround
override: Callable[[F], F]
try:
    from overrides import override
except ModuleNotFoundError:
    def override(method: F) -> F:
        return method

print(override)

```

This is a problem if one uses a construct such as this to import `typing.final` (from Python 3.12 on):
```python
"""Prepare for Python 3.12."""
from typing import Callable, TypeVar

F = TypeVar("F", bound=Callable)

# Workaround
override: Callable[[F], F]
try:
    from overrides import override
except ModuleNotFoundError:
    def override(method: F) -> F:
        return method

print(override)
```

For the record, this works:

```python
"""Prepare for Python 3.12."""
import sys
from typing import Callable, TypeVar

F = TypeVar("F", bound=Callable)

if sys.version_info >= (3, 12):
    from overrides import override
else:
    def override(method: F) -> F:
        return method

print(override)
```
