### ISSUE TITLE
follow-imports=skip causes false positives with isinstance checks and strict Optional

### ISSUE THREAD

**Issue by carljm** [python/mypy#3936]
Consider two files:

`foo.py`:
```
class Foo:
    FOO = 1
```

and `bar.py`:
```
from typing import Optional

import foo

myfoo: Optional[foo.Foo] = foo.Foo()

if isinstance(myfoo, foo.Foo):
    reveal_type(myfoo)
    print(myfoo.FOO)
```

`bar.py` typechecks cleanly with `--strict-optional`; as expected the `isinstance` check refines away the optionality of `myfoo`:

```
$ mypy --strict-optional bar.py
bar.py:8: error: Revealed type is 'foo.Foo'
```

But using `--follow-imports=skip` results in a false positive:

```
$ mypy --strict-optional --follow-imports=skip bar.py
bar.py:8: error: Revealed type is 'Union[Any, builtins.None]'
bar.py:9: error: Some element of union has no attribute "FOO"
```

The problem is one of two things: either `Optional[Any]` should be considered equivalent to `Any`, even in strict-optional mode, or if not that, then `isinstance(x, Any)` should refine `x` from `Optional[Any]` to just `Any`, rather than having no effect.

(Tested on 22478707dc9e97e26a28abd3f244b6eb783797b5, latest git master as of issue filing.)

**Comment by gvanrossum** [comment]
We've debated Optional[Any] in the past and ended up deciding it should
*not* be equivalent to just Any. So I think your second choice applies and
isinstance(x, <something with type Any>) should refine x's type to just
any. (foo.Foo ends up having type Any, it's not an alias of Any.) I think
this is not a bug in --follow-imports=skip but it the (copious)
special-casing for isinstance().

**Comment by ilevkivskyi** [comment]
@gvanrossum 
> I think this is not a bug in --follow-imports=skip but it the (copious) special-casing for isinstance().

Yes, I think this is a duplicate of https://github.com/python/mypy/issues/3474 and will be fixed by PR https://github.com/python/mypy/pull/3751
