### ISSUE TITLE
namedtuple does not support additional arguments

### ISSUE THREAD

**Issue by elazarg** [python/mypy#2127]
```
$ cat > tmp.py
from collections import namedtuple
T = namedtuple('T', 'a b', verbose=True, rename=False)
$ mypy tmp.py
tmp.py:2: error: Too many arguments for namedtuple()
tmp.py:2: error: "object" not callable
```

Related: [typeshed #541](https://github.com/python/typeshed/pull/533)

**Comment by gvanrossum** [comment]
Thanks for the report -- since you refactored this code yourself recently I presume you know where to fix it!

**Comment by JelleZijlstra** [comment]
I'm working on a fix for this and #2124.

**Comment by snstanton** [comment]
The same error is reported for `typing.NamedTuple`, which supports arbitrary named parameters.  Will the fix for `collections.namedtuple` address `typing.NamedTuple`?

**Comment by JelleZijlstra** [comment]
Fixed by #5215.
