### ISSUE TITLE
"Need type annotation for '<variable>'" in Python < 3.6

### ISSUE THREAD

**Issue by DavidNemeskey** [python/mypy#6673]
mypy is complaining about missing variable type annotations even if the Python version is explicitly set.

This is the code I have:
```
i_am_a_set = set()
```
I then run mypy with the command:
```
mypy --python-version 3.5 test.py
```
This results in an error message saying `error: Need type annotation for 'i_am_a_set'`. However, since variable annotations were introduced in Python 3.6, this is clearly a nonsense error for Python 3.5.

Also please note that if I change the code to `i_am_a_set: Set[int] = set()`, and run mypy again with `--python-version 3.5`, I get: `error: Variable annotation syntax is only supported in Python 3.6 and greater`. So mypy knows that this annotation is invalid in Python 3.5, but still requests it.

I used the latest release version of mypy (0.700).

**Comment by DavidNemeskey** [comment]
OK, I've just realized that I could have written:
```
i_am_a_set = set()  # type: Set[int]
```

Closing...

**Comment by JukkaL** [comment]
I guess mypy could be more explicit and say something like "Need type comment for 'foo'" if we are targeting a pre-3.6 Python.

**Comment by christinepinho** [comment]
taking a look at this

**Comment by DavidNemeskey** [comment]
Also, I got an error message like saying:
```
error: "Counter" is not subscriptable, use "typing.Counter" instead
```
, while `typing.Counter`, again, was introduced in 3.6.1.

**Comment by JukkaL** [comment]
@DavidNemeskey That seems like a separate issue (though related).

**Comment by mandarvaze** [comment]
@christinepinho Are you working on this ?

**Comment by christinepinho** [comment]
@mandarvaze I’m not right now. Got pulled off onto other projects. It’s all yours if you want to tackle it!

**Comment by DavidNemeskey** [comment]
Thanks!

**Comment by parthshingari28** [comment]
How to use/ run mypy over a codebase inspite of have some functions or variables untyped in django code?

**Comment by parthshingari28** [comment]
Is it possible to you mypy in our codebase without running or calling each typed function?
