### ISSUE TITLE
mypy throws error on valid override of requests.Session.request() method

### ISSUE THREAD

**Issue by austinrogers** [python/mypy#5787]
OS: RedHat 6.9 (Santiago)

Versions:
- python 3.6.6
- mypy 0.630
- mypy-extensions 0.4.1

mypy is printing an unexpected error on a file with a custom subclass of requests.Session, where I'm overriding the request() method.

Here's the command and output:
```
% mypy --ignore-missing-imports --follow-imports=skip clients/sessions.py
% clients/sessions.py:31: error: Signature of "request" incompatible with supertype "Session"
```

Since I couldn't find any issues with my method override, my next thought was to check the method stub in typeshed. But when I looked, the stub signature appeared to be correct.

Here it is for reference:
```
    def request(self, method: str, url: str,
                params: Union[None, bytes, MutableMapping[Text, Text]] = ...,
                data: _Data = ...,
                headers: Optional[MutableMapping[Text, Text]] = ...,
                cookies: Union[None, RequestsCookieJar, MutableMapping[Text, Text]] = ...,
                files: Optional[MutableMapping[Text, IO]] = ...,
                auth: Union[None, Tuple[Text, Text], _auth.AuthBase, Callable[[Request], Request]] = ...,
                timeout: Union[None, float, Tuple[float, float]] = ...,
                allow_redirects: Optional[bool] = ...,
                proxies: Optional[MutableMapping[Text, Text]] = ...,
                hooks: Optional[_HooksInput] = ...,
                stream: Optional[bool] = ...,
                verify: Union[None, bool, Text] = ...,
                cert: Union[Text, Tuple[Text, Text], None] = ...,
                json: Optional[MutableMapping] = ...,
                ) -> Response: ...
```

So, I began stripping down my method signature... Eventually, I was able to get the error to disappear with what looks to be the most generic override signature possible:

```
class CustomSession(requests.Session):

    ...

    def request(self, *args, **kwargs) -> requests.Response:
        return super().request(*args, **kwargs)
```

To clarify, that means the error persists with:

```
class CustomSession(requests.Session):

    ...

    def request(self, method: str, url: str, **kwargs) -> requests.Response:
        return super().request(method, url, **kwargs)
```

Am I doing something wrong?

Thanks in advance.
