### ISSUE TITLE
mypy --install-types reports unrecognized arguments

### ISSUE THREAD

**Issue by ssbarnea** [python/mypy#10249]
Apparently current documentation is [mentioning a CLI argument](https://mypy.readthedocs.io/en/latest/running_mypy.html#library-stubs-not-installed) that is not supproted by the lastest version of mypy:

mypy: error: unrecognized arguments: --install-types

**Bug Report**

```
$ mypy --version
mypy 0.812

$ mypy --install-types
usage: mypy [-h] [-v] [-V] [more options; see below]
            [-m MODULE] [-p PACKAGE] [-c PROGRAM_TEXT] [files ...]
mypy: error: unrecognized arguments: --install-types
```

**Comment by ethanhs** [comment]
The docs you point to are the `/latest/` route so those are built from git HEAD. This flag isn't released yet. I recommend using `/stable/` instead. I certainly understand this might be confusing, I wonder if we could modify readthedocs just on the development docs...

**Comment by ssbarnea** [comment]
I was afraid it may be something like this. I had the same problem on my own libraries. The only practical solution was to assure documented features are released soon after they are merged.  Switching between various versions is not practical, especially due to search engine indexing.

Some projects do also mention the version on which particular options were added, making easier to spot a feature that you may not yet have.
