### ISSUE TITLE
'TypeVar's `bound` parameter does not play nice with overloads(?)

### ISSUE THREAD

**Issue by orinatic** [python/mypy#10691]
**Bug Report**
'TypeVar's `bound` parameter does not play nice with overloads(?)

**To Reproduce**

```Python
from typing import Union, TypeVar, overload

class C1:...
class C2:...

T = TypeVar('T', bound=Union[C1, C2])

@overload
def update(elt: C1) -> C1:...

@overload
def update(elt:C2) -> C2:...

def update(elt: Union[C1, C2]) -> Union[C1, C2]:
  pass

def get_copy(elt: T) -> T:
  new_elt = update(elt)
  return new_elt
```

**Expected Behavior**

This should type-check(?)

**Actual Behavior**

I get errors:
```
type_tests.py:47: error: Argument 1 to "update" has incompatible type "T"; expected "B1"
type_tests.py:48: error: Incompatible return value type (got "D1", expected "T")    
``` 
If I replace `T = TypeVar('T', bound=Union[C1, C2])` with `T = TypeVar('T', C1, C2, Union[C1, C2])`, it 
passes just fine

**Your Environment**

- Mypy version used: mypy 0.812   
- Mypy command-line flags: None: command was `mypy type_tests.py`
- Mypy configuration options from `mypy.ini` (and other config files): default
- Python version used: 3.7.8
- Operating system and version: Ubuntu 16.04

**Comment by erictraut** [comment]
When you use `bound`, the type checker needs to guarantee that the type matched to the bound TypeVar is the same type throughout the function.

In your example above, the first overload accepts a parameter of type `C1` (or a subtype thereof), but it doesn't necessarily return an object with the same type. It could return a different subclass of `C1`. So even if mypy didn't emit the error you're seeing, this code should still not pass type checking.

Perhaps you mean to use a constrained TypeVar instead?

```python
T = TypeVar("T", C1, C2)

def update(elt: T) -> T:
    ...

def get_copy(elt: T) -> T:
    new_elt = update(elt)
    return new_elt
```

**Comment by orinatic** [comment]
Oh, interesting. Does the constrained TypeVar not require that the type matched is the same type throughout the function then? 

Unfortunately, in the real version of this, there are four different possibilities (C1, C2, C3, C4), and they can come in a bunch of different sub-unions of them (so we can have a `C1` or a `Union[C2, C3, C4]` or a `Union[C1, C3]` or ...), so I think the only way to use the constrained TypeVar is the actually enumerate all possibilities, which gets veeeery verbose? Unless there's a way to say "Accept these types and all unions thereof" without explicitly listing them?

**Comment by orinatic** [comment]
Thank you so much for the help!

Unfortunately, the actual case I'm dealing with is a bit more complex that my bug report example. 
The mvp for my actual case is:

```python
from typing import Union, TypeVar, overload

class C1:...
class C2:...
class D1(C1):...
class D2(C2):...
# Eliding  C3, C4, D3, D4 for simplicity

T = TypeVar('T', bound=Union[D1, D2])

@overload
def update(elt: C1) -> D1:...

@overload
def update(elt:C2) -> D2:...

def update(elt: Union[C1, C2]) -> Union[D1, D2]:...

def get_copy(elt: T) -> T:
  new_elt = update(elt)
  return new_elt
```

The problem is that `update` doesn't always return the same type: If passed a `C1` it returns a `D1`. If passed a `D1`, it also returns a `D1`. In `get_copy`, `T` can only be a `D`, not a `C`. So in the use in `get_copy`, `update` always returns the same type, but in general it does not, so I can't type it as a generic. And I can't overload based on C vs D because D is a subclass of C

 Unfortunately, I think the right answer might just be `new_elt = update(elt)` -> `new_elt = cast(T, update(elt)) #type: ignore` (or re-architect the types to be less horrible >.<), but if you have a suggestion that would work for this, I'm all ears

Thank you for the help so far!

**Comment by erictraut** [comment]
If `get_copy` is meant to transform a `Cx` into a `Dx`, then you can't use a bound TypeVar because it requires that the type remain the same for all instances of that TypeVar. It can't be a `Cx` for the input parameter and a `Dx` for the return value.

If I understand correctly, `get_copy` should have the same signature as `update` (i.e. it should accept a union and return a union, along with the appropriate overloads).

**Comment by orinatic** [comment]
Yeah, unfortunately that's what it looks like

Thank you for all your help!

**Comment by orinatic** [comment]
Ah, sorry, I actually realize I misunderstood what you were saying >.<

get_copy takes a `Dx` and returns a `Dx`
update, in this context, takes `Dx` and returns a `Dx`

But in other contexts, update takes a `Cx` and returns a `Dx`
