### ISSUE TITLE
Conflicting names of script and module

### ISSUE THREAD

**Issue by mcopik** [python/mypy#9008]
I noticed a problem when trying to check the typing of a script file that shares the name with a package. It seems that `import X` inside `X.py` leads to mypy ignoring the package and looking for type hints only inside `X.py`.

* Are you reporting a bug, or opening a feature request?

I believe it's a bug.

* Please insert below the code you are checking with mypy,
  or a mock-up repro if the source is private. We would appreciate
  if you try to simplify your case to a minimal repro.

For my library I have a driver client that exposes basic functionalities. The package and package share the same name.

```
X.py
X/
  - __init__.py
  - y/
     ....
```

I'm running simply `mypy X.py`

* What is the actual behavior/output?

`X.py:133: error: Name 'x.y.Z' is not defined` and similar.

* What is the behavior/output you expect?

`Success: no issues found in 1 source file`

This is the behavior I get after renaming `X.py` into anything else.

* What are the versions of mypy and Python you are using?
  Do you see the same issue after installing mypy from Git master?

Python: 3.6.9, mypy: 0.761

* What are the mypy flags you are using? (For example --strict-optional)

None. The problem does not go away with `--strict`.

**Comment by JukkaL** [comment]
This is more like a missing feature. I guess we might want to support this somehow, but the details are not entirely clear to me. 

Python deals with it by giving the initial file that is being run the module name `__main__`. We could do that as well, but only if mypy is run as `mypy <name>.py` (single file given as argument), since we can't have multiple modules named `__main__`. Also `python -m X` doesn't run `X.py` if package `X` exists, and mypy should continue to be compatible with this.

**Comment by erictraut** [comment]
I think this is a duplicate of https://github.com/python/mypy/issues/7711.
