### ISSUE TITLE
 Incompatible types in assignment (expression has type "Dict[str, str]", target has type "str"

### ISSUE THREAD

**Issue by tekumara** [python/mypy#9151]
Given:

```
from typing import Dict

def dictionaries(name: str, args: str) -> Dict:
    a = dict()
    a['Name'] = name
    b = dict()
    b['Args'] = args
    a['OtherDict'] = b

    return a
```

Running mypy
```
$ mypy test.py
test.py:9: error: Incompatible types in assignment (expression has type "Dict[str, str]", target has type "str")
```

I was expecting it to infer `Dict[str, Any]` based on the evidence, and not produce an error. pyright correctly infers this and doesn't produce an error.

mypy 0.782
Python 3.6.10

**Comment by JukkaL** [comment]
Mypy doesn't do "backwards" type inference from a return type. The idea is that there is very little "spooky action at a distance". This means that you'll need to add explicit type annotations in somewhat tricky cases.

**Comment by tekumara** [comment]
So Mypy will implicitly assume `Dict[str, str]` when there aren't explicit type annotation rather than `Dict[str, Any]`? Just checking whether I've understood this correctly!
