### ISSUE TITLE
mypy cannot see through iterator dereference?

### ISSUE THREAD

**Issue by thejohnfreeman** [python/mypy#5448]
Let me start with the example (Python 3.6, mypy 0.590):

```python
set().union(*(x for x in [{1}, {2}, {3}]))
```

```
error: Argument 1 to "union" of "set" has incompatible type "*Iterator[Set[int]]"; expected "Iterable[<nothing>]"
```

In this case, I think the `Set[int]` should suffice for the `Iterable[<nothing>]`, but mypy cannot see through the iterator dereference. I'm not entirely sure if this is a bug in mypy, or my understanding of its type system, which is why the subject is written as a question. I don't have immediate access to a more recent version for testing, so I don't know if this has already been fixed; I tried searching for it.

**Comment by kirbyfan64** [comment]
I believe this is because mypy can't tell the type of the `set()` result, and it confuses it?

**Comment by ethanhs** [comment]
Yes, it seems mypy is confused by the empty set literal. It is strange to me that we don't require an annotation, but I suppose that is due to the failed inference. As a work around, you can do this:

```
from typing import Set
a: Set[Set[int]] = set()
a = a.union(x for x in [{1}, {2}, {3}])
```
which is a bit weird, but works.

**Comment by JelleZijlstra** [comment]
`set.union(*(x for x in ({1}, {2}, {3})))` works too.

**Comment by thejohnfreeman** [comment]
Interestingly, `set.union(*iterable_of_sets)` works, but `set.union(*iterable_of_lists)` does not, but `set().union(*iterable_of_lists)` does. In my case, `set.union(...)` works because my sets come from `dict.keys()`, and so I'll happily switch to it as a workaround, but this may still be a bug.

**Comment by AndrewUshakov** [comment]
> set().union(*iterable_of_lists)

Few days ago I discovered discussed mypy error for such code. In this case, as you already mentioned, set().union can't be directly replaced by set.union but variant below works (without mypy warnings):
```
set.union(*(set(x) for x in iterable_of_lists))
```
I remember, that stopped using it after code profiling. Variant with set().union was more than 2 times faster.

**Comment by tmr232** [comment]
The issue with `set.union(*iterable)` is that it fails if the iterable is empty, while `set().union(*iterable)` works. So it is not a drop-in replacement.

**Comment by AlexWaygood** [comment]
The false-positive error [is not reproducible](https://mypy-play.net/?mypy=0.930&python=3.10&flags=strict%2Cstrict-equality&gist=53885e7d304be69bba775213eb85a7eb) on mypy 0.930+
