### ISSUE TITLE
Not detecting UnboundLocalError

### ISSUE THREAD

**Issue by tlynn** [python/mypy#2400]
mypy doesn't seem to warn about control flows which might lead to UnboundLocalError, e.g.:
```
def func(arg):
    if arg:
        variable = 1
    print(variable)

func(0)
```
Is this deliberate?

**Comment by JukkaL** [comment]
This is deliberate -- mypy generally doesn't check for whether a variable is defined or not, as it's not directly related to type checking

It's somewhat difficult to implement without false positives. It could be a useful thing to have, if we can (mostly) avoid false positives.

**Comment by tlynn** [comment]
Ok. Thanks for the quick response. I haven't found any other linting tool that can do it either :-(

**Comment by gvanrossum** [comment]
Actually I wonder if the "binder" in mypy could be used to do this -- it's been quite successful in determining whether the end of a block can actually be reached or not (in order to implement `--warn-no-return`), so maybe it could also keep track of whether a variable is set or not in each branch.

**Comment by JukkaL** [comment]
The original example should be possible to support without many false positives -- we define a variable conditionally and later read it unconditionally in a parent block, which looks like a pretty clear error, at least if there are no return/continue/break statements in the middle.

Things like this are harder:

```
if foo():
    var = 1
...
if foo():
    print(var)  # may be safe or unsafe, depending on foo()
```

Not sure if those are common, but I've seen examples like that.

**Comment by JukkaL** [comment]
Mypy could also perhaps check if attributes are defined, at least in some cases (see #2877 for an example).

**Comment by tlynn** [comment]
For anyone stumbling across this: I've found that pytype <https://github.com/google/pytype> seems to be able to detect this issue.

**Comment by ilevkivskyi** [comment]
This appears to be a common problem so raising priority to normal.

**Comment by lilydjwg** [comment]
I'd like to have this feature even there will be a lot of false positives. I've fixed a lot of compiler and linter warnings in other languages that had no real impact and I don't feel bad about that. If you are concerned about false positives you can implement it as an opt-in feature.

**Comment by kylebebak** [comment]
I agree with @lilydjwg , this would be great as an opt-in feature. Does anyone know of a linter other than pytype that can currently detect `UnboundLocalError`?

**Comment by kylebebak** [comment]
Just to document the state of affairs with catching UnboundLocalError in various Python linters for others that come along...

pyflakes (and hence flake8) will [probably never add this feature](https://github.com/PyCQA/pyflakes/issues/236).

**Comment by kylebebak** [comment]
@JukkaL @ilevkivskyi 
Hey guys, any thoughts on this?

**Comment by CoenraadS** [comment]
[pyright ](https://github.com/microsoft/pyright) catches this also

Currently have it installed literally only for this type of bug

**Comment by JukkaL** [comment]
I'd actually love to have this feature. We'll likely implement this at some point. If somebody wants this badly enough to volunteer a PR, I'm happy to give some hints. It might be a separate analysis pass after type checking.

If the feature generates many false positives, it might not be enabled by default, but I suspect that we can come up with something that's not too noisy. It's also possible that there would be a "strict" mode for this feature where we try very hard to avoid false negatives, and the default mode would only catch "obvious" errors.

**Comment by lilydjwg** [comment]
This also passes and seems to be related:

```py
def t() -> None:
  try:
    x = int('x')
  except Exception:
    print(x)
```

**Comment by kylebebak** [comment]
@lilydjwg 

Just ran into essentially this bug in my code. I'd say it's not just related, it's the same thing. The exception raised is an `UnboundLocalError`.

**Comment by Arshaan-256** [comment]
@JukkaL I would like to work on this issue. Could you provide me with some pointers?

**Comment by tlynn** [comment]
I've looked into this a bit. It's more complicated than I expected, in part because mypy acts directly on the abstract syntax tree rather than representing the execution semantics explicitly.

Handling this perfectly involves lots of special cases, e.g. differences between assignment semantics in Python 2 and 3 (comprehensions), removal of "if 0" (as the Python compiler does), and following predictable branching on literals/predictable type-aware exceptions such as division by zero. Basically all of the standard problems that cause warnings to change between versions in optimizing compilers as their code path following abilities change.

If you want to look into it, the main relevant files are checker.py, checkexpr.py and binder.py.

I'll try to get what work I've done on it so far cleaned up enough to at least be a useful starting point, which is something I've been meaning to do for a while.

**Comment by tlynn** [comment]
Rather than wait until I have time to clean it up, I've just put it up as-is.

https://github.com/python/mypy/compare/master...tlynn:issue2400-wip?expand=1

This is full of print statements and other debug noise, and it's breaking (at least) these tests:
* testUnusedTargetForLoop
* testLambdaDefaultTypeErrors
* testRedefineLocalForLoopIndexVariable
* testCannotRedefineLocalWithinTry
* testRedefineWithBreakAndContinue
* testNewAnalyzerCyclicDefinitions
* testNewAnalyzerNamedTupleCallNestedMethod

On the other hand, it introduces 48 passing tests (testUnboundLocal*). Hope it helps.

**Comment by JukkaL** [comment]
@tlynn Thanks for making your code available! This will be useful for anybody who wants to work on this.

**Comment by karlicoss** [comment]
Also ran into this today, my minimal example (that I'd expect to fail mypy) is this:

```
y: int
print(y)
```

Perhaps this (i.e. [pep 526](https://www.python.org/dev/peps/pep-0526/#global-and-local-variable-annotations) declarations) is easier to start with than more general cases? (haven't found existing issues for this, sorry if it's a duplicate)

**Comment by freundTech** [comment]
Here's another related example, that passes mypy, but should obviously fail:

```python
if condition:
    a = 1
else:
    print(a)
````

**Comment by JukkaL** [comment]
We have a tentative plan to work on this in the next few months.

**Comment by JelleZijlstra** [comment]
FYI, https://github.com/quora/pyanalyze will detect this sort of thing.

**Comment by Baukebrenninkmeijer** [comment]
@JukkaL Is there any progress with this issue? Can we track is somewhere?

**Comment by JelleZijlstra** [comment]
Duplicate of #686 and/or #4019.

**Comment by inghowepang** [comment]
I think this unbounded feature is quite critical. Due lack of this feature, it will affect our team decision for using other tools like pylance rather than mypy.

**Comment by Dreamsorcerer** [comment]
If you looked at the dupes that closed this issue, you'd see that cases for variables have already been resolved (presumably appearing in the next release, as it was closed only a few weeks ago). There is still an issue open to track unbound attributes.
