### ISSUE TITLE
Wrong type inference with generics

### ISSUE THREAD

**Issue by septatrix** [python/mypy#10593]
**Bug Report**

(A clear and concise description of what the bug is.)

**To Reproduce**

```python3
from typing import Any, Dict, List, TypedDict, TypeVar, Type, TYPE_CHECKING

class User(TypedDict):
    id: int
    name: str

users: List[Dict[str, Any]] = [{"id": 1, "name": "Alice"}, {"id": 2, "name": "Bob"}]

T = TypeVar("T")

def try_cast(cls: Type[T], data: Any) -> T:
    return cls(**data)  # type: ignore

for user in users:
    user_unannotated = try_cast(User, user)
    user_annotated: User = try_cast(User, user)  # Incompatible types in assignment (expression has type "User", variable has type "User")

    if TYPE_CHECKING:
        reveal_type(try_cast)  # def [T] (cls: Type[T`-1], data: Any) -> T`-1
        reveal_type(try_cast(User, {}))  # typed.User*
        reveal_type(user)  # builtins.dict*[builtins.str, Any]
        reveal_type(user_unannotated)  # typed.User*
        reveal_type(user_unannotated["id"])  # builtins.object*
        reveal_type(user_annotated)  # TypedDict('typed.User', {'id': builtins.int, 'name': builtins.str})
        reveal_type(user_annotated["id"])  # builtins.int
```

Run mypy one the above code. It will generate an error like `Incompatible types in assignment (expression has type "User", variable has type "User")`

**Expected Behavior**

Mypy should accept both variants of the `try_cast` call and the type of `user_...["id"]` should be `int` in both cases.

**Actual Behavior**

The first invocation of `try_cast` works but the `id` attribute has the wrong type.
The second invocation of `try_cast` has an error however the `id` attribute has the correct type.

**Your Environment**

- Mypy version used: `mypy 0.812`
- Mypy command-line flags: -
- Mypy configuration options from `mypy.ini` (and other config files): -
- Python version used: `Python 3.8.6`
- Operating system and version: `Ubuntu 20.10`

**Additional Details**

Pyright shows the expected behaviour here:

```
  /tmp/septatrix-playground-2021-06-08T14-58-03-QGJ/typed.py:19:21 - info: Type of "try_cast" is "(cls: Type[T@try_cast], data: Any) -> T@try_cast"
  /tmp/septatrix-playground-2021-06-08T14-58-03-QGJ/typed.py:20:21 - info: Type of "try_cast(User, {  })" is "User"
  /tmp/septatrix-playground-2021-06-08T14-58-03-QGJ/typed.py:21:21 - info: Type of "user" is "Dict[str, Any]"
  /tmp/septatrix-playground-2021-06-08T14-58-03-QGJ/typed.py:22:21 - info: Type of "user_unannotated" is "User"
  /tmp/septatrix-playground-2021-06-08T14-58-03-QGJ/typed.py:23:21 - info: Type of "user_unannotated["id"]" is "int"
  /tmp/septatrix-playground-2021-06-08T14-58-03-QGJ/typed.py:24:21 - info: Type of "user_annotated" is "User"
  /tmp/septatrix-playground-2021-06-08T14-58-03-QGJ/typed.py:25:21 - info: Type of "user_annotated["id"]" is "int"
```

**Comment by JelleZijlstra** [comment]
The problem here might be that TypedDict doesn't work with `Type[]`. If so, @davidfstr TypeForm PEP may provide a way forward.

**Comment by septatrix** [comment]
Yes already considered that and am eagerly awaiting the PEP however in this case I also see some other issues which cannot be explained by that. If the problem really is that `Type[T]` does not accept a `TypedDict` (which it probably should not based on what `Type` accepts) then it should raise that as an error. This is however not the case.

The issue here is primarily the weird error about the incompatible type which is probably due to the difference between `User` and `User*`¹ although it does not show an asterisk as well as the behaviour that accessing `user["id"]` with `user` having type `User*` results in the type `object*` instead of `int*`. So the question is why does it behave differently for an explicitly annotated type and an inferred one.

¹ Where the `*` stands for an inferred type to my knowledge.

**Comment by septatrix** [comment]
Any update on this? This is currently a blocker in our project and adding a `type: ignore` or `cast` to each and every of these lines kinda defeats the purpose of using mypy

**Comment by hauntsaninja** [comment]
Can you get TypeGuard to do what you want? (https://github.com/python/mypy/pull/10758)

**Comment by septatrix** [comment]
Hm I am not sure but I will try it tomorrow. Definitely not in one step as our `try_cast` does mutate the data in some cases. However a TypeGuard might be a better workaround than type-ignore/cast.

**Comment by erictraut** [comment]
Here's an attempt to use `TypeGuard`. Unfortunately, mypy doesn't like this either.

```python
from typing import Any, Dict, List, TypedDict, TypeVar, Type
from typing_extensions import TypeGuard

class User(TypedDict):
    id: int
    name: str

users: List[Dict[str, Any]] = [{"id": 1, "name": "Alice"}, {"id": 2, "name": "Bob"}]

T = TypeVar("T")

def is_type(data: Any, cls: Type[T]) -> TypeGuard[T]:
    try:
        cls(**data)  # mypy generates error, pyright is OK with this
        return True
    except:
        return False

for user in users:
    if is_type(user, User):
        reveal_type(user)  # mypy says "T - 1", pyright says "User"
        reveal_type(user["id"])  # mypy generates error, pyright says "int"
```

This form — as well as the original code — work fine with pyright, but I haven't been able to find a form that makes mypy happy.

**Comment by septatrix** [comment]
Yes I also had no more luck than eric. However I also wonder why `User* != User` as far as mypy is concerned (and furthermore why `User*` is even used as the type should be pretty clear  and there should be no reason to have to infer it...)

**Comment by erictraut** [comment]
It appears that this bug has been fixed. I'm not able to repro it with the latest mypy (1.5).
