### ISSUE TITLE
Enable --warn-unreachable in --strict in Mypy 2.0

### ISSUE THREAD

**Issue by davidhalter** [python/mypy#18078]
It is questionable why `--strict` does not just enable `--warn-unreachable`. A lot of people probably think "I'm running `--strict`, there's nothing else important to enable".

@sobolevn told me to create this issue in https://github.com/python/mypy/pull/18076#issuecomment-2449506357

**Comment by nickdrozd** [comment]
I was shocked and dismayed to learn in https://github.com/python/mypy/issues/18386 that `--warn-unreachable` is not implied by `--strict`. @davidhalter said:

```quote
A lot of people probably think "I'm running --strict, there's nothing else important to enable".
```

That certainly describes me, and I'm sure many others.

It is obvious that there should be a flag to enable all checks. What that flag is named doesn't matter. There are two ways to do this:

1. The existing `--strict` flag is modified to enable all checks. A new flag `--somewhat-strict` is introduced maintaining the current somewhat-strict behavior of `--strict`.

2. The existing somewhat-strict `--strict` flag is maintained as-is. A new flag `--strict-for-real` is introduced that is strict for real, enabling all checks.

Again, the name doesn't matter. But there should be a flag that enables all checks, and the current `--strict` flag is not that.

**Comment by nickdrozd** [comment]
As far as whether `--warn-unreachable` is accurate, I checked out the warnings for Pylint shown in https://github.com/python/mypy/pull/17944. They all look legit to me, definitely issues that ought to be addressed.

**Comment by andrei-korshikov** [comment]
> It is obvious that there should be a flag to enable all checks.

No, it is not: #2376. Also related: #7767.

Moreover, if we agree with the following `--strict` definition—

> mostly the set of checks needed to ensure that you do not have any type unsoundness without an explicit circumvention of the type system, like type ignore, explicit use of Any or cast

—then `--warn-unreachable` is a bit out of the scope because it is not about "type unsoundness".

To be clear: I'm +1 on adding `--warn-unreachable` to `--strict` if (when) it will be accurate. I'm -1 on inventing "stricter than strict" of any kind because it is inevitably opinionated.

**Comment by wyattscarpenter** [comment]
I am in favor of enabling --warn-unreachable in --strict in Mypy, based on my experience with it, which has never had any false positives — but if an investigation like https://github.com/python/mypy/pull/17944 reveals too many false positives, then let those be fixed first, I suppose... (edit: actually there are in fact a couple of false-positives at time of writing that I imagine would be annoying to users)

I am in favor of adding --warn-unreachable to --strict as late as 2.0 if need be. However, the documentation of `--strict` states:

> Note: the exact list of flags enabled by running :option:`--strict` may change over time.

I interpret this to mean that adding --warn-unreachable to --strict does not need to wait for a major version change. It can be done immediately, on a minor version change.  (Contrast with enabling it **by default** for unadorned runs of mypy, which would presumably call for a major version increment.)

Which means that this issue could be done instead: https://github.com/python/mypy/issues/11223

P.S.: On the generalized topic of making --strict even stricter: I support making --strict as strict as possible; that's what it's for, after all! I have too many thoughts along these lines to go into them exhaustively here.

**Comment by sterliakov** [comment]
This is the newest issue on topic and it has more context than others, but there already are a few duplicates: #11223 and canonical #7469. If this is resolved in one way or another, please close those two as well.

**Comment by GideonBear** [comment]
I currently have notifications set up when new versions of mypy are released, so I can add new error codes and checks to my configs, like I recently had to do for `exhaustive-match`. I would really like to be able to opt out instead of opt in: I would rather have to disable a new error I don't want, than have to enable (and potentially miss) a new error that I do want. Similarly to ruff's `--select ALL`.
