### ISSUE TITLE
Multiple arguments for same TypeVar aren't restricted to the same type

### ISSUE THREAD

**Issue by berdario** [python/mypy#6559]
* Are you reporting a bug, or opening a feature request?

bug

* Please insert below the code you are checking with mypy,
  or a mock-up repro if the source is private. We would appreciate
  if you try to simplify your case to a minimal repro.

```python
from typing import TypeVar

X = TypeVar('X')
def eq(a: X, b: X) -> bool:
    return a == b

eq(b'b', u'u')
```

* What is the actual behavior/output?

it typechecks

* What is the behavior/output you expect?

I'd expect it to complain, since the provided `a` and `b` are of different types

* What are the versions of mypy and Python you are using?
  Do you see the same issue after installing mypy from Git master?

Python 3.6.5
mypy 0.670

haven't tried with mypy master

* What are the mypy flags you are using? (For example --strict-optional)

--strict

I re-read the [documentation](https://mypy.readthedocs.io/en/latest/generics.html), and I don't see a reason why I should expect this to typecheck, but let me know if reusing a type variable in this way is not supported.

**Comment by ilevkivskyi** [comment]
> but let me know if reusing a type variable in this way is not supported.

It looks like you don't understand how type variables work. Mypy just infers `object` as a value for `X`. Maybe you need something like `AnyStr`, see https://mypy.readthedocs.io/en/latest/generics.html#type-variables-with-value-restriction (or maybe read about upper bounds below that section).

**Comment by berdario** [comment]
@ilevkivskyi 

I know that usually type variables are used to parametrize other data types, but they can also be used naked as return type, so I hoped to be able to use them as above. See also this other example which doesn't rely on that bit:

```
from typing import TypeVar, List

X = TypeVar('X')
def eq(a: List[X], b: List[X]) -> bool:
    return a[0] == b[0]

eq([b'b'], [u'u'])
```
In this case the error is:

```Cannot infer type argument 1 of "eq"```

but I think we should report a different error (I don't think that mypy really struggles to infer the type of `[b'b']`, what it should complain about is unifying that inferred type with the 2nd argument inferred type)

**Comment by ilevkivskyi** [comment]
> but they can also be used naked as return type, so I hoped to be able to use them as above

Have you read the docs I sent you?

> but I think we should report a different error

Probably saying `Cannot infer type argument "X" of "eq"` would be better, because it is easy to misread `type argument` as `type of argument` (what you just did). But this is a separate unrelated issue.

**Comment by berdario** [comment]
> Have you read the docs I sent you?

Yes, but that's not useful. value restriction cannot help to restrict function in such cases.

Neither are [upper bounds](https://mypy.readthedocs.io/en/latest/generics.html#type-variables-with-upper-bounds) unfortunately, since (even if the documentation does not state it clearly), not only subclasses of the bound are accepted, but also the bound itself

(that is, you cannot prevent the inference to unify with `object`, by setting `X = TypeVar('X', bound=object)`

**Comment by ilevkivskyi** [comment]
> Yes, but that's not useful. value restriction cannot help to restrict function in such cases.

In which "cases"? Literally taking your original example:
```python
from typing import AnyStr  # this is a TypeVar with two restrictions: `str` and `bytes`

def eq(a: AnyStr, b: AnyStr) -> bool:
    ...

eq(b'b', u'u')  # Error here!
```
Also the example itself looks oversimplified, you can just use `--strict-equality` (available on master) to disable `b'b' == u'u'`.

**Comment by berdario** [comment]
look at the types to see what I meant, not the value. Another example:

`eq(42, 's')`

This will still type-check due to the inference unifying as `object`

**Comment by sobolevn** [comment]
I would like to contribute to this discussion a bit. 

Right now I am trying to make a function that needs two variables of exactly the same type. Pretty much something like in OP's example:

```python
from typing import TypeVar

X = TypeVar('X')

def eq(a: X, b: X) -> bool:
    return a == b
```

(To be specific, I am trying to generilize this interface in `dry-python/returns`: https://github.com/dry-python/returns/blob/2a951902fa20567f04105776e87f5eef40bb4867/returns/interfaces/equable.py#L55)

The problems are:
- `X` is infered to be `object` when I try to use `eq(1, 'a')`, which is expected when you know how `mypy` works, but is quite suprising for people coming from other languages like TS ([example](https://www.typescriptlang.org/play?noImplicitAny=false&strictFunctionTypes=false#code/GYVwdgxgLglg9mABAUwI4B4AaA+AFAQwC5FMAaRAI2MwEpiK44AbZfJAbwFgAoRPxAE7IoIAUnyIAvNMo8Avjx5pcARnIqaS1KvIByfLs3cgA)) or Java / C# / etc 
- `AnyStr` and `TypeVar` with values is a great tool when the values are known in advance. `TypeVar` with values cannot be extended, that's why something like generic `eq` function with strictly the same arguments is not possible right now

And one more problem, it is not consistent with how typevars behave when they are used with instances. Quite similar example:

```python
from typing import TypeVar, List

X = TypeVar('X')

def has_element(haystack: List[X], needle: X) -> bool:
     ...

has_element([1, 2, 3], 'a')
# error: Cannot infer type argument 1 of "has_element"
```

I think that adding something like `TypeVar('X', same_value=True)` can solve this issue:

```python
from typing import TypeVar

X = TypeVar('X', same_value=True)

def eq(a: X, b: X) -> bool:
    return a == b

eq(1, 1)  # ok
eq(1, 'a')  #  Cannot infer type argument 1 of "has_element"
```

What do you think?

**Comment by erictraut** [comment]
Python's type variable handling is not so different from TypeScript's. Building on the example you provided:

```typescript
# TypeScript allows this
eq({x: 3}, {y: 5})

# TypeScript allows this
eq([3], {a: 5})

class A {}
class C {}

# TypeScript allows this
eq(new A(), new C())
```

As you discovered in your TypeScript example, the TypeScript compiler does appear to special-case a few built-in types (notably, `string` and `number`) with regard to type variable matching, but for any other types it works the same as in Python.

I'm unclear on how your proposal would work in practice. What semantics would `same_value` imply?

What if subclass instances were involved? For example, would you expect `eq(1.3, 3)` to work, or should that fail because `1.3` is a `float` and `3` is an `int`?

What if union types were involved? Would `same_value` imply that the same subtypes within the union would need to appear in both arguments?


The error message `# error: Cannot infer type argument 1 of "has_element"` in your second example isn't related to TypeVar constraint solving. That inconsistency is due to a different limitation in mypy. By comparison, pyright (Microsoft's open-source type checker, which I work on) doesn't emit an error in this case. 

```python
from typing import TypeVar, List
X = TypeVar("X")

def has_element(haystack: List[X], needle: X) -> X:
    ...

reveal_type(has_element([1, 2, 3], "a"))  # int | str
```

**Comment by sobolevn** [comment]
> What if subclass instances were involved?

Yes, that's the main problem with my proposal, because it is unclear what to do with subtypes and unions.

>

Yes, TypeScript is a beast of its own, in your example `eq(new A(), new B())` is allowed, because they have the same structure.

This example is more illustrative:

```ts
function eq<X>(a: X, b: X): boolean {
    return a === b
}
type Example = {'a': number}
type Other = {'b': number}

let a: Other
let b: Example

// TypeScript allows this
eq(a, b)
// Argument of type 'Example' is not assignable to parameter of type 'Other'.
// Property ''b'' is missing in type 'Example' but required in type 'Other'.
```

**Comment by sobolevn** [comment]
After writting [this](https://github.com/python/mypy/issues/6559#issuecomment-864436403), I understood that I wrong once again, because `infer_down_to=B` won't help with my initial problem in any case. 🤔

**Comment by ethframe** [comment]
If I undersrand correctly, `same_value=True` should restrict the substituted type to the precise type of the argument. This can be achieved just by adding a second constraint [here](https://github.com/python/mypy/blob/1e7c471ba536a027a2b7dc44a6d63e485279a5c1/mypy/constraints.py#L134). Currently while checking types in `eq(1, "a")` mypy constructs the following set of constraints: `T :> int, T :> str`. The solution is `T = object`, obviously. With `same_value=True` the set will be `T :> int, T <: int, T :> str, T <: str`, and the call will be rejected.

However, I'm not sure that such behaviour is widely and deliberately adopted. At least I've tried to reproduce it in Java and C#, and it looks to me that Java behaves like mypy:

```java
class A {}
class B extends A {}
class C extends A {}

public class Main
{
	public static void main (String[] args)
	{
		foo(1, 2);
		foo(1, "a"); // No error
		var a = foo(new B(), new C()); // Also no error
		A x = a; // Still no error
	}
	
	public static <T> T foo(T a, T b) {
		return a;
	}
}
```

C#, however, rejects similar code, but at least allows to pass arguments of different numeric types: `foo(1, 1.1)`.

**Comment by erictraut** [comment]
In the Python type system — and in type systems in many other languages including Java, C# and TypeScript — a constraint solver is allowed to choose a wider type to accommodate all assignments to a type variable. Mypy chooses to use a "join" operation for widening, which means that it finds the narrowest type that is common to the two joined types. In many cases, that is simply `object`. Pyright (like TypeScript) opts to widen through the use of unions because we've found this approach retains more type information and leads to fewer false positive errors downstream. Both of these widening techniques are permitted within the type system described in PEP 483 and 484.

Thinking more about the original problem discussed in this issue, here's a possible solution that works within the bounds of the current type system. It involves a generic class with an explicit specialization. (Other languages provide a way to explicitly specialize generic functions, but Python doesn't currently provide this capability, so it's necessary to wrap the function in a generic class.)

```python
from typing import Generic, TypeVar
_T = TypeVar("_T")

class comparator(Generic[_T]):
    @staticmethod
    def eq(a: _T, b: _T) -> bool:
        ...

comparator[int].eq(0, 1) # Pyright is OK, but mypy emits error (a bug?)
comparator[float].eq(3, 4.5) # Pyright is OK, but mypy emits error (a bug?)
comparator[int].eq(3, 4.5)  # Mypy and pyright both emit error
comparator[int].eq(3, "str")  # Mypy and pyright both emit error
```

For some reason, mypy generates errors for all of the four lines above. Pyright generates errors only in the last two. This appears to be a bug in mypy because (I'm pretty certain) that the previous two lines are legal. If you like this solution, we can open another bug report and try to get that bug fixed so this approach works with mypy.

Here's another variation. Mypy is happy with this one.

```python
from typing import Generic, TypeVar
_T = TypeVar("_T")

class comparator(Generic[_T]):
    def __init__(self, value: _T):
        self._value = value

    def eq(self, other: _T) -> bool:
        ...

comparator(0).eq(1) # OK
comparator[float](3).eq(4.5) # OK
comparator(3).eq(4.5)  # Mypy and pyright both emit error
comparator(3).eq("str")  # Mypy and pyright both emit error
```

**Comment by saulshanabrook** [comment]
FYI there is [a more recent typing discussion](https://github.com/python/typing/discussions/1201) about this issue and I just opened [a thread about it on the typing discourse](https://discuss.python.org/t/support-function-with-multiple-generic-parameters-same-type/57931).
