### ISSUE TITLE
Proper way to override attribute in superclass with property in subclass?

### ISSUE THREAD

**Issue by fabioz** [python/mypy#9190]
In the code:

```
class A:
    def __init__(self):
        self.foo: str = "foo"


class B(A):
    @property
    def foo(self) -> str:
        return self._foo

    @foo.setter
    def foo(self, foo: str) -> None:
        self._foo = foo

    @foo.deleter
    def foo(self) -> None:
        del self._foo


print(B().foo)
```

I get the errors below in the `@property` and `def foo(self) -> str:`

```
snippet.py:7:6: error: Signature of "foo" incompatible with supertype "A"
snippet.py:8:5: error: Signature of "foo" incompatible with supertype "A"
```

Note: something similar was reported (https://github.com/python/mypy/issues/8185) and it was closed saying that you can't override a writeable attribute with a read-only one, but in the case, it does have the setter (I even added a deleter to check if it made a difference, but it didn't).

So, is there any way to convert from an attribute in a superclass to a property keeping type-safety?

**Comment by fabioz** [comment]
Actually, this seems to be a duplicate of: https://github.com/python/mypy/issues/4125, so, closing this one.
