### ISSUE TITLE
Exact same signature as what mypy expects, yet it still complains about a mismatch

### ISSUE THREAD

**Issue by nawarnoori** [python/mypy#15816]
I first asked [here](https://stackoverflow.com/questions/76826191/how-to-type-annotate-correctly-a-custom-mutablemapping-implementation), but sadly no luck so I suspect this is an issue.

I have the following subclassed mutable mapping.

```python
from typing import Hashable, Any, MutableMapping
from _typeshed import SupportsKeysAndGetItem

class MyMutableMapping(MutableMapping[Hashable, Any]):
    def update(self, other: SupportsKeysAndGetItem[Hashable, Any], /, **kwargs: Any) -> None:
        pass
```

Which annoyingly, mypy doesn't like even though I've reproduced exactly what it thinks it should look like.

**To Reproduce**

Run just `mypy` on a file that contains the above snippet.

**Expected Behavior**

that mypy detects no issues

**Actual Behavior**

```
test.py:5: error: Signature of "update" incompatible with supertype "MutableMapping"  [override]
test.py:5: note:      Superclass:
test.py:5: note:          @overload
test.py:5: note:          def update(self, SupportsKeysAndGetItem[Hashable, Any], /, **kwargs: Any) -> None
test.py:5: note:          @overload
test.py:5: note:          def update(self, Iterable[tuple[Hashable, Any]], /, **kwargs: Any) -> None
test.py:5: note:          @overload
test.py:5: note:          def update(self, **kwargs: Any) -> None
test.py:5: note:      Subclass:
test.py:5: note:          def update(self, SupportsKeysAndGetItem[Hashable, Any], /, **kwargs: Any) -> None
Found 1 error in 1 file (checked 1 source file)
```

What's baffling is that my subclass `update` method looks exactly like one of the overloads that mypy expects.

**Your Environment**

- Mypy version used: 1.4.1 (compiled: yes)
- Mypy command-line flags: `mypy`
- Mypy configuration options from `mypy.ini` (and other config files):
```
python_version = 3.11
disallow_untyped_defs = True
strict_optional = True
warn_return_any = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True
disallow_any_decorated = False
disallow_any_expr = False
disallow_any_generics = True
disallow_subclassing_any = False
follow_imports = silent
files = line/sing2/api_of
```
- Python version used: 3.11

I, of course, took note of this old [issue/ticket](https://github.com/python/mypy/issues/4250) but I believe I am doing what the ticket says, that is match the exact signature of the base class definition as reported by mypy, yet still run into this issue.

**Comment by A5rocks** [comment]
I have to admit I don't quite get everything here. It looks to me that mypy is correct here, though...?

```py
from typing import Hashable, Any, MutableMapping
from _typeshed import SupportsKeysAndGetItem

class MyMutableMapping(MutableMapping[Hashable, Any]):
    def update(self, other: SupportsKeysAndGetItem[Hashable, Any], /, **kwargs: Any) -> None:
        other.keys()  # or whatever, idk I didn't look at `SupportsKeysAndGetItem` :^)

x: MutableMapping[Hashable, Any] = MyMutableMapping(...)

x.update([(5, 5)])  # this is a type error at runtime!
```

**Comment by sadra-barikbin** [comment]
Hi, I have a similar problem. The method in supertype is as following:
https://github.com/pytorch/pytorch/blob/1819fe1324a8cee52ccd69dcdb34884c525ac681/torch/optim/optimizer.py#L825-L844
```python
@overload
def step(self, closure: None = ...) -> None:
    ...


@overload
def step(self, closure: Callable[[], float]) -> float:
    ...


def step(self, closure: Optional[Callable[[], float]] = None) -> Optional[float]:
    r"""Performs a single optimization step (parameter update).


    Args:
        closure (Callable): A closure that reevaluates the model and
            returns the loss. Optional for most optimizers.


    .. note::
        Unless otherwise specified, this function should not modify the
        ``.grad`` field of the parameters.
    """
    raise NotImplementedError
```

And in my subclass, is as follows:

https://github.com/pytorch/ignite/blob/80b803303ea11a305dccc2bfb3fc00654b34615d/ignite/distributed/auto.py#L354-L355
```python
def step(self, closure: Optional[Callable] = None) -> None:
    xm.optimizer_step(self.wrapped_optimizer, barrier=True)
```

This error is raised:
```
ignite/distributed/auto.py:353: error: Signature of "step" incompatible with supertype "Optimizer"  [override]
            def step(self, closure: Optional[Callable] = None) -> None:
            ^
ignite/distributed/auto.py:353: note:      Superclass:
ignite/distributed/auto.py:353: note:          @overload
ignite/distributed/auto.py:353: note:          def step(self, closure: None = ...) -> None
ignite/distributed/auto.py:353: note:          @overload
ignite/distributed/auto.py:353: note:          def step(self, closure: Callable[[], float]) -> float
ignite/distributed/auto.py:353: note:      Subclass:
ignite/distributed/auto.py:353: note:          def step(self, closure: Callable[..., Any] | None = ...) -> None
```
while my subtype arg is broader than that of the main implementation and subtype return type is narrower than that of the main implementation.

**Comment by A5rocks** [comment]
In your subclass, you can't pass in a function that returns a float and then get a float output. You'll get None instead. Which violates the contract from the superclass.

**Comment by sadra-barikbin** [comment]
@A5rocks , thank you for your answer. But I have this issue even I change the signature of my subtype exactly to that of the implementation, or those of the overloads:

```python
def step(self, closure: None) -> None:
    xm.optimizer_step(self.wrapped_optimizer, barrier=True)
```
or

```python
def step(self, closure: Callable[[], float]) -> float:
    xm.optimizer_step(self.wrapped_optimizer, barrier=True)
    return 0.
```
or
```python
def step(self, closure: Optional[Callable[[], float]] = None) -> Optional[float]:
    xm.optimizer_step(self.wrapped_optimizer, barrier=True)
    return None
```

**Comment by sadra-barikbin** [comment]
It does not have somthing to do with
https://github.com/python/mypy/blob/5617cdd03d12ff73622c8d4b496979e0377b1675/mypy/checker.py#L2009-L2012
?

**Comment by TeamSpen210** [comment]
Your subclass method needs to be able to accept all possible calls that the superclass can, not just one of them. So you’ll need to define all the overloads, or combine them with unions and be more loose than the base.

**Comment by hauntsaninja** [comment]
I'm not seeing a bug in any of the code snippets posted here. To add on to what Spencer said, to be type safe, for any call not only does your subclass needs to accept broader or equal arguments, it must also have narrower or equal return types.

**Comment by sadra-barikbin** [comment]
> Your subclass method needs to be able to accept all possible calls that the superclass can, not just one of them. So you’ll need to define all the overloads, or combine them with unions and be more loose than the base.

This doesn't work either:
```python
def step(self, closure: Optional[Union[Callable[[], float], None]] = None) -> Optional[Union[float, None]]:
    xm.optimizer_step(self.wrapped_optimizer, barrier=True)
```

**Comment by sadra-barikbin** [comment]
@hauntsaninja , to understand what you mean, I should come up with a subtype annotation whose return type is narrower than or equal with all `None`, `float`, `Optional[float]` (return types of two stubs and the main impl)?

**Comment by hauntsaninja** [comment]
Valid solutions include repeating overloads or returning Any or Never

**Comment by MarcBresson** [comment]
Hey @nawarnoori , you have never followed up on your issue. I had the same one and here is how I solved it:

Here is the smallest reproducible example:

```python
from collections.abc import Iterable, Iterator, MutableMapping, Sequence
from typing import Any, Literal, TypeAlias, overload

class QuackLikeDict(MutableMapping[str, Any]):
    _dict: dict[str, Any] = {"foo": "bar", "zar": 2}

    def pop(self, key: str, /) -> Any:
        return self._dict.pop(key)

    ... # more stuff
```

and it gives the following error

```
src/utils.py:126: error: Signature of "pop" incompatible with supertype "MutableMapping"  [override]
src/utils.py:126: note:      Superclass:
src/utils.py:126: note:          @overload
src/utils.py:126: note:          def pop(self, str, /) -> Any
src/utils.py:126: note:          @overload
src/utils.py:126: note:          def pop(self, str, /, default: Any) -> Any
src/utils.py:126: note:          @overload
src/utils.py:126: note:          def [_T] pop(self, str, /, default: _T) -> Any | _T
src/utils.py:126: note:      Subclass:
src/utils.py:126: note:          def pop(self, str, /) -> Any
```

What I had to do is make pop compatible with every overloads. The following works:

```python
from collections.abc import Iterable, Iterator, MutableMapping, Sequence
from typing import Any, Literal, TypeAlias, overload

class QuackLikeDict(MutableMapping[str, Any]):
    _dict: dict[str, Any] = {"foo": "bar", "zar": 2}

    def pop(self, key: str, /, *args, **kwargs) -> Any:
        return self.fields.pop(key, *args, **kwargs)

    ... # more stuff
```
