### ISSUE TITLE
Unexpected error on incompatible type "SupportsIndex" for list methods

### ISSUE THREAD

**Issue by emddudley** [python/mypy#10955]
**Bug Report**

mypy unexpectedly raises the error `incompatible type "SupportsIndex"; expected "int"` when calling the `super().insert()` and `super().__imul__()` methods in a `list` subclass.

The Python [docs say](https://docs.python.org/3/library/stdtypes.html#mutable-sequence-types) that these functions have `SupportsIndex` parameters. [`typeshed` annotates](https://github.com/python/typeshed/blob/master/stdlib/builtins.pyi#L754) these functions with `SupportsIndex` parameters.

**To Reproduce**

Run mypy against the following:

```
from __future__ import annotations

from typing import Any, SupportsIndex


class CustomList(list):
    def insert(self, index: SupportsIndex, item: Any) -> None:
        super().insert(index, item)

    def __imul__(self, n: SupportsIndex) -> CustomList:
        return super().__imul__(n)
```

**Expected Behavior**

No errors should be reported.

**Actual Behavior**

mypy reported the following errors:

> example.py:9: error: Argument 1 to "insert" of "list" has incompatible type "SupportsIndex"; expected "int"
> example.py:12: error: Argument 1 to "\_\_imul\_\_" of "list" has incompatible type "SupportsIndex"; expected "int"

**Your Environment**

- Mypy version used: 0.910
- Python version used: Python 3.9.2
- Operating system and version: Windows 10 19042.1110

**Comment by JelleZijlstra** [comment]
typeshed was fixed pretty recently: https://github.com/python/typeshed/commit/5e23e2c19a2b0fbbf6479d5e87223992f03cf84e. I think you'll have to wait until the next mypy release.
