### ISSUE TITLE
Inconsistent results with from `google.cloud.secretmanager`

### ISSUE THREAD

**Issue by egh** [python/mypy#10376]
**Bug Report**

mypy reports an error every other time when importing this library.

**To Reproduce**

(Write your steps here:)

1. `mkdir test_mypy && cd test_mypy`
2.
```
$ cat <<EOF> Pipfile
[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]
mypy = "*"

[packages]
google-cloud-secret-manager = "*"

[requires]
python_version = "3.8"
EOF
```
3.
```
$ cat <<EOF> foo.py
from google.cloud import secretmanager
EOF
```
4. `pipenv install --dev`
5. `pipenv run mypy .`

**Expected Behavior**

Consistent failure or success.

**Actual Behavior**

Every other time I get
```
Success: no issues found in 1 source file
```
And every other time I get:
```
foo.py:1: error: Skipping analyzing 'google.cloud': found module but no type hints or library stubs
foo.py:1: note: See https://mypy.readthedocs.io/en/latest/running_mypy.html#missing-imports
Found 1 error in 1 file (checked 1 source file)
```

**Your Environment**
- Mypy version used: mypy 0.812
- Mypy command-line flags: none
- Mypy configuration options from `mypy.ini` (and other config files):
- Python version used: Python 3.8.7 (install via pyenv)
- Operating system and version: Ubuntu 20.04

**Comment by hauntsaninja** [comment]
Thanks for the report, I assume this is the same as https://github.com/python/mypy/issues/9852
Not at all ideal, but you can use `--no-incremental` to work around this

**Comment by egh** [comment]
Not sure if https://github.com/python/mypy/issues/10360 is related but I've seen that issue too

**Comment by egh** [comment]
> Thanks for the report, I assume this is the same as #9852
> Not at all ideal, but you can use --no-incremental to work around this
Thank you! I searched but didn't see that. That does fix it. Closing.

**Comment by hauntsaninja** [comment]
Fixed by #10937
