### ISSUE TITLE
Detect undefined attribute in child class (when defined in parent)

### ISSUE THREAD

**Issue by macfreek** [python/mypy#9225]
mypy does not detect an undefined attribute in a child class if it is defined in a parent class.

Given the following code, were the `__init__` of a child class forgets to call `super().__init__`:

```
class Base():
    def __init__(self, x: int) -> None:
        self.x = x
    def whatsx(self) -> int:
        return self.x

class Child(Base):
    def __init__(self, x: int) -> None:
        pass
        # Note: no call to super(), nor defining self.x.

c = Child(3)
print(c.whatsx())  # mypy does not catch undefined c.x
```

The real issue is obviously that the child class does not defined the `x` attribute, failing Liskov.

Perhaps this is out-of-scope for mypy, but since programmers make stupid mistakes like this (/me raises hand), it would be awesome if mypy could warn about this error, making said programmers look less stupid ;)

**Comment by JukkaL** [comment]
This is a missing feature. Currently mypy doesn't track whether you've called base class `__init__`. We can't catch all undefined attributes, but maybe we could at least ensure that subclass `__init__` initializes all attributes defined in the body of a base class `__init__`.
