### ISSUE TITLE
Ignore specific error codes from configuration file

### ISSUE THREAD

**Issue by amikrop** [python/mypy#9533]
Please make it possible to ignore errors with arbitrary error codes, though the configuration file.
Essentially, make the # type: ignore[code, ...] behavior possible through the configuration file, as it would be
nice to have the ability to keep the code visually simpler, by moving these directives from comments, to the
config file.

**Comment by gvanrossum** [comment]
You can do it from the command line, e.g. `--disable-error-code attr-defined`.

IIUC you can do it from the config file too (`disable-error-code = attr-defined`) -- it just needs documenting.

**Comment by hauntsaninja** [comment]
(Note this feature hasn't made it to a mypy release yet, so you'll need to install mypy from git master to do this)

**Comment by amikrop** [comment]
Alright, thanks for your answers.

**Comment by gvanrossum** [comment]
Keeping this open because it needs docs.

**Comment by gvanrossum** [comment]
Whoops, trying this with master, it looks like there's a bug in the code that reads this flag from mypy.ini.
```
usage: mypy [-h] [-v] [-V] [more options; see below]
            [-m MODULE] [-p PACKAGE] [-c PROGRAM_TEXT] [files ...]
mypy: error: Invalid error code(s): i, m, o, p, r, t
```
The line in mypy.ini was
```
disable_error_code = import
```

**Comment by amikrop** [comment]
Installed a git checked out version of mypy to try this. The command-line way worked (for one or more error codes), but the config file way did not:
`mypy: error: Invalid error code(s): i, m, o, p, r, t`
Other list-receiving options, as `always_true` did not have this problem.
Printing `options.disable_error_code` in main.py:process_options gave this:
`['i', 'm', 'p', 'o', 'r', 't']`
which is strange, because the --disable-error-code argument is added to the parser exactly the same way others (like --always-true) do.
I think the mypy.ini file is not malformed:
`[mypy]
always_true = foo, bar
disable_error_code = import`

**Comment by gvanrossum** [comment]
Probably something's needed to flag that config option as a list. I'd be grateful if you debugged this and came up with a fix!

**Comment by amikrop** [comment]
Working on it.

**Comment by hauntsaninja** [comment]
I think flagging it in config_parser.config_types should do the trick :-)

**Comment by Nikhil1O1** [comment]
@gvanrossum  can I work on the documenting this thing??

**Comment by gvanrossum** [comment]
@Nikhil1O1 
> @gvanrossum can I work on the documenting this thing??

Please do!

**Comment by hauntsaninja** [comment]
I think we actually have documentation for this; both CLI and config are now documented. (But documentation can almost always be improved, so if you see improvements to be made, feel free to suggest them!)
