### ISSUE TITLE
Inherit from Type[XX] not working

### ISSUE THREAD

**Issue by kadircancetin** [python/mypy#11050]
**Bug Report**

Inherit from `Type[]` is not working.

**To Reproduce**

1)  (no error on `pyright`)
```python
from typing import Type

class ClassOne:
    pass

def get_dynamic_class():
    return ClassOne

DynamicClass: Type[ClassOne] = get_dynamic_class()

class Class2(DynamicClass):
    pass
```
```
tmp.py:15: error: Variable "tmp.DynamicClass" is not valid as a type
tmp.py:15: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#variables-vs-type-aliases
tmp.py:15: error: Invalid base class "DynamicClass"
Found 2 errors in 1 file (checked 1 source file)
```
2)
``` python
class ClassOne:
    pass

def get_dynamic_class():
    return ClassOne

DynamicClass: ClassOne = get_dynamic_class()  # <--- this line changed

class Class2(DynamicClass):
    pass
```
```
tmp.py:12: error: Variable "tmp.DynamicClass" is not valid as a type
tmp.py:12: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#variables-vs-type-aliases
tmp.py:12: error: Invalid base class "DynamicClass"
Found 2 errors in 1 file (checked 1 source file)
```

How could I write `def () -> xxx`

```
class ClassOne:
    pass

NonDynamicClass = ClassOne

reveal_type(NonDynamicClass)  ;; "def () -> tmp.ClassOne"
```

**Expected Behavior**

`DynamicClass: Type[ClassOne] = get_dynamic_class() ` should work.

**Actual Behavior**

Not work.

**Your Environment**

- Mypy version used: mypy 0.910
- Mypy command-line flags:None
- Mypy configuration options from `mypy.ini` (and other config files):None
- Python version used:Python 3.8.6
- Operating system and version: OSX

**Comment by erictraut** [comment]
Type checkers like mypy and pyright need to understand the inheritance hierarchy of classes. Dynamically generating class hierarchies will confuse static type checkers and render their checks incorrect or incomplete. 

Pyright doesn't currently generate an error in your first example, but it probably should. I think it's reasonable that mypy does in this case.

I think your options are:
1. Don't dynamically generate classes if you want your code to work well with static type checking

2. Use a `TYPE_CHECKING` conditional

```python
if TYPE_CHECKING:
    DynamicClass = ClassOne
else:
    DynamicClass = get_dynamic_class()
```

3. Use a `# type: ignore` to suppress the error, but expect that any subsequent type checking operations performed on that class may be incomplete or incorrect

**Comment by kadircancetin** [comment]
Thanks for answer @erictraut . When I opened this issue I also thought that the problem is the dynamic generation, and why it didn't understand even I annotate it. But these codes also failed.

```python
class ClassOne:
    pass

ClassTwo: ClassOne = ClassOne

class ClassLast(ClassTwo):
    pass

```
```
tmp.py:6: error: Incompatible types in assignment (expression has type "Type[ClassOne]", variable has type "ClassOne")
tmp.py:8: error: Variable "tmp.ClassTwo" is not valid as a type
tmp.py:8: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#variables-vs-type-aliases
tmp.py:8: error: Invalid base class "ClassTwo"
Found 3 errors in 1 file (checked 1 source file)
```

```python
class ClassOne:
    pass

ClassTwo: Type[ClassOne] = ClassOne  # this line changed, also ok for pyright

class ClassLast(ClassTwo):
    pass
```
```
tmp.py:8: error: Variable "tmp.ClassTwo" is not valid as a type
tmp.py:8: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#variables-vs-type-aliases
tmp.py:8: error: Invalid base class "ClassTwo"
Found 2 errors in 1 file (checked 1 source file)
```

====

 I am a very new typing user but I think class representation is different than `Type[x]` but I don't know is it correct. Only this code is OK for mypy:
 
```python
class ClassOne:
    pass

reveal_type(ClassOne)  #   ===>   tmp.py:7: note: Revealed type is "def () -> tmp.ClassOne"

ClassTwo = ClassOne
reveal_type(ClassTwo)  #   ===>  tmp.py:9: note: Revealed type is "def () -> tmp.ClassOne"

class ClassLast(ClassTwo):
    pass

```
How can I write `def () -> tmp.ClassOne` representation with typing module? I think I can't.

**Comment by erictraut** [comment]
Yes, this can be confusing because the expression `ClassOne` has a different meaning when used within a type annotation. When it's used outside of a type annotation (such as the right-hand side of the statement `x: ClassOne = ClassOne`), it refers to the class `ClassOne`. When the same expression is used within a type annotation (such as the left-hand side of the same statement), it means "an _object_ which is an instance of class `ClassOne` or a class that derives from it". 

If you add `Type` to the annotation, it changes its meaning to "the class `ClassOne` or a class that derives from it". That explains why `ClassTwo: ClassOne = ClassOne` generates an error, but `ClassTwo: Type[ClassOne] = ClassOne` does not.

This also explains why `class ClassLast(ClassOne)` is OK but `class ClassLast(ClassTwo)` is a problem. The use of `ClassTwo` in a class declaration is ambiguous to a type checker because `ClassTwo` means "some unspecified subclass of `ClassOne`". Because it's ambiguous, the class hierarchy cannot be statically known. By contrast, `class ClassLast(ClassOne)` is fine because `ClassOne` refers to a specific class that is statically understood.

**Comment by kadircancetin** [comment]
Ok, I understand why `ClassTwo: ClassOne = ClassOne` is failed. 

But it feels `ClassTwo: Type[ClassOne] = ClassOne` shouldn't be failed. Don't we specifically say that ClassTwo is a ClassOne `class`. Not implementation of this class. Doesn't typecheckers could know the types of attributes?

I thought mypy implementation is wrong but pyright implementation is right because doesn't failed on `Type[ClassOne]` . But you are the pyright author and you say "probably should fail". So I think I am missing some points.

**Comment by erictraut** [comment]
The statement `ClassTwo: Type[ClassOne] = ClassOne` does not generate an error in either pyright or mypy.

Mypy does complain if you attempt to use `ClassTwo` as a base class for defining `ClassLast` because `ClassTwo` is not a class; it's a variable whose type annotation indicates that it's a class derived from `ClassOne`.

**Comment by kadircancetin** [comment]
OK, thank you so much for your time.
