### ISSUE TITLE
Mypy 0.710 broke support for inline weak import comments

### ISSUE THREAD

**Issue by AdiRishi** [python/mypy#7024]
**Are you reporting a bug, or opening a feature request?**
I'm reporting a breaking change in mypy 0.710

**Please insert below the code you are checking with mypy**
The following import at the top of a file no longer works
```
# mypy: weak=import
```
**What is the actual behavior/output?**
<path_to_file>:1: error: Unrecognized option: weak = import

**What is the behavior/output you expect?**
It is expected that mypy allows weak imports in the file, or at the very least doesn't raise an error.

**What are the versions of mypy and Python you are using?**
Python version: `3.7`
mypy version: `0.710`
mypy-extensions version: `0.4.1`
typed-ast version: `1.4.0`

**What are the mypy flags you are using? (For example --strict-optional)**
The exact command we are running is
`mypy --ignore-missing-imports --disallow-untyped-defs --strict-optional`

I have yet to find which exact version of mypy had this breaking change.
I just thought I'd make this issue, and see if you are aware/have a recommended fix for this.

I appreciate any help you provide and I'm happy to provide further details if necessary.

**Comment by msullivan** [comment]
What does `# mypy: weak=import` mean in this context? It doesn't mean anything to *mypy* and I don't think it ever has. Is there some other tool that cares about it?

Starting with version 0.710, `# mypy: ` comments at the toplevel are understood by mypy to be configuration options.

If there is a particularly well established use of `# mypy:` comments already, then we might need to rethink this, but otherwise we're probably not fixing this.

**Comment by JelleZijlstra** [comment]
Apparently this used to do something before mypy 0.4.5: http://mypy-lang.blogspot.com/2016/10/mypy-045-released.html. Mypy has been ignoring these comments for years though.

**Comment by AdiRishi** [comment]
As far as I can tell, `# mypy: weak=import` has been a comment that did things in the past.
You can see other people recommending it in past comments - https://github.com/python/mypy/issues/971#issuecomment-155248870

Your explanation on why this is now an error makes sense, `weak=import` is indeed not a configuration option in mypy.

Unfortunately I couldn't tell you what `weak=import` does, it's part of some old code we have.
I'm happy if you don't support it going forward, just through I'd bring this up in an issue since this will cause existing builds to fail which use the option

**Comment by AdiRishi** [comment]
Happy to close this issue with the resolution that this is a `won't fix`

**Comment by msullivan** [comment]
Today I learn!
