### ISSUE TITLE
False positive TypeGuard error on methods

### ISSUE THREAD

**Issue by christianbundy** [python/mypy#14933]
**Bug Report**

**To Reproduce**

https://mypy-play.net/?mypy=latest&python=3.11&gist=7b92afd414f3c5f704d418884b0ec58d

**Expected Behavior**

No error because the type guard uses `self`.

**Actual Behavior**

```
main.py:12: error: TypeGuard functions must have a positional argument  [valid-type]
```

**Your Environment**

- Mypy version used: latest (1.1.1) and `master`
- Mypy command-line flags: none
- Mypy configuration options from `mypy.ini` (and other config files): none
- Python version used: 3.11

**Comment by erictraut** [comment]
Mypy is correct in generating an error here. The `self` parameter is ignored for type guard methods. You must specify at least one positional parameter in addition to the self. Refer to [PEP 647](https://peps.python.org/pep-0647/) for details.

**Comment by christianbundy** [comment]
I see, thank you!

https://peps.python.org/pep-0647/#narrowing-of-implicit-self-and-cls-parameters
