### ISSUE TITLE
[regression] no type checking beyond perceived isinstance guard failure

### ISSUE THREAD

**Issue by yonilerner** [python/mypy#18329]
**Bug Report**

Starting in mypy 1.5.0 (at least when testing in versions available in playground), there are situations where an `isinstance` type guard that returns `False` will cause type checking to stop in the false branch. The examples below check correctly in 1.4.1 in the playground.

**To Reproduce**
Heres a pretty dumb example
```python
x: str
assert isinstance(x, int)
y: str = 1 # expected error here, got none
```
[Gist](https://gist.github.com/mypy-play/7fb8dcb89a48d5bd965bd2f2fd9ad78b)
[Playground](https://mypy-play.net/?mypy=1.5.0&python=3.12&flags=strict&gist=7fb8dcb89a48d5bd965bd2f2fd9ad78b)

Another example:
```py
from typing import Optional

class Foo:
    x: Optional[str]
    
assert isinstance(Foo.x, int)
Foo.x.y.z = 1 # expected error here
```

These examples are lame, but there are legitimate use cases for this to work. For example, we use metaclasses to transform these type annotations on fields into class attributes that have underlying data. So a more real example in my use case (that cant be reproduced in a playground), would be:
```py
class Foo(Model):
	x: Optional[int] = field(max_length=1)

assert isinstance(Foo.x, StringField)
assert Foo.x.max_lengt == 1 # expectd failures since max_lengt is a typo
```

Note that this behavior is mostly the same with `if isinstance...:` (and then the rest of the code within the block fails to check), though it seemed that some of those examples were also broken in 1.4.1, which is different than when using `assert`.

**Expected Behavior**
I would expect mypy to correctly type check even if it thinks an `assert isinstance` or `if isinstance` would result in the rest of the code being unreachable.

Note that I do not want to use `warn-unreachable` here because that would not actually solve the underlying problem, it would just give me extra warnings and still not actually let me write the `isinstance` checks that I want.

**Actual Behavior**
Mypy appears to give up type checking entirely - and *silently* - if it thinks that the rest of the code is unreachable.

**Your Environment**
My environment for all the examples is mypy playground

**Comment by hauntsaninja** [comment]
This is from #15386

One workaround for now is to gate the asserts under `if not typing.TYPE_CHECKING:`

**Comment by yonilerner** [comment]
Thanks for the pointer! Do you know if there are any plans to change this behavior? 

While I appreciate you pointing out this workaround, the issue is more that is anyone in our codebase has not read this discussion and is not aware of this workaround - or even why you would need it - they are at risk or writing a seemingly harmless (and in our codebase, totally reasonable) line of code that disables type checking and potentially allows many bugs.

I'm not aiming this point at you directly, I just wanted to make sure that it's acknowledged that a workaround in this case doesn't actually help, since the core issue is that you don't even know you need a workaround because of the silent failure.

**Comment by hauntsaninja** [comment]
- I think in general mypy swallowing errors in "unreachable" code (both at module and function level) is often surprising. So I would be in favour of PRs that explored relaxing that — hopefully doing so is feasible and doesn't introduce too many false positives.
- It could also be nice if `--warn-unreachable` was part of `--strict`. There have been some PRs that improve `--warn-unreachable` false positives recently, so maybe this could happen, which would make issues here not silent.
- Genuinely unreachable code at module level is rare, so I personally am fine with type checking unreachable module level code

**Comment by sterliakov** [comment]
Note that there are other cases causing unreachable module-level code. For example:

```python
import sys

assert sys.version_info >= (3, 11)

from enum import IntFlag
```

Now `mypy --python-version 3.10` should not flag the `IntFlag` import - top-level assert is used to say "yes, this file should not be imported if some asserts fail" (cf. #19346). There are equally useful platform guards (providing Linux/Windows "polyfills" in separate files, then importing one of them depending on the platform) - `assert` has better ergonomics than a bunch of definitions `if .../else` due to reduced indentation.
