### ISSUE TITLE
Plugging a contravariant Typevar into an invariant generic can make mypy miss problems

### ISSUE THREAD

**Issue by mikolajz** [python/mypy#14467]
**Bug Report**

In the code below, plugging the contravariant TypeVar `T_contra` into the invariant slot in generic `Data` makes mypy forget about the contravariance and the error "Cannot use a contravariant type variable as return type" is not generated. The code fails at runtime.

**To Reproduce**

```python
from typing import Generic, TypeVar, Type

T = TypeVar('T')
T_contra = TypeVar('T_contra', contravariant=True)


class Data(Generic[T]):
    d: T


class Test(Generic[T_contra]):
    def __init__(self, some_type: Type[T_contra]) -> None:
        self._type = some_type

    def f(self) -> Data[T_contra]:
        result = Data[T_contra]()
        result.d = self._type()
        return result


t: Test[str] = Test[object](object)
assert isinstance(t.f(), str)
```

**Expected Behavior**

Report a similar error as when I try to return `T_contra` instead of `Data[T_contra]` ("Cannot use a contravariant type variable as return type")

**Actual Behavior**

The code passes type checking, but fails at runtime.

**Your Environment**

- Mypy version used: 0.991
- Mypy command-line flags: no extra flags
- Mypy configuration options from `mypy.ini` (and other config files): no configuration file
- Python version used: 3.8.16

**Comment by erictraut** [comment]
I don't think this is a bug in mypy. This is a bug int he code sample. It's inappropriate for the TypeVar for `Test` to be contravariant. It should be invariant. If you correct this bug in the code sample, mypy correctly reports the type violation.

Once mypy implements PEP 695, this class of bug should go away because the variance will be automatically computed for a class.

**Comment by AlexWaygood** [comment]
> I don't think this is a bug in mypy. This is a bug int he code sample. It's inappropriate for the TypeVar for `Test` to be contravariant. It should be invariant.

My reading of the bug report was that mypy should be detecting that the TypeVar needs to be invariant and should be complaining about the fact that it isn't. The fact that it doesn't complain here leads to the bug in the code sample going undetected.

**Comment by mikolajz** [comment]
Yes, as Alex said, the idea of the bug is that code is purposefully buggy, but mypy should be able to detect it and flag it as an error.
