### ISSUE TITLE
Incompatible types in assignment with common parent

### ISSUE THREAD

**Issue by dvenza** [python/mypy#1947]
I have this code:
```
if get_conf().auth_type == 'text':
    authenticator = PlainTextAuthenticator()
elif get_conf().auth_type == 'ldap':
    authenticator = LDAPAuthenticator()
```
`LDAPAuthenticator` and `PlainTextAuthenticator` have a common parent class. Mypy is complaining on the second assignment:
```
 error: Incompatible types in assignment (expression has type "LDAPAuthenticator", variable has type "PlainTextAuthenticator")
```
Shouldn't `authenticator` get the base class as its type? Anyway the second assignment is in a elif block, so there is no previous authenticator definition.

**Comment by dvenza** [comment]
Ok, sorry, saw the documentation just a minute after submitting the issue.
See here: http://mypy.readthedocs.io/en/latest/common_issues.html#declaring-a-supertype-as-variable-type
