### ISSUE TITLE
False positive [str-format] for Union[Tuple[], Tuple[]]

### ISSUE THREAD

**Issue by jolaf** [python/mypy#7763]
The following code:
```python3
from typing import Tuple, Union

t: Union[Tuple[str, int], Tuple[int, str]] = ('A', 5)
print("%s %s" % t)
```
produces the following output:
```python3
$ python3 Test.py 
A 5
$ mypy Test.py 
Test.py:4: error: Not enough arguments for format string
Found 1 error in 1 file (checked 1 source file)
$ mypy --version
mypy 0.740
$ python3 --version
Python 3.6.8
```
Note that `t` is in any case a two-member tuple, but `mypy` still treats it as a single value, which is clearly wrong.

If only one `Tuple[]` is left inside the `Union[]` or `Union[]` is removed altogether, the problem disappears.

**Comment by msullivan** [comment]
I guess we should do something like, if it is a union, take the join of the elements and then look at that. The relevant code here is in `check_simple_str_interpolation`.

But really it would be nice if we could come up with some sort of good generic interface for this sort of destructuring of types. Basically every time we implement some new check we have to go back and fix some weird union behavior, or something similar.

**Comment by vbarbaresi** [comment]
The fix was merged, I suppose this can be closed
