### ISSUE TITLE
Better names for partially-defined error codes

### ISSUE THREAD

**Issue by ilinum** [python/mypy#14226]
mypy used to detect unused variables only in the semantic analyzer. The semantic analyzer has one big flaw: it consider a variable defined if it was defined anywhere in the scope. It would miss cases where a variable is used before its definition because it doesn't analyze control flow.

Over the last two months, we've built a check to analyze and find such cases. In some cases, we cannot be sure if a variable is defined or not. In others, we know for sure. Therefore, it makes sense to keep two error codes: one with higher false positive rate, one with virtually no false positives. We are going to make these error codes available in the next release, so now is a perfect time to consider what they should be named (changing it after release would no longer be possible).

We need the following names:
1. Name for an error code where the variable may or may not be defined.
2. Name for an error code where the variable is definitely undefined
3. Name for the python module that does this check (that's not part of public API, so we could change that later too).

I've tried to not mention the names as to not get biased by our old naming but here are the old names:
1. `partially-defined`
2. `use-before-def`
3. `partially_defined.py`

@cdce8p

**Comment by ilinum** [comment]
For (1), I think we should name it something that communicates more clearly that the variable may or may not be defined. Perhaps `possibly-undefined.
For (2), @cdce8p suggested `used-before-def` (note the `used`, not `use`). We could also do `name-defined`, same as what semantic analyzer reports. This will make it impossible to disable for a project/file if we do have some false positives.
For (3), we could maybe do `undefined_vars.py`?

**Comment by cdce8p** [comment]
For (1), I think it might make sense to use `possibly-unbound`. That's the wording pyright uses in its error messages.
```
"var" is possibly unbound
```

_In case it should not be similar, I would slightly prefer `possibly-undefined` over `partially-defined`._

--
For (2), I suggested `used-before-def` mainly because it better matches the error message. So I think it would make sense if the error-code matches that.
```
Name "{name}" is used before definition
```
Furthermore, pylint implements something similar with the `used-before-assignment` check. The difference with `...-def` and `...-assignment` might even be useful, as pylint isn't a type checker. So when googling the error, you might find more helpful results.

--
For (3), I don't have a strong opinion there. `undefined_vars.py` seems fine.

**Comment by cdce8p** [comment]
Opened #14267 with the changes for (1) and (2).

`partially-defined` -> `possibly-undefined`
`use-before-def` -> `used-before-def`
