### ISSUE TITLE
trouble with a str

### ISSUE THREAD

**Issue by jvahue** [python/mypy#19763]
This code always complains about the strip(), as is None doesn't have strip().

I can add <and result.stdout is not None> to the if statement - same msg

I can try to cast(str, result.stdout).strip() - then it tells me its a redundant cast.  

Seems there is no way around the warning without an ignore.

```
    def get_commit_hash() -> str | None:
        """Get the short commit hash from git show."""
        try:
            result = subprocess.run(
                ["git", "-C", str(repo_path), "show", "--format=%H", "--no-patch"],
                capture_output=True,
                text=True,
                timeout=10,
            )
            if result.returncode == 0 and result.stdout.strip():
                full_hash = result.stdout.strip().split("\n")[0]
                return full_hash[:6]  # Return first 6 characters
        except (subprocess.SubprocessError, subprocess.TimeoutExpired):
            pass
        return None

```

**Comment by brianschubert** [comment]
I can't reproduce any diagnostic about `result.stdout` being `None` for this setup: https://mypy-play.net/?mypy=1.17.1&python=3.12&flags=strict&gist=aad45929139218812297fa78e19dd4ca
```python
import subprocess

result = subprocess.run(
    ["true"],
    capture_output=True,
    text=True,
)
reveal_type(result.stdout)  # N: Revealed type is "builtins.str"
```

Can you provide a minimal, self-contained example that reproduces the problem (ideally as a playground link, like the above)? Please also include details about what version of mypy and configuration options you're using (see the bug report template for what information we ask).

**Comment by jvahue** [comment]
Sorry false alarm it was my IDE not mypy.  I ran mypy on it directly and no issues as you said.

Jeff Vahue

Knowlogic Software Corp.

www.knowlogic.com<http://www.knowlogic.com/>

***@***.******@***.***>

508.404.0067

[Knowlogic Software25717FinalLogoD6L1(RGB)]

This email contains Knowlogic confidential information and its receipt does not constitute an authorization to use or disclose its contents.  If received in error please delete immediately.

________________________________
