### ISSUE TITLE
[bug] Assigning a builtin to a Callable changes its type to '<nothing>'

### ISSUE THREAD

**Issue by megawidget** [python/mypy#7522]
```
$ python --version                                                                                                                                 
Python 3.7.2

$ mypy --version
mypy 0.730+dev.8782ae7f789ad5b8cab97d3c8419f9f98b6eb285
```

Assigning a builtin to a Callable on the same line as the type declaration works, but doing so on separate lines does not:

```
$ mypy --strict -c "from typing import Callable, Any; cast: Callable[[Any], Any] = str; cast(5)"
Success: no issues found in 1 source file
$ mypy --strict -c "from typing import Callable, Any; cast: Callable[[Any], Any]; cast = str; cast(5)"
<string>:1: error: <nothing> not callable
Found 1 error in 1 file (checked 1 source file)
```

This becomes a problem when trying to assign builtins conditionally.  Assigning `lambda x: str(x)` is a workaround, but is rather a hack.

**Comment by JukkaL** [comment]
Narrowing down from a callable type to a type object type seems to result in uninhabited type as the inferred type in this case, which is clearly wrong.

**Comment by megawidget** [comment]
Quick update: not sure if this helps, but this bug doesn't exist in 0.720, but did in 0.670.

**Comment by egrubbs** [comment]
I get a similar error with mypy 0.910 and a callable object.
```
myfile.py:12: error: <nothing> not callable  [misc]
Found 1 error in 1 file (checked 1 source file)
```

**myfile.py:**
```
from typing import Union, Callable

foo: Union[str, Callable]

class Runner:
    def __call__(self) -> str:
        return 'hello'

foo = Runner()

if callable(foo):
    assert foo() == 'hello'
```

Changing `def __call__(self) -> str:` to `def __call__(self):` eliminates the error.
