### ISSUE TITLE
Bug: Incorrect "invalid syntax" error with f string

### ISSUE THREAD

**Issue by nathanshelly** [python/mypy#4846]
Apologies if mypy is actually correct here but as far as I can tell it's raising a spurious error only inside f strings. The screenshot below shows the invalid syntax error raised on line 76 where I attempt to get only the method name of a failing unit test case inside an f string. Interestingly I tested that if above that I compute the method name on one line and then format it with an f string I don't get the same error.

<img width="623" alt="invalid_syntax" src="https://user-images.githubusercontent.com/9750687/38266100-5ea54dbe-373d-11e8-978a-9945d01ae55c.png">

Using:
mypy 0.580 - default flags
Python 3.6.5

Code that generates the error:

```
def _generate_fe_report(fes: List[Tuple[TestCase, str]]) -> str:
  """Generates snippet for failing or erroring tests

  Args:
    fes - list of (test case, traceback) tuples of failing/erroring test cases

  Returns:
    clean text description of testing errors
  """
  failure_text = ''
  for tc, trace in fes:
    test = tc.id().rsplit('.', maxsplit=1)[-1].strip()
    failure_text += f'{test}, '


    failure_text += f'{tc.id().rsplit('.', maxsplit=1)[-1].strip()}, '
```

**Comment by JelleZijlstra** [comment]
This is a syntax error for me too in Python 3.6.3. If I recall correctly it's illegal to use the same quote character inside an f-string that's used to delimit the f-string itself.

**Comment by JelleZijlstra** [comment]
To clarify: This is a syntax error at runtime, so mypy is completely correct in treating it as a syntax error.

**Comment by nathanshelly** [comment]
Whoops apologies just figured this out myself, sorry for wasting time.

**Comment by Scoopboi** [comment]
@nathanshelly, how did you figure it out?

**Comment by ethanhs** [comment]
@Scoopboi presumably by running the code with Python. If Python gives a `SyntaxError` then mypy is correct in giving a `SyntaxError`.
