### ISSUE TITLE
 The wrong warning about IntEnum index

### ISSUE THREAD

**Issue by e2t** [python/mypy#3684]
```
@unique
class MotorControl(IntEnum):
    simple, extended = range(2)

my_tuple = (0, 1)
print(my_tuple[MotorControl.simple])
```
Mypy report about an error in last line:
> error: Tuple index must be an integer literal

**Comment by e2t** [comment]
But IntEnum is "named int" and there is no error in this code.

**Comment by ethanhs** [comment]
This too was fixed in master, so when 0.520 is released, this should now work as expected.
