### ISSUE TITLE
Inconsistency with overlaps for Literal[1] and int

### ISSUE THREAD

**Issue by guimorg** [python/mypy#16740]
**Bug Report**

I am trying to use `overload` with `Literal` types but I keep getting a `Overloaded function signatures 1 and 2 overlap with incompatible return types  [overload-overlap]`.

(A clear and concise description of what the bug is.)

**To Reproduce**

```python
from typing import Sequence, Union, overload, Literal
from typing_extensions import reveal_type


@overload
def foo(a: Literal[1]) -> int:
    ...


@overload
def foo(a: int) -> Sequence[int]:
    ...


def foo(a: Union[Literal[1], int] = 100) -> Union[int, Sequence[int]]:
    if a == 1:
        return 1
    else:
        return [1, 2, 3]


reveal_type(foo(1))  # Type of "foo(1)" is "int"
reveal_type(foo(100))  # Type of "foo(100)" is "Sequence[int]"
```

**Expected Behavior**

Expected `mypy` to work just fine in these overlap functions.

**Actual Behavior**

```
test.py:6: error: Overloaded function signatures 1 and 2 overlap with incompatible return types  [overload-overlap]
test.py:22: note: Revealed type is "builtins.int"
test.py:23: note: Revealed type is "typing.Sequence[builtins.int]"
Found 1 error in 1 file (checked 1 source file)
```

**Your Environment**

- Mypy version used: 1.8.0
- Mypy command-line flags:
- Mypy configuration options from `mypy.ini` (and other config files):
- Python version used: 3.10.12

**Comment by JelleZijlstra** [comment]
The error is correct. To see why, consider code like this:
```python
def intermediate(i: int) -> Sequence[int]:
    return foo(i)

reveal_type(intermediate(1))  # Sequence[int]
```

This would typecheck correctly, because the `foo(i)` call matches only the second overload, but at runtime it actually returns `int`. Mypy's error is warning you about this source of unsafety.

I don't think there is a better way to express what you want using the type system.
