### ISSUE TITLE
Running mypy on several files skips some of them

### ISSUE THREAD

**Issue by bugale** [python/mypy#9855]
**Bug Report**

I try to run `mypy` on all files in a directory.
The directory is a pytest project, and thus has directories with no `__init__.py` and no one imports them.
Running `mypy --namespace-packages .` doesn't check the directories that has no init file, so instead I tried to run:
```mypy `find . | grep "\.py$" | xargs` ```
which led me to a weird behavior:
Running with all of the files returns almost immediately with no errors at all:
```
mypy ./conftest.py ./infra/agent.py ...
Success: no issues found in 44 source files
```
While running exactly the same line, just without the first file finds issues:
```
mypy ./infra/agent.py ...
infra/trace_sync_etw_latency.py:45:9: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
...
Found 16 errors in 7 files (checked 43 source files)
```
And these 16 errors are "true positives" (i.e. actual issues in the files, that for some reason are being missed in the first command line).
Trying the `mypy @files` syntax has a similar result.

**To Reproduce**

Unfortunately, I found it very hard to create a minimal reproduction. I can try harder, but hope the information here can be enough.

**Expected Behavior**

I expect that running mypy with all python files as arguments, will find all of the typing issues in all of the files.

**Actual Behavior**

No issues are found even though they exist, only removing the first file from the arguments causes them to be found.

**Your Environment**

- Mypy version used: 0.790
- Mypy command-line flags: As written above
- Mypy configuration options from `mypy.ini` (and other config files):
```
show_column_numbers = True
show_error_codes = True
strict = True
ignore_missing_imports = True
disable_error_code = misc,no-untyped-call
```
- Python version used: 3.9
- Operating system and version: Ubuntu 20.04

**Comment by gvanrossum** [comment]
A bunch of stuff has happened around namespaces since the last release. Can you try if this works better for you with the master branch?

**Comment by bugale** [comment]
@gvanrossum 
In current master, looks like running `mypy --namespace-packages .` works as expected :)
Thanks!
