### ISSUE TITLE
Attributes are not reprocessed in fine grained mode with `# type: ignore`

### ISSUE THREAD

**Issue by ilevkivskyi** [python/mypy#4782]
This test case currently fails:
```
[case testIgnoredAttrReprocessedModule]
import a
[file a.py]
import b
x = b.x  # type: ignore
y: int = x
[file b.py]
import c
[file b.py.2]
import c
x = c.x
[file c.py]
x: str
[out]
==
a.py:3: error: Incompatible types in assignment (expression has type "str", variable has type "int")
```
The problem is that since there are no errors in `a.py` on the first run it is not reprocessed, and since `b.x` is invalid at the first run no deps of the form `<c.x> -> <a>` or `<b.x> -> <a>` are generated. Therefore `a.py` is never reprocessed, and the error is not caught, here is the debug output:
```
<a.x>
    a
<a.y>
    a
<a>
    __main__
<b>
    a
<c.x>
    c
<c>
    b

==== update 'b' ====
--- update single 'b' ---
triggered: ['<b.x>', '<b[wildcard]>']
triggered: []
update once: b in 0.001s - 0 left
Expected:
  ==
  a.py:3: error: Incompatible types in assignment (expression has type "str", variable has type "int") (diff)
Actual:
  ==
```

**Comment by JukkaL** [comment]
Looks like there should a dependency `<b.x> -> a` that apparently is missing?

**Comment by ilevkivskyi** [comment]
Another thing to pay attention here is redefinitions of names by imports.
