### ISSUE TITLE
False positive when calling overloaded function in Python 2 mode only

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#11609]
The second call at the bottom of this example generates an unexpected error, but only in Python 2 mode:
```py
from typing import Any, Literal, overload

@overload
def f(
    x,  # type: Any
    y,  # type: Literal[True]
):
    # type: (...) -> None
    pass

@overload
def f(
    x,  # type: Any
    y,  # type: Literal[False]
):
    # type: (...) -> None
    pass

def f(x, y):
    pass

f(1, False)  # OK
f((1 if int() else 1), False)  # Error
```

Here's the output:
```
t.py:23: error: No overload variant of "f" matches argument types "int", "bool"
t.py:23: note: Possible overload variants:
t.py:23: note:     def f(x: Any, y: Literal[True]) -> None
t.py:23: note:     def f(x: Any, y: Literal[False]) -> None
```

This is a regression from mypy 0.910.

**Comment by JukkaL** [comment]
It looks like this was caused by #10666 somehow.

**Comment by hauntsaninja** [comment]
Looks like something in the error reporting mechanism has some side effect, e.g. this patch passes:
```
diff --git a/mypy/checker.py b/mypy/checker.py
index 763176a3e..3f6d2ea25 100644
--- a/mypy/checker.py
+++ b/mypy/checker.py
@@ -4266,13 +4266,15 @@ class TypeChecker(NodeVisitor[None], CheckerPluginInterface):
             else:
                 return f'Expression has type {typ}'
 
+        fail = lambda *a, **kw: None
+
         if isinstance(t, FunctionLike):
-            self.fail(message_registry.FUNCTION_ALWAYS_TRUE.format(format_type(t)), expr)
+            fail(message_registry.FUNCTION_ALWAYS_TRUE.format(format_type(t)), expr)
         elif isinstance(t, UnionType):
-            self.fail(message_registry.TYPE_ALWAYS_TRUE_UNIONTYPE.format(format_expr_type()),
+            fail(message_registry.TYPE_ALWAYS_TRUE_UNIONTYPE.format(format_expr_type()),
                       expr)
         else:
-            self.fail(message_registry.TYPE_ALWAYS_TRUE.format(format_expr_type()), expr)
+            fail(message_registry.TYPE_ALWAYS_TRUE.format(format_expr_type()), expr)
```

**Comment by JukkaL** [comment]
Closing due to Python 2 feature freeze (#12237).
