### ISSUE TITLE
mypy 0.471 not finding typed-ast 1.0.0 when using --fast-parser

### ISSUE THREAD

**Issue by brettcannon** [python/mypy#2862]
` python3 -c "from typed_ast import ast27, ast3"` doesn't raise an `ImportError` and yet running mypy keeps telling me:
```
You must install the typed_ast package before you can run mypy with `--fast-parser`.
You can do this with `python3 -m pip install typed-ast`.
```

It looks like mypy 0.471 imports `typed_ast.ast35` which doesn't exist in typed_ast 1.0.0.

**Comment by gvanrossum** [comment]
I had this problem too, reinstalling (`pip3 install -U`) didn't help. But it went away after I manually removed site-packages/mypy/ and then reinstalled again.

**Comment by gvanrossum** [comment]
Hm, I wonder if some metadata lingers around when you use `pip uninstall` and doesn't get overwritten when you reinstall?

**Comment by ilevkivskyi** [comment]
> Hm, I wonder if some metadata lingers around when you use pip uninstall and doesn't get overwritten when you reinstall?

It looks like this happened to me, typeshed was not overwritten, until I completely removed it manually.

**Comment by brettcannon** [comment]
Apparently explicitly installing typed-ast first solved the issue as well: python/the-knights-who-say-ni#93.

**Comment by samuelcolvin** [comment]
This seems to still be a problem, even with release of typed-ast-1.0.1, see [this travis build](https://travis-ci.org/samuelcolvin/arq/jobs/202595841) for example.

Locally I've tried completely deleting my virtualenv directory and recreating but to no avail.

**Comment by gvanrossum** [comment]
You're still using mypy 0.4.6. You gotta update your test/requirements.txt to use `mypy==0.471` instead of `mypy-lang=0.4.6`. (Note the different spelling of both the package name and the version.)

**Comment by samuelcolvin** [comment]
Thanks, I also had to remove the `typed-ast` requirement to allow mypy to install the version of `typed-ast` it wants.

As per [this](https://github.com/python/mypy/blob/0.47/setup.py#L103) mypy 4.7 requires `typed-ast >= 0.6.3, < 0.7.0` and (for me at least) alwasy fails with 1 or 1.0.1

**Comment by gvanrossum** [comment]
Yes that's expected.

**Comment by ethanhs** [comment]
I believe this can be closed. If someone encounters an issue with a newer release, please open a new issue.
