### ISSUE TITLE
Getting Invalid "type: ignore" comment reports from 3rd party library code

### ISSUE THREAD

**Issue by Fogapod** [python/mypy#12299]
**Bug Report**

3rd party library I am using recently added pyright style `type: ignore` comments. I have no control on those. Example: https://github.com/Rapptz/discord.py/blob/1c4dca431db375a24820abd23f91796dcf01ad32/discord/app_commands/namespace.py#L124

For some reason mypy complains about these instead of analyzing my code. Shouldnt bad comments in 3rd party code be treated as just `type: ignore`?

**To Reproduce**

1. `python -m venv .venv && source .venv/bin/activate`
2. `pip install mypy 'git+https://github.com/Rapptz/discord.py@a909c1ff069b1bdb332b7f3b01ef1c4b8a3a3a15'`
3. create file `main.py`:
```python
import discord

1 + "2"
```
4. `mypy main.py`

**Expected Behavior**

mypy should report errors in my code

**Actual Behavior**

mypy ignores errors in my code and instead complains about bad `type: ignore` comments in 3rd party library.
```
.venv/lib/python3.10/site-packages/discord/client.py:799: error: Invalid "type: ignore" comment
.venv/lib/python3.10/site-packages/discord/client.py:1162: error: Invalid "type: ignore" comment
Found 2 errors in 1 file (errors prevented further checking)
```
Only if I remove `import discord` line, mypy reports error in file.

**Your Environment**

- Mypy version used: `0.931`
- Mypy command-line flags: none
- Mypy configuration options from `mypy.ini` (and other config files): none
- Python version used: `3.10.2`
- Operating system and version: Arch Linux

**Comment by hauntsaninja** [comment]
Agreed that this isn't a great user experience. mypy treats invalid type ignore comments like it would syntax errors. Maybe we should make these non-blocking, so a per-module ignore_errors could work.

What do you mean by pyright-style type ignore comments? Is there a reference for that?

Your best workaround for now is something like:
```
[mypy-discord.*]
follow_imports = skip
```

**Comment by erictraut** [comment]
I think that "pyright-style" is meant to imply "a form that pyright accepts".

Since PEP 484 isn't very specific about what forms of `# type: ignore` are accepted, I made some (somewhat arbitrary) assumptions when implementing the support in pyright. In particular, I accept any comment starting with `# type: ignore` as a valid ignore comment. Anything after the `# type: ignore` is effectively ignored by pyright. This allows for additional information that may be interpreted by other tools such as `# type: ignore; noqa` or `# type: ignore[misc]`. It also allows for additional human-readable comments like `type: ignore -- Key is there`. This library is apparently taking advantage of the latter.

I think we have a couple of options here:
1. Mypy could be updated so it's "looser" in how it interprets `# type: ignore` comments.
2. We could agree on a "tighter" specification, and pyright (and other type checkers) could enforce that specification.

I don't have a strong opinion, but I have a slight preference for option 1 because I think there's utility in allowing additional information after the `# type: ignore` comment.

**Comment by hauntsaninja** [comment]
Note that mypy allows the `# type: ignore  # Key is there` syntax mentioned in PEP 484 for additional human-readable comments. If you're coming here as an author of discord.py, I'd encourage use of this style. Since it's mentioned in PEP 484, I assume it works with all type checkers and should help avoid confusion with things like type ignore error codes.

Changing mypy to be less strict here makes sense to me; user intention is fairly clear, modulo typos like `# type: ignore[misc`. Certainly not worth a blocking error like it is right now.

**Comment by hauntsaninja** [comment]
I fixed half of this (that it's a blocking error) in #13506. Let's track other half (hide parsing errors from 3rd party better) at #12162
