### ISSUE TITLE
Mypy reports incorrect errors when making async call

### ISSUE THREAD

**Issue by julaudo** [python/mypy#9739]
**Bug Report**

Mypy sometimes reports incorrect errors when using async/async with
One example is when using aiofiles.open
These errors appeared when upgrading from 0.782 to 0.790

**To Reproduce**

The following code reproduces the errors:
```
import asyncio
import aiofiles


async def test_async_with() -> None:
    async with aiofiles.open('./file.txt', 'rb') as file:
        print(type(file))


async def test_async() -> None:
    file = await aiofiles.open('./file.txt', 'rb')
    print(type(file))

loop = asyncio.get_event_loop()
loop.run_until_complete(test_async_with())
loop.run_until_complete(test_async())
```

**Expected Behavior**

No error should be reported

**Actual Behavior**

2 errors in test_async_with:
```
test.py:6: error: "AsyncBufferedReader" has no attribute "__aenter__"
test.py:6: error: "AsyncBufferedReader" has no attribute "__aexit__"
```
1 error in test_async:
`test.py:11: error: Incompatible types in "await" (actual type "AsyncBufferedReader", expected type "Awaitable[Any]")`

**Your Environment**

- Mypy version used: 0.790
- Mypy command-line flags: None
- Mypy configuration options from `mypy.ini` (and other config files): None
- Python version used: 3.6.0
- Operating system and version: Windows 10

**Comment by JelleZijlstra** [comment]
This sounds like an issue with the aiofiles stubs. Could you try to reproduce this issue in a way that doesn't rely on third-party packages?

**Comment by hauntsaninja** [comment]
In particular, typeshed has since made improvements to the aiofiles stubs. Can you reproduce with mypy master?

**Comment by julaudo** [comment]
> In particular, typeshed has since made improvements to the aiofiles stubs. Can you reproduce with mypy master?

You're right, mypy master does not report errors. I will be able to close the issue at next release
