### ISSUE TITLE
mypy ignores type errors inside `list` and `dict` calls

### ISSUE THREAD

**Issue by msullivan** [python/mypy#5659]
In the following program:
```
from typing import Union, Iterable, Tuple

class A:
    def foo(self) -> Iterable[Tuple[int, int]]: pass

def bar(x: int) -> Union[A, int]: ...

list(bar('lol').foo())  # No errors!
dict(bar('lol').foo())  # No errors!

tuple(bar('lol').foo())  # Does error
set(bar('lol').foo())  # Does error
```
two errors ought to be generated for each call (one for `int` not having `.foo`, one for `'lol'` being the wrong type of argument). These errors seem to be suppressed while checking `list` and `dict`, which get filled with `Any`s.

**Comment by msullivan** [comment]
This looks like an overloads issue. The following doesn't produce any errors:
```
from typing import Union, Iterable, Tuple, TypeVar, Generic, overload, Any

class A:
    def foo(self) -> Iterable[Tuple[int, int]]: pass

def bar(x: int) -> Union[A, int]: ...

_T = TypeVar('_T')

@overload
def foo() -> None: ...
@overload
def foo(iterable: Iterable[_T]) -> None: ...

def foo(iterable: Any = None) -> None: pass

foo(bar('lol').foo())  # No errors!
```
So this looks like an overloads issue, and it is a regression from 0.610 to 0.620 (I haven't dug any deeper than that.)

@Michael0x2a thoughts?
