### ISSUE TITLE
Incompatible return value type (got "Dict[str, Any]", expected "Dict[Optional[str], Any]")  [return-value]

### ISSUE THREAD

**Issue by guillp** [python/mypy#10945]
**Bug Report**

I'd like to report the following which I believe is a bug:

**To Reproduce**

Check the following code with mypy:

```
from typing import Any, Optional, Dict


class Foo:
    def __init__(self, **kwargs: Any):
        self.kwargs = kwargs

    def bar(self) -> Dict[Optional[str], Any]:
        return self.kwargs
```

**Expected Behavior**
This shouldn't raise any error because a `Dict[str, Any]` is a subset of `Dict[Optional[str], Any]`.

**Actual Behavior**
mypy complains that `self.kwargs` is not a compatible return value in `bar()`:

> bug.py: note: In member "bar" of class "Foo":
> bug.py:9:16: error: Incompatible return value type (got "Dict[str, Any]", expected "Dict[Optional[str], Any]")  [return-value]

**Your Environment**

- Mypy version used: 0.910
- Python version used: 3.9
- Operating system and version: Linux 5.13 64bits

**Comment by JelleZijlstra** [comment]
See https://mypy.readthedocs.io/en/stable/common_issues.html#invariance-vs-covariance. This is unsafe because someone could do `f = Foo(); d = f.bar(); d[None] = object()` and now `f.kwargs` is no longer a `dict[str, Any]`.
