### ISSUE TITLE
Mypy should warn about conditions whose value can be deduced

### ISSUE THREAD

**Issue by MaxG87** [python/mypy#9524]
**Feature**

Mypy can warn about left and right operands of conditions its value mypy can deduce. Unfortunately, it cannot do so for conditions consisting of one operand.

**Pitch**
```
val = 1337

if val is not None:
    pass

if val is not None and True:
    pass
```

Mypy can hint about the pointless left hand operand in the second `if`. Unfortunately, it does not do so for the first `if`. Supporting this use case would help the programmer to simplify her code by suggesting conditions to remove.
