### ISSUE TITLE
Unsupported left operand type for | ("Dict[Any, Any]"

### ISSUE THREAD

**Issue by antonio-hickey** [python/mypy#11166]
**Bug Report**

(A clear and concise description of what the bug is.)

**To Reproduce**

(Write your steps here:)

1. Create 2 Dictionaries
```
d1 = {'a': 1, 'b': 2}
d2 = {'c': 3, 'd': 4}
```
2. Merge the dictionaries with `|`
```
merged = d1 | d2
```
3. Check with mypy

**Expected Behavior**

(Write what you thought would happen.)
To not throw an error

**Actual Behavior**

(Write what happened.)
Unsupported left operand type for | ("Dict[Any, Any]"
**Your Environment**

- Mypy version used: v0.790
- Mypy command-line flags:
- Mypy configuration options from `mypy.ini` (and other config files):
- Python version used:3.9.7
- Operating system and version: Arch Linux (rolling)

EDIT:
Updated to version 0.910 which fixed the error when ran locally, but when ran via github actions still throws the same error

**Comment by antonio-hickey** [comment]
Solved, after trying a few different things what worked was defining a function to merge the hashmaps:
```
def merge_hashmaps(map1, map2):
      return map1 | map2

d1 = {'a': 1, 'b': 2}
d2 = {'c': 3, 'd': 4}

merged = merge_hashmaps(d1, d2)
```
Same output, but mypy doesn't throw an error

**Comment by JelleZijlstra** [comment]
That's because unannotated functions aren't typechecked, so you're just hiding the error. I suspect the reason for the bug is actually that you were using mypy 0.790, which is almost a year old. I'm pretty sure we fixed `dict.__or__` since then.

**Comment by antonio-hickey** [comment]
Ahh you're right, I just updated to latest release and no longer having the problem even without the unannotated function Thanks!

**Comment by antonio-hickey** [comment]
> That's because unannotated functions aren't typechecked, so you're just hiding the error. I suspect the reason for the bug is actually that you were using mypy 0.790, which is almost a year old. I'm pretty sure we fixed `dict.__or__` since then.

So sense updating, when I run it on my local machine i have no issues but when it's run via github actions it still throws the error any idea on how i can fix this?

**Comment by antonio-hickey** [comment]
Solved I'm dumb haha forgot to check what version of python the virtual machine used by github actions was using, just added a command to update to python3.9 and all problems solved.
