### ISSUE TITLE
infering type of variable from match branches stops after first non-None type, causes false positives

### ISSUE THREAD

**Issue by ydirson** [python/mypy#20197]
**Bug Report**

When a variable is set in to several possible types in branches of a match-case, mypy is able to infer it as a union of said types, but only if the first branch is None, and with the 3rd branch will then start rejecting new types instead of adding them to the union.

**To Reproduce**

https://mypy-play.net/?mypy=latest&python=3.12&gist=8e147cb1ab2ee15009ca32ef2724bba0

**Expected Behavior**

Infer a union of types collected from all branches, as pyright does:
```
  /home/user/omaha/omaha/uitest/mypy-test2.py:9:17 - information: Type of "labels" is "str | list[str] | None"
```

**Actual Behavior**

```
main.py:8: error: Incompatible types in assignment (expression has type "list[str]", variable has type "str | None")  [assignment]
main.py:9: note: Revealed type is "builtins.str | None"
```

**Your Environment**

- Mypy version used: 1.18.2
- Python version used: 3.12, 3.14.0rc2

**Comment by sterliakov** [comment]
This is by design, the same thing is disallowed in if/elif/else chains ([playground](https://mypy-play.net/?mypy=latest&python=3.12&gist=4c0d067eaa5d65035c932a7bfd5f3c47)). You can run mypy with `--allow-redefinition-new` and `--local-partial-types` enabled if you prefer the union-everything behavior, toggling them makes your snippet pass.
