### ISSUE TITLE
mypy 0.910 now fails if stubs package is missing

### ISSUE THREAD

**Issue by shadycuz** [python/mypy#10700]
**Bug Report**

mypy now fails a build that was previously successful when a warning seems to be the more appropriate choice.

**To Reproduce**

1. Use a module that has an available stub package.
2. mypy now fails with non-zero exit code.

**Expected Behavior**

I expected to get some kinda warning about a type-stub being available to install.

**Actual Behavior**

Jobs that use to run successfully now fail with mypy 0.910.

```
src/cloud_radar/cf/unit/functions.py:13: error: Library stubs not installed for "requests" (or incompatible with Python 3.9)
src/cloud_radar/cf/unit/functions.py:13: note: Hint: "python3 -m pip install types-requests"
src/cloud_radar/cf/unit/_template.py:8: error: Library stubs not installed for "yaml" (or incompatible with Python 3.9)
src/cloud_radar/cf/unit/_template.py:8: note: Hint: "python3 -m pip install types-PyYAML"
src/cloud_radar/cf/unit/_template.py:8: note: (or run "mypy --install-types" to install all missing stub packages)
src/cloud_radar/cf/unit/_template.py:8: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
Found 2 errors in 2 files (checked 15 source files)
```

**Your Environment**

- Mypy version used: 0.910
- Mypy command-line flags:
- Mypy configuration options from `mypy.ini` (and other config files):
```ini
[mypy]
allow_redefinition = True
[mypy-nox.*,taskcat.*,pytest]
ignore_missing_imports = True
```
- Python version used: 3.9.5
- Operating system and version: Ubuntu 21??

Build is here https://github.com/DontShaveTheYak/cloud-radar/pull/51/checks?check_run_id=2890837747

**Comment by JukkaL** [comment]
This is consistent with how other missing imports result in errors. I think that it would be odd if missing stubs for packages that mypy knows about would generate a warning but missing stubs for other packages would result in an error. 

Also, mypy doesn't really have a well-developed concept of warnings -- it's either error or no message, and no message would result in many false negatives, especially for users updating from earlier mypy versions which used to bundle these stubs.

You can ignore these errors by updating your `mypy.ini` if you don't want to install the stub packages:
```
[mypy-requests.*,yaml.*]
ignore_missing_imports = True
```
