### ISSUE TITLE
Unexpected error when inheriting a class from Popen and overriding some method in it

### ISSUE THREAD

**Issue by actionless** [python/mypy#7597]
* Are you reporting a bug, or opening a feature request?
Bug

* Please insert below the code you are checking with mypy,
  or a mock-up repro if the source is private. We would appreciate
  if you try to simplify your case to a minimal repro.

```python
import subprocess
from typing import List, Tuple


class MyPopen(subprocess.Popen):

    def communicate(self, _input=None, _timeout=None) -> Tuple[bytes, bytes]:
        return super().communicate(_input, _timeout)

def interactive_spawn(cmd: List[str], **kwargs) -> MyPopen:
    process = MyPopen(cmd, **kwargs)
    process.communicate()
    return process
```

* What is the actual behavior/output?
```
$ mypy mypy_subprocess.py
mypy_subprocess.py:13: error: Incompatible return value type (got "Popen[Any]", expected "MyPopen")
Found 1 error in 1 file (checked 1 source file)
````

* What is the behavior/output you expect?
```
$ mypy mypy_subprocess.py
Success: no issues found in 1 source file
```

* What are the versions of mypy and Python you are using?
  Do you see the same issue after installing mypy from Git master?
```
$ mypy --version
mypy 0.730
```

```
(env) $ mypy --version
mypy 0.740+dev.583b99e5096c979043a63dcf92bf3f0d5993d03a
```

**NOTE: it's not reproducing with `0.720`**

```
$ python --version
Python 3.7.4
```

* What are the mypy flags you are using? (For example --strict-optional)
-

* If mypy crashed with a traceback, please paste
  the full traceback below.
-

**Comment by msullivan** [comment]
Yeah this got introduced in 0.730. I need to spend some time tweaking the rules for `__new__` return types maybe.
