### ISSUE TITLE
unpacking bytes

### ISSUE THREAD

**Issue by dfroger** [python/mypy#5547]
This behaviour is strange (mypy 0.620):

```
async def get_foo() -> bytes:
    return b'foo'

async def bar() -> bytes:
    foo = await get_foo()
    reveal_type(foo)  # builtins.bytes*

    x, y = foo
    reveal_type(x)  # builtins.int*
    reveal_type(y)  # builtins.int*

    z, _ = foo
    reveal_type(x)  # builtins.int*
    reveal_type(_)  # Any

    return foo

```

**Comment by gvanrossum** [comment]
What exactly is strange to you? To me all that looks as expected -- what did you expect to be different?

Assuming you're talking about the typing of `_`, this has nothing to do with bytes or async. It is due to the special-casing of `_` as a throw-away variable.

The `int` type for bytes items is also correct. And mypy doesn't catch the length mismatch between `b'foo'` and the unpacking into two variables since the length of a sequence is not part of its type.

**Comment by dfroger** [comment]
@gvanrossum thanks for your helpfull answer, seems that I forgot that `x, y = b'xy'` is correct and give two integers... Everything is actually clear and work as expected.
