### ISSUE TITLE
"note: unused section(s)" incompatible with command line list of files

### ISSUE THREAD

**Issue by dvarrazzo** [python/mypy#21137]
In Mypy 1.20 a note is raised if a module specified in the configuration is not used.

This warning is raised whenever a file is specified on the command line which is not affected by any pattern:

**Actual Behavior**

Example in [the psycopg repository](https://github.com/psycopg/psycopg/):

```
$ mypy psycopg/psycopg/__init__.py 
pyproject.toml: note: unused section(s): module = ['polib', 'scrap.*', 'shapely.*', 'tests.*']
Success: no issues found in 1 source file
```

The note is also raised when no file is specified on command line, if a `files` entry is present in the configuration.

```
$ mypy
pyproject.toml: note: unused section(s): module = ['polib', 'scrap.*']
Success: no issues found in 231 source files
```

The `scrap` dir is not [in the files](https://github.com/psycopg/psycopg/blob/eb87f0eb58ee05b7202b7d8835b925b084d32b5c/pyproject.toml#L29-L34) but some configuration is required otherwise the editor may complain about some sloppy code being edited in that directory, which is not designed to be committed.

**Expected Behavior**

No noise warning.

**Comment by ilevkivskyi** [comment]
Are you sure you don't have `warn_unused_configs` somewhere? I am looking at the code emitting this warning, and it is all under `if options.warn_unused_configs`.

**Comment by dvarrazzo** [comment]
I don't see this option anywhere, no:

```
$ git grep warn.unused.
pyproject.toml:warn_unused_ignores = true
```

I don't think I have any personal config file affecting the issue, and the warn is also visible in mypy runs on github (ses [here](https://github.com/dvarrazzo/psycopg/actions/runs/23847506664/job/69518423175#step:5:53) for example), hence with a clean configuration.

The command line in the CI is: `mypy --pretty --follow-imports=silent FILE FILE ...` and there should be no other config file affecting mypy.

**Comment by ilevkivskyi** [comment]
Oh, I see, `--warn-unused-configs` has `strict_flag=True` and you are using `strict = True`. I think it should not be a strict flag, since it has nothing to do with type-checking strictness, it is really about config management.

**Comment by hauntsaninja** [comment]
Thank you for the issue reports!
