### ISSUE TITLE
Argument 1 to "fields" has incompatible type "type[AttrsInstance]"; expected an attrs class

### ISSUE THREAD

**Issue by Redoubts** [python/mypy#16254]
**Bug Report**

mypy is reporting that a `type[attrs.AttrsInstance]` is not a valid argument to `attrs.fields`

**To Reproduce**

```python
from __future__ import annotations

import attrs


@attrs.define
class X:
    x: int


attrs.fields(X) # fine


def func(klass: type[attrs.AttrsInstance]) -> None:
    fields = attrs.fields(klass) # error
    print(fields)


func(X) # fine
```

**Expected Behavior**

% mypy x.py                          
Success: no issues found in 1 source file

**Actual Behavior**

% mypy x.py
x.py:15: error: Argument 1 to "fields" has incompatible type "type[AttrsInstance]"; expected an attrs class  [misc]
Found 1 error in 1 file (checked 1 source file)

**Your Environment**

- Mypy version used: 1.6
- Mypy command-line flags: (w/ or w/o --no-incremental)
- Mypy configuration options from `mypy.ini` (and other config files): default
- Python version used: 3.10

**Comment by Ranfir** [comment]
I'm also seeing this in 1.6, but not 1.5.1.

**Comment by awerchniak** [comment]
I started seeing this when my mypy version jumped from 1.5.1 -> 1.6.1. No difference in my source code or attrs version. Code to reproduce:
```python
import attr

@attr.s(frozen=True)
class MyClass(object):
    @classmethod
    def fields(cls):
        return attr.fields(cls)
```

we can then see:
```shell
$ .venv/bin/mypy test.py
exp.py:7: error: Argument 1 to "fields" has incompatible type "type[MyClass]"; expected an attrs class  [misc]
            return attr.fields(cls)
                   ^~~~~~~~~~~~~~~~
Found 1 error in 1 file (checked 1 source file)
```

**Comment by jp-larose** [comment]
> I'm also seeing this in 1.6, but not 1.5.1.

I am too.  However, I tested with the latest from `master`, and it seems to be fixed 🤞.  So I would expect the fix to be included in the next release.

**Comment by ikonst** [comment]
This was fixed in #15983.

**Comment by Redoubts** [comment]
Do you know if we will get a 1.6.2 cut with this fix?

**Comment by AlexWaygood** [comment]
> Do you know if we will get a 1.6.2 cut with this fix?

Probably not; mypy 1.7 is expected soon, I believe. But @hauntsaninja has been managing patch releases for mypy 1.6, so it'll be up to him to decide
