### ISSUE TITLE
False attr-defined error when dataclass property mirrors initvar

### ISSUE THREAD

**Issue by joshuafishman** [python/mypy#13110]
**Bug Report**

https://github.com/python/mypy/issues/12046 describes one false positive in this case. However, any time the mirrored attribute is referenced also raises a false positive attribute error.  Short of ignoring every reference to the offending attribute, I don't see a workaround.

**To Reproduce**

```
from dataclasses import dataclass, InitVar


@dataclass
class Baz:
    foo: InitVar[int]

    @property  # type: ignore
    def foo(self) -> int:
        return 0


print(Baz(0).foo)
```

**Actual Behavior**

` error: "Baz" has no attribute "foo"  [attr-defined]`

**Your Environment**
- Mypy version used: 0.910
- Python version used: 3.9
- Operating system and version: Ubuntu 20.04

**Comment by AlexWaygood** [comment]
Duplicate of #12046

**Comment by AlexWaygood** [comment]
> Duplicate of #12046

Please add your additional details to the existing bug report — it's the same bug being exhibited here, just a slightly different symptom.
