### ISSUE TITLE
Argument 1 to "map" has incompatible type "type[str]"; expected "Callable[[_T], _T]"

### ISSUE THREAD

**Issue by Jacobfaib** [python/mypy#17026]
**To Reproduce**

```python3
from collections.abc import Sequence
from typing import TypeVar

_T = TypeVar("_T")

def foo(seq: Sequence[_T]) -> None:
  seq = map(str, seq)
```
```sh
$ mypy ./mypy_bug.py
mypy_bug.py: note: In function "foo":
mypy_bug.py:7:19: error: Argument 1 to "map" has incompatible type "type[str]"; expected "Callable[[_T], _T]"
[arg-type]
      seq = tuple(map(str, seq))
                      ^~~
Found 1 error in 1 file (checked 1 source file)
```

Interestingly enough, this error does not fire if you assign to something other than `seq`:
```python3
def foo(seq: Sequence[_T]) -> None:
  not_seq = map(str, seq)  # no problem, no mypy error
```

- Mypy version used: `mypy 1.9.0 (compiled: yes)`
- Mypy command-line flags: None
- Mypy configuration options from `mypy.ini` (and other config files): None
- Python version used: `Python 3.12.2`

**Comment by erictraut** [comment]
You're attempting to assign a value of type `Sequence[str]` to a parameter that has a declared type of `Sequence[_T]`. This is a type violation, so mypy is correct to generate an error here. 

Mypy's error message could arguably be made more clear in this case. For example, [here is now pyright reports the error](https://pyright-play.net/?code=GYJw9gtgBAxmA28CmMAuBLMA7AzgOgEMAjGKdCABzBFSgGUkBHAVySxiQChRIpUBPCuiwBzMpWq0AKoKQA1AiE6cA%2BlKgBeKDIrzFACgBEawwEplnACZJgUYGDD6cTAFz0mrdkgDaagLqmUAC0AHxQAHLYSC6cUHFQzoyafMwUyPoQBBROqCAANAlMpuZAA) for the same code.

**Comment by Jacobfaib** [comment]
> You're attempting to assign a value of type Sequence[str] to a parameter that has a declared type of Sequence[_T]. This is a type violation, so mypy is correct to generate an error here.

Sure, and mypy is indeed silenced if you run with `--allow-redefinition`, but the point here is:

1. It is not clear from the diagnostic that the original sin is type redefinition.
2. mypy's diagnostic message is arguably wrong. `str` (or more specifically, `type[T]` which accepts a single argument) is a sub-type of `Callable[[T], T]` no?

**Comment by JelleZijlstra** [comment]
`str` is not a subtype of `Callable[[T], T]`, because such a callable should return its input type unchanged.

**Comment by AnkitSharma-29** [comment]
The issue you're encountering is with the `map()` function call. The error message indicates that there's an incompatible type being passed as the first argument to `map()`. In this case, `map(str, seq)`, you're trying to convert each element of `seq` to a string using the `str` function.

To fix this issue and make it type-check cleanly with mypy, you can explicitly specify the function type for `map()` by using a lambda function. Here's how you can do it:
`from collections.abc import Sequence
from typing import TypeVar, Callable

_T = TypeVar("_T")

def foo(seq: Sequence[_T]) -> None:
    seq = tuple(map(lambda x: str(x), seq))  # Use lambda to specify the function type
    # Now mypy should not raise any errors
`

By using a lambda function, you're explicitly specifying the type of the function being passed to `map()`, which resolves the incompatible type error.

**Comment by JukkaL** [comment]
The issue here is that the error message is hard to figure out. We can leave this issue open, but it will be about improving the error message (I'll update the title).
