### ISSUE TITLE
False Positive when assigning to union type as dictionary key

### ISSUE THREAD

**Issue by FFX01** [python/mypy#17721]
**Bug Report**

When defining a dictionary where the values are of type `Union[dict, None]`/`Optional[dict]`/`dict | None` and then using a conditional to confirm that the value is a dictionary before index assignment, mypy incorrectly reports that the index assignment is not valid with the following error message:
```
Unsupported target for indexed assignment ("dict[str, int | float] | None")
```

**To Reproduce**

https://gist.github.com/mypy-play/89bae9639af70dd72064b748098e54c5

**Expected Behavior**

Mypy recognizes that, due to the conditional and the assignment to an empty dict within the conditional scope, that the value is not None and is in fact an empty dictionary and does not raise a type error.

**Actual Behavior**
Mypy is unable to recognize that the type of the value is not `None`  and raises a type error.

**Your Environment**

- Mypy version used: 1.11.1
- Mypy command-line flags:
- Mypy configuration options from `mypy.ini` (and other config files):
- Python version used: 3.12.0
