### ISSUE TITLE
Literal doesn't work with Type

### ISSUE THREAD

**Issue by jolaf** [python/mypy#9995]
The following code:
```python3
from typing import overload, Any, Literal, Type

@overload
def f(t: Literal[str], i: Literal[0]) -> None:
    ...

@overload
def f(t: Literal[float], i: Literal[1]) -> None:
    ...

def f(t: Type[Any], i: int) -> None:
    print(t.__name__, i)

f(str, 0)
f(float, 1)
```
produces the following output:
```python3
$ python3 test.py 
str 0
float 1

$ mypy test.py
test.py: note: In function "f":
test.py:4:10: error: Parameter 1 of Literal[...] is invalid  [misc]
    def f(t: Literal[str], i: Literal[0]) -> None:
             ^
test.py:8:10: error: Parameter 1 of Literal[...] is invalid  [misc]
    def f(t: Literal[float], i: Literal[1]) -> None:
             ^
Found 2 errors in 1 file (checked 1 source file)

$ mypy --version
mypy 0.800

$ python3 --version
Python 3.8.5
```
This looks like a false positive to me.

**Comment by ethanhs** [comment]
PEP 586 says:

> Literal may be parameterized with literal ints, byte and unicode strings, bools, Enum values and None. ... Literal may also be parameterized by other literal types, or type aliases to other literal types.

It goes on to say:

> The following parameters are intentionally disallowed by design:
...
Any other types: for example, Literal[Path], or Literal[some_object_instance] are illegal. This includes typevars: if T is a typevar, Literal[T] is not allowed. Typevars can vary over only types, never over values.

If you would like to discuss expanding the types that you can parametrize `Literal`, I would recommend that you email typing-dev or open an issue on the typing issue tracker.
