### ISSUE TITLE
Common python idiom hard to use with inner methods and strict-optional

### ISSUE THREAD

**Issue by euresti** [python/mypy#2608]
So everybody knows not to write
`def foo(arg={'bar': 'baz'}):`

So instead one usually writes something like:
```
def foo(arg=None):
    if arg is None:
        arg = {'bar', 'baz'}
```

Now add some types:
```
def func(arg=None):
    # type: (Dict[str, str]) -> Dict[str,str]
    reveal_type(arg)  # Revealed type is 'Union[builtins.dict[builtins.str, builtins.str], builtins.None]'
    if arg is None:
        arg = {'foo': 'bar'}
    reveal_type(arg)  #  Revealed type is 'builtins.dict[builtins.str, builtins.str]'
    return arg
```

So all is good, unless you try to create an inner method:
```
def func(arg=None):
    # type: (Dict[str, str]) -> Dict[str,str]
    reveal_type(arg)  # Revealed type is 'Union[builtins.dict[builtins.str, builtins.str], builtins.None]'
    if arg is None:
        arg = {'foo': 'bar'}
    reveal_type(arg)  #  Revealed type is 'builtins.dict[builtins.str, builtins.str]'

    def inner():
        # type: () -> Dict[str, str]
        reveal_type(arg)  # Revealed type is 'Union[builtins.dict[builtins.str, builtins.str], builtins.None]'
        return arg  # Incompatible return value type (got "Optional[Dict[str, str]]", expected Dict[str, str])

    return inner()
```

I guess there are lots of workarounds (assign to temporary variable, pull out the inner method, pass arguments into the inner) but they all require editing existing code which is always scary.  Hmm. I guess the easiest thing is to just add an `assert arg is not None` in the inner.  That's not too intrusive, anyway thought you might want to know.

**Comment by gvanrossum** [comment]
This looks like the same as #2145 which was closed because the binder doesn't keep track of this -- maybe we should reopen that? Or at least keep this one open.

**Comment by JukkaL** [comment]
Let's keep this open.

**Comment by ilevkivskyi** [comment]
(Rising priority to normal, since this appeared third time.)

**Comment by gvanrossum** [comment]
How should we do this? I think it's safe to trust the narrower type *if it
prevails over the entire rest of the (outer) function* -- maybe that's
enough? After all the "None" is an artifact of the idiom for mutable
default. (I almost wish there was a way to say "this None isn't really
here" like we have at the class level.)

**Comment by carljm** [comment]
FWIW you can work around this by early-binding `arg` to the inner function as an argument default (`def inner(a=arg):`).

And yes, I think it’s safe to trust the narrowed type iff it applies to the entire rest of the outer function.

**Comment by ilevkivskyi** [comment]
> And yes, I think it’s safe to trust the narrowed type iff it applies to the entire rest of the outer function.

+1 also from me.

**Comment by ilevkivskyi** [comment]
(I am raising priority to high since this appears quite often.)

**Comment by gvanrossum** [comment]
Can we change the topic of this (important) issue to something more descriptive?

**Comment by sergeyk** [comment]
Ran into this today, here's another minimal example:

```
def test(foo: 'Foo' = None) -> str:
    if foo is None:
        foo = Foo()
    return foo.bar()
# mypy reports no error


def test2(foo: 'Foo' = None) -> str:
    if foo is None:
        foo = Foo()
    def inner_test() -> str:
        return foo.bar()  # mypy:error        Item "None" of "Optional[Foo]" has no attribute "bar"
    return inner_test()


class Foo:
    def bar(self) -> str:
        return 'bar'
```

**Comment by ilevkivskyi** [comment]
Another example (with a subclass narrowing) is https://github.com/python/mypy/issues/4679

**Comment by mthuurne** [comment]
I'm running into this as well. I tried to work around it by capturing the value from the outer context as the default value for an inner parameter, as @carljm suggested above, but that doesn't help:
```py
from typing import Optional

def outer(key: Optional[str]) -> None:
    if key:
        reveal_type(key)
        def inner(key: str = key) -> bool:
            return True
```
mypy 0.701 output: (default configuration)
```
5: error: Revealed type is 'builtins.str'
6: error: Incompatible default for argument "key" (default has type "Optional[str]", argument has type "str")
```
So it seems that not mypy is not only cautious when the _body_ of the inner function uses values from the outer function, but it also ignores narrowing when _defining_ the inner function. As far as I know, default parameter values don't need to be treated differently from any other expression evaluation.

**Comment by JukkaL** [comment]
@mthuurne A good point, default arguments at least should use the narrowed type.

**Comment by hauntsaninja** [comment]
Since this comes up a lot / I link here often, here's a quick summary of why this is tricky: closures in Python are late binding https://docs.python-guide.org/writing/gotchas/#late-binding-closures

Example:
```
def foo(x: Optional[int]):
    if x is None:
        x = 5

    def inner():
        return x + 1

    x = None    
    return inner

foo(5)()  # will crash
```

**Comment by NeilGirdhar** [comment]
@hauntsaninja That's an excellent example!  So, that explains that @euresti and @sergeyk's examples are actually not mypy's problem.  Perhaps it might be possible (if it's not too difficult) to output a better error message when the variable is a closure.

However, this doesn't have anything to do with @mthuurne's example, right?  Isn't the parameter value bound when function is defined?  In that case, MyPy should use the narrowed type.

What do you think?

**Comment by hauntsaninja** [comment]
Yes, as JukkaL mentioned, mthuurne's example is always correct, potentially understandable by mypy and should be fixed.

Since this issue comes up often and is surprising to users, there's room to be more pragmatic. E.g. something like mypy uses the narrowed type if the captured variable wasn't ever assigned to again (but that's probably complicated to implement / would have to think through it more). Agreed that adding this to common issues and improving error messages where possible is a good idea.

**Comment by wanderrful** [comment]
Ran into this issue with a higher order function that, according to a dependency's underlying code typings, returns an optional callable.

Was able to get past Mypy without assertions by manually overriding the assumed type like so:

```py
HOF = Callable[..., Callable[..., Any]]

class Foo(Bar):
    def __init__(self, *args, **kwargs) -> None:
      super().__init__(*args, **kwargs)

      self.higher_order_function: HOF
      self.higher_order_function("blah")("whatever")
```

We don't seem to be able to use `@self.higher_order_function` as a decorator within a class, unfortunately, so this has sufficed for us for the time being.

**Comment by bluetech** [comment]
Throwing another suggestion out there: if the variable is `Final`, then its type can't change and can be trusted.

BTW, IMO usually a better alternative to the default-argument workaround is to assign the narrowed variable to another name and use that, e.g.

```py
def func(x: Optional[int]) -> None:
    if x is None:
        return

    x_ = x
    def inner() -> int:
         return x_ + 1
```

**Comment by hauntsaninja** [comment]
PR adding this to "common issues" https://github.com/python/mypy/pull/9956

**Comment by mrolle45** [comment]
This is based on the thread for #12719, which is a duplicate of this one.

My example file:
```
from typing import Union, Optional, Callable

T = Optional[Callable[[], int]]
R = Union[int, str]
def outer(w: T, x: T, y: T, z: T):

    inner1: Callable[[], R]
    if w:
        def inner1() -> R:
            # w is captured from the outer scope because there is no
            # local variable w bound to the `inner1` scope.
            try: return w()
            except Exception as e: return str(e)
        w = lambda: 3
    else: inner1 = lambda: 21

    inner2: Callable[[], R]
    if x:
        def inner2() -> R:
            # x is captured from the outer scope because there is no
            # local variable x bound to the `inner2` scope.
            try: return x()	# Exception: 'NoneType' object is not callable
            except Exception as e: return str(e)
        x = None
    else: inner2 = lambda: 22

    inner3: Callable[[], R]
    if y:
        def inner3() -> R:
            # y is not captured from the outer scope because there
            # is a variable of the same name bound to the `inner3` scope.
            try: return y()  # Exception: local variable 'y' referenced before assignment
            except Exception as e: return str(e)
            y = None
        y = None
    else: inner3 = lambda: 23

    inner4: Callable[[], R]
    if z:
        def inner4() -> R:
            # z is not captured from the outer scope because there
            # is a variable of the same name bound to the `inner4` scope.
            z = None
            try: return z()	 # Exception: 'NoneType' object is not callable
            except Exception as e: return str(e)
        z = None
    else: inner4 = lambda: 24

    print(inner1())
    print(inner2())
    print(inner3())
    print(inner4())

outer(lambda: 1, lambda: 2, lambda: 3, lambda: 4)
print()
outer(None, None, None, None)

The output is:
3
42
local variable 'y' referenced before assignment
'NoneType' object is not callable

21
22
23
24
```
In all 4 cases, mypy reported an error on the `return` statement: ` error: "None" not callable`.  This illustrates that mypy is using the un-narrowed type for w/x/y/z.

I have made a fix to mypy so that it looks at the outer scopes for type narrowing information.  In inner3 and inner4, the inner variables are distinct in scope from the outer variables, and so it shouldn't find them in the outer scope.  The errors reported are:
`X.py:44:25: error: "None" not callable`   (for inner4)

inner2 and inner3 should report errors, but they don't.

For inner3(), mypy seems to be using the outer variable `outer.y`, which is callable as narrowed.  It needs to scan the entire body of inner3() first, so that it will use `inner3.y` consistently.  Then it will discover the unbound local error.  I'm working on fixing this.

For inner2()...
**Question:**
What sort of error is `x = None`?
It is an assignment to a different type than the narrowed type, but that should normally be OK, right?
Only because `x` is captured by `inner2` should it be considered to be the narrowed type.
Now, suppose instead I had
```
        x = None
        x = lambda: 42
```
This is _not_ an error anymore, as `inner2()` returns 42.  Should mypy report an error anyway, just to be cautious?  This is a simple case, but there could be more complex code in which the final value of `x` cannot be determined statically.  It looks like bad code which the programmer should fix.
  Somebody please comment.

**Comment by hauntsaninja** [comment]
Thanks for looking into this. I think it's good to err on the side of soundness / caution here.

The heuristic pyright uses makes a lot of sense to me (and empirically pyright users don't seem to unhappy about it): only narrow if there aren't assignments to the variable on a code path after the def / lambda, see https://github.com/microsoft/pyright/commit/e121a78576760011f7aaa99a3d8a36d15a42caae

In my opinion, `x = None` is not an error, but the presence of that assignment should lead to an error when calling `x` in the inner function.

**Comment by mrolle45** [comment]
> The heuristic pyright uses makes a lot of sense to me (and empirically pyright users don't seem unhappy about it): only narrow if there aren't assignments to the variable on a code path after the def / lambda

If I understand you correctly, in the inner1() case, you would _not_ narrow the type of `w` (at least when analyzing `inner1`) because of the later reassignment of `w`.  That would mean that `return w()` would be the same error that we have with mypy presently.
Perhaps you meant "if there aren't assignments to the variable _to other than the narrowed type_"?

**Comment by mrolle45** [comment]
In the `inner3` case, I looked at the Node tree for the FuncDef, before doing any type checking.  So this is what comes out of the semantic analyzer.  For the lines:
```
            try: return y()  # Exception: local variable 'y' referenced before assignment
            except Exception as e: return str(e)
            y = None
```
there is a NameExpr for `y` in each occurrence in the lines.  However, the first NameExpr has a VarNode referring to the argument `y` in `outer(w, x, y, z)`, and the second refers to the lvalue of the assignment `y = None` itself.

This is, IMO, a bug in the semantic analyzer.  It needs to update a symbol in the function's namespace if it is bound after it is otherwise referenced.
Fixing this could possibly fix other bugs having to do with captured variables.
If you agree that this is a bug, I'll file a separate issue for it.
Meanwhile, I'll work on fixing this behavior so that the name refers to the local name everywhere in the function block.

**Comment by mrolle45** [comment]
**Question:**

When the docs speak of an "enclosing scope" for local variables of a function (or method), does this include _any_ function which contains it, even if there are class defs in between?  And are enclosing class defs excluded from this?

If a variable is declared nonlocal and it is assigned to, does this alter the variable in the nearest enclosing scope which binds that name, but not one which only references that name?

I think, after some experimentation, that the answers are:
1. Any function may have a binding for a name, or it might only have references.
2. Any class has a distinct namespace from any functions nested within it, and these names are not visible to the nested functions.
3. A function nested within a class within another function counts as a nested function.
4. A name which is only a reference is resolved in the nearest enclosing function which has a binding for that name.  Failing that, the global namespace and the builtin namespace are searched.
5. A nonlocal name is resolved in the same manner, except that global and builtin namespaces are _not_ used.
6. An unbound name in a class definition is resolved the same way as (4) above.

This seems to be the way that mypy semantic analysis resolves names.

Could someone comment as to whether the above is correct, or not.

In this example:
```
def f1():
    v1 = v2 = v3 = 1
    class F:
        v1 = v2 = v3 = 2
        def f2(self):
            print(v1)
            # print(v2)    UnboundLocalError
            v2 = 3
            print(v2)
            # print(v3)  
            # nonlocal v3  SyntaxError
            nonlocal v3
            print(v3)  
            v3 = 3
            print(v3)  
    print(v1, v2, v3)
    F().f2()
    print(v1, v2, v3)
f1()

Output is:
1 1 1
1
3
1
3
1 1 3

```
Apparently the enclosing scope for `f2` is `f1`, and class `C` is disregarded.  `v1` = 0 and `v2` = `v3` = 2

**Comment by erictraut** [comment]
> If a variable is declared nonlocal and it is assigned to, does this alter the variable in the nearest enclosing scope which binds that name, but not one which only references that name?

The "variable in nearest enclosing scope which binds the name" is the same as the "one which only references the name". If an inner scope only references the name, then it captures the variable in the outer scope. Any modification to that variable's value will be seen in the scope that captured it.

The rules you list above all look correct to me. In addition to those rules:
* You mentioned the behavior of a `nonlocal` statement. There are also `global` statements that need to be handled. They are similar to `nonlocal` except that they start at the global namespace and consider only the global and builtins.
* Lambdas and comprehensions have their own scopes. For comprehensions, the first subexpression (that calculates the outermost iterator) is evaluated in the outer scope, so any variables referenced or assigned in that subexpression should be treated as such. The rest of the comprehension is evaluated in its own scope.
* In point 6, `nonlocal` and `global` statements can also be used within a class body, so the same rules apply there.

**Comment by mrolle45** [comment]
Just to illustrate about skipping over enclosing class scopes, and resolving names in a class def, I enhanced my example:
```
from typing import Union, Optional, Callable

T = Optional[Callable[[], int]]
R = Union[int, str]
def outer(w: T, x: T, y: T, z: T):
    class C: # added
        nonlocal w, x, y, z # added
        inner1: Callable[[], R]
        if w:
            @staticmethod # added
            def inner1() -> R:
                # w is captured from the outer scope because there is no
                # local variable w bound to the `inner1` scope.
                try: return w()
                except Exception as e: return str(e)
            w = lambda: 3
        else: inner1 = lambda: 21

        inner2: Callable[[], R]
        if x:
            @staticmethod # added
            def inner2() -> R:
                # x is captured from the outer scope because there is no
                # local variable x bound to the `inner2` scope.
                try: return x()	# Exception: 'NoneType' object is not callable
                except Exception as e: return str(e)
            x = None
        else: inner2 = lambda: 22

        inner3: Callable[[], R]
        if y:
            @staticmethod # added
            def inner3() -> R:
                # y is not captured from the outer scope because there
                # is a variable of the same name bound to the `inner3` scope.
                try: return y()  # Exception: local variable 'y' referenced before assignment
                except Exception as e: return str(e)
                y = None
            y = None
        else: inner3 = lambda: 23

        inner4: Callable[[], R]
        print(z)
        if z:
            @staticmethod # added
            def inner4() -> R:
                # z is not captured from the outer scope because there
                # is a variable of the same name bound to the `inner4` scope.
                z = None
                try: return z()	 # Exception: 'NoneType' object is not callable
                except Exception as e: return str(e)
            z = None
        else: inner4 = lambda: 24

    print(C.inner1()) # changed
    print(C.inner2()) # changed
    print(C.inner3()) # changed
    print(C.inner4()) # changed

outer(lambda: 1, lambda: 2, lambda: 3, lambda: 4)
print()
outer(None, None, None, None)
```
The output is the same as before.  It illustrates that `nonlocal` works in class bodies.  Without it, running the script would generate `NameError`s (note, not `UnboundLocalError`, which is only used in function bodies), since the variables are assigned in the class body.
However, mypy gives different results, both with and without my current fix:
```
X.py:12:9: error: nonlocal declaration not allowed at module level
X.py:19:29: error: "None" not callable     --> 0.931 only
X.py:30:29: error: "None" not callable     --> 0.931 only
X.py:41:29: error: "None" not callable     --> 0.931 only
X.py:55:29: error: "None" not callable
```
The first error is **another bug**.  mypy thinks the class body is at module level.  I'll track this one down, file a new Issue, and fix it.

**Comment by mrolle45** [comment]
I wrote some code to analyze a function definition and extract all the names that are bound in the function body.
It does not go into nested functions or classes.
It finds all names in:
- The function arguments.
- Name of class and function defs.
- Assignment targets.  Expands list and tuple targets recursively.  Only simple identifiers.  Includes augmented assignments and assignment expressions.
- Imports, but not import *.  Uses the `as x` clause instead of the imported name.
- with ... as x:.
- except ... as x: in try statement.
- del statement.  Expands target as with assignments.
- for x in ...:

The code is attached.  If you see anything wrong or missing, please tell me.
I have verified that it works for my example file.  This covers function args, simple assigns, and except as clauses.
[temp.txt](https://github.com/python/mypy/files/8628454/temp.txt)

**Comment by erictraut** [comment]
That list looks pretty complete. Here are two more you might want to add for completeness:
* "as" patterns in a case statement
* Other capture targets in a case statement

**Comment by mrolle45** [comment]
> That list looks pretty complete. Here are two more you might want to add for completeness:
> 
>     * "as" patterns in a case statement
> 
>     * Other capture targets in a case statement

Unfortunately, mypy 0.931 doesn't handle those statements.  I didn't find any corresponding Node classes.

**Comment by mrolle45** [comment]
> * Lambdas and comprehensions have their own scopes. For comprehensions, the first subexpression (that calculates the outermost iterator) is evaluated in the outer scope, so any variables referenced or assigned in that subexpression should be treated as such. The rest of the comprehension is evaluated in its own scope.

Let me clarify "evaluated in its own scope" and "assigned".  The scope of the comprehension includes the global scope (or whatever scope the comprehension is contained in).  Assignments include assignment expressions and the variables named in the `for` clauses.  The former assign to the nearest binding of the name starting with the scope containing the comprehension.  The latter assign to variables within the comprehension scope and are not visible in any containing scopes.

In this example:
```
>>> a, b, c, d, x = 100, 200, 2, 3, 4
>>> [(x := a) + (y := b) for a in range(c) for b in range(x + d)]
[0, 1, 2, 3, 4, 5, 6, 1, 2, 3]    -- the initial value of x is 4 so range(x + d) is range(7)
>>> a, b, c, d, x, y
(100, 200, 2, 3, 1, 2)    -- x now set to 1, and y, formerly unbound, set to 2.
>>> [(x := a) + (y := b) for a in range(c) for b in range(x + d)]
[0, 1, 2, 3, 1, 2, 3]    -- the initial value of x is 1 so range(x + d) is range(4)
>>> a, b, c, d, x, y
(100, 200, 2, 3, 1, 2)    -- x and y are set again, to the same values as before.
```
- the first subexpression is `range(c)`, and `c` is found in the global scope as 2.
- `a` and `b` are local to the comprehension as assigned by the `for` clauses.  These variables in the global scope are not changed.
- `d` is evaluated in the scope of the comprehension, and found in the global scope as 3.
- `x` is leaked to the global scope.  It is found there by `range(x + d)`.  In the first iteration of `a`, `x` is the current global variable (4 in the first evaluation of the comprehension and 1 in the second).  In the second iteration of `a`, `x` has been assigned to 1.
- `y` is leaked to the global scope and set to various values and finally to 2.
- The only changes made in the global scope are due to the assignment expressions.

If you (i.e., mypy) are traversing a module, class, or function body, you know that any assignment expression, even if contained in a comprehension or generator, is a binding in that body's scope.

**Comment by erictraut** [comment]
Yes, I think your analysis and description are correct.

**Comment by mrolle45** [comment]
> Unfortunately, mypy 0.931 doesn't handle those statements. I didn't find any corresponding Node classes.

**Question**

Is there a way that mypy, running on, say, python 3.7 or 3.8, can get to the `ast` module in the 3.10 library?
I find that there is no mention of match or case in the attributes of either 3.7 `typed_ast` or 3.8 `ast`.
This means that the `python_version` configuration option is limited to the python version where mypy is installed.  The mypy doc makes no mention of such a limit, so should this be considered a bug in mypy?

I'm a bit out-of-date with my mypy code (0.931).  I see that the newest version of fastparse (as of today on GitHub) has code for AST classes up to python 3.10.  However, if I'm running mypy on 3.8, I'll only get the 3.8 level of AST classes.

Is there some way that the latest version of ast can be packaged with mypy somewhere so that it can be imported by fastparse if the python_version option is greater than sys.version?

**Comment by mrolle45** [comment]
> That list looks pretty complete. Here are two more you might want to add for completeness:
> ```
> * "as" patterns in a case statement
> 
> * Other capture targets in a case statement
> ```

**Comment by mrolle45** [comment]
> That list looks pretty complete. Here are two more you might want to add for completeness:
> ```
> * "as" patterns in a case statement
> 
> * Other capture targets in a case statement
> ```

Yes.  Let me elaborate.

- The AST has nodes of type AsPattern, StarredPattern, and MappingPattern.  They correspond to
`case ... as x:` where `x` is a plain name.
`x` as a pattern, possibly part of an OR, sequence, etc.
`(1, 2, *x)` as a sequence pattern.
`{..., **x} as a mapping pattern.

- Assignment expressions can occur anywhere in a class def or function def, other than their respective bodies.  This includes function default values, base classes, etc.  They bind the names in the scope containing the def statement.  Statements in the body, on the other hand, bind names in the function's or class' own scope.
- `del x` makes `x` a local variable.  If the programmer forgot to assign a value to it elsewhere in the scope, any reference to it would be an UnboundLocalError, rather than looking in enclosing scopes.

Updated implementation:
[temp.txt](https://github.com/python/mypy/files/8644737/temp.txt)
I plan to improve it by storing a complete SymtolTable with SymbolTableNodes for the first location where the respective names were bound.  I'll also use it with class defs as well as function defs, and perhaps with modules, too.

**Comment by JukkaL** [comment]
I have a proof-of-concept implementation that fixes this issue. The idea is to use the narrowed type of a local variable in a nested function if the local variable is not assigned to after the nested function/lambda definition. It still needs polish and it only handles the most basic use cases currently, but it seems promising so far. Hopefully I can get a PR up soon.

**Comment by XuehaiPan** [comment]
+1 Ran into this today. Having optionally `None` as the argument default value is really common in practice. A minimal reproduce snippet:

```python
from __future__ import annotations

def foo(lst: list[int] | None = None) -> None:
    if lst is None:
        lst = []

    def append(x: int) -> None:
        lst.append(x)  # mypy inferred `lst` as `Optional[List[int]]`

    append(1)
```

I also tried `typing.cast` and `nonlocal` but they didn't work.

```python
from __future__ import annotations

from typing import cast


def foo(lst: list[int] | None = None) -> None:
    if lst is None:
        lst = []
    lst = cast(list[int], lst)  # redundant-cast

    def append(x: int) -> None:
        nonlocal lst  # won't work

        lst.append(x)  # mypy inferred `lst` as `Optional[List[int]]`

    append(1)
```

**Comment by bast1aan** [comment]
FYI: I run into this with following example:
```python
def handle_now(now: datetime.datetime | None = None) -> ...:
    if now:
        class Signer(TimestampSigner):
            def get_timestamp(self) -> float:
                return now.timestamp()
    else:
        Signer = TimestampSigner
    ...
```
In this case it is of course not possible to change the signature of get_timestamp(). `now` doesn't get reassigned in the scope, so the fix of JukkaL will fix this probably. Unfortunately final or const types are not possible in mypy, that would fix a lot of issues like these.

**Comment by karlicoss** [comment]
@bast1aan mypy does have [Final](https://docs.python.org/3/library/typing.html?highlight=final#typing.Final), but doesn't seem like type inference takes it into the account in case of nested classes

**Comment by OlegAlexander** [comment]
Hello, I'm so sorry to comment on a closed issue. I was also puzzled by this error when I tried something like this:

```python
import os
import requests
from dotenv import load_dotenv


load_dotenv()

URL = os.getenv("URL")
assert URL is not None


def ping() -> bool:
    try:
        requests.get(URL)  # Error: Argument 1 to "get" has incompatible type "str | None"; expected "str | bytes"  [arg-type]
        return True
    except requests.exceptions.ConnectionError:
        return False
```

I thought the `assert URL is not None` would be respected inside the `ping` function, but that isn't the case. It took me some time to even understand where the error was coming from.

The workaround that makes the error go away is:

```python
URL = os.getenv("URL")
assert URL is not None
URL = URL
```

Thank you.
