### ISSUE TITLE
`__contains__` must accept `object` even when container is annotated as `Container[str]`

### ISSUE THREAD

**Issue by samueljsb** [python/mypy#20740]
**Bug Report**

A `Container[str]` is expected to accept any object, even though it is generic over `str`:

```python
from collections.abc import Container


class StringContainer:
    def __contains__(self, item: str) -> bool:
        return True


container: Container[str] = StringContainer()
```

```console
$ mypy t.py
t.py:9: error: Incompatible types in assignment (expression has type "StringContainer", variable has type "Container[str]")  [assignment]
t.py:9: note: Following member(s) of "StringContainer" have conflicts:
t.py:9: note:     Expected:
t.py:9: note:         def __contains__(self, object, /) -> bool
t.py:9: note:     Got:
t.py:9: note:         def __contains__(self, str, /) -> bool
Found 1 error in 1 file (checked 1 source file)
```

This contradicts the error mypy gives when trying to *use* a `Container[str]` with any type other than `str`, if strict mode is enabled:

```python
from collections.abc import Container


container: Container[str] = ()

if 42 in container:
    pass
```

```console
$ mypy --strict r.py
r.py:6: error: Non-overlapping container check (element type: "int", container item type: "str")  [comparison-overlap]
Found 1 error in 1 file (checked 1 source file)
```

**To Reproduce**

See above.

**Expected Behavior**

I expect to be allowed to define my `__contains__` method with the correct argument type.

**Actual Behavior**

See above.

**Your Environment**

- Mypy version used: mypy 1.19.1 (compiled: yes)
- Mypy command-line flags: `--strict`
- Mypy configuration options from `mypy.ini` (and other config files): N/A
- Python version used: Python 3.14.2 (main, Dec  5 2025, 16:49:16) [Clang 17.0.0 (clang-1700.4.4.1)]

**Comment by A5rocks** [comment]
`comparison-overlap` is basically a lint. It's valid to use any object for `... in x`. mypy simply implements the heuristic that containers only return `True` for things they contain, [based on what `__contains__` means](https://docs.python.org/3/reference/datamodel.html#object.__contains__).

Not going to close this because maybe I'm wrong.

**Comment by KarthickKrishnasaisha** [comment]
I looked into this and it turns out this behavior is expected, though a bit unintuitive.

Container[T] does not restrict the argument type of __contains__. The method is always expected to accept object, since Python allows x in container for any x at runtime. Narrowing the parameter (e.g. to str) would break substitutability.

The type parameter T is instead used by mypy for membership checks and narrowing (e.g. flagging 42 in Container[str] under --strict), not for the __contains__ signature itself.

**Comment by samueljsb** [comment]
> The method is always expected to accept object, since Python allows x in container for any x at runtime

I don't quite follow this logic. By this line of reasoning if I have a function defined as

```python
def f(x: int) -> None: 
    pass
```

The type checker should allow me to pass anything in as the first argument because "Python allows x [as an argument] for any x at runtime". But the whole point of type-checking is to allow me to restrict what's allowed during type-checking because I can't rely on Python to validate types at runtime.

**Comment by TeamSpen210** [comment]
The logic is that normally, objects shouldn't raise exceptions when you do `==` checks, even if the other object is an unrelated type - just return false. `in` is just an extension to equality, so the same should apply. You can also see that the language itself supports this - if something like `__gt__` returns `NotImplemented` it raises, while `__eq__`/`__ne__` [use](https://github.com/python/cpython/blob/957f9fe162398fceeaa9ddba8b40046b8a03176d/Objects/object.c#L1070-L1087) `is`. So Mypy models this by allowing anything, then optionally warning if the types would never compare equal, since that is useless to do and is probably a mistake.

**Comment by A5rocks** [comment]
(adding onto that) Note that there's no particular reason why we have to end up in a world like so! But we're in a world where by fiat it's ok to pass anything into container checks, and that's probably easier than the alternatives. This also means we can e.g. narrow based on this information. Wouldn't it be annoying if you had to do:
```py
def contains(x: object, y: list[int]):
  if isinstance(x, int) and x in y:
    ...
```
instead of:
```py
def contains(x: object, y: list[int]):
  if x in y:
    ...
```

**Comment by sterliakov** [comment]
mypy behavior is correct, `Container.__contains__` must take one positional argument of some type `object` is assignable to (which is just `object` or `Any`), so your override is unsafe. `Container[str]` is **not** an indicator of `def __contains__(self, obj: str, /) -> bool`. See  python/typeshed#15307 for more context.

I'm going to close this issue as not a bug, but a documentation PR could be helpful anyway.

> objects shouldn't raise exceptions when you do == checks, even if the other object is an unrelated type - just return false.

Yes, but nobody says that static typing is limited to avoiding exceptions: the strength of the type system is in its ability to encode program semantics (cf. `typing.NewType` which is transparent and only exists to say: 'please only pass things "tagged" explicitly as such a type'). I'm not totally convinced that this signature decision was a wise one, TBH, but the narrowing argument is indeed strong.
