### ISSUE TITLE
mypy fails to consider the case where *args or **kwds contains zero elements

### ISSUE THREAD

**Issue by yutak** [python/mypy#4001]
Minimum repro:

```python
object(*[])
object(**{})
```

This gives the following errors:

```
Too many arguments for "object"
Too many arguments for "object"
```

I think this is valid code and should pass the type check.

Context: I encountered this when I tried to write a multiple inheritance model where each class is passing arguments to the next parent (in terms of MRO):

```python
class A(object):
    def __init__(self, a_arg: int, **kwds: Any) -> None:
        super().__init__(**kwds)

class B(object):
    def __init__(self, b_arg: int, **kwds: Any) -> None:
        super().__init__(**kwds)

class C(A, B):
    def __init__(self, c_arg: int, **kwds: Any) -> None:
        super().__init__(**kwds)

C(a_arg=1, b_arg=2, c_arg=3)

# This code runs fine but gives three type errors saying:
#     Too many arguments for "__init__" of "object"
```

You cannot expect a static derivation order due to the dynamic nature of MRO, so it's hard to avoid this error from happening.

**Comment by gvanrossum** [comment]
While your minimal repro indeed gives those errors (and probably shouldn't), in your actual example things are not so simple -- mypy only looks at your source code, it doesn't execute your code, so when it type-checks the line `super().__init__(**kwds)` in your full example it can't actually assume that the argument list for `object()` is empty -- this depends on the call site, and while you show a call that would indeed result in an empty argument list, there may be other calls to `C()` that end up passing a non-empty `kwds` to `object()`. Mypy type-checks calls purely on the basis of the given signature, and the signature for `C()` says that any keyword arguments are accepted.

**Comment by Juanlu001** [comment]
Is this related to #4335?

**Comment by gvanrossum** [comment]
@Juanlu001 
> Is this related to #4335?

I don't see how. Maybe you mistyped the issue number? #4335 is about multiple inheritance. This issue is about varargs function calls.

**Comment by Juanlu001** [comment]
I was confused because the original example in this issue used multiple inheritance as well.

**Comment by ilevkivskyi** [comment]
The first example `object(*[])` now works correctly, second one still fails. Should be probably not hard to fix.

**Comment by momohatt** [comment]
Hi, I'd like to work on this as my first issue and I have a question.
Current implementation requires the type of `kwargs` in `**kwargs` to be a subtype of `dict[str, <any>]`.
https://github.com/python/mypy/blob/1677efdfd7c37ee91d64bc018b12d6bfda042655/mypy/checkexpr.py#L3790-L3795
However, an empty dictionary `{}` is currently typed as `dict[<nothing>, <nothing>]` and fails this check, presumably because dictionary types are contravariant at the key position. Would it be better to type `{}` as `dict[<any>, <nothing>]` ?

**Comment by NeilGirdhar** [comment]
This issue is explained with `__init__`, but the same problem happens when calling super in other methods like `__init_subclass__`.

**Comment by momohatt** [comment]
I think it's difficult to judge whether a given dictionary is empty or not, so we cannot help but give up the "Too many arguments" check whenever there are arguments like `**kwds` (i.e. the third line of the following should not raise error)
```
def f(): pass
f(**{}) # ok
f(**{'a':0}) # this should also be okay (false-negative)
```
This is consistent with the case of lists and variable-length tuples:
```
def f(): pass
f(*[]) # ok
f(*[1]) # also ok
x: Tuple[int, ...] = ()
f(*x) # ok
```

At first I thought we can take advantage of the fact that an empty dictionary is typed as `dict[<nothing>, <nothing>]`, but that will contradict with this solution (https://github.com/python/mypy/issues/5580#issuecomment-419250470) on fixing the incorrect type checking on `**` arguments...

**Comment by NeilGirdhar** [comment]
Maybe when `TypedDict` support, there will be more to do for this?
```
f(**{'a':0}) # this should also be okay (false-negative)
```
