### ISSUE TITLE
Bytes TypedDict keys don't always generate errors

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#8774]
The expression `d[b'x']` does not generate an error in the example below, even though it's clearly broken, since `b'x' != 'x'`.

```
from typing import TypedDict

D = TypedDict("D", {"x": int})

def f(d: D) -> None:
    d[b'x']  # No error -- but should be
    d[b'x'] = 2  #  Argument 1 has incompatible type "bytes"; expected "str" -- OK
    d[b'xy']  # TypedDict "D" has no key 'xy'
```
