### ISSUE TITLE
--install-types flag does not exist

### ISSUE THREAD

**Issue by Volker-Weissmann** [python/mypy#10368]
**Documentation**

In the [documentation](https://mypy.readthedocs.io/en/latest/running_mypy.html#missing-imports) you say that mypy accepts a `--install-types` argument. Nope:

```
$ mypy --install-types
usage: mypy [-h] [-v] [-V] [more options; see below]
            [-m MODULE] [-p PACKAGE] [-c PROGRAM_TEXT] [files ...]
mypy: error: unrecognized arguments: --install-types
```

**Comment by ethanhs** [comment]
Duplicate of  #10249 

This flag will be included in 0.900 #10116
