### ISSUE TITLE
applying sum() to List[Decimal] does not result in Decimal, but Union[Decimal, int]

### ISSUE THREAD

**Issue by varunabgupta** [python/mypy#7742]
Using mypy 0.700 (no additional flags) on the following method:

```
def add_array(array):
    # type: (List[Decimal]) -> Decimal
    return sum(array)
```

results in:

```
error: Incompatible return value type (got "Union[Decimal, int]", expected "Decimal")
```

Even if I add a check for an empty list:

```
def add_array(array):
    # type: (List[Decimal]) -> Decimal
    if len(array) == 0:
        return Decimal('0')
    return sum(array)
```

the same exact error is raised. 

Is this intended?

**Comment by ethanhs** [comment]
Technically, if you pass an empty iterable like `[]`, then `sum` will return `0` (as an `int`!). So the Union is correct. 

In addition, mypy currently doesn't (nor likely will it) have support for checking the length of a list like in your second example. See also https://github.com/python/mypy/issues/7626 for a related issue.

Also, mypy 0.740 was just released, so you may want to update :)
