### ISSUE TITLE
Mypy should warn when comparing lists that hold a union of incomparable types

### ISSUE THREAD

**Issue by bmw** [python/mypy#14227]
**Feature**

As of mypy 0.991 on Python 3.11.0, `mypy --strict` doesn't report any problems on this file:
```
from typing import List, Union
a: List[Union[int, str]] = ['a']
b: List[Union[int, str]] = [1]
result = a < b
```
Despite mypy passing, actually running this code results in `TypeError: '<' not supported between instances of 'str' and 'int'`. I think ideally mypy would catch this.

**Pitch**

While the problem was much less obvious, this problem affected a real project at https://github.com/certbot/certbot/issues/9481 so I think it'd be useful if mypy could help bugs like this from slipping through.

My knowledge of mypy and especially its internals is pretty limited, but is there a sane way to do this? Would it be possible to do something like write the annotation of `list.__lt__` in the typeshed so it only accepts another list whose type can be compared with its own?

**Comment by JelleZijlstra** [comment]
This would ideally be something we catch in typeshed. The relevant annotations are: https://github.com/python/typeshed/blob/87d2683ef974ef6d6d8b38313f73e9ef0acad06c/stdlib/builtins.pyi#L1005. Currently, we allow comparing a list with another list of the same type. What you'd want is to allow comparing two lists of the same type only if the element type is comparable to itself, but I'm not sure that's something the current type system can express.
