### ISSUE TITLE
Incremental mode fails to report errors previously reported, when nothing has changed.

### ISSUE THREAD

**Issue by mrolle45** [python/mypy#12637]
**To Reproduce**

Run mypy with anything that produces errors, with --no-incremental.

Then run it gain, this time with --incremental.

You will see that this time, no errors are reported.

In actual fact, no analysis at all is done on any files which are up-to-date according to the cached metadata.

To remedy this, the metadata needs to include an indication that some errors were found (it doesn't do this currently), and any such files need to be treated as stale.

By the way, I discovered one case where the metadata was incorrect for a file with errors, so it shouldn't be used anyway.  Try this module:
```
class Bar(Foo): pass          # where Bar is undefined
```
The metadata shows class Bar as having no base class, and the mro consisting only of Bar and object.  The analyzer will have a placeholder for Foo.  The serializer should output something to represent the placeholder for the base class and mro of Bar, rather than just ignoring it.

The metadata shows:
```
"Bar": {"node": {"bases": ["builtins.object"], "mro": ["C.Bar", "builtins.object"]}
```

**Comment by ilevkivskyi** [comment]
I have tried various combinations of `--no-incremental` and `--incremental` they all work on current master (i.e. report undefined name in base class).
