### ISSUE TITLE
Module 'dataclasses' has no attribute [...]

### ISSUE THREAD

**Issue by gsakkis** [python/mypy#8475]
Mypy complains about not finding `_repr_fn`, which I thought it is because it's a "private" attribute and not defined in `__all__`. However it does not complain about `_MISSING_TYPE`: 
```
from dataclasses import _MISSING_TYPE, _repr_fn

# error: Module 'dataclasses' has no attribute '_repr_fn'  [attr-defined]
```
I even edited the actual `dataclasses` module by adding/removing global names and the changes weren't reflected. It's as if mypy either looks at a different module (unlikely, both dataclasses and mypy are installed in the same virtualenv) or has a hardcoded set of names it considers valid attributes.

**Comment by hauntsaninja** [comment]
This is because `_MISSING_TYPE` is in https://github.com/python/typeshed/tree/master/stdlib/3.7/dataclasses.pyi#L6 but `_repr_fn` isn't. You're welcome to open a PR against typeshed to add `_repr_fn`.

**Comment by JelleZijlstra** [comment]
@hauntsaninja is right. Closing this issue as any fix would be in typeshed, not this repo.
