### ISSUE TITLE
function that accepts sequence of union of literals false positive

### ISSUE THREAD

**Issue by beauxq** [python/mypy#12647]
**Bug Report**

When a function accepts a sequence of union of literals, a tuple of those literals is seen as an error.

**To Reproduce**

```python3
from random import choice
from typing import Literal, Union


a: Union[Literal[1], Literal[2]]
a = choice([1, 2])  # no error as expected
a = choice((1, 2))  # Argument 1 to "choice" has incompatible type "Tuple[int, int]"; expected "Sequence[Union[Literal[1], Literal[2]]]"  [arg-type]
```

**Expected Behavior**

no error

**Actual Behavior**

`Argument 1 to "choice" has incompatible type "Tuple[int, int]"; expected "Sequence[Union[Literal[1], Literal[2]]]"  [arg-type]`

**Your Environment**

- Mypy version used: 0.910
- Mypy command-line flags:
- Mypy configuration options from `mypy.ini` (and other config files):
- Python version used: 3.9.5
- Operating system and version: Linux Ubuntu 20.04

**Comment by hauntsaninja** [comment]
The error could potentially be better, but mypy does not have a way of knowing that `random.choice` will only ever return 1 or 2. The type signature only promises that the return value is an int. (Note that PEP 586 specifies that TypeVars can only ever vary over types, not values).

**Comment by erictraut** [comment]
@hauntsaninja, I would think that mypy could handle this through bidirectional type inference.

For comparison, pyright is able to get it correct. It accepts `a = choice([1, 2])` and rejects `a = choice([1, 3])`.

**Comment by hauntsaninja** [comment]
Okay, I'll have to think about it more, but it's not fully obvious to me.

For example, using something very close to the definition of `sum` from typeshed (ignoring the return value of `Literal[0]`, i.e. pretend that sum asserts its input is non-empty + using `SupportsLenAndGetItem` instead of `Iterable` to further the analogy):

```
from typing import TypeVar, Literal, Union, Protocol, Any

_T = TypeVar("_T")
_T_co = TypeVar("_T_co", covariant=True)

class SupportsLenAndGetItem(Protocol[_T_co]):
    def __len__(self) -> int: ...
    def __getitem__(self, __k: int) -> _T_co: ...

class _SupportsSum(Protocol):
    def __add__(self, __x: Any) -> Any: ...

_SumT = TypeVar("_SumT", bound=_SupportsSum)

def choice(seq: SupportsLenAndGetItem[_T]) -> _T: ...

def sum(seq: SupportsLenAndGetItem[_SumT]) -> _SumT: ...

b: Union[Literal[1], Literal[2]]
b = sum((1, 2))  # pyright doesn't complain, but b is now 3
```

**Comment by JelleZijlstra** [comment]
Yes, inferring literal types for typevars is tricky. But in the OP's example, we accept `choice([1, 2])` case and reject the `choice((1, 2))` case, and I don't think that makes sense. Either we accept both (using inference rules similar to pyright's) or we reject both (to avoid binding typevars to literals).

**Comment by hauntsaninja** [comment]
Oh oops, I missed that part of OP's question. Yes, mypy should definitely at least be self-consistent.

**Comment by ilevkivskyi** [comment]
This now works correctly.
