### ISSUE TITLE
Dict comprehensions fail to find variables in NamedTuple

### ISSUE THREAD

**Issue by edward-io** [python/mypy#8376]
```
from typing import Dict, Any, NamedTuple

def out() -> str:
    return "out"

d = {"x": 0, "y": 1}

class Test(NamedTuple):
    qwer: Dict[str, Any] = {k: v for k, v in d}
```

Fails mypy with error:

```
main.py:13: error: Name 'k' is not defined
main.py:13: error: Name 'v' is not defined
Found 2 errors in 1 file (checked 1 source file)
```

Oddly, removing the `out` function makes type checking work again:

```
from typing import Dict, Any, NamedTuple


d = {"x": 0, "y": 1}


class Test(NamedTuple):
    qwer: Dict[str, Any] = {k: v for k, v in d}
```

```
Success: no issues found in 1 source file
```

Playground URL: https://mypy-play.net/?mypy=latest&python=3.8&gist=aa715bc0f6d14152487d753f3fa64885

**Comment by msullivan** [comment]
Moving out below the namedtuple also makes it work. That is *deeply* weird.

Some semantic analyzer weirdness I think.

**Comment by Arshaan-256** [comment]
The check is actually supposed to fail right? Can I work on this?

**Comment by edward-io** [comment]
@Arshaan-256 The check should succeed, I believe. All the code is valid Python and the types look correct.

**Comment by JelleZijlstra** [comment]
Still reproduces, and I agree with Sully that this is really weird.

Note that the code sample has a typo: it should be `for k, v in d.items()`.
