### ISSUE TITLE
assert_type: Use fully qualified types when names are ambiguous

### ISSUE THREAD

**Issue by JelleZijlstra** [python/mypy#12677]
On current master, this code:

```python
from typing import TypeVar
import typing
import typing_extensions

U = TypeVar("U", int, typing_extensions.SupportsIndex)

def f(si: U) -> U:
    return si

def caller(si: typing.SupportsIndex):
    typing_extensions.assert_type(f(si), typing.SupportsIndex)
```

produces

```
test_cases/stdlib/itertools/mypybug.py:11: error: Expression is of type "SupportsIndex", not "SupportsIndex"
```

This is arguably correct, since the expression is of type `typing_extensions.SupportsIndex` and we wanted `typing.SupportsIndex`, but obviously the UX is terrible. We should output the fully qualified names.

More broadly, perhaps `assert_type()` should consider two protocols that define identical methods to be the same (so the assertion should pass). Curious what other people think here.

**Comment by jwodder** [comment]
I don't know if this is the exact same bug or not, but I just discovered that this code:

```python
from typing_extensions import assert_type

assert_type(42, int)
```

fails to typecheck with mypy (both 0.960 and commit 1636a0549670e1b75e2987c16ef26ebf91dfbde9) with the following message:

```
assert-type01.py:3: error: Expression is of type "int", not "int"
```

**Comment by JelleZijlstra** [comment]
@jwodder wow that's unfortunate. I think it's a different problem though, could you open a new issue?

**Comment by jwodder** [comment]
@JelleZijlstra Issue created: https://github.com/python/mypy/issues/12923

**Comment by JukkaL** [comment]
Implementation hints: to fix this, it may be sufficient to use `format_type_distinctly` to convert the types to strings when generating the error message.

**Comment by teresa0605** [comment]
Hi! Is this issue still open? I would like to work on it.

**Comment by JelleZijlstra** [comment]
Yes! Jukka's message above should provide a way to fix the issue. Feel free to ask here if you have any questions.

**Comment by teresa0605** [comment]
`from typing import TypeVar
import typing
import typing_extensions

U = TypeVar("U", int, typing_extensions.SupportsIndex)

def f(si: U) -> U:
    return si

def caller(si: typing.SupportsIndex):
    typing_extensions.assert_type(f(si), typing.SupportsIndex)`

This code doesn't produce any errors in current master branch. Is this fixed already or should the behavior be outputing the fully qualified names?

**Comment by teresa0605** [comment]
```python
from typing import TypeVar
import typing
import typing_extensions

U = TypeVar("U", int, typing_extensions.SupportsIndex)

def f(si: U) -> U:
    return si

def caller(si: typing.SupportsIndex):
    typing_extensions.assert_type(f(si), typing.SupportsIndex)
```

This code doesn't produce any errors in current master branch. Is this fixed already or should the behavior be outputing the fully qualified names?

**Comment by JelleZijlstra** [comment]
The original repro case is a bit convoluted, not sure why I didn't do something simpler. However, consider this case:

```python
import typing_extensions

class SupportsIndex:
    pass

def f(si: SupportsIndex):
    typing_extensions.assert_type(si, typing_extensions.SupportsIndex)
```

This still produces `main.py:8: error: Expression is of type "SupportsIndex", not "SupportsIndex"  [assert-type]`.
