### ISSUE TITLE
mypy claims compatible types are incompatible when non-related mixin classes are present

### ISSUE THREAD

**Issue by zzzeek** [python/mypy#12440]
as always, I apologize if this falls into one of the categories of "that's expected, because what if you did this?"  and/or "this is a known mypy limitation / issue number", this one does not have a great workaround since I'd have to "type:ignore" the class def itself, or have to add redundant attributes everywhere, and I will likely just re-organize the code to not have this particular issue.

```
mypy --version
mypy 0.950+dev.0fecec8c72605ec7bae343b28d545c477c726e81 (compiled: no)
```

Here's the demo - `ImplementsWOMixin` and `ImplementsWMixin` are basically the same class except one of them has an extra entry in its `__bases__`.  mypy then decides that a local attribute that returns `str` instead of `Optional[str]` is no longer compatible with the base class:

```py
from typing import Optional


class Base:
    description: Optional[str]


class MixinWDesc:
    description: str


class SubClass(MixinWDesc, Base):
    description: str


class SomeOtherMixin:
    pass

# succeeds
class ImplementsWOMixin(SubClass):
    pass


# fails
class ImplementsWMixin(SomeOtherMixin, SubClass):
    pass
```

output - it complains about `MixinWDesc`, but the line number is that of the `ImplementsWMixin` class itself, meaning every class that subclasses `MixinWDesc` and uses other mixins would need workarounds or type:ignores.

```
$ mypy test3.py 
test3.py:26: error: Definition of "description" in base class "MixinWDesc" is incompatible with definition in base class "Base"  [misc]
Found 1 error in 1 file (checked 1 source file)
```

**Comment by JelleZijlstra** [comment]
This error is correct. Your type annotations define a read-write attribute, so a function that gets an object `b: Base` is allowed to set `b.description = None`. But `MixinWDesc` requires that it's not None.

To prevent this error, make the attribute read-only by using a property.

**Comment by zzzeek** [comment]
why does `ImplementsWMixin` and `ImplementsWOMixin` behave differently?

**Comment by zzzeek** [comment]
nope , it doesn't work:

```py
from typing import Optional, TypeVar, Generic, Any, Callable, overload, Union

_T_co = TypeVar("_T_co", covariant=True)



_GFDRO = TypeVar("_GFDRO", bound="generic_ro_descriptor[Any]")


class generic_ro_descriptor(Generic[_T_co]):
    fget: Callable[..., _T_co]
    __doc__: Optional[str]
    __name__: str

    def __init__(self, fget: Callable[..., _T_co], doc: Optional[str] = None):
        self.fget = fget  # type: ignore[assignment]
        self.__doc__ = doc or fget.__doc__
        self.__name__ = fget.__name__

    @overload
    def __get__(self: _GFDRO, obj: None, cls: Any) -> _GFDRO:
        ...

    @overload
    def __get__(self, obj: object, cls: Any) -> _T_co:
        ...

    def __get__(self: _GFDRO, obj: Any, cls: Any) -> Union[_GFDRO, _T_co]:
        raise NotImplementedError()




class Base:
    @generic_ro_descriptor
    def description(self) -> Optional[str]:
        ...


class MixinWDesc:
    @generic_ro_descriptor
    def description(self) -> str:
        ...


class SubClass(MixinWDesc, Base):
    @generic_ro_descriptor
    def description(self) -> str:
        ...


class SomeOtherMixin:
    pass

# succeeds
class ImplementsWOMixin(SubClass):
    pass


# fails:
#  Definition of "description" in base class "MixinWDesc" is incompatible with definition in base class "Base"
class ImplementsWMixin(SomeOtherMixin, SubClass):
    pass

```

is `@property` the only way Mypy sees something as "read only" ?  a descriptor with no ``__set__`` method is not sufficient ?

**Comment by zzzeek** [comment]
OK, I guess I will try to use the "tell typing it's `@property` but use your own descriptor" trick...

**Comment by JelleZijlstra** [comment]
Good point, it should complain about `Subclass` but not the other ones.

**Comment by zzzeek** [comment]
still wondering if there's any way to make my own descriptor that is not `@property` that mypy sees as "read only".  I would think a descriptor class that has ``__get__()`` but not ``__set__()``, or perhaps a ``__set__()`` that returns `NoReturn`, would be seen as a read-only property, but at the moment  I think this is not the case (going to test a little more today).

I still encounter inconvenient behaviors with `@property` that are difficult to debug because I dont know what's hardcoded with `@property` and is beyond the scope of making sense without reading mypy's source code.

**Comment by zzzeek** [comment]
or otherwise, if the whole "mypy has a special rule that @property can be used to make a read only field" could be better documented, the only mention I can find for this concept is as a passing phrase [here](https://mypy.readthedocs.io/en/stable/final_attrs.html), "You can use [@property](https://docs.python.org/3/library/functions.html#property) to make an attribute read-only, but unlike Final, it doesn’t work with module attributes, and it doesn’t prevent overriding in subclasses."    that whole concept is not obvious to someone who doesnt know it already.   the variety of hardcoded "property" behaviors should really be documented, there should be a section in mypy's docs with all the special rules that are present right now listed out.

**Comment by ilevkivskyi** [comment]
This should work correctly now.
