### ISSUE TITLE
Slice index false positive

### ISSUE THREAD

**Issue by pkch** [python/mypy#3442]
```
from typing import Union, Any

d: Union[int, None]
q: Any
q[0:d]  # error: Slice index must be an integer or None
```

Reported by @chrish42.

**Comment by gvanrossum** [comment]
Probably a typeshed issue.

**Comment by JelleZijlstra** [comment]
I don't think so, this is mypy's general slicing check, not a specific `__getitem__` override. Looks like the bug is in `visit_slice_expr` in checkexpr.py. The error message says that int or None is accepted, but the code only accepts int.

**Comment by chrish42** [comment]
Furthermore, None as a slice index works in at least some cases:

```
>>> range(10)[3:None]
range(3, 10)
```

**Comment by gvanrossum** [comment]
OK, I thought mypy usually eventually defer to a dunder method, but if it doesn't in this case it's a mypy bug, perhaps related to strict optional.
