### ISSUE TITLE
Non-inline `__init_subclass__` definition not recognized, despite giving type hints.

### ISSUE THREAD

**Issue by rentruewang** [python/mypy#18987]
Mypy does not recognize overwritten `__init_subclass__` and complains that it's different from `object`'s `__init_subclass__`.

So a simple code would be something like:

```python
import dataclasses as dcls
from typing import Protocol, TypeVar, Callable

class InitSubclassWithKey(Protocol):
    """
    The ``__init_subclass__`` method of the classes making use of a factory.
    """

    def __call__(self, cls, *, key: str = "") -> None: ...

GLOBAL_REGISTRY = {}

def generate_init_subclass[T](lazy_base_class: Callable[[], T]) -> InitSubclassWithKey:
    def __init_subclass__(cls, *, key: str = "") -> None:
        base_class = lazy_base_class()
        GLOBAL_REGISTRY[base_class, key] = cls
        print("Registered:", base_class, key, cls)

    return __init_subclass__


class Base:
    # Have to use a lazy getter here because or else it would be ``NameError``.
    __init_subclass__ = generate_init_subclass(lambda: Base)

class Derived(Base, key="derived"):
    pass
```

Expected `Derived` to pass without issue (as is the case if I define `__init_subclass__` directly).

However, I get: 
```
main.py:26: error: Unexpected keyword argument "key" for "__init_subclass__" of "object"  [call-arg]
Found 1 error in 1 file (checked 1 source file)
```

**Your Environment**

- Mypy version used: mypy 1.15.0 (compiled: yes)
- Mypy command-line flags: main.py
- Mypy configuration options from `mypy.ini` (and other config files): N/A
- Python version used: 3.13

**Comment by sterliakov** [comment]
Hm. Annotating with `ClassVar` explicitly works, and without it the Var has `is_classvar = False` so we pick a metaclass method instead.

AFAIC this behavior is correct and adheres to the specification. Here's your workaround (note that `cls` undergoes method binding so shouldn't be part of the protocol; it makes your returned callable incompatible, can you live with that?):

```python
from typing import ClassVar, Protocol, TypeVar, Callable

T = TypeVar("T")

class InitSubclassWithKey(Protocol):
    def __call__(self, *, key: str = "") -> None: ...

def generate_init_subclass(lazy_base_class: Callable[[], T]) -> InitSubclassWithKey:
    def __init_subclass__(cls: type[T], *, key: str = "") -> None:
        base_class = lazy_base_class()
        print("Registered:", base_class, key, cls)

    return __init_subclass__  # type: ignore[return-value]

class Base:
    __init_subclass__: ClassVar[InitSubclassWithKey] = generate_init_subclass(lambda: Base)

class Derived(Base, key="derived"):
    pass

class DerivedBad(Base, key="derived", foo="unknown"):
    pass
```

This is a rather convoluted combination (expressing method-vs-standalone-function signature combined with `__init_subclass__` which is a non-`@classmethod` classmethod) so type checkers are confused a bit. Pyright has exactly the same problems here: either the returned callable is incompatible but subclassing works or it's compatible but doesn't work down the road.

**Comment by rentruewang** [comment]
@sterliakov 

Thanks for the response!

Now that I think of it, would defining a `__get__` on the protocol help? I think this stems from the fact that not all `Callable`s have it and you cannot decorate  it with `FunctionType` because it doesn't take type parameters.

I'll do a little experimentation and find out later.

In addition, I don't think pyright has this issue (or maybe it just wasn't reported on the vscode UI).

**Comment by rentruewang** [comment]
@sterliakov 

It seems that with `__get__`, mypy complains instead about we are overriding `object.__init_sublclass__` with a different signature.

```python
import dataclasses as dcls
from typing import Protocol, TypeVar, Callable

class InitSubclassMethod(Protocol):
    def __call__(self, *, key: str = "") -> None:...
class InitSubclassWithKey(Protocol):
    """
    The ``__init_subclass__`` method of the classes making use of a factory.
    """

    def __get__(self, instance: object, owner: type) -> InitSubclassMethod:
        """
        The ``__get__`` method of the ``__init_subclass__`` method.
        """

        ...
GLOBAL_REGISTRY = {}

def generate_init_subclass[T](lazy_base_class: Callable[[], T]) -> InitSubclassWithKey:
    def __init_subclass__(cls, *, key: str = "") -> None:
        base_class = lazy_base_class()
        GLOBAL_REGISTRY[base_class, key] = cls
        print("Registered:", base_class, key, cls)

    return __init_subclass__


class Base:
    # Have to use a lazy getter here because or else it would be ``NameError``.
    __init_subclass__ = generate_init_subclass(lambda: Base)

class Derived(Base, key="derived"):
    pass
```

yields the error:

```
main.py:30: error: Incompatible types in assignment (expression has type "InitSubclassWithKey", base class "object" defined the type as "Callable[[type[object]], None]")  [assignment]
main.py:32: error: Unexpected keyword argument "key" for "__init_subclass__" of "object"  [call-arg]
Found 2 errors in 1 file (checked 1 source file)
```

**Comment by sterliakov** [comment]
> In addition, I don't think pyright has this issue (or maybe it just wasn't reported on the vscode UI).

Not sure about VSCode, don't have it to check, but pyright itself certainly chokes on all variations. Your original example fails [in the same places as mypy](https://pyright-play.net/?strict=true&code=JYWwDg9gTgLgBAEwIYyQYwDZIM7YKbZw6KbYBQAZlBCHDAJ5jAB2A5nKJLHAArUwQ0EDABo4AFUZ4AakihiAwkgxYARhjxkymHIQCSzYDADKAV1U7cAdSMALANJ56ACj4QBQjAEoAXGTgBcABEIf6B4rZ4cAAG0QD6cSxGcdjmltgJsXAgeDC2EAhwEBR0kXDpBNlIANYs7Kb4RSVIcBToAlD0AHRhASFBWoGIeCUJaMoYCc74GBRipGIAVGLVTj5w2DBQcAC8wUFecAC0AHxwAHIQzHjrXXdaAOIAMgDyAEIAgk9xAEoAog89MZxD8AJq7OAAbwAvloECM4Kw8NcoCg8IlDDAUmksLgANriAC6ziwAC96HFVDh0el1koVEh1Hg8XjCWIiYdTnADEYzBZcdgbHlHPQ-EN4aMMclUvzdFMFnBlnBVqKNlsISFOWdLtcxUNAlT8HF0hCyRTDTSBc4vL19c93l9fgCgSDQXiLcaBSsnISIaRbUMwFAWDBnEEfnhWMBNngoHgED4gmIPelvfR5hhsDbbXGYKYoMw4AkkliZekElptAK4G9qXqAgBiOAACSQADcogI4A0oi0zYjcjBY3BInG4Ko8OMe0VtnhM1EjHAAO4QUwYQoTmLRc5IHJ-KDUKCxHpDYuY7Gy3AJCFIlFoqWlnG6Em71TIda1-DZk0AEVjwA7BBnE-PA0x2IJ4WDQCDnrOAwF0MggA), my best attempt still [needs](https://pyright-play.net/?strict=true&code=GYJw9gtgBALgngBwJYDsDmUkQWEMoDCANgIYDOZAaiSADRQAK4MYAxmEfQCqICm1dQiSKkARkV4AoSVygBeKDwT8aACgBEXdQEpprUhSgBJFEhgBlAK6j95MgHUzACwDSvOKqZgW7ItoBcklDBUAAmvMBQAPpRrMJEMapkvETA9ABU9ADW7v5QZDAg8lDqOlAAtAB8UAByYCi8eQB0LdLhkWi8DSAkMLxRqGZRZNa2FKqkAF5wUaLk-WNkeQTxJOK8ANobALrc29oV1SZmVjYGDs5ucIEhYRHRA6Yww6PnifpLsHwbXLtQmVActd8oViqUDlVavVGkFbiE5slYudilMZgiFudVLo4SEECBUDANAAlXhoJAFXggXihfzqejopF2bLuegfXSw4JUmCWEAoB6DZ4jM52GLBADEX2UeSQaBQuE2XJ5KHKADdhJZeNs9MiAELzG4hGICl7CigxZbnAQbY4WV52RwwVzubbFTrdXr9Y1CxYTEgQUShEh5PXJdmLKAAEUpSBV1NUId4zLgcnU4XxsdCOgNwQQdm1dkj0YzetC8fmSZTaZj1LpUGAYDAKcsKCycoA7igsxyoLmKEA) the same ignore comment, and I wasn't able to invent something that would pass cleanly.

Adding `__get__` is unlikely to help.

**Comment by sterliakov** [comment]
Yes, method assignments are already complicated (consider that functions undergo self binding, while callable classes, for example, do not), and `__init_subclass__` is even more convoluted - it's an implicit (not decorated with `@classmethod`) magic classmethod from "advanced" python metaprogramming (I suspect that at least 90% of library maintainers never reach for it, and assigning `__init_subclass__` from a generator function is even more rare).

I'm not saying that a type checker cannot possibly understand this construct, just that it's very unlikely to happen soon unless you want to try and support it yourself:)

**Comment by rentruewang** [comment]
@sterliakov 

I'll probably use `if typing.TYPE_CHECKING` for now haha.
