### ISSUE TITLE
False positive: signature incompatible with supertype if subtype has overloads

### ISSUE THREAD

**Issue by gsakkis** [python/mypy#14725]
**Bug Report**

This is similar to https://github.com/python/mypy/issues/13106 but the method is `@overload`ed in the subtype instead of the supertype.

**To Reproduce**
[playground link](https://mypy-play.net/?mypy=latest&python=3.11&gist=48e7fdd5d4a49b541eeb794772a8453c)

**Actual Behavior**

```
main.py:11: error: Signature of "f" incompatible with supertype "Parent"  [override]
main.py:11: note:      Superclass:
main.py:11: note:          def f(self, i: Union[int, slice]) -> Any
main.py:11: note:      Subclass:
main.py:11: note:          @overload
main.py:11: note:          def f(self, i: int) -> Any
main.py:11: note:          @overload
main.py:11: note:          def f(self, i: slice) -> Any
Found 1 error in 1 file (checked 1 source file)
```

**Your Environment**

- Mypy version used: 1.0.0
- Mypy command-line flags: none
- Mypy configuration options from `mypy.ini` (and other config files): none
- Python version used: 3.8.16

**Comment by sterliakov** [comment]
Duplicate of #12379?
