### ISSUE TITLE
def typed with Union passed twice is wrongly reported "Incompatible return value type"

### ISSUE THREAD

**Issue by jtmoon79** [python/mypy#10225]
`mypy` errantly cites error `got "Tuple[Optional[str], Optional[str]]", expected "Union[Tuple[str, str], Tuple[None, None]]"`.  Seems to mix up the `Union` and `Optional`.

---

First, notice file `test1.py` passes `mypy`

```lang: Python
from typing import Union, Tuple

def def1(var: bool) -> Union[Tuple[str, str], Tuple[None, None]]:
    a, b = "", ""
    if var:
        return a, b
    return None, None
```

Run command
```
python -m mypy test1.py
```

Then call another function with the same type declaration.

File `test2.py`

```lang: Python
from typing import Union, Tuple

def def1(var: bool) -> Union[Tuple[str, str], Tuple[None, None]]:
    if var:
       return "", ""
    return None, None

def def2(var: bool) -> Union[Tuple[str, str], Tuple[None, None]]:
    a, b = def1(var)
    if var:
        return a, b
    return None, None
```

The same command results in

```lang: text
test1.py:15: error: Incompatible return value type (got "Tuple[Optional[str], Optional[str]]", expected "Union[Tuple[str, str], Tuple[None, None]]")
Found 1 error in 1 file (checked 1 source file)
```

## Environment

- Mypy version used: mypy 0.812
- Mypy command-line flags: None
- Mypy configuration options from `mypy.ini` (and other config files): None
- Python version used: 3.8.5
- Operating system and version: Windows 10 Pro

**Comment by jtmoon79** [comment]
Similar but not the same as #9892

**Comment by Soumokanti123** [comment]
@jtmoon79  Can I work on this problem?

**Comment by hauntsaninja** [comment]
Unrelated to the other issue posted. This is a hard thing to solve because mypy doesn't really keep track of relationships between variables. That is to say `a` very much has type `Optional[str]` and it's only happenstance that you haven't reassigned to `a` and destroyed the relationship between `a` and `b`. You can get your example to typecheck by not unpacking the tuple; don't know if that's an option for your actual code.
