### ISSUE TITLE
Mypy and pyright don't agree about variance for Generic Protocol

### ISSUE THREAD

**Issue by ringohoffman** [python/mypy#15331]
**Bug Report**

> This appears to be a bug in mypy. The variance of `T` is not related to the variance of the type parameter used for `typing.Iterable`. As evidence of this, you can replace `Iterable[T]` with `T` and see the same behavior.
> 
> The variance of `T` should be determined by whether it's used in input parameters, return values, or both. In this case, it's being used in both (an input parameter in `__init__` and a return value for `__iter__`). It appears that mypy is skipping the `__init__` method for purposes of variance calculation, but I don't see any justification for doing so. If I change the name of the `__init__` to something else (e.g. `foo`), then mypy correctly determines that `T` should be invariant.

https://github.com/microsoft/pyright/discussions/5212#discussioncomment-6052554

**To Reproduce**

```python
from typing import Generic, Iterable, Iterator, Protocol, TypeVar, runtime_checkable

T = TypeVar("T")

@runtime_checkable
class _ConstructableIterable(Generic[T], Protocol):  # mypy : Invariant type variable "T" used in protocol where covariant one is expected
    def __init__(self, __iterable: Iterable[T]) -> None:
        ...

    def __iter__(self) -> Iterator[T]:
        ...


T_co = TypeVar("T_co", covariant=True)

@runtime_checkable
class _ConstructableIterable_co(Generic[T_co], Protocol):  # pyright : Type variable "T_co" used in generic protocol "_ConstructableIterable_co" should be invariant
    def __init__(self, __iterable: Iterable[T_co]) -> None:
        ...

    def __iter__(self) -> Iterator[T_co]:
        ...
```

Gist URL: https://gist.github.com/mypy-play/fd743e8ad45e171278088c967ee625f6
Playground URL: https://mypy-play.net/?mypy=latest&python=3.11&gist=fd743e8ad45e171278088c967ee625f6

**Expected Behavior**

mypy should detect that the TypeVar for the Protocol should be invariant.

**Actual Behavior**

mypy raises an error saying that the TypeVar for the Protocol should be covariant.

**Your Environment**

- Mypy version used: 1.3.0
- Mypy command-line flags: None
- Mypy configuration options from `mypy.ini` (and other config files): None
- Python version used: 3.11

**Comment by ilevkivskyi** [comment]
No, `__init__` intentionally doesn't count as a method when deciding variance. Otherwise it is practically impossible to define a covariant generic class.

**Comment by erictraut** [comment]
@ilevkivskyi, this doesn't sound like a very principled answer. If I understand you correctly, you're saying "it's inconvenient" to include `__init__` when determining variance, so mypy skips it.

Is this behavior documented somewhere? Does mypy also skip `__new__` for purposes of variance calculations?

This becomes especially relevant with PEP 695 which introduces the idea of variance inference. It's important that all type checkers compute variance in the same manner. There is currently no provision in PEP 695 to exclude `__init__` when determining variance. If there's a solid, principled reason for excluding it and we can all agree on that reasoning, then I'm happy to update the PEP and pyright's implementation. If there isn't a solid, principled reason that we can agree on, then I think mypy should change its implementation.
