### ISSUE TITLE
Overload with Dict only checks overlap on keys

### ISSUE THREAD

**Issue by rhshadrach** [python/mypy#9451]
Using mypy 0.782, it looks like overlap is only checked on dictionary keys.

```
from typing import Dict, overload

class A: pass
class B: pass

@overload
def foo(x: Dict[A, A]) -> A: ...

@overload
def foo(x: Dict[A, B]) -> B: ...

def foo(x):
    for k, v in x: return v
    raise ValueError
```

gives `error: Overloaded function signatures 1 and 2 overlap with incompatible return types`. I get the same error when using `Mapping` instead of `Dict.

**Comment by gvanrossum** [comment]
It's not specific to `Dict` or `Mapping`, it seems to happen with any generic class over two type variables.

I do not actually have a good theory as to why it happens, but I suspect there is a case where a type can be either a `Dict[A, A]` or a `Dict[A, B]`. Perhaps the possibility of multiple inheritance is key:
```
class C(A, B): ...
```

**Comment by rhshadrach** [comment]
Thanks for the response. If I change the 2nd overload to `Dict[B, B]`, then mypy doesn't give any errors. I think the ambiguity with multiple inheritance still exists in this case (e.g. `Dict[C, C]`), yes?

**Comment by JelleZijlstra** [comment]
I suspect it's this code: https://github.com/python/mypy/blob/master/mypy/meet.py#L342. `is_overlapping_types()` returns True if any of the type arguments are overlapping, but presumably it should only do that if they all overlap.
