### ISSUE TITLE
Type inference with default arguments?

### ISSUE THREAD

**Issue by AlanCristhian** [python/mypy#938]
First, sorry if this was discussed before.

Since mypy can infer types in assignments, I feel natural that mypy could infer types of defaults arguments. What do you think?

**Comment by kirbyfan64** [comment]
I thought it already did!?

**Comment by JukkaL** [comment]
I'm assuming that you'd like this function to be have `int` as the argument type:

```
def f(x=0) -> int:
    ...
```

Currently it will have an `Any` argument type. I think this is how PEP 484 specifies it.

The reason for not doing the type inference is that in more complex cases the type of the default argument could be ambiguous or hard to infer (that is, when the initializer is a complex expression). For consistency, the default argument type needs to be always explicit. Strict mode (#936) could be useful for enforcing this.

**Comment by AlanCristhian** [comment]
I see. The inference of complex cases would be hard to implement.

**Comment by ecprice** [comment]
Weak mode should support this, though.  Currently there's a difference between
```
# mypy: weak
def f():
    x = 0
    x + 'a'  # Error
```
and
```
# mypy: weak
def f(x = 0):
    x + 'a'  # Not flagged as an error
```

**Comment by JukkaL** [comment]
The default argument value is not a reliable indicator of the actual type of the argument, not even in weak mode. For example, if the initializer is `0`, the actual type could be `Union[int, str]` or `float`. If the actual type is a union, `x + 'a'` might actually be valid and if we'd flag that as an error, we'd arguably have a false positive.

Similarly, a `'x'` default argument value doesn't necessarily mean that the type should be `str`: it could be `Sequence[str]` or `Iterable[str]` or a union type, for example.

Local variables are easier in a sense that we can reasonably assume that we have full knowledge of all the assignments that target them, so the type is less ambiguous. Also, having a too narrow type for a local variable is less of a problem as it won't affect code outside the function that contains the defnition. Functions, however, could be called from outside the current module with some unexpected (to us) types.

**Comment by ecprice** [comment]
But..  if `x` has type `Union[str, int]`, then `x + 'a'` is still invalid.

That said, I guess the example is more like
```
# mypy: weak
def f(x):
    if 1:
        x = 0
    x + 'a'
```
which we don't currently flag.  In this simple case it is a clear error and flagging it would be justified, but not for slightly more complicated cases like the following:
```
def f(y, x = 0):
    if y:
        x + 'a'
```

**Comment by JukkaL** [comment]
True, I was thinking about more general cases where there is an if statement or similar somewhere. We could flag that particular example without issues.

**Comment by ethanhs** [comment]
I believe this can be closed. The initial proposal is not going to be added, and the followup is about weak mode, which no longer exists.
