### ISSUE TITLE
Reject types.NoneType and suggest using None instead

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#13139]
`types.NoneType` is the same as `type(None)` at runtime, and mypy doesn't recognize this. However, we don't want multiple was of representing `None` in type annotations, so we should generate an error if `types.NoneType` is used in a type annotation.

Hints:
* Fix this in `mypy.typeanal`
* Currently `types.NoneType` is treated as an `mypy.types.Instance` type but `None` is mapped to `mypy.types.NoneType`
* If we'd create an `Instance` with `fullname` equal to `types.NoneType`, generate an error

Example illustrating the problem:
```
from types import NoneType

def f(x: NoneType) -> None:
    pass

f(None)   # Incompatible type None, expected NoneType
```

**Comment by AlexWaygood** [comment]
This is a similar issue to #11288 :)

**Comment by JukkaL** [comment]
Closed as dupe of #11288.
