### ISSUE TITLE
Cannot determine type of "userlist"

### ISSUE THREAD

**Issue by Akuli** [python/mypy#11554]
**Bug Report**

Unexpected error `Cannot determine type of "userlist"`. Needs a cyclic import to happen.

**To Reproduce**

foo.py

```python
import bar

class Foo:
    def __init__(self) -> None:
        self.view_selector = object()
```

bar.py

```python
from foo import Foo

class ServerView:
    def __init__(self) -> None:
        print(ChannelView().userlist)
        self.view_id = str(Foo().view_selector)

class ChannelView:
    def __init__(self) -> None:
        print(ServerView().view_id)
        self.userlist = object()
```

**Expected Behavior**

no error, or an error that does not confusingly go away when I delete a seemingly unrelated line of code

**Actual Behavior**

```
$ python3 -m mypy foo.py bar.py
bar.py:5: error: Cannot determine type of "userlist"
Found 1 error in 1 file (checked 2 source files)
```

**Your Environment**

- Mypy version used: master (053a1beb94ee4e5b3260725594315d1b6776e42f)
- Mypy command-line flags: none
- Mypy configuration options from `mypy.ini` (and other config files): none
- Python version used: doesn't matter, why do you ask?
- Operating system and version: is a weird question to ask. I am tired of answering this question. But I guess it could be useful in some other issue.

**Comment by Akuli** [comment]
This appears to be a really old bug. It happens on v0.3.1, from 5 years ago, which is the oldest mypy I could get to work.
