### ISSUE TITLE
Special support for Enum breaks when follow_imports_for_stubs = True and follow_imports = skip

### ISSUE THREAD

**Issue by justecorruptio** [python/mypy#12377]
**Bug Report**

When `follow_imports_for_stubs = True` and `follow_imports = skip` configurations are set, the special support described in https://mypy.readthedocs.io/en/stable/literal_types.html#enums breaks.

**To Reproduce**

test.cfg:
```
[mypy]
follow_imports=skip
follow_imports_for_stubs=True
```

test.py
```
import enum

class A(enum.Enum):
    X = 'x'

def f(v: A):
    pass

f(A.X)
```

run: `mypy --config-file=test.cfg test.py`

**Expected Behavior**

mypy should report no errors.

**Actual Behavior**

mypy prints:
```
test.py:9: error: Argument 1 to "f" has incompatible type "str"; expected "A"
```

**Your Environment**
- mypy==0.941
- python 3.10.1

smells very similar to https://github.com/python/mypy/issues/6375 ?

**Comment by hauntsaninja** [comment]
Well, if you're telling mypy to not look at the stubs for enum, it's not going to be able to look at the stubs for enum. This is unlike #6375 in that mypy is not crashing. In general, setting a global follow_imports setting is very much a "I know what I'm doing" kind of setting
