### ISSUE TITLE
How to configure mypy_path for my local imports?

### ISSUE THREAD

**Issue by gonzaloamadio** [python/mypy#7389]
Note: if you are reporting a wrong signature of a function or a class in
the standard library, then the typeshed tracker is better suited
for this report: https://github.com/python/typeshed/issues

Please provide more information to help us understand the issue:

* Are you reporting a bug, or opening a feature request?
* Please insert below the code you are checking with mypy,
  or a mock-up repro if the source is private. We would appreciate
  if you try to simplify your case to a minimal repro.
* What is the actual behavior/output?
* What is the behavior/output you expect?
* What are the versions of mypy and Python you are using?
  Do you see the same issue after installing mypy from Git master?
* What are the mypy flags you are using? (For example --strict-optional)
* If mypy crashed with a traceback, please paste
  the full traceback below.

(You can freely edit this text, please remove all the lines
you believe are unnecessary.)

**Comment by gonzaloamadio** [comment]
My layout

```
~/Playground/classroom/
    __init__.py
    app/
        quizzes.py
        utils.py
        __init__.py

```
        
Inside quizzes.py I have `from classroom.app.utils import myfoo`

And when I run (inside classroom folder) `$ mypy app/quizzes.py`

I got the error `app/quizzes.py:13: error: Cannot find module named 'classroom.app.utils'`

**Comment by JukkaL** [comment]
The key seems to be the current working directory. If I type check the code using `mypy classroom/app/quizzes.py` it works as expected.

Mypy should probably find the root of the package hierarchy (by looking at `__init__.py` files) and use the root in the module search path. This way you could run mypy in any nested package directory.

**Comment by ilevkivskyi** [comment]
Yeah, this was previously discussed, and we decided to not do it, see #6660. There was added a clarification about this in the docs, see https://github.com/python/mypy/pull/6676. So I would propose to just close this.

**Comment by JukkaL** [comment]
Since the current behavior is already documented, I agree that this can be closed. However, I still think that mypy could do better here to help beginners. I'll create a separate issue about generating a better error messages -- we could detect the issue and ask the user to change the current working directory.
