### ISSUE TITLE
some tests with approved stubs have the wrong error

### ISSUE THREAD

**Issue by DetachHead** [python/mypy#12504]
for example, the `testLimitLegacyStubErrorVolume` test:
https://github.com/python/mypy/blob/bd530392cdbe444c63cc21820ad7b9748ea9c816/test-data/unit/check-modules.test#L3015-L3018

since [`certifi` is an approved stub](https://github.com/python/mypy/blob/bd530392cdbe444c63cc21820ad7b9748ea9c816/mypy/stubinfo.py#L32), it should instead suggest installing them, like it does here:

```
>mypy -c "import certifi"
<string>:1: error: Library stubs not installed for "certifi" (or incompatible with Python 3.10)  [import]
<string>:1: note: Hint: "python3 -m pip install types-certifi"
<string>:1: note: (or run "mypy --install-types" to install all missing stub packages)
<string>:1: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
Found 1 error in 1 file (checked 1 source file)
```

but for some reason, these tests ([and also the playground](https://mypy-play.net/?mypy=master&python=3.10&flags=show-error-codes%2Callow-redefinition%2Cstrict%2Ccheck-untyped-defs%2Cdisallow-any-decorated%2Cdisallow-any-expr%2Cdisallow-any-explicit%2Cdisallow-any-generics%2Cdisallow-any-unimported%2Cdisallow-incomplete-defs%2Cdisallow-subclassing-any%2Cdisallow-untyped-calls%2Cdisallow-untyped-decorators%2Cdisallow-untyped-defs%2Cno-implicit-optional%2Cno-implicit-reexport%2Cstrict-equality%2Cwarn-incomplete-stub%2Cwarn-redundant-casts%2Cwarn-return-any%2Cwarn-unreachable%2Cwarn-unused-configs%2Cwarn-unused-ignores&gist=2382a0350218e97f3a43546baaccb641)) don't do that
