### ISSUE TITLE
Support for special characters and protected keywords in key names for TypedDict

### ISSUE THREAD

**Issue by jamesohortle** [python/mypy#10058]
**Documentation**

I referred to https://mypy.readthedocs.io/en/stable/more_types.html#typeddict to try and resolve this issue, but couldn't easily find the line that specifies this.

Consider the following `TypedDict`. It is a(n incomplete) mapping of an [Outlook email](https://docs.microsoft.com/en-us/graph/api/message-get?view=graph-rest-1.0&tabs=http). Some fields use the `@` character, other fields use Python keywords like `id` and `from`.

```
class Email(TypedDict):
   @odata.etag: str # MyPy --> error: invalid syntax
   id: str # Not actually an error
   from: str # MyPy --> error: invalid syntax
```

The first key raises an invalid syntax error since it looks like a decorator that doesn't exist; `from` is a keyword and raises an error. I think `id` should raise an error as well if the others are syntax errors.

I think a solution to this would be 

1. note this as a deficiency in the documentation and provide workarounds
2.  (possibly) allow the keys to be specified as strings, a bit like how forward references were handled before `from __future__ import annotations`

The result may look like this:
 ```
class Email(TypedDict):
   "@odata.etag": str
   "id": str
   "from": str
```

**Comment by JelleZijlstra** [comment]
You can use the string form: `Email = TypedDict("Email", {"@data.etag": str})`. This is documented in https://docs.python.org/3/library/typing.html#typing.TypedDict. We could enhance the documentation (for Python and/or for mypy) to mention this as a motivation for using the string form.

Your proposed syntax would require new Python syntax, which is quite hard to introduce.

**Comment by jamesohortle** [comment]
Yes, enhancing the documentation seems like the best option to me. I should've known there would be another way! And, of course, the additional syntax is no longer needed.
