### ISSUE TITLE
False arg-type error in nested function

### ISSUE THREAD

**Issue by provinzio** [python/mypy#12251]
**Bug Report**

The following code snippet raises a false mypy error.

```
import pathlib

def requiresPath(p: pathlib.Path) -> None:
    pass

def test_function(path: Union[pathlib.Path, int]) -> None:
    """Type annotation"""

    if isinstance(path, pathlib.Path):
        requiresPath(path)  # no problem here

        def nested_function() -> None:
            requiresPath(path)  # arg-type error here
```

When I add a return type annotation to the `nested_function`, like in the code snippet. The marked line in the code snippet above gives me a mypy errror:
`Argument 1 to "requiresPath" has incompatible type "Union[Path, int]"; expected "Path"  [arg-type]`

If I remove the return type annotation from the `nested_function`, no mypy error is raised.

If I use type `float` instead of `pathlib.Path` the error isn't raised either.

**Expected Behavior**

The mypy error shouldn't be raised, because of the `isinstance` if-case in front.

**Your Environment**

- Mypy version used: 0.930
- Mypy command-line flags:
- Mypy configuration options from `mypy.ini` (and other config files):
```
[mypy]
python_version = 3.9
exclude = .*py.*env.*
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
show_error_codes = True
warn_unused_configs = True
```
- Python version used: 3.9
- Operating system and version: Windows 10

**Comment by hauntsaninja** [comment]
https://mypy.readthedocs.io/en/stable/common_issues.html#narrowing-and-inner-functions

#2608
