### ISSUE TITLE
Error Reported for class declarations where __init__ includes parameters with types defined

### ISSUE THREAD

**Issue by wrlit** [python/mypy#13877]
I am running across a set of errors across a large code base which is flagging variables with types declared but instantiated as None. I have done investigation on different ways to setup the __init__ definitions and found that if the __init__ parameters do not include any types, MyPy will not flag the None declaration as an error. Below is the code that I used to understand the issue with a couple different case studies. The only difference between TestClass and ClassB is pValue is defined as float type in TestClass. ClassB does not define a type for the parameter.

```
from typing import Union, Optional

class TestClass(object):

   def __init__(this, pValue:float = 0.0):
      # This line will fail with 'Incompatible types in assignment (expression has type "None", variable has type "TestClass")'
      this._test_class:TestClass = None
      # Line passes MyPy checking
      this._test_a:Optional[TestClass] = None
      
   def doSomething(this) -> None:
      if not this._test_a == None:
         # Use of the Optional typing will cause this line to
         # fail with 'Item "None" of "Optional[TestClass]" has no attribute "doCalculate"'
         new_val:float = this._test_a.doCalculate()
      if not this._test_class == None:
         new_val = this._test_class.doCalculate()
      
   def doCalculate(this) -> float:
      return 0.0
      
# Code below all pass
class ClassA(object):
   def __init__(this):
      this._test_class:ClassA = None
      this._test_a:Optional[ClassA] = None
      pass
      
   def doSomething(this) -> None:
      if not this._test_class == None:
         new_val:float = this._test_class.doCalculate()
      if not this._test_a == None:
         # 'Item "None" of "Optional[ClassA]" has no attribute "doCalculate"'
         new_val = this._test_a.doCalculate()
      
   def doCalculate(this) -> float:
      return 0.0
      
class ClassB(object):
   def __init__(this, pValue = 0.0):
      # Unlike the case with TestClass, this passes MyPy testing
      this._test_class:ClassB = None
      this._test_a:Optional[ClassB] = None
      pass
      
   def doSomething(this) -> None:
      if not this._test_class == None:
         new_val:float = this._test_class.doCalculate()
      if not this._test_a == None:
         # 'Item "None" of "Optional[ClassB]" has no attribute "doCalculate"'
         new_val = this._test_a.doCalculate()
      
   def doCalculate(this) -> float:
      return 0.0
```

**Comment by wrlit** [comment]
Failed to include the MyPy version I am running: 0.971.

**Comment by hauntsaninja** [comment]
See https://mypy.readthedocs.io/en/stable/common_issues.html#no-errors-reported-for-obviously-wrong-code
