### ISSUE TITLE
`--follow-untyped-imports` for only select modules

### ISSUE THREAD

**Issue by GideonBear** [python/mypy#20825]
**Feature**

A flag like `--follow-untyped-import` that does the same as `--follow-untyped-imports` but for only a single module, while maintaining the default behavior for other modules.

**Pitch**

I don't want to accidentally follow untyped imports for other packages, when I need this flag for a single module. I would rather fail fast and add it manually.

**Comment by brianschubert** [comment]
If it helps, this can already be done via the config file by setting [`follow_untyped_imports`](https://mypy.readthedocs.io/en/stable/config_file.html#confval-follow_untyped_imports) in a per-module section, e.g.
```toml
[[tool.mypy.overrides]]
module = "foo"
follow_untyped_imports = true
```

**Comment by GideonBear** [comment]
> If it helps, this can already be done via the config file by setting [`follow_untyped_imports`](https://mypy.readthedocs.io/en/stable/config_file.html#confval-follow_untyped_imports) in a per-module section, e.g.
> 
> [[tool.mypy.overrides]]
> module = "foo"
> follow_untyped_imports = true

That works, thanks! I was skeptical if it would work for third-party modules but it does.
One pitfall is that it doesn't work for submodules (`foo` doesn't work on `foo.bar`), so I had to use `foo.*`.

Anyone is free to repurpose this issue, but my problem is solved.
