### ISSUE TITLE
mypy not seeing type error for nested function.

### ISSUE THREAD

**Issue by asincero** [python/mypy#6163]
### Steps to reproduce

mypy can't detect the type error on line 7 in the following code snippet:

```
class Class1:
    def method1(self, p1: str) -> None:
        pass

def func1() -> None:
    def func2() -> None:
        o.method1(1)

    o = Class1()
    func2()
```

### Current behavior

mypy doesn't report any errors.

### Expected behavior

mypy should report that the parameter to the Class1.method() method on line 7 is of the wrong type.  Note that if I move the instantiation of 'o' to before the definition of func2(), then mypy detects the error just fine.

### mypy --version output

mypy 0.630

**Comment by TH3CHARLie** [comment]
No longer reproducible in 0.761. Now mypy corrrectly reports error on line 7. @JukkaL @ilevkivskyi

**Comment by zEdS15B3GCwq** [comment]
This issue may need to be reopened. The following code does not return any error with mypy version 0.790:

    def fun1(_a: str):
        ...

    def gen_fun2():

        def fun2():
            fun1(1)
        return fun2

Whereas calling `fun1` from the top level does produce an error, as expected:

    def fun1(_a: str):
        ...

    fun1(1)

    Argument 1 to "fun1" has incompatible type "int"; expected "str"

No unreachable lines are reported with `--warn-unreachable`.
