### ISSUE TITLE
Positional-only parameters error with python 3.10.7

### ISSUE THREAD

**Issue by sodul** [python/mypy#13627]
**Bug Report**

After upgrading to python 3.10.7 from 3.10.6 mypy is reporting errors on numpy .pyi files when positional only parameters syntax is present. This error should only get triggered when using versions of python older than 3.8. After rolling back to python 3.10.6 no errors are being reported.

**To Reproduce**

(Write your steps here:)

1. `mypy something_using_numpy.py`

**Expected Behavior**

It should pass without any problem

**Actual Behavior**

```
/Users/stephane/.pyenv/versions/3.10.7/lib/python3.10/site-packages/numpy/__init__.pyi:636:48: error: Positional-only parameters are only supported in Python 3.8 and greater  [syntax]
Found 1 error in 1 file (errors prevented further checking)
```

**Your Environment**

- mypy==0.971
- Mypy command-line flags: none
- Mypy configuration options:
```
python_version=3.10
sqlite_cache=True
namespace_packages=True
ignore_missing_imports=True
follow_imports=silent
show_column_numbers=True
check_untyped_defs=True
show_error_codes=True
```
- Python 3.10.7 (3.10.6 is working fine).
- macOS 12.5.1, Apple CPU
- numpy==1.23.2

**Comment by michael-k** [comment]
This might be related to

    [:func:`ast.parse`](https://github.com/python/cpython/blob/v3.10.7/Misc/NEWS.d/3.10.7.rst#id13)
    will no longer parse function definitions with positional-only params when passed feature_version
    less than (3, 8). Patch by Shantanu Jain.

Source: https://github.com/python/cpython/blob/v3.10.7/Misc/NEWS.d/3.10.7.rst

**Comment by michael-k** [comment]
Looks like this was already fixed in https://github.com/python/mypy/pull/13500 (unreleased)

**Comment by AlexWaygood** [comment]
Yup, a mypy release with the fix will be out soon (might be included in mypy 0.980, if not it will be in mypy 0.990).

**Comment by hauntsaninja** [comment]
In particular, the easiest fix is to hold off on upgrading and stick with 3.10.6 for now

**Comment by atugushev** [comment]
Any known workaround for this?

**Comment by AlexWaygood** [comment]
> Any known workaround for this?

Pin Python to 3.10.6 (_not_ 3.10.7).

**Comment by hauntsaninja** [comment]
Looks like 0.981 is finally out, which includes the fix!

**Comment by pietrodn** [comment]
I confirm mypy 0.981 correctly works with Python 3.10.7, and the bug is gone. Thanks!

**Comment by hauntsaninja** [comment]
If you're running into this, use mypy 0.981 or newer or downgrade to Python 3.10.6
