### ISSUE TITLE
Bug: mypy is confusing the type of the getter with that of the setter

### ISSUE THREAD

**Issue by AbdulRahmanAlHamali** [python/mypy#7211]
Hello, starting v0.720, the following code:
```
from typing import Union


class Test:
    def __init__(self, something: Union[int, str]):
        self.something = something

    @property
    def something(self) -> str:
        return self._something

    @something.setter
    def something(self, val: Union[int, str]) -> None:
        if isinstance(val, int):
            self._something = str(val)
        else:
            self._something = val

```
fails with the following error:
```
error: Incompatible types in assignment (expression has type "Union[int, str]", variable has type "str")
```

It seems that mypy is confusing the type of the getter with the type of the setter. Any idea what might be causing this?

Thanks!

**Comment by ilevkivskyi** [comment]
Properties with different getter and setter types were never supported see https://github.com/python/mypy/issues/3004. It was not caught before because there was a bug that all properties defined after they use in `__init__()` were silently turned into `Any`.
