### ISSUE TITLE
`super()` erroneously flagged as incorrect when `cls` function parameter is generic

### ISSUE THREAD

**Issue by wadetregaskis-linkedin** [python/mypy#7690]
```
from typing import Type, TypeVar

T = TypeVar('T', bound='BaseClass')

class BaseClass:
    pass

class SubClass(BaseClass):
    @classmethod
    def foo(cls: Type[T]) -> None:
        super().bar()
```

mypy 0.730 newly (vs 0.720) reports the false error:

> error: Argument 2 for "super" not an instance of argument 1

**Comment by wadetregaskis-linkedin** [comment]
(ignoring that in this contrived, condensed example there is no `bar` - in my real code there's no such issues and it definitely works as intended at runtime irrespective of mypy's opinions)

**Comment by JukkaL** [comment]
The error message is confusing, but I think that mypy is technically correct. The bound for `T` should be `SubClass`, not `BaseClass`.

**Comment by wadetregaskis-linkedin** [comment]
Hmm, perhaps my example is missing some pertinent details.  In my actual use, `bar` is a method defined in BaseClass, and `foo` is overriding the implementation from `BaseClass`.  As such it needs to preserve the method signature of the original method, which is to return an instance of the generic `T`.

**Comment by AlexWaygood** [comment]
I'm closing this issue in favour of #9282 (a newer issue, but it has a lot more discussion attached to it, and it's the same behaviour on display)
