### ISSUE TITLE
(🐞) `dmypy` arg parsing is inconsistent and confusing

### ISSUE THREAD

**Issue by KotlinIsland** [python/mypy#15802]
```
👉 dmypy run test.py -- --strict 
Daemon started
Success: no issues found in 42 source files
👉 dmypy run test.py --export-types -- --strict
Daemon started
Success: no issues found in 42 source files
```

# Workaround
Put the files after the `--`:
```
👉 dmypy run --export-types -- test.py --strict
```

**Comment by sobolevn** [comment]
This is clearly a breaking change
