### ISSUE TITLE
Number of source files reported can be confusing

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#7518]
It's possible for mypy to report fewer source files than files with errors. Example:

```
Found 38 errors in 8 files (checked 2 source files)
```

This was surprising to me. It turns out that the number of source files only includes the files passed on the command line, and it doesn't include files found by following imports. It might be better to include all found files.

There are some open questions though:
* Should stubs be included in the count? My intuition says that they should not be, at least stubs from typeshed, since they are usually not what the user wants to be checked.
* What about PEP 561 inline typed files? Mypy doesn't report errors in these by default, so they aren't checked, strictly speaking. I'm not sure about this.

If we'd change "checked N source files" to "processed N source files", counting all `.py` files would seem like the logical thing to do (including PEP 561 inline typed files). However, 'processed' doesn't sound as nice as 'checked' to me.

**Comment by hawkins** [comment]
I found this wording / these counts confusing as well, so I stumbled on this issue when trying to figure out why some files are checked and others are not (why ~100 files were checked when I have ~500 source files, all typed).

I wouldn't normally want to add on to an issue, but this seems relevant to this discussion - Is there a way to list which files were "checked" to investigate why some files are checked and others are not?
