### ISSUE TITLE
 Mypy does not report as an error passing a `list[str]` where `tuple[str, ...]` is expected.

### ISSUE THREAD

**Issue by slothyrulez** [python/mypy#16576]
**Bug Report**

Mypy does not report as a bug passing a `list[str]` where `tuple[str, ...]` is expected.

**To Reproduce**
https://mypy-play.net/?mypy=latest&python=3.11&gist=032e779ff0e6eb9f72a3c902a9f6dba7

**Expected Behavior**

![imagen](https://github.com/python/mypy/assets/1327353/b73049dd-7a3d-4e5b-9f9c-5a3751f1e5f2)

Mypy identifies the issue.

**Actual Behavior**

```
mypy /tmp/mypy_error.py 
Success: no issues found in 1 source file
```

**Your Environment**

- Mypy version used: 1.7.1
- Mypy command-line flags: None
- Mypy configuration options from `mypy.ini` (and other config files): None
- Python version used: 3.11

**Comment by JelleZijlstra** [comment]
Thanks for the report, but please try to minimize your bug reports so it easier to see the issue. I haven't looked very closely but this seems related to `functools.partial` and therefore quite possibly a duplicate of #1484.

**Comment by slothyrulez** [comment]
> Thanks for the report, but please try to minimize your bug reports so it easier to see the issue. I haven't looked very closely but this seems related to `functools.partial` and therefore quite possibly a duplicate of #1484.

Yes, sorry, I'm not really sure where the issue is, so I just wrote an example that reproduces the issue. Indeed there is a `funtools.partial` involved.

**Comment by slothyrulez** [comment]
```
from __future__ import annotations

import functools
from typing import Callable, TypeVar

TR = TypeVar("TR")


def dummy(key_callable: Callable[[], str], value_callable: Callable[[], TR]) -> TR:
    _ = key_callable()
    value = value_callable()
    return value


class Thing:
    def _get_cache_key(self, obj_id: str, expand: tuple[str, ...]) -> str:
        return f"key.{obj_id}{'.'.join(expand)}"

    def _get_an_object(self, obj_id: str, expand: list[str]) -> str:
        return f"value.{obj_id}{'.'.join(expand)}"

    def get_obj(self, obj_id: str, expand: list[str]) -> str:
        return dummy(
            functools.partial(self._get_cache_key, obj_id, expand),
            functools.partial(self._get_an_object, obj_id, expand),
        )
```
https://mypy-play.net/?mypy=latest&python=3.11&gist=e258fc60b107eecfe1754db8311c9c6f

![imagen](https://github.com/python/mypy/assets/1327353/2aae9324-d790-4b6a-a2ba-cc55aca0122d)
![imagen](https://github.com/python/mypy/assets/1327353/4e52708e-049d-4218-9139-18c2d4228795)

**Comment by ilevkivskyi** [comment]
Mypy gives the expected error on the latest version.
