### ISSUE TITLE
Return conditional expr incorrectly complains about union

### ISSUE THREAD

**Issue by gvanrossum** [python/mypy#1224]
This gives an error:
```
def foo(a: bool) -> Dict[str, Union[str, int]]:
    return {'a': 'b'} if a else {}  # E: Incompatible return value type: expected builtins.dict[builtins.str, Union[builtins.str, builtins.int]], got builtins.dict[builtins.str, builtins.str]
```
However this rewrite is fine:
```
def foo(a: bool) -> Dict[str, Union[str, int]]:
    if a:
        return {'a': 'b'}
    else:
        return {}
```

**Comment by gvanrossum** [comment]
It gets weirder. Try this:
```
def foo(a: bool) -> Dict[str, Union[str, int]]:
    return {'a': 'b'} if a else {'a': 0}
```
This gives the same error as above PLUS:
```
x.py:4: error: List item 0 has incompatible type "Tuple[str, int]"
```
That error also shows up for just this:
```
{'a': 'b'} if True else {'a': 0}
```

**Comment by gvanrossum** [comment]
The latter issue may be a red herring; it's because if-else expressions aren't balanced, and it looks weird because the dict literals are translated to dict() calls. A similar error appears for a simpler case:
```
[''] if True else [0]  # E: List item 0 has incompatible type "int"
```

**Comment by ddfisher** [comment]
Looks similar to #1094

**Comment by gvanrossum** [comment]
Yeah, they're duplicates. We could probably fix a few common examples without doing full unification.
