### ISSUE TITLE
MyPy Incorrectly Flags Module Attribute Inside Format String

### ISSUE THREAD

**Issue by dylanmann** [python/mypy#9646]
**Bug Report**

An unexpected `[attr-defined]` was reported when accessing module attributes inside of a format string.

**To Reproduce**

1. Create a file called `constants.py` with contents below:
```
FOO = "foo"
```
2. Create a file called `main.py` with contents below:
```
import constants

def bar():
    # type: () -> str
    print("{foo}".format(foo=constants.FOO))
    return "{constants.FOO}".format(constants=constants)
```
3. run `python3 -m mypy constants.py main.py` 
```
main.py:6: error: Module has no attribute "FOO"
Found 1 error in 1 file (checked 2 source files)
```

**Expected Behavior**

I expected the format string `"{constants.FOO}".format(constants=constants)` to not throw an error, since constants.FOO is defined.

(Write what you thought would happen.)

**Actual Behavior**

The line `print("{foo}".format(foo=constants.FOO))` reports no error (indicating that the value `FOO` exists in `constants`, but the line `"{constants.FOO}".format(constants=constants)` reports an error as if it does not.

**Your Environment**

- Mypy version used: 0.790
- Mypy command-line flags: `python3 -m mypy constants.py main.py`
- Mypy configuration options from `mypy.ini` (and other config files): No mypy.ini used
- Python version used: Python 3.8.5 (brew installed)
- Operating system and version: MacOS Catalina 10.15.6
