### ISSUE TITLE
Make unmatched sections in mypy.ini an error (or a warning)

### ISSUE THREAD

**Issue by ilevkivskyi** [python/mypy#7998]
Imagine a config file like this:
```
[mypy-package.lib.uitls]
disallow_any_generics = True
```
There is a typo in the section name so the stricter option is not actually applied. Another (probably more common) situation is when a file is moved to a different place, but the config is not updated.

I think we should make it an error (or warning, similar to unrecognized config option) if there is an unmatched section without `*` wildcards.

**Comment by TH3CHARLie** [comment]
Isn't `warn_unused_configs` for this purpose? But maybe changing its trigger condition to not require `Incremental=False` makes it more common?

**Comment by ilevkivskyi** [comment]
Yes, indeed we used to have https://github.com/python/mypy/issues/5957, but the fix was to just disable it incremental mode, which is now the default. I am going to rename the issue.

**Comment by TH3CHARLie** [comment]
If so, I'm not absolutely sure but it seems very easy to fix by removing the check of `options.incremental`
https://github.com/python/mypy/blob/1013b63eac2bef395952f2784fb3390dc181dec7/mypy/main.py#L94

**Comment by JukkaL** [comment]
Removing the check is not sufficient, since then it will generate false positives -- about modules that are skipped because their dependencies haven't changed, IIRC. 

Brainstorming: Maybe we need to invoke `clone_for_module` for all modules in the build if we are warning about unused configs.
