### ISSUE TITLE
Types not added to binder on initial assignment

### ISSUE THREAD

**Issue by ddfisher** [python/mypy#2008]
```py
from typing import Union
x = 0  # type: Union[int, str]
reveal_type(x)  # Revealed type is 'Union[builtins.int, builtins.str]'
x = 0
reveal_type(x)  # Revealed type is 'builtins.int'
```

This means if you want to declare a union and then immediately use it as one specific member, you'll have an awkward time.  For example:
```py
x = "foo" # type: Optional[str]
x + "bar"  # E: Unsupported operand types for + ("Union[str, None]" and "str")
```

To be consistent with other assignments, we should add types to the binder on initial assignment.  I think a number of Union/Optional tests depend on the current behavior, so those will need to be updated.

**Comment by ddfisher** [comment]
(I came across this issue while working on #1955.)

**Comment by rwbarton** [comment]
I also noticed this while working on the binder and wondered whether it was intentional. It seems unlikely that any real code relies on the current behavior, but as you note, probably most of the binder-related tests do, if they are to test what was intended. I wonder what a good replacement for the tests is, especially in a post-strict-optional world. Maybe add a generic function
```py
T = TypeVar('T')
def something() -> T: pass
```
to the test fixtures and then replace initializations like
```py
x = 1  # type: Union[int, str]
```
by
```py
x = something()  # type: Union[int, str]
```

**Comment by ddfisher** [comment]
Making this change is pretty easy, but it causes 2 new errors when running mypy on mypy.
The first boils down to this:
```py
class Super: pass
class Sub(Super): pass

def f() -> List[Super]:
    x = Sub()  # type: Super
    ret = [x]
    return ret  # E: Incompatible return value type (got List[Sub], expected List[Super])
```
This can be worked around by giving `ret` an explicit type, but still seems problematic and a potential source of confusion.

The second boils down to this:
```py
y = [1]
x = y  # type: List[Any]
x.append("foo")  # E: Argument 1 to "append" of "list" has incompatible type "str"; expected "int"
```
This one should arguably be a `cast` instead (and that would be a reasonable workaround).

Maybe the conclusion is that we should only do this if the specified type is a Union?

**Comment by JukkaL** [comment]
Just doing this for unions sounds reasonable to me. More generally, this would likely be useful for conditional definitions, and unions are commonly used for conditional definitions.

For non-unions, this could be reasonable, but it would be much harder to support without breaking the examples given above:

```
if <cond>:
    e = Manager()  # type: Employee
    e.direct_reports = ...    # Only works for Manager, not Employee
else:
    e = Engineer()
    ...
```

**Comment by gvanrossum** [comment]
I had a long diatribe about this but changed my mind several times while writing, so I guess it's complicated. However I don't see how changing this would break the last Example Jukka gave?

**Comment by JukkaL** [comment]
If we only make this change for unions, it would likely not break a lot of code. My example doesn't work right now, I think, so it's already a problem (but likely not a major one, so we can continue ignoring it).

**Comment by gvanrossum** [comment]
Oooh, we definitely need to talk!

--Guido (mobile)

**Comment by gvanrossum** [comment]
But the proposed change would *fix* that example wouldn't it?

**Comment by JukkaL** [comment]
Yes.

**Comment by JukkaL** [comment]
(If we'd always adds types to binder, this would fix my example. If we'd only do this for union types then it wouldn't fix it.)

**Comment by gvanrossum** [comment]
So then why shouldn't we just fix it the way David originally proposed,
always adding the type to the binder?

**Comment by JukkaL** [comment]
Adding it always to the binder breaks some other things, such ones mentioned by David in https://github.com/python/mypy/issues/2008#issuecomment-255908153. 

There are other things it could break. For example, what if we want to make a collection not support mutation:

```
x = [1, 2, 3]  # type: Sequence[int]    # Don't want anybody to modify this
# I wouldn't expect type of x to be List[int] here
x.append(4)  # This should be an error
```

Not being able to override the annotated type breaks some pretty basic use cases, and it can be surprising. For union types it is less of a problem, as they are usually used in very specific ways, and they are relatively rare. 

All in all this looks like a pretty complex issue to me (though the implementation would be straightforward).

**Comment by gvanrossum** [comment]
But the above code is already broken if you write it slightly differently:
```python
x = None  # type: Sequence[int]
x = [1, 2]
x.append(3)  # Passes
```

**Comment by gvanrossum** [comment]
This is marked for the 0.4.x milestone, but we can't even decide on whether to do it. Should we move it out? Or make a decision? Personally I'd rather just do it (for all types, not just for unions) and wait for possible fallout.

**Comment by JukkaL** [comment]
Doing it for all types would be the consistent thing to do, and experimenting with this sounds reasonable. We could update mypy documentation to mention this explicitly and describe a workaround, such as using a cast. Example workaround:

```
x = cast(Sequence[int], [])
x.append(4)  # Error
```

Assignments in the class body with a `None` initializer might need some special casing.

**Comment by JukkaL** [comment]
If we are going to change this, it's better to it early rather than later, as this will break some existing code.

**Comment by gvanrossum** [comment]
OK, then let's do it!

**Comment by gvanrossum** [comment]
Off-line, @ddfisher still objects, but it's possible that the problem is not so much with this (tiny) binder change, but with the issues brought up in an [earlier comment](https://github.com/python/mypy/issues/2008#issuecomment-255908153). These have to do with invariance, where `[x]` is given the narrower type rather than the original wider type (e.g. `List[Sub]` instead of `List[Super]`). We'll be working through this with a whiteboard some time in the future.

**Comment by ddfisher** [comment]
To be more specific, Guido has largely convinced me that the binder/inference behavior of the initial assignment and subsequent lines should be the same.  However, now I'm not sure that our current behavior on subsequent lines is correct -- no other language that I know about will infer a more specific type based on assignments.  I think the main reason we do this currently is for Unions, which feels natural in Python because it's dynamic and because Unions are unwrapped as opposed to living in an ADT.

I think we'll have to take a look at a bunch of potential examples to decide what's best.

**Comment by gvanrossum** [comment]
Yeah, my counterexample would go something like this:
```python
class Shape:
    def set_color(self, color: float): ...
class Circle(Shape):
    def set_radius(self, r: float): ...
class Square(Shape):
    def set_side(self, side: float): ...
def random_shape() -> Shape:
    shape: Shape  # PEP 526 syntax
    if random.random() < 0.5:
        shape = Square()
        shape.set_side(random.random())
    else:
        shape = Circle()
        shape.set_radius(random.random())
    shape.set_color(random.random())
    return shape
```

**Comment by JukkaL** [comment]
Here's another example -- I remember seeing code like this:

```
def f(x: Iterable[str]) -> None:
    x = set(x)
    # use set operations on x ...
```

**Comment by JukkaL** [comment]
Another example:

```
def is_fancy_circle(shape: Shape) -> bool: ...

def f(shape: Shape) -> None:
    if is_fancy_circle(shape):
        shape = cast(Circle, shape)
        ... # use Circle methods/attributes
```

**Comment by JukkaL** [comment]
@ddfisher (with some sections by me) wrote about this in an internal document some time ago. Copying the main points here so that future discussion can happen here.

## Background

Type information for a variable in mypy exists in two places: every variable has a declared type, and some variables have bound types that differ based on scope.  The declared type for a variable is determined when the variable is initialized. If present, it will be determined by the type annotation.  Otherwise, it will be determined by the inferred type of the right hand side of the assignment.  A variable will acquire a bound type in a scope based on the presence of `if isinstance(…)` constructs, `assert isinstance(…)` statements, or assignments.  When used in an expression, the type of a variable is determined by the innermost bound type, if any, or the declared type otherwise.  Bound types will only ever be subtypes of the declared type.

Currently, mypy will generate a bound type for a variable for all assignment except the first one.  This leads to some slightly strange edge cases, and is considered a bug.  Fixing this bug is helpful for strict None checking, because it’s somewhat common to see situations like this:

```
    x = "foo" # type: Optional[str]
    x + "bar"  # E: Unsupported operand types for + ("Union[str, None]" and "str")
```

## Perspectives

There are three main perspectives through which to view these proposals: code reading, code writing, and code porting (to mypy).  The strength of a proposal may vary based on the perspective taken.  When considering this, it’s important to remember that code reading > code writing > code porting.  (Code is read much more often than it’s written, and ultimately more code will be written with type annotations than is ported.)

## Proposals

The first three of these proposals involve making consistent the behavior between first assignment and subsequent assignments.  They all have different issues and tradeoffs.

### Proposal 1: Never infer a bound type on assignment

In this proposal, never infer bound types on assignment statements.

Pros:

- Simple for users to understand.
- Doesn’t have any strange corner cases.

Cons:

- Does not support the strict None checking use-case above.
- Doesn’t support this common use-case:
  ```
    def f(x: Union[int, str]) -> None:
      if isinstance(x, str):
        x = int(x)
      ...
  ```

Adopting this proposal will cause 81 errors in a our sample corpus.

### Proposal 2: Infer union member types on assignment

In this proposal, assignments will add bound types for Unions only.  They will not bind the inferred type of the right hand side, but rather which member type(s) of the Union the right hand side belongs to.

For example, if `x` is of type `Union[U1, U2, U3]` , and `e` is some subtype of `U1` , `x = e` will bind `U1` as the type of `x` , not `e`‘s subtype.

Pros:

- Supports the strict None checking use-case above.
- Supports the common use-case mentioned in Proposal 1, which appears in our corpus.
- Easy to reason about: after an assignment with a type annotation, the type of the variable will always be some type literally written in the annotation.
- TypeScript has this behavior

Cons:

- Does not allow some constructs allowed by Proposal 3.

Adopting this proposal will cause 52 errors in our corpus.

### Proposal 3: Always infer a bound type on assignment

In this proposal, bind the inferred type of the right hand side of an assignment statement to the variable on the left hand side for all assignment statements.

Pros:

- Allow constructs like this:
  ```
    class Shape:
        def set_color(self, color: float): ...
    class Circle(Shape):
        def set_radius(self, r: float): ...
    class Square(Shape):
        def set_side(self, side: float): ...
    def random_shape() -> Shape:
        shape: Shape  # PEP 526 syntax
        if random.random() < 0.5:
            shape = Square()
            shape.set_side(random.random())
        else:
            shape = Circle()
            shape.set_radius(random.random())
        shape.set_color(random.random())
        return shape
  ```
  However, no constructs like this exist in our corpus, except those involving Union types.
- Allows you to make use of operations that are known to be valid on the inferred type:
  ```
    x = [0]  # type: Sequence[int]
    x[0] = 1  # this is allowed because we infer type List[int] for x
  ```

Cons:

- User confusion: after  `x = … # type: Foo` , x may not have type Foo.
- Bad interaction with invariant/contravariant Generics:
  ```
    class A: pass
    class B(A): pass
    def f() -> List[A]:
        x = B()  # type: A
        lst = [x]
        return lst  # E: expected List[A], got List[B]
  ```  
- No way to be specific about locally allowed operations via explicit types:
  ```
    x = [0]  # type: Sequence[int]
    x[0] = 1  # this is allowed even though Sequence is immutable!
  ```
- Unclear interactions with `Any` types.  What should the bound type of x be in this example?
  ```
    x = [1] # type: Sequence[Any]
  ```
  It shouldn’t be `List[int]` , because then giving something an `Any` type would be virtually meaningless.  It shouldn’t be `Sequence[Any]` , because that’d be inconsistent with the above example.  The only reasonable type seems to be `List[Any]` , which is complicated conceptually and programatically.
- Conceptually, this makes type annotations more like type hints.  However, each variable can have only one type annotation on it (and this is enshrined in PEP 526 — the new variable type declaration syntax for Python 3.6), so this is a bit awkward.

Adopting this proposal will cause 3 errors in the corpus.

### Proposal 4: Infer only union member types on definition, infer all types on non-definition assignment

The idea here is to only modify type inference of assignments that declare the type of a variable. If the declared type is a union, try to infer a narrower type, but only union item types can be inferred. If the declared type is not a union, just always take the declared type.

Assignments without a declared type always infer a type, just like now.

Examples:

```
    a = ''  # type: Optional[str]
    # type of a is str
    
    b = []  # type: Union[Sequence[int], str]
    # type of b is Sequence[int] (not List[int])
    
    c = []  # type: Sequence[int]
    # type of c is Sequence[int]
    c = [1]
    # type of c is List[int]
```

Pros:

- Fixes the issue related to strict None checking likely without breaking existing code. Should be a simple incremental change.

Cons:

- Does not support some hypothetical use cases supported by Proposal 3 (that aren’t supported currently either). Example:
  ```
    class Shape: pass
    class Square(Shape):
        def set_width(x, w: float) -> None: ...
    class Circle(Shape):
        def set_radius(x, r: float) -> None: ...
        
    if cond():
        shape = Square()  # type: Shape
        shape.set_width(2)
    else:
        shape = Circle()
        shape = set_radius(2)    
  ```
- User confusion around inconsistent behavior between type declaration assignment and subsequent assignments
- Makes these two forms not equivalent (contra PEP 526):
  ```
    x: Sequence[int] = [0]
    # x has type Sequence[int]
    
    y: Sequence[int]
    y = [0]
    # y has type List[int]
  ```

### Proposal 5: “the inferred type should be explicit in the code”

In this proposal, assignments will add bound types for Unions only, except for one or two special cases.  They will not bind the inferred type of the right hand side, but rather which member type(s) of the Union the right hand side belongs to.  The two special cases are as follows:

1. After `x: Animal; x = cast(Cat``, x``)` (where `Cat` is a subtype of `Animal`) `x` will have type `Cat`.
  - `assert isinstance(x, Cat)` would be generally recommended, which accomplishes the same thing but with a runtime check.
  - This construct is only needed when the `cast` isn’t true, which might be the case in the middle of a migration or when annotating legacy code.
2. Maybe: after `x: Animal; x = Cat(x)` (where `Cat` is a subtype of `Animal` and `Cat()` is a literal constructor call) `x` will have type `Cat`.
  - Allows this construct (prevalence: 10 in our corpus):
    ```
    def f(x: Iterable[int]) -> None:
      x = list(x)
      ...
    ```
  - Leads to this confusing problem:
    ```
    class A: pass
    class B(A): pass
    def f() -> List[A]:
        x = B()  # type: A
        lst = [x]
        return lst  # E: expected List[A], got List[B]
    ```

Pros:

- Supports the strict None checking use-case. 
- Types serve as good documentation: the type of a variable will always be literally written in the code.
- Maintains equivalence of `x: T = v` and `x: T; x = v`.
- TypeScript has this behavior, but without either special case.

Cons:

- Hack behaves like Proposal 3 (though Hack explicitly has no variable annotations and allows variables to change types).
- Is a bit conceptually complicated by the special cases.

We expect adopting this proposal will cause 2-15 errors in the corpus, depending on whether we include the special cases.

**Comment by JukkaL** [comment]
I think that we should implement proposal 4 now. Here's my rationale:

1. It's the most conservative change -- it mostly preserves existing behavior but adds support for a fairly important strict optional use case which currently doesn't work well. I argue that proposals 1 and 2 in particular are too extreme and inflexible and these would be seen as regressions by many users.
2. It's pretty easy to implement. Proposal 3 is close in expressive power but it's much harder to implement because of the additional logic needed for `Any` types. Similarly, proposal 5 is pretty complex with the special cases.
3. This issues has been open for a long time without progress so it's probably not worth waiting for additional proposals what would be better than the existing ones.
4. I haven't heard about many users being confused by the existing behavior, so it's unclear if switching to a hypothetically less confusing approach would have any significant impact. Basically I argue that the current behavior seems to be fine, except for the special case with unions that originally motivated this issue.

**Comment by gvanrossum** [comment]
I'm fine with that -- my personal preference would be (3) but I'm happy to compromise, and (4) looks a pretty reasonable position between the status quo and (3).

**Comment by ddfisher** [comment]
I'm not particularly pleased about this -- I thought we were converging around somewhere between proposal 2 and proposal 5.

In particular, I specifically convinced @JukkaL that proposal 4 was not the right way forward, and we came up with proposal 5 as a better way.

**Comment by gvanrossum** [comment]
I don't like either 2 or 5, they seem a big deviation from the status quo for non-definition assignments.

**Comment by pkch** [comment]
In #3178 , to solve that and several other issues, I was [suggesting]() to consider using ranges of types (limited by upper and lower bound) rather than precise types in the inference engine. If we move down that path (and I owe a more detailed explanation / proof that it actually helps), it seems it might help solve this problem as well. 

In particular, if the variable can be bound to a range of types rather than a precise type, proposal (3) would no longer have problematic interaction with invariant / contravariant generics: the type checker will make sure the type range overlaps with what the context requires.

**Comment by ilevkivskyi** [comment]
There is a problem with 4, these two forms should be invariant:
```python
  x: Sequence[int] = [0]

  y: Sequence[int]
  y = [0]
```
This is written in PEP 526 for a reason. At the time of discussion on python-dev there was some (quite strong) opposition to making these two forms non-equivalent. And note that PEP affects not only mypy but also pytype, PyCharm, etc.

I think I like 3 the most. I find it conceptually simple: a declared type sets an initial bound on type, but we could locally make this bound more narrow depending on context, even immediately by the r.h.s. in first assignment.

**Comment by gvanrossum** [comment]
Yeah, I've always been unwavering in favor of #3. But #4 is halfway there, and in addition to easy of implementation and concerns about causing tons of new errors, there is a certain amount of compromise between the members of the Dropbox mypy team here (as you can read between the lines of recent comments).

**Comment by JukkaL** [comment]
@ddfisher Yes, my thinking on this has changed. First, I think that we overestimated the user confusion proposal 4 would cause. Second, the cost of migration to 2 is now much higher than it was during the original discussion and harder to justify. Third, proposal 5 feels too ad hoc and too different from the current way.

@pkch Can you provide code examples that show how #3178 would help with this issue?

@ilevkivskyi @gvanrossum I tentatively agree that 3 might be the best long-term approach, but 4 should be easier to implement, and it's closer to 3 than what mypy currently does. It should also be easier to migrate to than 3. We should still be able to move to 3 in the future, and if you can come up with a simple implementation approach for 3 that deals with `Any` types in a good way, then I might be happy to skip 4 altogether.

**Comment by pkch** [comment]
I now suspect my idea is too complex to be feasible. I was thinking to keep,
for each variable, the range of types: the lower bound is the type from the
binder, and the upper bound is the type declared in the annotation. I wanted
mypy to use this range (rather than just the precise type from the binder) to
see if the variable can be used in any given context.

However, I found that the types become too complex if the type parameters can
be type ranges.

Anyway, let me comment on the proposal 3.

My basic mental model is that the type information lives in a layer above the
code, and imposes constraints on the code that mypy will validate. Type
inference is a very intuitive refinement of that: mypy will reduce the burden
on the developer by automatically generating type information if the
developer didn't provide it.

I was hoping type binding is only a slightly more complex refinement: mypy
may reduce false positives by automatically relaxing type constraints if it
concludes that the code is still safe with the weaker constraints.

Even if it followed that principle, type binding would be controversial, since
it gives the source code priority over explicit type annotations, and
therefore misses some bugs:

```
x = [0]  # type: Sequence[int]
x[0] = 1  # it may be a bug, but mypy won't catch it
```

But at least it's moving mypy in a single direction (less strict), and it's a
reasonable cost to pay in order to support many common idioms in existing
codebases.

But proposal 3 sometimes makes mypy more strict, and that feels very
counterintuitive (see example with invariance/contravariance). Instead of
using information from the code to relax type constraints, mypy unexpectedly
adds additional constraints to those provided by the developer.

That said, the problem already exists:


```
# current master
class A: pass
class B(A): pass
def f(List[A]) -> None: ...

x = B()  # type: A
x = B()
lst = [x]
f(lst)  # E: expected List[A], got List[B]
```

I can't think of a simple solution. Rechecking the entire function/module
without using type bindings if a type error is detected is too weird and will
cause more surprises. And doing something more granular seems very expensive,
as my type range attempts convinced me.

**Comment by pkch** [comment]
Could we consider this behavior? It seems it can get rid of several downsides of proposal 3:


```
x = [0]  # type: Sequence[int]
reveal_type(x)  # Revealed type is 'Sequence[int]'; temporarily bound to 'List[int]'
x[0] = 1  # this is allowed because x is temporarily bound to 'List[int]'
```

These are the problems that it solves:

>- User confusion: after `x = ... # type: Foo`, `x`  may not have type Foo.

`Foo` will always show up in revealed type as the original type, so no more user confusion.

>- Bad interaction with invariant/contravariant Generics:

This would work fine now:

```
class A: pass
class B(A): pass
def f() -> List[A]:
    x = B()  # type: A
    reveal_type(x)  # Revealed type is 'A'; temporarily bound to 'B'
    lst = [x]
    reveal_type(lst)  # Revealed type is 'List[A]', temporarily bound to 'List[B]'
    # next line is ok because mypy will try both the original type and the temporarily bound type
    # as long as at least one of them works, it will not complain
    return lst
```

> - Unclear interactions with Any types. What should the bound type of x be in this example?

Now something like this would probably be acceptable:

```
x = [1] # type: Sequence[Any]
reveal_type(x)  # Revealed type is 'Sequence[Any]'; temporarily bound to 'List[int]'
x[0] = 1  # ok, using temporary binding List[int]
x[0] = 0.5  # type error
x[0] > 'abc'  # ok, using original type Sequence[Any]
```

> - Conceptually, this makes type annotations more like type hints. However, each variable can have only one type annotation on it (and this is enshrined in PEP 526 — the new variable type declaration syntax for Python 3.6), so this is a bit awkward.

This is no longer the case because type annotation is always respected in the form of the unchangeable "original" type.


This is the only downside that is not fixed:

> - No way to be specific about locally allowed operations via explicit types:

> ```
> x = [0]  # type: Sequence[int]
> x[0] = 1  # this is allowed even though Sequence is immutable!
> ```

But that is unsurprising because the entire approach of type binding comes at the known cost: we trust the code enough to occasionally overrule the type annotation.

**Comment by JukkaL** [comment]
Decreasing the priority of this since the current behavior seems to be mostly fine and I haven't heard many complaints about this in a while. I'm actually leaning towards just keeping the current behavior. 

In Python 3.6 code the binder behavior can be more easily tweaked by annotating the variable before initialization:

```py
x: Optional[int]
x = 1
reveal_type(x)  # int
```

**Comment by gvanrossum** [comment]
I've started a [discussion](https://mail.python.org/archives/list/typing-sig@python.org/thread/GYVM5KEE6URE6PAH7UTK6324M7GWSFQS/) about this in [typing-sig](https://mail.python.org/archives/list/typing-sig@python.org/).

**Comment by gvanrossum** [comment]
In the typing-sig discussion, @erictraut argued convincingly that type checkers should follow what PEP 526 says, and Pyre's @shannonzhu agreed, so I think we have to follow suit.

It should make no difference whether the assignment is combined with the declaration or separate. IOW, we should implement **Proposal 3**.

(PS. Everyone also agreed that narrowing should not occur if the declared type is `Any`. Mypy does this already. There is some discussion possible about whether it should occur for types containing `Any`, but *how* to narrow is a different discussion anyways.)

**Comment by randolf-scholz** [comment]
There can be some unintentional? edge cases with special cased types such as `tuple`. Code sample in [pyright playground](https://pyright-play.net/?strict=true&code=GYJw9gtgBALgngBwJYDsDmUkQWEMoAK4MYAxmADYA0UAygKYXA1gBu9IFYAhgCY20Arghx4AzgEkUvegA8AUPNIVuYsXWGiYY2hSSlUaANoAVAPrkAugAoiYEuQoBKAFzyoHqAAE2HLn3dPGWAoMzM0ehgkGHoIMOsxRmZMaTkXDRFcbSkZWRoAeicoAFoAPihzcnSAOlrAjx92Th5eeqhg0PDI6Nj4xKYaVFz0sT1SegKisrokmrr5CjEYdL0lo1QYSygAXigjAEYqACYqAGYqABZLeVl0oUzxXX1DdZRNnahF-CgAYihAUHIoAB5ADS8hgwnSEIQFHorxgNFq1S2u2shygJyg5ygFyc8jgd00WR0YxeGxRsGEHj%2BgBlyWCIehQDjgEDyIA):

```python
from typing import Protocol, Self, overload, SupportsIndex

class SupportsSlicing[T_co](Protocol):
    @overload
    def __getitem__(self, index: SupportsIndex, /) -> T_co: ...
    @overload
    def __getitem__(self, index: slice, /) -> Self: ...

lst: list[int] = [1,2,3,4]
x: SupportsSlicing[int] = lst  # ✅ OK
tup: tuple[int, ...] = (1, 2, 3, 4)
y: SupportsSlicing[int] = tup  # ❌ type error
```

This is because the inferred type is `tuple[Literal[1], Literal[2], Literal[3], Literal[4]]`.
