### ISSUE TITLE
dmypy does not work right with 

### ISSUE THREAD

**Issue by uf-fipper** [python/mypy#14241]
**Bug Report**

dmypy doesn't support `disable_error_code` and `enable_error_code` key in `pyproject.toml/mypy.ini`?

in `pyproject.toml`:
```toml
# pyproject.toml
[tool.mypy]
disable_error_code = ['var-annotated']
```

run: `dmypy run a.py`
output: `Timed out waiting for daemon to start`

But when `disable_error_code = []` or doesn't has `disable_error_code`, dmypy work right.

**Your Environment**

- Mypy version used: 0.981, 0.991
- Mypy command-line flags: dmypy run a/a.py
- Mypy configuration options from `pyproject.toml`: `disable_error_code = ['var-annotated']`
- Python version used: 3.11

**Comment by ilevkivskyi** [comment]
Hm, I cannot reproduce this, I get
```
(mypy_dev_3_11) ivan@x333:~/src/random_tests/tstconf$ dmypy run a.py
Daemon started
Success: no issues found in 44 source files
(mypy_dev_3_11) ivan@x333:~/src/random_tests/tstconf$ cat pyproject.toml 
[tool.mypy]
disable_error_code = ['var-annotated']

(mypy_dev_3_11) ivan@x333:~/src/random_tests/tstconf$ cat a.py
x = []
(mypy_dev_3_11) ivan@x333:~/src/random_tests/tstconf$ dmypy --version
dmypy 0.991
```

**Comment by ilevkivskyi** [comment]
Btw you can try using `--log-file FILE` to debug this. Daemon may log something useful there. Also btw are you on Windows?

**Comment by uf-fipper** [comment]
![image](https://user-images.githubusercontent.com/55644019/206417923-faa4006a-b184-4948-bd43-c5f886c7d8da.png)
![image](https://user-images.githubusercontent.com/55644019/206418183-55ce65f6-aa72-4f45-99ee-a4f4b42ed4d6.png)
after I run `dmypy run a.py --log-file log.txt`, I get `Timed out waiting for daemon to start` and no file create.

**Comment by uf-fipper** [comment]
I run the command on win11

**Comment by ilevkivskyi** [comment]
For something Windows-specific @ethanhs can help.

**Comment by ethanhs** [comment]
I could reproduce this on Windows, but when I try multiple times it does not happen again, I wonder if this is a non-deterministic bug...

I'll try to dig into more this weekend.
