### ISSUE TITLE
Callback Protocol - Definition incompatible with definition in base class

### ISSUE THREAD

**Issue by mementum** [python/mypy#14931]
**Bug Report**

Creating a mixin for `queue.Queue` *mypy* complains about the definition of a method in the mixin not being compatible with the definition of the base class. The method is defined using the callback protocol as defined in: 

https://mypy.readthedocs.io/en/stable/protocols.html#callback-protocols

**To Reproduce**

Definition of `Queue.put` the `cpython/Lib/queue.py` sources

https://github.com/python/cpython/blob/7f760c2fca3dc5f46a518f5b7622783039bc8b7b/Lib/queue.py#L122

```python
    def put(self, item, block=True, timeout=None):
```

The snippet

```python
import queue
from typing import Any, Optional, Protocol


class PutCallable(Protocol):
    def __call__(
            self,
            item: Any, block: bool = True, timeout: Optional[float] = None,
    ) -> None:
        ...


class MyMixin:
    put: PutCallable


class MyQueue(MyMixin, queue.Queue):
    ...
```

**Expected Behavior**

No complains.

**Actual Behavior**

```bash
$ mypy snippet.py
snippet.py:17: error: Definition of "put" in base class "MyMixin" is incompatible with definition in base class "Queue"  [misc][misc]
```
**Your Environment**

*mypy*: `1.1.1`
*Python*: `3.10.9`

**Comment by mementum** [comment]
Upon further investigation, it seems the origin of the problem is here

https://github.com/python/typeshed/blob/104cdf9d0de3b967fd95d9ee4dabf8b7a22f2097/stdlib/queue.pyi#L33

In the stub for `queue` in the `typeshed` which defines this

```python
class Queue(Generic[_T]):
```
and then
```python
 def put(self, item: _T, block: bool = True, timeout: float | None = None) -> None: ...
```

which in my humble opinion defeats the purpose of a `queue.Queue` but fine.

I can only think of a difference as to why ` pyright` does not complain and `mypy` does:

  - `pyright` sees that the mixin is the 1st parent class and the method is therefore inherited from that class, which overrides any definition one could have made in the 2nd parent class (`queue.Queue` in this case)


Should `mypy` also consider the 1st parent class the ruling one for the type signature?

**Comment by erictraut** [comment]
Pyright doesn't complain in this case because its logic for detecting conflicting method declarations in a subclass that inherits from multiple base classes is limited to `def` statements. It doesn't handle variables annotated with a callback protocol type. So mypy is more complete in this check. That said, mypy doesn't appear to handle this case correctly either because the callback protocol you've supplied is compatible with the `Queue.put` method. If you replace `put: PutCallable` with `def put(...) -> None` (i.e. replace the variable declaration with its comparable `def` statement), mypy no longer reports an error.

**Comment by mementum** [comment]
My other solution was of course to define

```python
PutCallable = Callable[..., None]
```

which is just liike your mentioned `def put(...) -> None` in the callback protocol.

But see. If I define `PutCallable` as this

```python
PutCallable: Callable[[Any, bool, Optional[float]], None]
```

then

  - `mypy` does still complain about incompatibility with the base class definition in `queue.Queue`
  - `pyright` does only complain when the code actually calls `put` with `put(something)` because
     it is expecting 2 additional positional arguments, a `bool` and an `Optional[float]` (i.e.: either a `float` or `None`)

In this case there is no callback protocol, just `Callable` definitions but `pyright` seems to still take the definition from the 1st base class which overrules the definition of the second base class.

I am not saying `pyright` is doing it *right*, but as an end user, the actual outcome from `pyright` seems more sensible than the output from `mypy` (let me remark that "it seems")

**Comment by mementum** [comment]
I tested a bit more and got really confused. In order to try to pin down what `mypy` is expecting as the signature of the `put` method, I simplified the snippet ...

```python
import queue
from typing import Any, Callable, Optional

PutCallable = Callable[[Any, bool, Optional[float]], None]


class MyQueue(queue.Queue):
    put: PutCallable
```
```
test01.py:8: error: Incompatible types in assignment (expression has type "Callable[[bool, Optional[float]], None]", base class "Queue" defined the type as "Callable[[Any, bool, Optional[float]], None]")  [assignment]
Found 1 error in 1 file (checked 1 source file)
```

Apparently the first `Any` in the `PutCallable` definition is being swallowed, probably because `put` is a method and it is taken as the implicit type of the argument `self`.

Let's go for it with a modification

```python
import queue
from typing import Any, Callable, Optional


PutCallable = Callable[[Any, Any, bool, Optional[float]], None]

class MyQueue(queue.Queue):
    put: PutCallable
```
```
test02.py:8 error: Incompatible types in assignment (expression has type "Callable[[Any, bool, Optional[float]], None]", base class "Queue" defined the type as "Callable[[Arg(Any, 'item'), DefaultArg(bool, 'block'), DefaultArg(Optional[float], 'timeout')], None]")  [assignment]
Found 1 error in 1 file (checked 1 source file)
```

Oops. Suddenly the definition of `put` in the base class `Queue` is expressed as a callback protocol, whereas in the previous snippet it wasn't

It may have been that the `Any` put in place to cover the `self` argument was wrong. Let's go for a `TypeVar`

```python
import queue
from typing import Any, Callable, Optional, TypeVar

_T = TypeVar('_T')

PutCallable = Callable[[_T, Any, bool, Optional[float]], None]


class MyQueue(queue.Queue):
    put: PutCallable
```
```
test03.py:10: error: Incompatible types in assignment (expression has type "Callable[[Any, bool, Optional[float]], None]", base class "Queue" defined the type as "Callable[[Arg(Any, 'item'), DefaultArg(bool, 'block'), DefaultArg(Optional[float], 'timeout')], None]")  [assignment]
Found 1 error in 1 file (checked 1 source file)
```

No luck. A callback protocol definition seems appropriate for the next test.

```python
import queue
from typing import Any, Optional, Protocol


class PutCallable(Protocol):
    def __call__(
            self, item: Any, block: bool = True, timeout: Optional[float] = None,
    ) -> None:
        ...


class MyQueue(queue.Queue):
    put: PutCallable
```
```
test04.py:13: error: Incompatible types in assignment (expression has type "PutCallable", base class "Queue" defined the type as "Callable[[Queue[Any], Any, bool, Optional[float]], None]")  [assignment]
test04.py:13: note: "PutCallable.__call__" has type "Callable[[Arg(Any, 'item'), DefaultArg(bool, 'block'), DefaultArg(Optional[float], 'timeout')], None]"
Found 1 error in 1 file (checked 1 source file)
```

Blistering barnacles. Supplying a callback protocol definition ... and `mypy` now says that the `put` definition in the base class `Queue` is `Callable` based. This time with a hint that the first argument is a `Queue[Any]`. That must be it.

```python
import queue
from queue import Queue
from typing import Any, Optional, Protocol


class PutCallable(Protocol):
    def __call__(
            self, sself: Queue, item: Any, block: bool = True, timeout: Optional[float] = None,
    ) -> None:
        ...


class MyQueue(queue.Queue):
    put: PutCallable
```
```
test05.py:14: error: Incompatible types in assignment (expression has type "PutCallable", base class "Queue" defined the type as "Callable[[Queue[Any], Any, bool, Optional[float]], None]")  [assignment]
test05.py:14: note: "PutCallable.__call__" has type "Callable[[Arg(Queue[Any], 'sself'), Arg(Any, 'item'), DefaultArg(bool, 'block'), DefaultArg(Optional[float], 'timeout')], None]"
Found 1 error in 1 file (checked 1 source file)
```

No luck. `Callable` against callback protocol. All argument types match, but they are still considered incompatible.

Using the `Callable` definition provided by `mypy` for sure going to be a success.

```python
import queue
from queue import Queue
from typing import Any, Callable, Optional


PutCallable = Callable[[Queue[Any], Any, bool, Optional[float]], None]


class MyQueue(queue.Queue):
    put: PutCallable
```
```
test06.py:10: error: Incompatible types in assignment (expression has type "Callable[[Any, bool, Optional[float]], None]", base class "Queue" defined the type as "Callable[[Arg(Any, 'item'), DefaultArg(bool, 'block'), DefaultArg(Optional[float], 'timeout')], None]")  [assignment]
Found 1 error in 1 file (checked 1 source file)
```

Nope. And we are actually back to the definition expressed as a callaback protocol from the 2nd snippet. Full circle.

I have to admit I am puzzled.

It may well be that using the construct `put: PutCallable` is ill-formed, but to the best of my understanding it should be a valid construct.

**Comment by erictraut** [comment]
Here's a combination that appears to work. The key is to define `put` as a `ClassVar` so mypy doesn't assume it's an instance variable.

```python
class PutCallable(Protocol):
    def __call__(
        _self,
        self: Any,
        item: Any,
        block: bool = True,
        timeout: float | None = None,
    ) -> None:
        ...

class MyMixin:
    put: ClassVar[PutCallable]

class MyQueue(MyMixin, queue.Queue[Any]):
    ...
```

**Comment by mementum** [comment]
Thanks. The `ClassVar` trick is useful. But doesn't it feel wrong that one has to define `self` to actually have the static type checker match the signature of a method.

But see this

```python
import queue
from typing import Any, ClassVar, Optional, Protocol


class PutCallable(Protocol):
    def __call__(
        _self,
        self: Any,
        item: Any,
        block: bool = True,
        timeout: Optional[float] = None,
    ) -> None:
        ...


class MyMixin:
    put: ClassVar[PutCallable]


class MyQueue(MyMixin, queue.Queue):
    def __init__(self):
        q = queue.Queue()

        self.put = q.put
```

I would be expecting `mypy` to complain about a `ClassVar` defined attribute being set through the instance. (Reference: https://mypy.readthedocs.io/en/stable/class_basics.html#class-attribute-annotations)

`mypy` doesn't complain. On the other hand `pyright` complains because the signatures of `self.put` and `q.put` differ. It seems pyright can infer `q.put` as a method and removes `self`, but it cannot do the same for the callback protocol defined `MyMixin.put` because we added an extra `self` to overcome the complains from `mypy`

Again and from an end user perspective, `pyright` (even if checking things at a later stage) seems to be closer to the end user expectations.

`pyright` output
```
No configuration file found.
No pyproject.toml file found.
stubPath typings is not a valid directory.
Assuming Python platform Windows
Searching for source files
Found 1 source file
pyright 1.1.299
test04.py
  test04.py:24:20 - error: Cannot assign member "put" for type "MyQueue"
    Type "(item: Unknown, block: bool = True, timeout: float | None = None) -> None" cannot be assigned to type "(self: Any, item: Any, block: bool = True, timeout: float | None = None) -> None"
      Function accepts too many positional parameters; expected 3 but received 4
        Parameter name mismatch: "self" versus "item"
        Parameter name mismatch: "item" versus "block"
        Parameter name mismatch: "block" versus "timeout" (reportGeneralTypeIssues)
1 error, 0 warnings, 0 informations
Completed in 0.638sec
```

**Comment by mementum** [comment]
And if we remove the double `self` trick, to make the signatures compatible for `pyright` says that `self.put` cannot be assigned in an instance because it is a `ClassVar`, which is the expected behavior.

I do truly believe `mypy` is missing something with the general use case presented here.

```python
import queue
from typing import Any, ClassVar, Optional, Protocol


class PutCallable(Protocol):
    def __call__(
        _self,
        # self: Any,
        item: Any,
        block: bool = True,
        timeout: Optional[float] = None,
    ) -> None:
        ...


class MyMixin:
    put: ClassVar[PutCallable]


class MyQueue(MyMixin, queue.Queue):
    def __init__(self):
        q = queue.Queue()

        self.put = q.put
```

```
No configuration file found.
No pyproject.toml file found.
stubPath typings is not a valid directory.
Assuming Python platform Windows
Searching for source files
Found 1 source file
pyright 1.1.299
test04.py
  test04.py:24:14 - error: Cannot assign member "put" for type "MyQueue"
    Member "put" cannot be assigned through a class instance because it is a ClassVar (reportGeneralTypeIssues)
1 error, 0 warnings, 0 informations
Completed in 0.653sec
```

**Comment by erictraut** [comment]
It appears this bug was fixed in mypy 1.2.0.

**Comment by mementum** [comment]
My current `mypy`

```bash
$ mypy --version
mypy 1.5.0 (compiled: yes)
```

And the snippets work.

I even changed the argument `block` to be of type `str` to see an error from `mypy` and the error was there.
