### ISSUE TITLE
Irregularities in populating new dict from a source dict with a narrower key type

### ISSUE THREAD

**Issue by macdjord** [python/mypy#16557]
**Bug Report**

When creating or updating a new dict with items from another dict with a narrower key type, Mypy complains about some methods which are actually perfectly valid.

**To Reproduce**

```python
from typing import TypeVar

_KT = TypeVar("_KT")
_VT = TypeVar("_VT")


def clone_dict(source_dict: dict[_KT, _VT]) -> dict[_KT, _VT]:
    return dict(source_dict)


def test(source_dict: dict[str, None]) -> list[dict[str | int, None]]:
    a: dict[str | int, None] = {"a": None, "b": None}
    b: dict[str | int, None] = {k: v for k, v in source_dict.items()}
    c: dict[str | int, None] = {k: None for k in source_dict.keys()}
    d: dict[str | int, None] = {**source_dict}
    e: dict[str | int, None] = dict(source_dict.items())
    f: dict[str | int, None] = dict(source_dict)
    g: dict[str | int, None] = source_dict.copy()
    h: dict[str | int, None] = clone_dict(source_dict)
    i: dict[str | int, None] = {}
    i.update(source_dict.items())
    j: dict[str | int, None] = {}
    j.update(source_dict)

    return [a, b, c, d, e, f, g, h, i, j]
```

**Expected Behavior**

The above code shows 10 ways of creating the new dictionary:

- `a` doesn't actually clone the source dict; it just creates a new dict from a dict literal that just happens to only contain string keys
- `b` copies the source dict using a dict comprehension and `.items()`
- `c` uses a dict comprehension and `.keys()` (possible in this case because the dict value type is `None`, which is a singleton)
- `d` uses a dict comprehension and star-star-expansion
- `e` uses the `dict()` constructor and `.items()`
- `f` uses the `dict()` constructor and the source dict directly
- `g` uses the built-in `.copy()` method
- `h` uses a user-created dict copying method
- `i` creates an empty dict and then `.update()`s it using `.items()`
- `j` creates an empty dict and then `.update()`s it using the source dict directly

Of these:
- Mypy *should* complain about `h`; Mypy has no way of knowing that the function in question is returning a fresh dict which is used nowhere else (and thus can safely be implicitly cast to a wider type)
- Mypy *might* complain about `g`; since that is a built-in method, it _could_ be special-cased into Mypy that this is safe, but absent such a special case it would have the same semantics as `clone_dict()`
- All the other option are safe and should not raise any error

**Actual Behavior**

Mypy _correctly_ warns about `g` and `h`, but also issues spurious warnings about `d`, `f`, and `j`:
```text
$ mypy test.py
test.py:15: error: Unpacked dict entry 0 has incompatible type "dict[str, None]"; expected "SupportsKeysAndGetItem[str | int, None]"  [dict-item]
test.py:17: error: Incompatible types in assignment (expression has type "dict[str, None]", variable has type "dict[str | int, None]")  [assignment]
test.py:18: error: Incompatible types in assignment (expression has type "dict[str, None]", variable has type "dict[str | int, None]")  [assignment]
test.py:19: error: Argument 1 to "clone_dict" has incompatible type "dict[str, None]"; expected "dict[str | int, None]"  [arg-type]
test.py:23: error: Argument 1 to "update" of "MutableMapping" has incompatible type "dict[str, None]"; expected "SupportsKeysAndGetItem[str | int, None]"  [arg-type]
Found 5 errors in 1 file (checked 1 source file)
```

**Your Environment**

- Mypy version used: `mypy 1.5.1 (compiled: yes)`
- Mypy command-line flags: None
- Mypy configuration options from `mypy.ini` (and other config files): None
- Python version used: `Python 3.11.2`

**Comment by erictraut** [comment]
I agree with your analysis except for `j`, which should generate an error based on the typeshed definition of the `dict.update` method.

For comparison, [pyright](https://pyright-play.net/?strict=true&code=GYJw9gtgBALgngBwJYDsDmUkQWEMoAqiApgGoCGIAUFQPoDSBUAvISRSABQBEDB3ASjqkmrIgjKUetEYJpUAJsWBQAxgBswKYrQVJVMTgGcwAVxCqdegwC4o1mAG0%2BAGigyCAXQFQAtAD57fSdXdxFPGyooaKgQYhhzFCCDYzMLK2ChGiUVGGIjQxNzS11guwdHApA3ADktYm8-QPUkAscKqqgAH0wUGFr6zwiomPJy4MqYEG7e-qg67U8WKABvbnJuOwXiN24AI035%2BoBfEei98YNJ6Z7UOe2l1hWAazsANyhgXChntw-UKBFdKlAwAOiQeQgRk4AlOMTUlycnVufQGi2WLy29U%2B32evUBaRKDlBz2IcGhsLO9kR1xmdzRDQxAComUCicE4TFiDTkbMGY9koVCRkwRDiFCYUJ4cAeVM6aijujWA5UsURTApTE0LKbnzFYzWGz1aDVGAEHAYVSABY6%2BX3QbLDT1EFCtUuzXRJC2lH2pWrTme0GmBAKch5VXA4liiUCD1QABW3r1DwxAYTQZDYeIEfZBiy8LiCRASUc5DcezcqjcCjcO0%2BbjQbitbiQbnjnioQA) generates errors for `g`, `h` and `j`.

**Comment by macdjord** [comment]
@erictraut: `i` and `j` are functionally identical; I see no reason why one should cause a warning when the other does not.

**Comment by erictraut** [comment]
@macdjord, from a typing perspective, `i` and `j` are different. With `i`, you're passing a value of type `dict_items[str, None]`. With `j`, you're passing a value of type `dict[str, None]`. The `dict.update` accepts a value of type `Iterable[tuple[str | int, None]]`. The type `dict_items[str, None]` is compatible with the parameter type, but `dict[str, None]` is not.

```python
from typing import Iterable
from _collections_abc import dict_items

def func(d1: dict[str, None], d2: dict_items[str, None]):
    v1: Iterable[tuple[str | int, None]]

    v1 = d1  # Type error
    v1 = d2  # No type error
```

**Comment by macdjord** [comment]
Well, yes, obviously `v = d_j` would be a type error, because `dict[KT, VT]` is `Iterable[KT]`, not `Iterable[tuple[KT, VT]]`. But that's not actually a problem in my example because `dict.update()` accepts `Iterable[tuple[KT, VT]]` _or_ `Mapping[KT, VT]`.

**Comment by erictraut** [comment]
> ... because `dict.update()` accepts `Iterable[tuple[KT, VT]]` or `Mapping[KT, VT]`

Actually, it doesn't accept `Mapping[KT, VT]`, but it does accept `SupportsKeysAndGetItem[KT, VT]`. Regardless, both `Mapping` and `SupportsKeysAndGetItem` define the `KT` type parameter as invariant, which means `str` is not compatible with `str | int`.

By contrast, the type parameters for `Iterable` and `tuple` are covariant, which is why I was focusing on the `Iterable[tuple[KT, VT]]` overload.

**Comment by AckslD** [comment]
I stumbled upon this recently as well, seems weird to me that one is not allowed to `update` a `dict[str | int, None]` with a `dict[int, None]`. Ignoring current implementations, that seems like it should be valid.

@erictraut when you say

> I agree with your analysis except for j, which should generate an error based on the typeshed definition of the dict.update method.

Do you mean that you think `j` shouldn't be allowed or that this should rather be updated in `typeshed` rather than in `mypy`?

Yes, currently one of the overloads of eg `update` use `SupportsKeysAndGetItem` which key type is invariant. But should that maybe change?
