### ISSUE TITLE
Proxytype issues

### ISSUE THREAD

**Issue by axx-tahrioui** [python/mypy#4003]
Proxies returned by the weakref module through a call of weakref.proxy should not throw errors concerning missing properties because they could be owned by the held object.

Consider this scenario:
```
class Config():
    def __init__(self, property: str):
        self.property = property

proxy_object = weakref.proxy(Config())
print( proxy_object.property ) # This line will throw mypy error 
```

Either this could be handled or ideally ProxyType should provide be iterable / silence this kind of errors with `# type: ignore`

**Comment by ilevkivskyi** [comment]
Mypy now supports ``__getattr__`` so that this can be quickly fixed in typeshed. Another option is to support this via plugin.

**Comment by ilevkivskyi** [comment]
I just checked, it looks like a bug in typeshed. ``weakref.proxy`` is annotated as returning ``ref[_T]`` instead of ``ProxyType``, the latter already defines ``__getattr__`` so that mypy will not complain. But indeed ``(T) -> T`` is also a good option.

@axx-tahrioui Could you please close this issue and open one at the [typeshed tracker](https://github.com/python/typeshed/issues)?

**Comment by axx-tahrioui** [comment]
@ilevkivskyi Sure! Thanks for the effort.

**Comment by ethanhs** [comment]
Closed in favor of https://github.com/python/typeshed/issues/1627
