### ISSUE TITLE
References to names before they're bound should generate an error (UnboundLocalError)

### ISSUE THREAD

**Issue by spkersten** [python/mypy#686]
This code raises an error when executed but passes type checking:

``` python
def f(x: A): pass

y = A()

class A: pass
```

**Comment by spkersten** [comment]
I'm working on a solution for this issue in my 'scope' branch.

**Comment by JukkaL** [comment]
Yup, mypy is currently too lenient, and catching these errors would be useful. 

This should still be fine and we shouldn't complain about this:

```python
def f(x: 'A'):
    y = A()

class A: pass
```

**Comment by carljm** [comment]
In Python 3.7, with `from __future__ import annotations`, the original example here is fine at runtime and should not raise an error in mypy either. See https://www.python.org/dev/peps/pep-0563/

Given that `from __future__ import annotations` is supposed to become the default behavior over time, perhaps implementing this form of strictness is not a high priority.

**Comment by JukkaL** [comment]
This is confusing for new users and they might not know about `from __future__ import annotations` so it would still be nice to generate better error messages.

**Comment by DetachHead** [comment]
another example that `from __future__ import annotations` doesn't fix:
```py
foo() # runtime NameError: name 'foo' is not defined

def foo():
    ...
```

**Comment by PeterJCLaw** [comment]
Should we expect `mypy` to catch cases where the name _could_ have been defined, such as in a `try...except`? IMO it would be great if it could, though I realise it's a bit more involved than the other cases described here:
``` python
try:
   raise ValueError
   bar = 3
except Exception:
   print(bar)
```
Obviously this code actually produces `NameError` rather than `UnboundLocalError` but the idea is the same.

**Comment by ilevkivskyi** [comment]
@ilinum I think the original example in this issue should result in `use-before-def` for the `y = A()` line, but it looks like it doesn't. Are you specifically excluding references to types? I think we should only allow forward references to types in type context (e.g. rvalue of a type alias definition), but not in runtime context.

**Comment by ilinum** [comment]
#14203 should fix this for classes and functions.

**Comment by PeterJCLaw** [comment]
Connecting the dots: looks like https://github.com/python/mypy/issues/4019 tracks the local variable case.
