### ISSUE TITLE
List[bool] does not flag an error when passed to function expecting Sequence[Union[str,int]]

### ISSUE THREAD

**Issue by cmr-informatik** [python/mypy#7321]
Please provide more information to help us understand the issue:

* Are you reporting a bug, or opening a feature request?
bug
* Please insert below the code you are checking with mypy,
  or a mock-up repro if the source is private. We would appreciate
  if you try to simplify your case to a minimal repro.
```
  1 from typing import Union, Sequence, cast
  2 
  3 
  4 def f(l: Sequence[Union[str, int]]) -> str:
  5     l = [str(x) for x in l]
  6     return cast(str, l[0])
  7 
  8 
  9 b = [False]
 10 #reveal_type(b) #test.py:10: note: Revealed type is 'builtins.list[builtins.bool*]'
 11 a = f(b)
 12 print(a) # False
 13 
 14 i = [int(False)]
 15 #reveal_type(i) #test.py:15: note: Revealed type is 'builtins.list[builtins.int*]'
 16 a = f(i)
 17 print(a) # 0
 18 
 19 d = [1.0]
 20 a = f(d) # test.py:20: error: Argument 1 to "f" has incompatible type "List[float]"; expected "Sequen
 21 print(a) # 1.0
```
* What is the actual behavior/output?
`List[bool]` is not flagged as an error when passed to a function expecting an argument of type `Sequence[Union[str, int]]`
* What is the behavior/output you expect?
An incompatible type error should be flagged I think, unless `bool` and `int` are considered equivalent? In this case they are not, as the `str` representation differs between the types.
* What are the versions of mypy and Python you are using?
```
mypy==0.720
  - mypy-extensions [required: >=0.4.0,<0.5.0, installed: 0.4.1]
  - typed-ast [required: >=1.4.0,<1.5.0, installed: 1.4.0]
  - typing-extensions [required: >=3.7.4, installed: 3.7.4]
```
  Do you see the same issue after installing mypy from Git master?
  did not try this yet
* What are the mypy flags you are using?
  --strict

**Comment by JelleZijlstra** [comment]
This is because `bool` is a subclass of `int`. This is sometimes unintuitive, but it's how Python works right now.

**Comment by cmr-informatik** [comment]
Ah I see, TIL :)
thanks!
