### ISSUE TITLE
mypy does not detect change in subclass

### ISSUE THREAD

**Issue by Juanlu001** [python/mypy#7513]
In this code:

```
$ cat core.py 
class Layout:
    template = "a"

class Base:
    def __init__(self):
        self._layout = None

class Child(Base):
    def __init__(self):
        super().__init__()
        self._layout = Layout()

if __name__ == "__main__":
    frame = Child()
    # assert frame._layout is not None
    assert frame._layout.template is not None
```

I would expect mypy to give no errors. Instead:

```
$ mypy core.py --check-untyped-defs --no-strict-optional
core.py:19: error: "None" has no attribute "template"
```

However, if I comment out the `# assert frame._layout is not None` line, mypy does not complain.

Python 3.7.4 installed with pyenv on Linux, mypy 0.720.

**Comment by ilevkivskyi** [comment]
This works correctly on master now (didn't check if the fix got into the latest release, but it shouldn't matter because we will have another one soon).
