### ISSUE TITLE
Please consider ignoring type ignore comments with special markers

### ISSUE THREAD

**Issue by NeilGirdhar** [python/mypy#12671]
I use both MyPy and Pyright on the same project.  In some rare instances, Pyright has a false positive where MyPy does not.  I mark these with `# type: ignore[pyright]`.

The problem is that when I call MyPy with `warn_unused_ignores = true`, I get things like:
```
cmm/visualization/main_window.py:42: error: Unused "type: ignore" comment
                application.aboutToQuit.connect(self.plot_thread.terminate)  # type: ignore[pyright]
```

In my ideal world, Pyright would have its own error codes, and MyPy would know to ignore those when warning about unused errors.  Perhaps, to start, MyPy could ignore `# type: ignore[pyright]`.

**Comment by NeilGirdhar** [comment]
Sorry for the noise, Pyright already has a mechanism for this.  (See linked issue if interested.)

**Comment by erictraut** [comment]
@NeilGirdhar, you might also be interested in [this feature request](https://github.com/python/mypy/issues/12358).

**Comment by NeilGirdhar** [comment]
@erictraut Yes, I am.  That looks like a good idea, which I would switch to.
