### ISSUE TITLE
false positive for explicit `Any` with inferred `Type[type]`

### ISSUE THREAD

**Issue by KotlinIsland** [python/mypy#11467]
```py
type  # no error
t1 = type  # error: Expression type contains "Any" (has type "Type[type]")
t2: type[type] = type  # no error  
t3: Type[type] = type  # no error
```

**Comment by erictraut** [comment]
I don't see any errors when I run mypy on this code sample. I confirmed I'm running the latest published version. Can you confirm which version you're using?

**Comment by KotlinIsland** [comment]
https://mypy-play.net/?mypy=latest&python=3.10&flags=strict%2Cdisallow-any-decorated%2Cdisallow-any-expr%2Cdisallow-any-explicit%2Cdisallow-any-generics&gist=99da1fd40df8ec47299041c6c1ce4266

**Comment by erictraut** [comment]
Thanks. I'm able to repro the problem with the "--disallow-any-expr" option enabled.

**Comment by erictraut** [comment]
This could be the intended behavior. I suspect that `t1 = type` is being interpreted as a type alias with an implied `Any` type argument.

**Comment by KotlinIsland** [comment]
I think it's triggering the `Any` detection because:
```py
reveal_type(type)
```
`note: Revealed type is "Overload(def (o: builtins.object) -> builtins.type, def (name: builtins.str, bases: builtins.tuple[builtins.type], dict: builtins.dict[builtins.str, Any], **kwds: Any) -> builtins.type)"`
contains `Any`

**Comment by KotlinIsland** [comment]
but strange that it's not complaining with a bare `type`.

**Comment by KotlinIsland** [comment]
> This could be the intended behavior. I suspect that `t1 = type` is being interpreted as a type alias with an implied `Any` type argument.

This sounds more likely actually. But seems wrong to me.

**Comment by KotlinIsland** [comment]
```py
t1 = type  # error: Expression type contains "Any" (has type "Type[type]")
t2: t1[str] = str  # error: "type" expects no type arguments, but 1 given
```
hmmmmmmmm

**Comment by KotlinIsland** [comment]
If I have `--disallow-any-generics` enabled and `--disallow-any-expr` disabled, there's no error. So I don't that's whats happening.
