### ISSUE TITLE
Type mismatch in handle method when using QUERY with Handler, but works fine with Mediator

### ISSUE THREAD

**Issue by Aleksey512** [python/mypy#20082]
Hello,

I’m working on implementing a system where I use a Mediator class to execute queries and return results based on the type of QUERY passed. Additionally, I’m trying to use a Handler class with a handle method that checks the returned type and ensures it matches the expected type defined in QUERY.

However, I’ve encountered an issue when implementing Handler. The code works fine with the Mediator, but when I try to pass a QUERY to a Handler, I get the following error:

```text
line 40: Diagnostics:
1. Method "handle" overrides class "Handler" in an incompatible manner
    Parameter 2 type mismatch: base parameter is type "QUERY[T@handle]", override parameter is type "StringQuery"
    "QUERY[T@handle]" is not assignable to "StringQuery" [reportIncompatibleMethodOverride]

line 46: Diagnostics:
1. Method "handle" overrides class "Handler" in an incompatible manner
    Parameter 2 type mismatch: base parameter is type "QUERY[T@handle]", override parameter is type "IntQuery"
    "QUERY[T@handle]" is not assignable to "IntQuery" [reportIncompatibleMethodOverride]
```

Code:

```python
from typing import Protocol, TypeVar, Generic
from dataclasses import dataclass

T = TypeVar("T")


@dataclass
class QUERY(Generic[T]): ...


@dataclass
class Mediator:
    @staticmethod
    def execute_query(query: QUERY[T]) -> T: ...


@dataclass
class Handler(Protocol):
    def handle(self, query: QUERY[T]) -> T: ...


@dataclass
class StringQuery(QUERY[str]):
    data: str

    def execute(self) -> str:
        return "Hello, world!"


@dataclass
class IntQuery(QUERY[int]):
    data: str

    def execute(self) -> int:
        return 42


@dataclass
class StringHandler(Handler):
    # I expect that it will automatically understand that 
    # it needs to return str here, and if I don’t return str in 
    # the function itself, for example, mypy will show an error.
    def handle(self, query: StringQuery):
        return 1


@dataclass
class IntHandler(Handler):
    # I expect that it will automatically understand that 
    # it needs to return int here, and if I don’t return int in 
    # the function itself, for example, mypy will show an error.
    def handle(self, query: IntQuery):
        return "s"


mediator = Mediator()

string_query = StringQuery("SELECT * FROM users")
result_str = mediator.execute_query(string_query) # works as expected, result is of type str

int_query = IntQuery("SELECT COUNT(*) FROM users")
result_int = mediator.execute_query(int_query) # works as expected, result is of type int
```

What I expect:

I expect that the type system will understand that it needs to return a str in the case of StringQuery, and if I don’t return a str within the function, tools like mypy should show an error. Similarly, with IntQuery, I expect mypy to ensure the return type is an int.

The issue:

Despite this expectation, I’m getting a type mismatch error when implementing the handle method in Handler.

Can anyone please help explain why the Mediator works, but the Handler doesn’t? Why is there a type mismatch, and how can I adjust the handle method in Handler to be compatible with QUERY and its subclasses like StringQuery and IntQuery?

I appreciate any help or clarification on this issue. Thank you so much in advance!

**Comment by Aleksey512** [comment]
`Handler` protocol defines a generic `handle` method that takes `QUERY[T]` and returns `T`. However, when i implement concrete handlers like `StringHandler`, i trying to use a more specific type (`StringQuery`) for the parameter, which isn't type-safe from the protocol's perspective.

The protocol expects any implementation to handle **all** `QUERY[T]` types, but i concrete handlers only handle specific subtypes.  
  
Why Mediator Works But Handler Doesn't

The `Mediator.execute_query` works because:

1. It's a **static method** that doesn't have inheritance concerns

2. It uses the generic type `QUERY[T]` directly

3. When i call `mediator.execute_query(StringQuery(...))`, type inference correctly determines `T = str`

The `Handler` protocol fails because:

1. Protocol methods create a **contract** that implementations must follow exactly

2. Using a subtype (`StringQuery`) for the parameter violates Liskov Substitution Principle

3. The protocol expects to handle any `QUERY[T]`, but implementations only handle specific types

  
Try to make Handler Generic

```python
from dataclasses import dataclass
from typing import TypeVar, Generic, Protocol

T = TypeVar("T")
Q = TypeVar("Q", bound="QUERY")  # Bound type variable for queries

@dataclass
class QUERY(Generic[T]): ...

@dataclass
class Mediator:
    @staticmethod
    def execute_query(query: QUERY[T]) -> T: ...

# Make Handler generic over the query type
class Handler(Protocol, Generic[Q, T]):
    def handle(self, query: Q) -> T: ...

@dataclass
class StringQuery(QUERY[str]):
    data: str

    def execute(self) -> str:
        return "Hello, world!"

@dataclass  
class IntQuery(QUERY[int]):
    data: str

    def execute(self) -> int:
        return 42

@dataclass
class StringHandler(Handler[StringQuery, str]):
    def handle(self, query: StringQuery) -> str:
        return query.execute()  # Now type checker ensures str return

@dataclass
class IntHandler(Handler[IntQuery, int]):
    def handle(self, query: IntQuery) -> int:
        return query.execute()  # Now type checker ensures int return
```


However, with the suggested solution, I still have to explicitly define the return type in handle, even though StringQuery already ensures it’s str. Is there any way to avoid this duplication and let the type system automatically infer the return type from StringQuery?

**Comment by A5rocks** [comment]
`Handler` must handle all cases, according to its type signature. You should be able to make `Handler` generic (like you did), one improvement is that you could avoid using `Q`. mypy does not currently infer return types but there's already an issue open for that.
