### ISSUE TITLE
Class in list inferred as mixin type when using generic typevar

### ISSUE THREAD

**Issue by NathanFarmer** [python/mypy#18712]
**Bug Report**

Subclasses of 2 classes:
1. First class with generic typevar
2. Second mixin class

are inferred as the mixin class when added to a `list`

**To Reproduce**

This works:
```
class SuperDuperClass: ...


class MixinClass: ...


class ConcreteWorkerClass(SuperDuperClass, MixinClass):
    ...


class ConcreteWorkerClass2(SuperDuperClass, MixinClass):
    ...


def do_stuff_with_workers(workers: list[SuperDuperClass]):
    ...


concrete_workers = [ConcreteWorkerClass(), ConcreteWorkerClass2()]
do_stuff_with_workers(concrete_workers)
```

On the last line, this raises the error `error: Argument 1 to "do_stuff_with_workers" has incompatible type "list[MixinClass]"; expected "list[SuperDuperClass[Any]]"  [arg-type]`:
```
from typing import Generic, TypeVar

T = TypeVar('T')


class SuperDuperClass(Generic[T]): ...


class MixinClass: ...


class ConcreteWorkerClass(SuperDuperClass[int], MixinClass):
    ...


class ConcreteWorkerClass2(SuperDuperClass[float], MixinClass):
    ...


def do_stuff_with_workers(workers: list[SuperDuperClass]):
    ...


concrete_workers = [ConcreteWorkerClass(), ConcreteWorkerClass2()]
do_stuff_with_workers(concrete_workers)

```

**Expected Behavior**

No type error

**Actual Behavior**

Type error

**Your Environment**

- Mypy version used: `1.13.0`
- Mypy command-line flags: `--disallow-untyped-decorators`
- Python version used: `3.11`

**Comment by A5rocks** [comment]
I think this is just join-v-union. I recommend explicitly telling mypy what type to use via a type hint like `concrete_workers: ... = ...`.

(join-v-union just being "should mypy try to come up with a short description that all the classes match? or should mypy just be lazy and say it's just the union of the types")

**Comment by A5rocks** [comment]
You could add an intermediate class (ie `class IntermediateClass(SuperDuperClass[T], MixinClass)`) that both workers inherit from. I think mypy should choose that (if not then I don't know another way).

Otherwise mypy's behavior is generally switching to prefer unions so you could wait.

**Comment by NathanFarmer** [comment]
Adding the intermediate class doesn't really work for my use case given that the generic typevar can be almost anything. It's being used to narrow a type from `Any`. We would be asking implementers to add that intermediate class for most classes they write. I think we will document it and hope this issue is solved eventually.

**Comment by A5rocks** [comment]
Oops, I missed that you had used the generic like that (I really should be giving more thought to my responses...)

Make `T` covariant. I somehow forgot that `SuperDuperClass[float]` is not a subtype of `SuperDuperClass[int]` as `T` in your example is invariant... so actually, mypy is right not to allow you to have a `list[SuperDuperClass[...]]` (unless that `...` is `Any`, which it is if you leave it out). I'll close this.

---

To be clear, just change `T = TypeVar("T")` to `T = TypeVar("T", covariant=True)` and it works. Luckily the latest Python typevar syntax infers the best variance, so you can just do `class SuperDuperClass[T]: ...` and it works too (on 3.12+)!
