### ISSUE TITLE
Union[]s as dict[] values produces incorrect error

### ISSUE THREAD

**Issue by henryJack** [python/mypy#3922]
If I make a Dict with Different Types of values, e.g.

```
Dictionary: Dict[str, Union[float, List[float]]] = {"float": 5.0, "list": [1.0, 2.0, 3.0}
```

MyPy can't seem to detect that:

`Dictionary["float"]` is type `float` and `Dictionary["list"]` is type `List[float]`.

This can cause errors, for example, if I use:

`min(Dictionary["list"])` 

There is an error produced:
 
`Argument 1 to "min" has incompatible type "Union[float, List[float]]"; expected Iterable[float]`

Despite `Argument 1` being a `List[float]`

Any workaround or ideas?

**Comment by ilevkivskyi** [comment]
What you need is ``TypedDict``, please read [these docs](http://mypy.readthedocs.io/en/latest/kinds_of_types.html#typeddict)

**Comment by henryJack** [comment]
Ah Okay - Sorry, I was googling that one for an age!
