### ISSUE TITLE
`__exit__` signature detected incorrectly for IOBase

### ISSUE THREAD

**Issue by viraptor** [python/mypy#12969]
**Bug Report**

When using a class inheriting from io.IOBase, the signature for `__exit__` is detected incorrectly and prevents annotation of correct code.

**To Reproduce**

```
class Foo(io.IOBase):
  def __exit__(self) -> Literal[False]:
    return False
```

**Expected Behavior**

Code checks successfully.

**Actual Behavior**

```
arpy.py:202: error: Return type "Literal[False]" of "__exit__" incompatible with return type "None" in supertype "IOBase"
```

**Your Environment**

- Mypy version used: mypy 0.961 (compiled: yes)
- Mypy command-line flags: `--strict`
- Mypy configuration options from `mypy.ini` (and other config files):
- Python version used: Python 3.9.9
- Operating system and version: Fedora 35
