### ISSUE TITLE
New type analyzer: confusing error message for broken named tuple

### ISSUE THREAD

**Issue by ilevkivskyi** [python/mypy#6956]
This test case fails:
```
[case testInvalidNamedTupleBaseClass]
from typing import NamedTuple

defer: Yes

class A(NamedTuple('N', [1])): pass # E: Tuple expected as NamedTuple() field

class Yes: ...
```
because there is a spurious additional error
```
main:5: error: Name 'namedtuple@5' already defined on line 5
```

See also #6422 that may be related (broken named tuples, and named tuples at function scope use similar logic).
