### ISSUE TITLE
reveal_type in else clause swallowed

### ISSUE THREAD

**Issue by benjaminp** [python/mypy#8972]
```
$ mypy --version
mypy 0.780
$ cat example.py
def main():
    # type: () -> None
    if any:
        pass
    else:
        reveal_type(42)
main()
$ mypy example.py
Success: no issues found in 1 source file
```

**Comment by benjaminp** [comment]
Upon further reflection, just unreachable code I suppose.
