### ISSUE TITLE
Implementation not checked when abstract method is added in fine-grained mode

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#4854]
This fine-grained incremental mode test case fails (no errors are generated):

```

[case testAddAbstractMethod]
from b import D
D()
[file b.py]
from a import C
class D(C):
    def f(self) -> None: pass
[file a.py]
from abc import abstractmethod
class C:
    @abstractmethod
    def f(self) -> None: pass
[file a.py.2]
from abc import abstractmethod
class C:
    @abstractmethod
    def f(self) -> None: pass
    @abstractmethod
    def g(self) -> None: pass
[out]
==
main:2: error: Cannot instantiate abstract class 'D' with abstract attribute 'g'
```

Analysis: Looks like the addition of an abstract attribute should trigger the `__init__` method of the class.

**Comment by ilevkivskyi** [comment]
It looks like there is a similar issue when both an abstract method is added, and an implementation is added to a base class. I was not able to find a simple repro however.

**Comment by JukkaL** [comment]
Looks like this was fixed by #4977. If something is still broken, we can create a new issue once we have a repro.
