### ISSUE TITLE
Module aliasing not showing type hints

### ISSUE THREAD

**Issue by gitpushdashf** [python/mypy#11710]
I need to rename a module import and maintain backwards compatibility.

This has led me to this solution: https://stackoverflow.com/a/24324577

```
import sys

import foo

sys.modules["bar"] = sys.modules["foo"]
```

Unfortunately, mypy (0.910) isn't detecting any of the types. There's a `py.typed` in both folders.

Is there a way to do this that mypy will honor it?

**Comment by hauntsaninja** [comment]
You could keep a `bar.py` that does `from foo import *`
