### ISSUE TITLE
mypy raises an error for a variable being defined in a if condition statement

### ISSUE THREAD

**Issue by alanwilter** [python/mypy#11877]
- Mypy version used: `0.920`
- Mypy configuration options from `mypy.ini` (and other config files): `None`
- Python version used: `3.9.9`
- Operating system and version: `macOS 11.6.2`

Example code:

```python
import random

# or
# from typing import Union
# mol: Union[int, str]

if random.randint(0, 1):
    mol: int = 1
else:
    mol: str = "2"
```

`mypy` complains with:

``` bash
$ mypy mypy_test.py

mypy_test.py:6: error: Name "mol" already defined on line 4
Found 1 error in 1 file (checked 1 source file)

mypy --allow-redefinition mypy_test.py

mypy_test.py:6: error: Name "mol" already defined on line 4
Found 1 error in 1 file (checked 1 source file)
```

**Comment by erictraut** [comment]
This behavior is correct. You're attempting to declare that the variable `mol` is both a `str` and and `int`. A symbol can have only one declared type. If you want the variable to contain either a `str` or an `int`, you should declare it with the type `str | int`.

```python
if random.randint(0, 1):
    mol: int | str = 1
else:
    mol = "2"
```

**Comment by alanwilter** [comment]
Sorry, in my example above I put in, commented line, I've tried with `mol: Union[int, str]` and got the same error.

I understand this `mol: int | str` is new only in python `3.10`. I'm testing from python `3.6` to `3.9`. I'll try your suggestion in `3.10` later.

When testing your solution (I stated when opening the ticked my python version is `3.9.9`) I got this warning:

```
X | Y syntax for unions requires Python 3.10
```

But I will extent the case to closer to my real problem.

Say I have `Class Fruit()` and then `Class Apple(Fruit)` and `Class Orange(Fruit)`. `Class Fruit()` is an Abstract one and contains attributes like `name`, `mass`, `shape`, `colour` etc. all common to any fruit.

Now, if try something like:

```python
# which fruit to eat? throw a coin:
if random.randint(0, 1):
    fruit  = Apple()
else:
    fruit = Orange()

print(f"John Doe ate an {fruit.name} of {fruit.mass} g and he's satisfied but alas, not MYPY")
```
So, how to satisfy `mypy` here for `Python 3.9` then?

**Comment by erictraut** [comment]
```python
from abc import ABC
import random

class Fruit(ABC):
    name: str
    mass: float
class Apple(Fruit): ...
class Orange(Fruit): ...

fruit: Fruit
if random.randint(0, 1):
    fruit = Apple()
else:
    fruit = Orange()

print(f"John Doe ate an {fruit.name} of {fruit.mass} g and he's satisfied but alas, not MYPY")
```

You could also put the type annotation on the first assignment:
```python
if random.randint(0, 1):
    fruit: Fruit = Apple()
else:
    fruit = Orange()
```

**Comment by alanwilter** [comment]
Heavens, how didn't I think about it before? Many thanks! I need to study Classes inheritance under the light of typing all again. I was porting old python code and introducing typing when I came across this problem. Brilliant stuff is `mypy`.

**Comment by A5rocks** [comment]
(For what it's worth, I think expanding the scope of allow-redefinition is quite a good idea, for as I understand it it only takes effect in the same block, which is very limiting.)
