### ISSUE TITLE
dmypy gives errors that are not seen in mypy

### ISSUE THREAD

**Issue by johnfn** [python/mypy#18753]
**Bug Report**

```
$ mypy
Success: no issues found in 3357 source files
```

$ dmypy
Found 5 errors in 4 files (checked 3357 source files)
```

**To Reproduce**

Can't send over the whole repo, it's at work, but happy to work with you to provide any help you need. 

**Expected Behavior**

I expected `dmypy` and `mypy` to give the same results.

**Actual Behavior**

They gave inconsistent results.

**Your Environment**

Same as https://github.com/python/mypy/issues/18751

**Comment by hauntsaninja** [comment]
The most common cause is that dmypy requires enabling local partial types.

See https://mypy.readthedocs.io/en/stable/config_file.html#confval-local_partial_types

Hopefully that fixes. If not, this issue unfortunately isn't actionable so I will close (but feel free to re-open if you do have a shareable repro).

**Comment by johnfn** [comment]
Unfortunately, that did not fix our issue.

**Comment by hauntsaninja** [comment]
Maybe `# type: ignore`, or if you have `--warn-unused-ignores` set maybe `# type: ignore[unused-ignore]`

**Comment by johnfn** [comment]
Thanks, we'll give that a shot.
