### ISSUE TITLE
Forward reference to typing.List results in Any

### ISSUE THREAD

**Issue by JukkaL** [python/mypy#4687]
The revealed type in the program below is `Any`, which is unexpected:

```py
class A:
    x: List[int]  # Note forward reference to List

reveal_type(A().x)  # Any (should be List[int])

from typing import List
```

This happens quite a few times in an internal Dropbox codebase in generated stubs.

**Comment by miedzinski** [comment]
Actually it should raise an error after #686 is resolved, right?

**Comment by JukkaL** [comment]
Yes, in the original example. When using type comments it should work (or function-local type annotations which aren't evaluated). Here's a better example:

```py
class A:
    def f(self): 
        # type: () -> List[int]  # Note forward reference to List
        return []

reveal_type(A().f)  # Should match () -> List[int]

from typing import List
```

**Comment by JukkaL** [comment]
This works correctly with the new semantic analyzer.

**Comment by JukkaL** [comment]
Closing this issue since it works correctly with the new semantic analyzer (which we are planning to publicly announce soon).
