### ISSUE TITLE
Incompatible return value type with object in 0.950

### ISSUE THREAD

**Issue by TylerYep** [python/mypy#12687]
**Bug Report**

This did not error in previous versions.

**To Reproduce**

```
from typing import Generic, TypeVar

T = TypeVar("T")


class Animal(Generic[T]):
    pass


class Pooh(Animal[T]):
    pass


class Tigger(Animal[T]):
    pass


def build_friend(animal_type: str) -> Animal[T]:
    friend_map = {constructor.__name__: constructor for constructor in (Pooh, Tigger)}
    return friend_map[animal_type]()     
    # error: Incompatible return value type (got "object", expected "Animal[T]")  [return-value]
```

**Expected Behavior**

Expected to pass cleanly with no errors.

**Actual Behavior**

Errors with incompatible return value type

**Your Environment**

- Mypy version used: 0.950
- Mypy command-line flags:
- Mypy configuration options from `mypy.ini` (and other config files): strict=True
- Python version used: 3.10.0
- Operating system and version: Mac OS

**Comment by hauntsaninja** [comment]
This was fixed by #17311
