### ISSUE TITLE
While loop prevents triggering "no return statement"

### ISSUE THREAD

**Issue by sebsheep** [python/mypy#17014]
**Bug Report**

A `while` loop in a function prevents mypy to detect a missing return statement.

**To Reproduce**
https://mypy-play.net/?mypy=latest&python=3.12&flags=strict&gist=363627f969a9a127616dd5ee7ea2a235
```python
def f() -> int:
    b = None
    while not b:
        b = 1
```

**Expected Behavior**

In strict mode, mypy should raise an error because `f` doesn't return
**Actual Behavior**

Mypy successes!

**Your Environment**

- Mypy version used: 1.8.0
- Mypy command-line flags: --stric
- Mypy configuration options from `mypy.ini` (and other config files):
- Python version used: 3.12

**Comment by sebsheep** [comment]
even if the while subject we had a true infinite loop, this function never returns... Is this the expected behavior?

```python
def f() -> int:
    while True:
        pass
```
type checks!

**Comment by KotlinIsland** [comment]
Yes, that is intended, because it is technically correct, consider:
```py
def f() -> Never:
    while True: ...
```

Perhaps it should warn here as well, something like:
```py
def f() -> int:
   while True:  # this loop will never return
       ...
```

**Comment by davidhalter** [comment]
@sebsheep I agree that this code should raise an error. Note however, that you have not enabled `--warn-unreachable`. I think it's a mistake that that's not enabled in `--strict`.

In your case that won't help. However it will help at least in

```
def f() -> int:
    while True:
        pass
    return 1
```

**Comment by ilevkivskyi** [comment]
Mypy correctly flags missing return in this example on the latest version.
