### ISSUE TITLE
False positive because bool not included during assignment

### ISSUE THREAD

**Issue by daveisfera** [python/mypy#3175]
Here's an example:
```
from datetime import date, datetime, time
from typing import Dict, List, Union

PrimDict = Dict[str, Union[bool, int, float, str, date, datetime, time]]

data: PrimDict = {}
```

And here's the output:
```
test_dict_assign.py:6: error: Incompatible types in assignment (expression has type Dict[str, Union[float, str, date, datetime, time]], variable has type Dict[str, Union[bool, int, float, str, date, datetime, time]])
```

**Comment by JelleZijlstra** [comment]
This sounds very similar to #3085. Does it still happen on master?

**Comment by ilevkivskyi** [comment]
I just checked, it is already fixed on master. Feel free to reopen if you have additional problems of this kind.
