### ISSUE TITLE
Protocol for async method

### ISSUE THREAD

**Issue by Mulugruntz** [python/mypy#14058]
**Bug Report**

There is no distinction between `def` and `async def` when defining a `Protocol`.
Indeed, when looking at https://github.com/python/mypy/blob/39d35cdee1bd02a6fb071334273e1c1fb0893066/mypy/messages.py#L2608-L2617
and https://github.com/python/mypy/blob/39d35cdee1bd02a6fb071334273e1c1fb0893066/mypy/subtypes.py#L1069-L1071
we see that only the name is being used to determine whether a class implements a protocol.

In the example below, it seems that the 2 protocols `AsyncClient` and `Client` are equivalent (but shouldn't be).

**To Reproduce**

Gist URL: https://gist.github.com/10544183c9a754e7f60fb39060cd40b8
Playground URL: https://mypy-play.net/?mypy=latest&python=3.10&gist=10544183c9a754e7f60fb39060cd40b8

```python
from typing import Protocol

# The protocols

class AsyncClient(Protocol):
    async def startup(self) -> None: ...
    async def shutdown(self) -> None: ...

class Client(Protocol):
    def startup(self) -> None: ...
    def shutdown(self) -> None: ...

# Implementations

class BadAsyncClient:
    async def startup(self): pass

class BadSyncClient:
    def startup(self): pass

class EmptyClient:
    pass

class GoodAsyncClient:
    async def startup(self): pass
    async def shutdown(self): pass

class GoodSyncClient:
    def startup(self): pass
    def shutdown(self): pass

# Usage

async_client: AsyncClient
async_client = GoodAsyncClient()  # OK
async_client = GoodSyncClient()   # Should fail but passes
async_client = BadAsyncClient()   # Fail but incomplete error message
async_client = BadSyncClient()    # Fail but incorrect error message
async_client = EmptyClient()      # Error message doesn't mention Protocol

client: Client
client = GoodAsyncClient()  # Should fail but passes
client = GoodSyncClient()   # OK
client = BadAsyncClient()   # Fail but incorrect error message
client = BadSyncClient()    # Fail but incomplete error message
client = EmptyClient()      # Error message doesn't mention Protocol

```

**Expected Behavior**

PyCharm Pro 2022.2.3 handles them correctly:
![image](https://user-images.githubusercontent.com/13810199/201074780-ad70113c-7107-4fd4-9978-030853f5f72d.png)
Even though its errors messages are not always correct.

```diff
+ main.py:37: error: Incompatible types in assignment (expression has type "GoodSyncClient", variable has type "AsyncClient")
+ main.py:37: note: "GoodSyncClient" is missing following "AsyncClient" protocol member:
+ main.py:37: note:     shutdown, startup
  main.py:38: error: Incompatible types in assignment (expression has type "BadAsyncClient", variable has type "AsyncClient")
  main.py:38: note: "BadAsyncClient" is missing following "AsyncClient" protocol member:
  main.py:38: note:     shutdown
  main.py:39: error: Incompatible types in assignment (expression has type "BadSyncClient", variable has type "AsyncClient")
  main.py:39: note: "BadSyncClient" is missing following "AsyncClient" protocol member:
! main.py:39: note:     shutdown, startup
  main.py:40: error: Incompatible types in assignment (expression has type "EmptyClient", variable has type "AsyncClient")
+ main.py:40: note: "EmptyClient" is missing following "AsyncClient" protocol member:
+ main.py:40: note:     shutdown, startup
+ main.py:43: error: Incompatible types in assignment (expression has type "GoodAsyncClient", variable has type "Client")
+ main.py:43: note: "GoodAsyncClient" is missing following "Client" protocol member:
+ main.py:43: note:     shutdown, startup
  main.py:45: error: Incompatible types in assignment (expression has type "BadAsyncClient", variable has type "Client")
  main.py:45: note: "BadAsyncClient" is missing following "Client" protocol member:
! main.py:45: note:     shutdown, startup
  main.py:46: error: Incompatible types in assignment (expression has type "BadSyncClient", variable has type "Client")
  main.py:46: note: "BadSyncClient" is missing following "Client" protocol member:
  main.py:46: note:     shutdown
  main.py:47: error: Incompatible types in assignment (expression has type "EmptyClient", variable has type "Client")
+ main.py:47: note: "EmptyClient" is missing following "Client" protocol member:
+ main.py:47: note:     shutdown, startup
! Found 8 errors in 1 file (checked 1 source file)
```

Other proposal (changes are only for `AsyncClient`. The rest is the same as the one above, for `Client`):

```diff
+ main.py:37: error: Incompatible types in assignment (expression has type "GoodSyncClient", variable has type "AsyncClient")
+ main.py:37: note: "GoodSyncClient" is missing following "AsyncClient" protocol member:
+ main.py:37: note:     async shutdown, async startup
  main.py:38: error: Incompatible types in assignment (expression has type "BadAsyncClient", variable has type "AsyncClient")
  main.py:38: note: "BadAsyncClient" is missing following "AsyncClient" protocol member:
! main.py:38: note:     async shutdown
  main.py:39: error: Incompatible types in assignment (expression has type "BadSyncClient", variable has type "AsyncClient")
  main.py:39: note: "BadSyncClient" is missing following "AsyncClient" protocol member:
! main.py:39: note:     async shutdown, async startup
  main.py:40: error: Incompatible types in assignment (expression has type "EmptyClient", variable has type "AsyncClient")
+ main.py:40: note: "EmptyClient" is missing following "AsyncClient" protocol member:
+ main.py:40: note:     async shutdown, async startup
  ...
! Found 8 errors in 1 file (checked 1 source file)
```
This shows the methods that should be awaitable.

**Actual Behavior**

```text
main.py:38: error: Incompatible types in assignment (expression has type "BadAsyncClient", variable has type "AsyncClient")
main.py:38: note: "BadAsyncClient" is missing following "AsyncClient" protocol member:
main.py:38: note:     shutdown
main.py:39: error: Incompatible types in assignment (expression has type "BadSyncClient", variable has type "AsyncClient")
main.py:39: note: "BadSyncClient" is missing following "AsyncClient" protocol member:
main.py:39: note:     shutdown
main.py:40: error: Incompatible types in assignment (expression has type "EmptyClient", variable has type "AsyncClient")
main.py:45: error: Incompatible types in assignment (expression has type "BadAsyncClient", variable has type "Client")
main.py:45: note: "BadAsyncClient" is missing following "Client" protocol member:
main.py:45: note:     shutdown
main.py:46: error: Incompatible types in assignment (expression has type "BadSyncClient", variable has type "Client")
main.py:46: note: "BadSyncClient" is missing following "Client" protocol member:
main.py:46: note:     shutdown
main.py:47: error: Incompatible types in assignment (expression has type "EmptyClient", variable has type "Client")
Found 6 errors in 1 file (checked 1 source file)
```

**Your Environment**

- Mypy version used: 0.981
- Mypy command-line flags: -
- Mypy configuration options from `mypy.ini` (and other config files): -
- Python version used: 3.10

**Comment by Mulugruntz** [comment]
To be noted: `pyright` works (exactly) as expected.

```text

pyright 1.1.279
/.../my_file.py
  /.../my_file.py:37:16 - error: Expression of type "GoodSyncClient" cannot be assigned to declared type "AsyncClient"
    "GoodSyncClient" is incompatible with protocol "AsyncClient"
      "startup" is an incompatible type
        Type "() -> None" cannot be assigned to type "() -> Coroutine[Any, Any, None]"
          Function return type "None" is incompatible with type "Coroutine[Any, Any, None]"
            Type "None" cannot be assigned to type "Coroutine[Any, Any, None]"
      "shutdown" is an incompatible type
        Type "() -> None" cannot be assigned to type "() -> Coroutine[Any, Any, None]"
          Function return type "None" is incompatible with type "Coroutine[Any, Any, None]"
    ... (reportGeneralTypeIssues)
  /.../my_file.py:38:16 - error: Expression of type "BadAsyncClient" cannot be assigned to declared type "AsyncClient"
    "BadAsyncClient" is incompatible with protocol "AsyncClient"
      "shutdown" is not present (reportGeneralTypeIssues)
  /.../my_file.py:39:16 - error: Expression of type "BadSyncClient" cannot be assigned to declared type "AsyncClient"
    "BadSyncClient" is incompatible with protocol "AsyncClient"
      "shutdown" is not present
        "startup" is an incompatible type
          Type "() -> None" cannot be assigned to type "() -> Coroutine[Any, Any, None]"
            Function return type "None" is incompatible with type "Coroutine[Any, Any, None]" (reportGeneralTypeIssues)
  /.../my_file.py:40:16 - error: Expression of type "EmptyClient" cannot be assigned to declared type "AsyncClient"
    "EmptyClient" is incompatible with protocol "AsyncClient"
      "startup" is not present
      "shutdown" is not present (reportGeneralTypeIssues)
  /.../my_file.py:43:10 - error: Expression of type "GoodAsyncClient" cannot be assigned to declared type "Client"
    "GoodAsyncClient" is incompatible with protocol "Client"
      "startup" is an incompatible type
        Type "() -> Coroutine[Any, Any, None]" cannot be assigned to type "() -> None"
          Function return type "Coroutine[Any, Any, None]" is incompatible with type "None"
            Type cannot be assigned to type "None"
      "shutdown" is an incompatible type
        Type "() -> Coroutine[Any, Any, None]" cannot be assigned to type "() -> None"
          Function return type "Coroutine[Any, Any, None]" is incompatible with type "None"
    ... (reportGeneralTypeIssues)
  /.../my_file.py:45:10 - error: Expression of type "BadAsyncClient" cannot be assigned to declared type "Client"
    "BadAsyncClient" is incompatible with protocol "Client"
      "shutdown" is not present
        "startup" is an incompatible type
          Type "() -> Coroutine[Any, Any, None]" cannot be assigned to type "() -> None"
            Function return type "Coroutine[Any, Any, None]" is incompatible with type "None" (reportGeneralTypeIssues)
  /.../my_file.py:46:10 - error: Expression of type "BadSyncClient" cannot be assigned to declared type "Client"
    "BadSyncClient" is incompatible with protocol "Client"
      "shutdown" is not present (reportGeneralTypeIssues)
  /.../my_file.py:47:10 - error: Expression of type "EmptyClient" cannot be assigned to declared type "Client"
    "EmptyClient" is incompatible with protocol "Client"
      "startup" is not present
      "shutdown" is not present (reportGeneralTypeIssues)
8 errors, 0 warnings, 0 informations
Completed in 0.457sec
```

**Comment by ilevkivskyi** [comment]
Functions without annotations have return type `Any`. You should annotate your implementations correctly with `-> None` (also maybe use `--disallow-untyped-defs`). pyright doesn't conform to PEP 484.

**Comment by Mulugruntz** [comment]
Thank you @ilevkivskyi .

For the sake of completeness and future archival (and SEO), this is the output generated by `mypy` when the `Protocol` adds `-> None`:

```text
main.py:37: error: Incompatible types in assignment (expression has type "GoodSyncClient", variable has type "AsyncClient")  [assignment]
main.py:37: note: Following member(s) of "GoodSyncClient" have conflicts:
main.py:37: note:     Expected:
main.py:37: note:         def shutdown(self) -> Coroutine[Any, Any, None]
main.py:37: note:     Got:
main.py:37: note:         def shutdown(self) -> None
main.py:37: note:     Expected:
main.py:37: note:         def startup(self) -> Coroutine[Any, Any, None]
main.py:37: note:     Got:
main.py:37: note:         def startup(self) -> None
main.py:38: error: Incompatible types in assignment (expression has type "BadAsyncClient", variable has type "AsyncClient")  [assignment]
main.py:38: note: "BadAsyncClient" is missing following "AsyncClient" protocol member:
main.py:38: note:     shutdown
main.py:39: error: Incompatible types in assignment (expression has type "BadSyncClient", variable has type "AsyncClient")  [assignment]
main.py:39: note: "BadSyncClient" is missing following "AsyncClient" protocol member:
main.py:39: note:     shutdown
main.py:39: note: Following member(s) of "BadSyncClient" have conflicts:
main.py:39: note:     Expected:
main.py:39: note:         def startup(self) -> Coroutine[Any, Any, None]
main.py:39: note:     Got:
main.py:39: note:         def startup(self) -> None
main.py:40: error: Incompatible types in assignment (expression has type "EmptyClient", variable has type "AsyncClient")  [assignment]
main.py:43: error: Incompatible types in assignment (expression has type "GoodAsyncClient", variable has type "Client")  [assignment]
main.py:43: note: Following member(s) of "GoodAsyncClient" have conflicts:
main.py:43: note:     Expected:
main.py:43: note:         def shutdown(self) -> None
main.py:43: note:     Got:
main.py:43: note:         def shutdown(self) -> Coroutine[Any, Any, None]
main.py:43: note:     Expected:
main.py:43: note:         def startup(self) -> None
main.py:43: note:     Got:
main.py:43: note:         def startup(self) -> Coroutine[Any, Any, None]
main.py:45: error: Incompatible types in assignment (expression has type "BadAsyncClient", variable has type "Client")  [assignment]
main.py:45: note: "BadAsyncClient" is missing following "Client" protocol member:
main.py:45: note:     shutdown
main.py:45: note: Following member(s) of "BadAsyncClient" have conflicts:
main.py:45: note:     Expected:
main.py:45: note:         def startup(self) -> None
main.py:45: note:     Got:
main.py:45: note:         def startup(self) -> Coroutine[Any, Any, None]
main.py:46: error: Incompatible types in assignment (expression has type "BadSyncClient", variable has type "Client")  [assignment]
main.py:46: note: "BadSyncClient" is missing following "Client" protocol member:
main.py:46: note:     shutdown
main.py:47: error: Incompatible types in assignment (expression has type "EmptyClient", variable has type "Client")  [assignment]
Found 8 errors in 1 file (checked 1 source file)
```
