### ISSUE TITLE
False positive `statement is unreachable` in try-finally related to KeyboardInterrupt

### ISSUE THREAD

**Issue by bbatliner** [python/mypy#13104]
**Bug Report**

A `KeyboardInterrupt` may interleave between the start of a `try` block and its contained statements. `mypy` seems to assume that the flow of execution will not be asynchronously interrupted.

```python3
def fn() -> None:
    i: Optional[int] = None
    try:
        i = 1
    finally:
        if i is None:
            return  # error: Statement is unreachable
```

**Expected Behavior**

It's trivial to show that this statement is reachable. Insert a `sleep` before the assignment:

```python3
def fn() -> None:
    i: Optional[int] = None
    try:
        time.sleep(10)
        i = 1
    finally:
        if i is None:
            print("reachable")
            return
```

And then Ctrl+C (`KeyboardInterrupt`) the function during its execution. The `print` will run.

**Your Environment**

- Mypy version used: 0.960
- Mypy command-line flags: `--warn-unreachable` seems to be the only flag necessary to reproduce this

**Comment by bbatliner** [comment]
Technically any exception could be raised before the statements inside of the `try` block execute, not just `KeyboardInterrupt`, via CPython's _asynchronous exception state_ that each thread tracks: https://docs.python.org/3/c-api/init.html#c.PyThreadState_SetAsyncExc

**Comment by bbatliner** [comment]
What makes this extra interesting is that the unreachable block appears necessary to narrow the Optional and avoid an attribute error:

```python3
def fn() -> None:
    s: Optional[str] = None
    try:
        s = "hello, world"
    finally:
        if s is None:
            return  # error: Statement is unreachable
        print(s.upper())
```

```python3
def fn() -> None:
    s: Optional[str] = None
    try:
        s = "hello, world"
    finally:
        print(s.upper())  # Item "None" of "Optional[str]" has no attribute "upper"
```

**Comment by tyralla** [comment]
Fixed by #19270;  included in Mypy 1.17.
