### ISSUE TITLE
Union type incorrectly reporting Unsupported right operand type

### ISSUE THREAD

**Issue by rawrgulmuffins** [python/mypy#6622]
> * Are you reporting a bug, or opening a feature request?

bug

> * Please insert below the code you are checking with mypy,
  
**EDIT:** Changed the example such that you can copy and paste it to run.
```
from ipaddress import (                                                                                                                                                                          ip_address,
    ip_network,                                                                                                                                                                                  
    IPv4Address,
    IPv6Address,                                                                                                                                                                                 
    IPv4Network,
    IPv6Network)
from typing import Union

class IsIPInCIDR:
    """Validate that a given network address is in a pre-defined CIDR block.

    NOTE: Attempting to compare IPv4 address against IPv6 CIDR blocks or vice
    versa will always raise an error.

    >>> is_ip_in_cidr = IsIPInCIDR("192.168.0.0/28")
    >>> is_ip_in_cidr("192.168.0.15")
    IPv4Address('192.168.0.15')
    >>> with raises(ContainsInvalid, "IP Address `192.168.0.15` not In CIDR block.")
    ...    is_ip_in_cidr("192.168.0.16")
    """
    def __init__(
            self,
            cidr_block: Union[IPv4Network, IPv6Network, str],
            custom_message: str = None):

        if isinstance(cidr_block, str):
            cidr_block = ip_network(cidr_block)

        self.cidr_block = cidr_block
        self.custom_message = custom_message

    def __call__(
            self,
            ip: Union[IPv4Address, IPv6Address, str]) -> Union[IPv4Address, IPv6Address]:

        if isinstance(ip, str):
            address = ip_address(ip)
        else:
            address = ip

        if address in self.cidr_block:
            return address

        message = (f"The given IP `{ip} is not in the given CIDR block "
                   "`{self.cidr_block}`.")
        # raise ContainsInvalid(self.custom_message or message)
        # Changing to ValueError so you don't need to pip install anything
        raise ValueError("example")


is_ip_in_cidr = IsIPInCIDR("192.168.0.0/28")
print(is_ip_in_cidr(ip_address("192.168.0.15"))  == IPv4Address('192.168.0.15'))
```

> * What is the actual behavior/output?

Mypy reports that

`es_client/validators.py:112: error: Unsupported right operand type for in ("Union[IPv4Address, IPv6Address, str]")`

Which isn't true due to the cast above. The given types at the time of the check would be `Union[IPv4Address, IPv6Address]`

> * What is the behavior/output you expect?

Mypy correctly notices the cast and knows that `str` isn't a possible type by the time you get to the `if address in self.cidr_block` check.

> * What are the versions of mypy and Python you are using?
  Do you see the same issue after installing mypy from Git master?

```
python --version
Python 3.7.2
vdev@ce8525fbad73:~$ mypy --version
mypy 0.670
```

I haven't attempted to use mypy directly from github at this time.

> * What are the mypy flags you are using? (For example --strict-optional)

```
make type-check
python -m mypy --ignore-missing-imports \
   --disallow-untyped-defs es_client \
   --allow-redefinition
```

**Comment by ilevkivskyi** [comment]
Could you please post a self-consistent example that I can check in mypy. The code you posted contains undefined names.

**Comment by rawrgulmuffins** [comment]
Ah, sorry. Editing now.

**Comment by rawrgulmuffins** [comment]
When I edited to make a minimal example I couldn't get the error I was running into to reproduce. 

I then attempted to type-check on my actual code sans `# type: ignore` and suddenly the check wasn't failing anymore.

Potentially that means close this bug? I'm unsure why it was failing before and is ok now. =(

**Comment by ilevkivskyi** [comment]
Maybe you made a typo in the module you import from and then some spurious `Any`s appeared because of `--ignore-missing-imports`? Anyway, I think we can close this for now.
