### ISSUE TITLE
TypeVar incompatible with constrained union

### ISSUE THREAD

**Issue by NeilGirdhar** [python/mypy#9424]
```python
from typing import Optional, TypeVar

U = TypeVar('U', bound=Optional[int])


def f(u: U) -> U:
    if u is None:
        return None
    assert isinstance(u, int)  # removing this line causes it to pass.
    return u
```
Gives
```
main.py:10: error: Incompatible return value type (got "int", expected "U")
```

I cannot remove the assertion since it stands in for other code that is effectively constraining `u`.

This can be expressed tediously using `overload`:
```python
from typing import Optional, TypeVar, overload


@overload
def f(u: None) -> None: ...

@overload
def f(u: int) -> int: ...

def f(u: Optional[int]) -> Optional[int]:
    if u is None:
        return None
    assert isinstance(u, int)
    return u
```
Would it be possible to get the `TypeVar` approach to pass?  It is far more succinct, and this quickly blows up in complexity if there are more argument-return type constraints to be enforced.

This pattern is analogous to the common class factory pattern:
```python
class C: pass
class B(C): pass
class A(B): pass

T = TypeVar('T', bound=C)
def factory(cls: Type[T]) -> T:
    return cls()
```
Since A < B < C, this enforces
```
factory(Type[C]) -> C
factory(Type[B]) -> B
factory(Type[A]) -> A
```

This issue argues that since int < Optional[int] and None < Optional[int], we should ideally be able to similarly specify that
```
f(int) -> int
f(None) -> None
```
using the same notation.

**Comment by habnabit** [comment]
`TypeVar` isn't how you create aliases:

```python
from typing import Optional

U = Optional[int]

def f(u: U) -> U:
    if u is None:
        return None
    assert isinstance(u, int)
    return u
```

.. though `U` isn't a great name for that.

**Comment by NeilGirdhar** [comment]
@habnabit I'm not trying to create an alias, I'm trying to constrain the return type to match the argument type.

**Comment by NeilGirdhar** [comment]
Related to https://github.com/python/mypy/issues/9003?

**Comment by hauntsaninja** [comment]
You can get your code snippet to pass using a value restricted typevar, instead of a bound:
```
from typing import Optional, TypeVar

U = TypeVar('U', None, int)

def f(u: U) -> U:
    if u is None:
        return None
    reveal_type(u)  # reveals an int
    return u
```

Note a bounded typevar can be problematic in cases like this:
```
U = TypeVar('U', bound=Optional[int])

def f(u: U) -> U:
    if u is None:
        return None
    assert isinstance(u, int)
    return 0  # unsound if a subclass of int is passed in
```

**Comment by gvanrossum** [comment]
Interesting. For that snippet, mypy complains about `return 0`, pyre complains about both `return` lines, pyright and pytype don't complain about either.

**Comment by NeilGirdhar** [comment]
@hauntsaninja Could you give some insight into the difference between `TypeVar('U', None, int)` and `TypeVar('U', bound=Optional[int])`?  It might not always be possible to break up a union type when the bound type is coming from a type alias.

@gvanrossum Looks like MyPy is the only doing the right thing?  That's great!

**Comment by hauntsaninja** [comment]
The relevant difference here is how subclasses would get treated. The following links have more info:
https://mypy.readthedocs.io/en/stable/generics.html#type-variables-with-value-restriction
https://www.python.org/dev/peps/pep-0484/#generics

Callers won't break if they pass in int, None or a similar typevar type. That said, I think your example above is something mypy could support, eg, since the following type checks:
```
from typing import Optional, TypeVar

U = TypeVar('U', None, int)

def f(u: U) -> U:
    if u is None:
        return None
    return u
    
def g(v: Optional[int]) -> Optional[int]:
    if isinstance(v, int):
        return f(v)
    return f(v)
```

Anyway, for now I think you're probably still best served by overloads or using a typevar and type-ignoring within the function. Note if you type ignore, it's really easy to forgo type safety in the presence of int subclasses, eg, even the following wouldn't be type safe:
```
from typing import Optional, TypeVar

U = TypeVar('U', bound=Optional[int])

def f(u: U) -> U:
    if u is None:
        return None
    return u + 0
```

But yes, as long as we're careful, I can't see a reason why mypy shouldn't accept:
```
from typing import Optional, TypeVar

U = TypeVar('U', bound=Optional[int])

def sleep(x: int) -> None: ...

def f(u: U) -> U:
    if u is None:
        return None
    sleep(u)
    return u
```
It should probably also not think the `return None` is unreachable.

**Comment by NeilGirdhar** [comment]
@hauntsaninja Thanks, that makes perfect sense.

Just a guess, but it seems that in:
```python
def f(u: U) -> U:
    if u is None:
        return None
    assert isinstance(u, int)
    return u
```
at `return u`, mypy has forgotten that `u` is constrained to of type `U` and replaced that constraint with type `int`.  In fact, `u` has type `Intersection[U, int]`.  So perhaps this will be easier to implement if an `Intersection` type is added.

Thanks for the explanation.

**Comment by florensacc** [comment]
This problem also happens with `bound` that are not unions:
```python
class A: pass
class B(A): pass
T = TypeVar("T", bound=A)

def foo(t: T) -> T:
    if isinstance(t, B):
        return t   # this errors
    return t       # this is fine 
```
This will return `Incompatible return value type (got "B", expected "T")`

**Comment by gvanrossum** [comment]
But what if we pass a C and expect a C back?

**Comment by florensacc** [comment]
Well, in my example you're returning the exact same object `t`, so no matter what class it is, you'll get the same class "back".
For more complex examples where you don't return the exact same object, [like this example I found](https://github.com/python/mypy/issues/8354#issuecomment-581111659) with
```python
def foo(t: T) -> T:
    if isinstance(t, B):
        return B()
```
I agree that this should error because passing any subclass of `B` would not return an object of exactly the same class.

But in general, shouldn't it be possible to say "whatever the input class is, the output is of EXACTLY the same class"?

Does this comment address your "what if we pass a C" question @gvanrossum ?

**Comment by gvanrossum** [comment]
In your first example, after `isinstance(t, B)`, the type of `t` is "narrowed" to `B`, so mypy treats it the same (from the POV of types) as your second example. The second example shows that `B` is *not* compatible with `T`, so it is not correct, and therefore neither is the first example. (The type checker doesn't understand enough of the data/control flow through your code to realize that in the first example we actually return the same object.)

In any case, your example is *not* the same as the issue being discussed in this issue. If you need more help please consult with the helpful folks on Gitter first.

**Comment by aucampia** [comment]
Similar and potentially related issues

- https://github.com/python/mypy/issues/10003
- https://github.com/python/mypy/issues/10817#issuecomment-879425161
- https://github.com/python/mypy/issues/10835

**Comment by A5rocks** [comment]
I think the initial issue here is solved; here's the output nowadays:
```py
from typing import Optional, TypeVar

U = TypeVar('U', bound=Optional[int])

def sleep(x: int) -> None: ...

def f(u: U) -> U:
    if u is None:
        return None  # E: Incompatible return value type (got "None", expected "U")
    sleep(u)
    return u
```

I think this is solely because mypy doesn't recognize that `u is None` means that `U` is exactly `None`? IMO that should be a new issue.
