### ISSUE TITLE
Deviation for generic `slice[...]` in specific cases

### ISSUE THREAD

**Issue by Dutcho** [python/mypy#21045]
**Bug Report**

Python 3.15 started support for generic `slice[...]` at runtime. I tried and ran into unexpected special casing of generic `slice` at typecheck time (see below).
That behaviour pre-existed for older versions of Python, but was less obvious as back then generic `slice[...]` was _only_ supported for typechecking (and hence not used, at least by me).

**To Reproduce**

[Playground](https://mypy-play.net/?mypy=master&python=3.14&gist=e185ab624050209adeabe363903f55d2):
```python
def test(s: slice[float]) -> None: ...

x = reveal_type(slice('x'))
test(reveal_type(x))
test(reveal_type(slice('y')))
test(reveal_type(z := slice('z')))
reveal_type(z)
```

**Expected Behavior**

As the arguments are the same (except for the value), I expected all 5 `reveal_type`s to reveal the same type: `slice[Any, str, Any]`. As that doesn't match `test`'s signature (`slice[float, float, float]`), I expected all 3 `test` calls to cause the same error.

**Actual Behavior**

However, when the `slice` is a _direct_ argument to `test` (for `'y'`), `mypy` _magically/inexplicably_ 'coerces' the **actual** type `slice[Any, str, Any]` to the **expected** type `slice[Any, float, Any]`. This does **not** happen for _indirect_ arguments (variable `'x'` and walrus `'z'`).
As a result (?), the error message also differs.

* As expected:
```
main.py:3: note: Revealed type is "slice[Any, str, Any]"
main.py:4: error: Argument 1 to "test" has incompatible type "slice[Any, str, Any]"; expected "slice[float, float, float]"  [arg-type]
main.py:4: note: Revealed type is "slice[Any, str, Any]"
```
* This is the odd one out:
```
main.py:5: note: Revealed type is "slice[Any, float, Any]"
main.py:5: error: Argument 1 to "slice" has incompatible type "str"; expected "float"  [arg-type]
```
* As expected:
```
main.py:6: error: Argument 1 to "test" has incompatible type "slice[Any, str, Any]"; expected "slice[float, float, float]"  [arg-type]
main.py:6: note: Revealed type is "slice[Any, str, Any]"
main.py:7: note: Revealed type is "slice[Any, str, Any]"
Found 3 errors in 1 file (checked 1 source file)
```

**Your Environment**

- Mypy version used: latest 1.19.1 and main (in playground)
- Mypy command-line flags: with or without `--strict`
- Mypy configuration options from `mypy.ini` (and other config files): none
- Python version used: 3.15 (but also earlier)

**Comment by Dutcho** [comment]
Actually, a more minimal example is [playground](https://mypy-play.net/?mypy=master&python=3.14&gist=ae8fe50d13711103350f856b25073d43):
```
def test1(s: slice[int]) -> None: ...
def test2(s: slice[int | None]) -> None: ...

test1(reveal_type(slice(42)))
test2(reveal_type(slice(42)))
```
which shows different types for `slice(42)`:
```
main.py:4: note: Revealed type is "slice[Any, int, Any]"
main.py:5: note: Revealed type is "slice[Any, int | None, Any]"
```

That _also_ happens for `list[...]`: [playground]( https://mypy-play.net/?mypy=master&python=3.14&gist=c11ef81c54b1506bf47ce46101e1d256)

***So perhaps this isn't a bug, but my misunderstanding?***

**Comment by A5rocks** [comment]
This is mypy using type context, it tries to work backwards sometimes. For instance, consider the following code:
```py
def f(x: list[Literal[5] | Literal[6]]) -> None: ...
```

If given `f([])`, mypy wouldn't know what type to make the list! similar for `f([5])` (is it a `list[int]`? `list[Literal[5]]`?). (for context, `list` is invariant, so `f` cannot accept `list[Literal[5]]` or `list[int]`, which would lead to false positives)
