### ISSUE TITLE
deleting a class-scoped variable that shadows a global variable causes mypy to think it's undefined

### ISSUE THREAD

**Issue by glyph** [python/mypy#9600]
**To Reproduce**

```python3
from typing import Callable, TypeVar

T = TypeVar("T")

x = 1


def decorate(num: int) -> Callable[[T], T]:
    def thru(it: T) -> T:
        print("decorating", it, "with", num)
        return it
    return thru


class y(object):
    @decorate(x)
    def a(self) -> None:
        ...

    x = 2

    @decorate(x)
    def b(self) -> None:
        ...

    del x

    @decorate(x)
    def c(self) -> None:
        ...
```

**Expected Behavior**

This is perfectly valid, it should not cause an error! It works at runtime.

(Write what you thought would happen.)

**Actual Behavior**

```console
$ mypy class_scope.py 
class_scope.py:28: error: Trying to read deleted variable 'x'
Found 1 error in 1 file (checked 1 source file)
```

**Your Environment**

- Mypy version used: 0.790
- Mypy command-line flags: all defaults
- Mypy configuration options from `mypy.ini` (and other config files): no mypy.ini
- Python version used: Python 3.8.5
- Operating system and version:

```
ProductName:	Mac OS X
ProductVersion:	10.15.7
BuildVersion:	19H2
```
