### ISSUE TITLE
Ignore missing type stubs instead of all missing imports

### ISSUE THREAD

**Issue by mthuurne** [python/mypy#7115]
* Are you reporting a bug, or opening a feature request?
A bit in between: the feature exists, but doesn't work like I'd want it to.

In a project, I enabled `ignore_missing_imports` because I don't have type stubs for all the libraries the project uses. However, that setting does literally ignore all missing imports, not just missing type stubs. So when I made a typo in an import of a module within the project itself, mypy also didn't report it.

I think it would be useful to have an option that only ignores missing type stubs, but does report modules that do not exist at all.

I'm using mypy 0.711.

For those encountering similar issues, the solution is to use [`mypy.ini`](https://mypy.readthedocs.io/en/stable/config_file.html#config-file-format) to explicitly ignore missing imports only for libraries which don't have type stubs yet:

```ini
[mypy-twisted.*]
ignore_missing_imports=True

[mypy-zope.interface]
ignore_missing_imports=True
```

**Comment by msullivan** [comment]
The problem is that we can't know whether something is a missing type stub or a missing .py file, because it is missing! I think your recommendation is the best solution.

**Comment by mthuurne** [comment]
I was under the impression that the module search for imports worked differently for source code vs type stubs. The libraries are available in same the venv that mypy runs in. But they are in `site-packages`, not in the source tree or in `typeshed`.

**Comment by a-gn** [comment]
> The problem is that we can't know whether something is a missing type stub or a missing .py file, because it is missing! I think your recommendation is the best solution.

Is that still true? MyPy reports:

> Skipping analyzing "fiona": module is installed, but missing library stubs or py.typed marker

so it seems that it knows which modules are installed, even when they don't have type stubs.
