### ISSUE TITLE
warn_unreachable fails in trivial cases since 0.920

### ISSUE THREAD

**Issue by Richardk2n** [python/mypy#11796]
**Bug Report**

In a trivial case (see below) where `warn_unreachable = True` results in an error up to and including 0.910, 0.920 does not.

**To Reproduce**

mypy.ini:
```
[mypy]
warn_unreachable = True
```
test.py:
```
def foo():
    return
    unreachable = 1

```
run `mypy test.py --config-file mypy.ini`
**Expected Behavior**

```
test.py:3: error: Statement is unreachable
Found 1 error in 1 file (checked 1 source file)
```

**Actual Behavior**

`Success: no issues found in 1 source file`

**Your Environment**

- Mypy version used: 0.920
- Mypy command-line flags: --config-file
- Mypy configuration options from `mypy.ini` (and other config files): warn_unreachable = True
- Python version used: 3.9.9
- Operating system and version: Manjaro

**Comment by hauntsaninja** [comment]
Expected, you now need `--check-untyped-defs`, see #10291 / https://mypy.readthedocs.io/en/stable/common_issues.html#no-errors-reported-for-obviously-wrong-code
