### ISSUE TITLE
Type-check signature of `__new__` in subclasses (or warn upon non-static invocation of static methods)

### ISSUE THREAD

**Issue by sg495** [python/mypy#14836]
In the following example, Mypy doesn't notice that the `__new__` method of the subclass `D` has a signature incompatible with that of the `__new__` method of the parent class `C`, resulting in code which passes static type checks but raises `TypeError` at runtime:

```python
from typing import Type, TypeVar

C_co = TypeVar("C_co", bound="C", covariant=True)

class C:

    def __new__(cls: Type[C_co], x: int) -> C_co:
        instance = super().__new__(cls)
        return instance

class D(C):

    def __new__(cls: Type["D"]) -> "D":
        instance = super().__new__(cls, 0)
        return instance

def makeC(cls: Type[C]) -> C:
    return cls.__new__(cls, 4) # DANGER!

makeC(D) # TypeError: __new__() takes 1 positional argument but 2 were given
```

The following code should essentially be equivalent, at least according to the [data model](https://docs.python.org/3/reference/datamodel.html#object.__new_) (where it is stated that `__new__` is a effectively a static method). However, Mypy catches the signature incompatibility in this case:

```python
from typing import Type, TypeVar

C_co = TypeVar("C_co", bound="C", covariant=True)

class C:

    @staticmethod
    def _new(subcls: Type[C_co], x: int) -> C_co:
        instance = object.__new__(subcls)
        return instance

class D(C):

    @staticmethod
    def _new(subcls: Type["D"]) -> "D": # mypy error: Signature of "_new" incompatible with supertype "C"
        instance = C._new(subcls, 0)
        return instance
```

A couple of immediate thoughts on what's happening above:

- On the one hand, allowing `__new__` to change its arguments from parent class to subclass is likely what object-oriented programmers would expect: it is legitimate for each individual class to specify its own construction logic, as long as responsibility for setting the superclass data is adequately delegated to the superclass constructor.
- On the other hand, certain OOP languages (e.g. TypeScript) take a view of static methods as attributes of the class object, not accesssible on subclass objects. Given that Python offers both static methods and class methods, it is possible that the prevalent usage for static methods is one where the expectation is that they will be accessed statically/invariantly (e.g. as `C._new`) rather than covariantly (e.g.  as `cls._new`, where `cls: Type[C]`). I don't have data for/against this, but I imagine others here might do.

Three possible solutions come to my mind, following different philosophies:

1. Fully embrace Python's view of static methods and type-check `__new__` as a static method, raising error for incompatible signatures in subclasses (much as it happens for `_new` in the second example).
2. Embrace a view of static methods as attributes of the class object, raising error for non-static/covariant invocations such as `cls._new(...)`.
3. Do nothing and let the chips fall where the may: after all, legitimate use cases for something like `cls.__new__(cls, ...)` are likely not common.

I believe this is loosely related to https://github.com/python/mypy/issues/1019. It is also possible that I missed an existing issue pertaining this specific behaviour, in which case my apologies.

**Comment by sg495** [comment]
For the record, I'm partial to Option 2: I think there's an opportunity to further differentiate static methods from class methods in terms of intended usage. But that's the view from my tiny corner of the Python world, and it may well be that the majority view in the Python community is different.

In further support of Option 2, I will add that the current behaviour offered by static methods would remain available by defining properties of function type on a metaclass. For example, the following would be disallowed by Option 2:

```python
class C:
    @staticmethod
    def foo(x: int) -> str:
        return f"C.foo({x})"

class D(C):
    ...

print(D.foo(2)) # Following Option 2 would disallow this
```

But the following could be an alternative way to implement the same behaviour:

```python
from collections.abc import Callable
from typing import Final, Type

class CMeta(type):

    __foo: Callable[[int], str]

    def __new__(mcs: Type["CMeta"], name: str, bases: tuple[type, ...], classdict: dict[str, type]) -> "CMeta":
        cls = super().__new__(mcs, name, bases, classdict)
        cls.__foo = lambda x: f"C.foo({x})"
        return cls

    @property
    def foo(cls) -> Callable[[int], str]:
        return cls.__foo

class C(metaclass=CMeta):
    ...

class D(C):
    ...

print(D.foo(2))
```

Since both `C` and `D` are instances of `CMeta`, they both get access to the class property `foo`, which behaves as a static method in the original semantics.

**Comment by erictraut** [comment]
It is common in Python for `__new__` and `__init__` to violate the Liskov Substitution Principle (LSP) for legitimate reasons. Because of this, mypy and other static type checkers exempt `__new__` and `__init__` from LSP checks. This creates a type checking hole, as you've pointed out above, but the consensus of the typing community is that it's an acceptable tradeoff.

**Comment by AlexWaygood** [comment]
As @erictraut says, (3) is the only acceptable option here. The other two options would lead to an unacceptable number of false-positive errors. The type-checking hole is regrettable, but I don't think there's any other way

**Comment by erictraut** [comment]
Can you provide a code sample that includes "expressions such as cls.__new__(subcls, ...), where cls is covariantly typed"? I'm not sure what you mean by this. Is the function `makeC` in your first example what you're referring to? In that case, `cls` is typed as `type[C]`, and the expression `cls.__new__(cls, 4)` is valid for the `__new__` method provided by `C`.

**Comment by sg495** [comment]
In the interest of future reference to this discussion, the [standard library docs](https://docs.python.org/3/library/typing.html?highlight=typing#typing.Type) currently says that the behaviour described in Option 1 is the expected behaviour (emphasis mine):

> The fact that `Type[C]` is covariant implies that all subclasses of `C` should implement the same constructor signature and class method signatures as `C`. _The type checker should flag violations of this_, but should also allow constructor calls in subclasses that match the constructor calls in the indicated base class. How the type checker is required to handle this particular case may change in future revisions of [PEP 484](https://peps.python.org/pep-0484/).

The [relevant section of PEP-484](https://peps.python.org/pep-0484/#the-type-of-class-objects) currently confirms this (emphasis mine):

> There are some concerns with this feature: for example when `new_user()` calls `user_class()` this implies that all subclasses of `User` must support this in their constructor signature. However this is not unique to `Type[]`: class methods have similar concerns. _A type checker ought to flag violations of such assumptions_, but by default constructor calls that match the constructor signature in the indicated base class (`User` in the example above) should be allowed. _A program containing a complex or extensible class hierarchy might also handle this by using a factory class method_. A future revision of this PEP may introduce better ways of dealing with these concerns.

So, at the very least, I'm confident that this issue was present in the minds of the authors of PEP-484 when it was written, and that its settlement was explicitly delayed to a possible future revision. Two more observations about that section of PEP-484:

- It says that "class methods have similar concerns", rather than "class and static methods have similar concerns", especially given that "__new__" is deemed a static method. Maybe this is me reading too much between the lines, but it is also possible that the authors had a distinction in mind between class methods and static methods when they wrote it.
- It explicitly mentions factory methods as a possible way around restrictions on the overriding of `__new__`. This is also consistent with Mypy's choice of inferring a constructor function type `cls: (x: int) -> C` from the assignment `cls = C`, as opposed to something like `cls: type` or `cls: Type[C]`.

@erictraut @AlexWaygood I appreciate that you have to triage issues carefully, and that this is a complex issue with potentially broad repercussions, but to be completely honest I don't think this issue should have been closed quite so hastily. For example, the issue discussed at https://github.com/python/mypy/issues/11486 is closely related, and still in open discussion.

**Comment by sg495** [comment]
Adding a note that pylint apparently warns about such overloads with a W0222 `signature-differs`, at least in some cases (Pylint 2.17.1 on Python 3.11.2).
