### ISSUE TITLE
False positive: Argument 1 to "f" has incompatible type List[str]; expected List[Optional[str]]

### ISSUE THREAD

**Issue by ambv** [python/mypy#3057]
Happens with `--strict-optional`. Simplest repro:
```py3
from typing import List, Optional

def f(elements: List[Optional[str]]) -> None:
    for elem in elements:
        if elem is not None:
            print(elem)

def error(strings: List[str]):
    f(strings)    # error: Argument 1 to "f" has incompatible type List[str]; expected List[Optional[str]]
```

**Comment by ilevkivskyi** [comment]
Formally speaking mypy is right when it says, that types are incompatible: ``List`` is invariant (since it is mutable). Your code works correctly, but one could invent an example that will lead to failure (involving mutations of the argument). In your case you probably should use ``Iterable`` or ``Sequence`` depending on your needs.

(Note that I added this to the docs recently, since this problem appeared few times before http://mypy.readthedocs.io/en/latest/common_issues.html#invariance-vs-covariance.)

**Comment by ilevkivskyi** [comment]
Concerning the problem with ``Any``, maybe it is because it appears in an unchecked function (if I understand your example verbatim). I checked the stub for ``str.split`` it loooks OK.

**Comment by ambv** [comment]
> one could invent an example that will lead to failure 

Really? I cannot come up with a case where `List[X]` would be not acceptable in places where `List[Optional[X]]` is accepted. In fact, a `List[X]` is a valid `List[Optional[X]]` where just no of the elements happen to be None.

I accept the argument about covariance but it seems to me we could do better specifically for the case of Unions.

> Concerning the problem with Any, maybe it is because it appears in an unchecked function

Derp, of course! I edited the post to focus on the issue at hand.

**Comment by ambv** [comment]
Oh, wait, the lightbulb went off just as I clicked "Comment". So, for posterity: the problem with accepting `List[X]` in places where `List[Optional[X]]` is expected is this:
* if I pass a **list of X** into a function;
* which then inserts a bunch of **None** elements there;
* then my **list of X** is no longer **a list of X**.

This type corruption due to mutability is what mypy is protecting us from by making mutable containers invariant.

**Comment by gvanrossum** [comment]
A certain PEP with your name on it even has a wikipedia link explaining the issue. :-)
