### ISSUE TITLE
`--enable-error-code code` does not enable some error codes, yet neither are they reported as an invalid error codes

### ISSUE THREAD

**Issue by wyattscarpenter** [python/mypy#19604]
In my understanding, <code>--enable-error-code [unreachable](https://mypy.readthedocs.io/en/stable/error_code_list2.html#check-that-statement-or-expression-is-unreachable-unreachable)</code> should have the same effect as <code>[--warn-unreachable](https://mypy.readthedocs.io/en/stable/command_line.html#cmdoption-mypy-warn-unreachable)</code>. But, instead, it seems to have no effect, and doesn't even produce an error.

```
$uvx mypy -c "if False: print('hello')"
Success: no issues found in 1 source file

$uvx mypy -c "if False: print('hello')" --warn-unreachable
<string>:1: error: Statement is unreachable  [unreachable]
Found 1 error in 1 file (checked 1 source file)

$uvx mypy -c "if False: print('hello')" --enable-error-code unreachable
Success: no issues found in 1 source file

$uvx mypy -c "if False: print('hello')" --enable-error-code unreachable --warn-unreachable
<string>:1: error: Statement is unreachable  [unreachable]
Found 1 error in 1 file (checked 1 source file)

$uvx mypy -c "if False: print('hello')" --enable-error-code funnyerrorcodenotreal
usage: mypy [-h] [-v] [-V] [more options; see below]
            [-m MODULE] [-p PACKAGE] [-c PROGRAM_TEXT] [files ...]
mypy: error: Invalid error code(s): funnyerrorcodenotreal
```

Based on my testing, this seems to have been the case since 1.0.0 and maybe before, and thus is not a recent regression.

**Comment by wyattscarpenter** [comment]
Oh, the same thing is true about `--warn-redundant-casts`. And, I suspect, all error codes and flags like this.

```
$uvx mypy -c "from typing import cast; cast(int, 1)" --warn-redundant-casts
<string>:1: error: Redundant cast to "int"  [redundant-cast]
Found 1 error in 1 file (checked 1 source file)

$uvx mypy -c "from typing import cast; cast(int, 1)" --enable-error-code redundant-cast
Success: no issues found in 1 source file
```

If they aren't going to have any effect there should be an error message. (But, really, they should just have an effect!)

**Comment by A5rocks** [comment]
> (But, really, they should just have an effect!)

Yeah we probably should have the flags enable certain error codes and then solely check those. There are a few flags that meaningfully change mypy's behavior in a way that error codes don't, but that should be limited! (Stuff like `strict-optional`)
