### ISSUE TITLE
logging objects in simple dictionary breaks type detection

### ISSUE THREAD

**Issue by tomalexander** [python/mypy#7343]
I removed all the irrelevant lines so this block is going to seem nonsensical:
```
import logging

config = {
    "handlers": {"console": {"formatter": "clean"}},
    "loggers": {"Backend": {"level": logging.ERROR}},
}
config["handlers"]["console"]["formatter"] = "detailed"
config["loggers"]["Backend"] = {"level": logging.INFO}
```

Should be just simple replaces in a simple dictionary without any change to types. Mypy returns:
```
/tmp/mypytest.py:7: error: Value of type "object" is not indexable
/tmp/mypytest.py:8: error: Unsupported target for indexed assignment
```

Commenting out the two "loggers" lines makes the errors go away, so I think the presence of the logging object in the dictionary is triggering the issue.

Versions: mypy 0.701, Python 3.7.4, no flags

**Comment by ilevkivskyi** [comment]
There is no bug here, dictionary types are homogeneous by default. The type of `config` is `Dict[str, X]`, but what is `X`? The best value mypy can find is `X = object`.

So you need to give an explicit annotation here, either use a huge union for `X` (unlikely to be practical), or better use a `TypedDict`.
