### ISSUE TITLE
Argument 1 to `type_check_only` has incompatible type `type[S[T, *Ts]]`; expected `type[S[T, *Ts]]`

### ISSUE THREAD

**Issue by jorenham** [python/mypy#19093]
Consider this `.pyi` code snippet:

```pyi
from typing import Any, Generic, Self, TypeVar, TypeVarTuple, type_check_only

T = TypeVar("T")
Ts = TypeVarTuple("Ts") 

@type_check_only
class S(tuple[*Ts], Generic[T, *Ts]):
    def f(self, x: T, /) -> T: ...
```

When ran through `mypy` (checked with `1.15.0` and the master branch), the following error is reported

```
Argument 1 to "type_check_only" has incompatible type "type[S[T, *Ts]]"; expected "type[S[T, *Ts]]"  [arg-type]
```

[mypy playground repro](https://mypy-play.net/?mypy=master&python=3.13&flags=strict%2Clocal-partial-types&gist=fd16fa67bfa37651b9510f1ec7de9a5d)

Without the additional `T` type parameter, the false positive error disappears. It also disappears if I remove the `tuple` baseclass. 
And as far as I could tell, it doesn't seem to be associated with a particular config option or cli flag.

**Comment by sterliakov** [comment]
Amazing. `mypy` does not support `type_check_only` at all, but this bug is rather surprising - we must be doing something deeply wrong.

Here's a pdb session following quick debugging:

```
> /home/stas/Documents/Work/mypy/mypy/messages.py(787)incompatible_argument()
-> breakpoint()
(Pdb) arg_type
def [T, Ts] (typing.Iterable[builtins.object] =) -> tuple[Unpack[Ts`2], fallback=a.S[T`1, Unpack[Ts`2]]]
(Pdb) expected_type
def [T, Ts] (typing.Iterable[builtins.object] =) -> tuple[Unpack[Ts`2], fallback=a.S[T`1, Unpack[Ts`2]]]
(Pdb) arg_type==expected_type
True
(Pdb) up
> /home/stas/Documents/Work/mypy/mypy/checkexpr.py(2650)check_arg()
-> code = self.msg.incompatible_argument(
(Pdb) caller_type
def [T, Ts] (typing.Iterable[builtins.object] =) -> tuple[Unpack[Ts`2], fallback=a.S[T`1, Unpack[Ts`2]]]
(Pdb) callee_type
def [T, Ts] (typing.Iterable[builtins.object] =) -> tuple[Unpack[Ts`2], fallback=a.S[T`1, Unpack[Ts`2]]]
(Pdb) caller_type==callee_type
True
(Pdb) is_subtype(caller_type, callee_type, options=self.chk.options)
False
(Pdb) is_subtype(caller_type, callee_type)
False
```

Hm, so the type is not a subtype of itself. I suspect fixing this `is_subtype` behaviour may incidentally close a couple more typevartuple issues.
