### ISSUE TITLE
Optional type incorrectly reporting Unsupported right operand type

### ISSUE THREAD

**Issue by macfreek** [python/mypy#9197]
This may be the same issue as #6622.

Given this code:

```
from typing import Iterable, Container, Optional, List, cast

def get_some_ints(limit_to: Optional[Container[int]] = None) -> List[int]:
    all_ints = [42,69,75,4,8,14,121]
    if limit_to is None:
        the_ints = all_ints  # type: Iterable[int]
    else:
        the_ints = filter(lambda offer: offer in limit_to, all_ints)
    return list(the_ints)

print(get_some_ints())
print(get_some_ints((75,42)))
```

This is a simple example of a code that returns some interesting integers, and can optionally take a container to force that the result only contains the given ints.

Mypy complains about the generator: `error: Unsupported right operand type for in ("Optional[Container[int]]")`

This is unexpected, as `limit_to` is clearly not `None` on that line, and thus has type `Container[int]`.

Indeed if I introduce a new label, all is well according to mypy:

```
def get_some_ints(limit_to: Optional[Container[int]] = None) -> List[int]:
    all_ints = [42,69,75,4,8,14,121]
    if limit_to is None:
        the_ints = all_ints  # type: Iterable[int]
    else:
        limit_to_2 = limit_to  # type: Container[int]
        the_ints = filter(lambda offer: offer in limit_to_2, all_ints)
    return list(the_ints)
```

I'm confused why `limit_to_ = limit_to` makes a difference how mypy interprets the type of the container in the `in` statement. (note that I can even leave out the `# type: Container[int]` type hint)

Somehow, cast does not work:

```
def get_some_ints(limit_to: Optional[Container[int]] = None) -> List[int]:
    all_ints = [42,69,75,4,8,14,121]
    if limit_to is None:
        the_ints = all_ints  # type: Iterable[int]
    else:
        limit_to = cast(Container[int], limit_to)  ## error: Redundant cast to "Container[int]"
        the_ints = filter(lambda offer: offer in limit_to, all_ints) ## error: Unsupported right operand type for in ("Optional[Container[int]]")
    return list(the_ints)
```

Either I'm confused by the output of mypy, or mypy is confused by my code. Is there a way to unconfuse one of us? :)

**Comment by JelleZijlstra** [comment]
The issue here is that mypy doesn't apply type narrowing within nested functions. This is a known problem and I'm pretty sure there's an issue about it, but I can't find it (I find Guido saying he couldn't either in #5795).

**Comment by hauntsaninja** [comment]
You might be thinking of https://github.com/python/mypy/issues/2608 Generally speaking, the reason why this kind of thing is tricky to deal with is that closures in Python are late binding

**Comment by macfreek** [comment]
Reading #2608, I agree this is special case of that one. Let's close this as duplicate of #2608.

Thanks for the quick help!

For those reading this because they bump into the same issue: I'll use a workaround as long as #2608 is not solved. Either a temporary variable (the `limit_to_2` in the above snippet), or `# type: ignore` if I prefer not to contaminate the code with too much extra code only to make mypy happy.
