### ISSUE TITLE
warn_unused_ignores is too sensitive: false positives

### ISSUE THREAD

**Issue by mitar** [python/mypy#4412]
If two packages both ignore an import, then one gets a false positive "unused ignore" error if `warn_unused_ignores` is enabled.

Reproduction: https://github.com/mitar/mypy-unused-ignores-issue

```
$ mypy bar/
```
```
$ mypy foo/
bar/__init__.py:1: note: unused 'type: ignore' comment
```

There is no error in `bar` package, but if I call mypy on `foo`, then an error in `bar` appears, but it should not. (Just because `foo` imports `bar`, and both import same 3rd party package which is ignored, once in `foo`, once in `bar`.)

**Comment by elliott-beach** [comment]
I think the repro could be simplified to anytime a bad package is imported and ignored multiple times, for example:

```
import numpy  # type: ignore
import numpy  # type: ignore
```

will trigger the unused ignore warning. 
Is this really too sensitive, though? The behavior appears to be that once an import is ignored once, it is ignored globally, so multiple ignores are redundant, e.g.

```
import numpy  # type: ignore
import numpy
```
passes mypy.

If it would be more desirable to require imports to be ignored every time, then the behavior to change is how mypy checks imports, not how it checks redundant ignores.

**Comment by mitar** [comment]
> I think the repro could be simplified to anytime a bad package is imported and ignored multiple times

I am not sure if such simplification is equivalent. So the issue here is that I want both `bar` package and `foo` to be able to be type-checked. If I run `mypy bar`, I need `type: ignore` to get it to type check. But if I run `mypy foo`, then this is an error. So there is not really a code change I could do to make this work in both cases. It is not the same as a redundant import. It is import in two different files.

Moreover, tricky thing here is that it depends on the order of how imports are encountered in the code. This is very unpredictable and so it is also hard to assure if you have multiple imports in various parts of the code (and even various packages).

**Comment by elliott-beach** [comment]
That's true, especially with respect to import orderings. Without the `type: ignore` in bar, I would expect `mypy foo` to warn for "no library stub in module numpy" from its import in bar, which it doesn't. So one way to resolve this would be to require imports to be ignored in each file they occur. 

The simplest solution would be to specifically check import statements in `generate_unused_ignores` https://github.com/python/mypy/blob/master/mypy/errors.py#L308 for a bad import that is ignored multiple times. Would a PR on that be considered?

**Comment by posita** [comment]
Related to #5940 or #8823? (Or maybe those are special cases of this one?)

**Comment by rgeronimi** [comment]
Any update? Thx!

**Comment by hauntsaninja** [comment]
The original repro got fixed at some point in the last eight years
