### ISSUE TITLE
No Error raised when list of integers is passed as function argument while expected is a list of floats 

### ISSUE THREAD

**Issue by abhinaythurlapati** [python/mypy#9732]
Code:
```
from typing import List

float_array = List[float]


def test_func(sample: float_array) -> float_array:
    return sample


print(test_func(sample=[1, 2, 3]))

```

**Steps to Reproduce**
1. Create a python file and copy the above code.
2. Run as "mypy filename" without double qoutes. 

**Expected Behavior**

Expected to raise an Error when list of integers is passed as an argument

**Actual Behavior**
`Success: no issues found in 1 source file 
`

**Environment**
- Mypy version used: 0.790
- Python version used: 3.7.7

**Comment by hauntsaninja** [comment]
This is working as intended. mypy's using the context to determine that your literal was a list of floats. Note that you'll get an error with:
```
from typing import List

float_array = List[float]


def test_func(sample: float_array) -> float_array:
    return sample

sample = [1, 2, 3]
print(test_func(sample=sample))
```
since without the context, mypy just infers `List[int]` and then you have list invariance.

Note that mypy also won't error with:
```
from typing import List

float_array = List[float]


def test_func(sample: float_array) -> float_array:
    return sample

sample: List[float] = [1, 2, 3]
print(test_func(sample=sample))
```
for similar reasons, in this case the context of the annotation to infer what type your literal is meant to be.
