### ISSUE TITLE
Bug?: Passing unpacked Dict fails unless all func args support all dict types?

### ISSUE THREAD

**Issue by neiljp** [python/mypy#5869]
I have the following test-case inspired by real code similar to `x` and `func`.

```python3
from typing import Optional
x = dict(a=5, b=None)
y = dict(a=5, b=6)

def func(*, a: int, b: Optional[int]) -> None:
    print(a, b)
 def func2(*, a: Optional[int], b: Optional[int]) -> None:
    print(a, b)

func(**x)  # Only call to fail mypy; expect this to pass, or is extra annotation needed?
func(**y)
func2(**x)
func2(**y)
```

Output:
```
error: Argument 1 to "func" has incompatible type "**Dict[str, Optional[int]]"; expected "int"
```

Version 0.641, extensions 0.4.1. No explicit flags.

**Comment by ilevkivskyi** [comment]
Yes, you need to annotate this as a [typed dict](https://mypy.readthedocs.io/en/latest/more_types.html#typeddict). By default mypy assumes all keys have the same types, like `Dict[str, int]`.

But beware there is another issue #5198 that may give you false negatives. Anyway, this is essentially a duplicate of https://github.com/python/mypy/issues/5382, so closing.

**Comment by neiljp** [comment]
@ilevkivskyi Thanks for the pointer, using a `TypedDict` enables the code to pass mypy here.
