### ISSUE TITLE
Handling OS packages

### ISSUE THREAD

**Issue by FedericoCeratto** [python/mypy#8149]
- Mypy is not detecting packages installed by the OS in "/usr/lib/python3/dist-packages" by default.
- The error messages "Cannot find implementation or library stub". It does not clarify if the packages are not found **or** missing type hints. It do not provide hints on what to do.
- After setting MYPYPATH it prints "/usr/lib/python3/dist-packages is in the MYPYPATH. Please remove it."

**Comment by ethanhs** [comment]
Can you give more information on what platform/OS you are using? Also can you run (for whichever Python you are using) `python3 -m mypy.sitepkgs`. and give the output?

**Comment by FedericoCeratto** [comment]
Debian Testing/Sid
```
python3 -m mypy.sitepkgs
['/usr/local/lib/python3.9/dist-packages', '/usr/lib/python3/dist-packages', '/usr/lib/python3.9/dist-packages', '/home/fede/.local/lib/python3.9/site-packages']
```
Sorry for the late reply.

**Comment by ethanhs** [comment]
Do you still experience this issue with the latest mypy?
