### ISSUE TITLE
Setting explicit `-> None` produces unexpected unrelated error

### ISSUE THREAD

**Issue by 098799** [python/mypy#11100]
**Bug Report**

Setting explicit `-> None` of a method that handles nested class generates erroneous "Name ... is not defined" error.

**To Reproduce**

No error:
```
class Foo:
    pass


class Outer:
    foo_class = Foo

    def foo_method(self):
        class FooInner(self.foo_class):
            pass
```

Error appears after adding explicit return hint:
```
class Foo:
    pass


class Outer:
    foo_class = Foo

    def foo_method(self) -> None:
        class FooInner(self.foo_class):
            pass
```
as `error: Name "self.foo_class" is not defined` which makes no sense as nothing about the definition of `self.foo_class` has changed.

**Expected Behavior**

No error, as in the code without the explicit return type.

**Actual Behavior**

`error: Name "self.foo_class" is not defined` 

**Your Environment**

- Mypy version used: `mypy==0.910`
- Mypy command-line flags: None
- Mypy configuration options from `mypy.ini` (and other config files): `ignore_missing_imports = True`
- Python version used: Python 3.9.6
- Operating system and version: Manjaro Linux x86_64

**Comment by JelleZijlstra** [comment]
This is because mypy by default doesn't check unannotated code: https://mypy.readthedocs.io/en/stable/common_issues.html#no-errors-reported-for-obviously-wrong-code.

The error that gets reported when you add the annotation is pretty obscure though, so I'm keeping this issue open. However, the code is likely too dynamic for mypy to ever support.

**Comment by 098799** [comment]
@JelleZijlstra thank you for your quick comment.

I agree the use case is very obscure (for me it came up when creating classes in tests with some overrides applied), but I thought it's worth reporting because the error message is so egregious -- checking name not defined is something that I was hoping is Python interpreter's job and could be outsourced there, as opposed to reimplemented in mypy. Clearly my lack of understanding of what mypy does, but it sounds like duplicate work.
