### ISSUE TITLE
mypy does not warn about incorrect default value in dict.get in some case

### ISSUE THREAD

**Issue by mmohrhard** [python/mypy#9128]
It seems that mypy should actually warn about the assignment of the set in the following code:

```
from typing import Dict, Any

params: Dict[str, Any] = {}
a: Dict[str, Any] = params.get("abc", set())
reveal_type(a)
```

mypy does not warn about the incorrect assignment of Set to a but correctly reveals that the type of a is Dict[str, Any]. Sadly the use of Any in this case is common as these dicts represent complex configuration files.

Tested with the current git master version.

**Comment by JukkaL** [comment]
Yeah, here the inferred type for `get` could perhaps be more precise.
