### ISSUE TITLE
False positive passing default valued arguments to lambda

### ISSUE THREAD

**Issue by dpinol** [python/mypy#14932]
**Bug Report**
Using default valued arguments is a common trick to ensure that a lambda references the current loop value (https://stackoverflow.com/a/25314665/145289) 
```
def f() -> None:
    for i in range(0, 10):
        print(list(filter(lambda m, x=i: m == x, [4, 3])))
```

**Expected Behavior**

Mypy should not report any error

**Actual Behavior**

But mypy reports a false positive
`kk.py:3: error: Argument 1 to "filter" has incompatible type "Callable[[Any, Any], Any]"; expected "Callable[[int], TypeGuard[Any]]"  [arg-type]
`

**Your Environment**

- Mypy version used: 1.1.1
- Mypy command-line flags:
- Mypy configuration options from `mypy.ini` (and other config files):
- Python version used: 3.11.0
